asp__L_c cbasp_c {'label': 'ASPCT'}
asp__L_c 4pasp_c {'label': 'ASPK'}
asp__L_c oaa_c {'label': 'ASPTA'}
asp__L_c asptrna_c {'label': 'ASPTRS'}
asp__L_c dcamp_c {'label': 'ADSS'}
asp__L_c argsuc_c {'label': 'ARGSS'}
asp__L_c asn__L_c {'label': 'ASNS1'}
asp__L_c ala_B_c {'label': 'ASP1DC'}
asp__L_c 25aics_c {'label': 'PRASCSi'}
cbasp_c dhor__S_c {'label': 'DHORTS'}
cbp_c cbasp_c {'label': 'ASPCT'}
cbp_c citr__L_c {'label': 'OCBT'}
oaa_c asp__L_c {'label': 'ASPTA'}
oaa_c cit_c {'label': 'CS'}
oaa_c mal__L_c {'label': 'MDHy'}
oaa_c mal__L_c {'label': 'MDH'}
oaa_c mal__L_c {'label': 'MDHi2'}
dggpg_c dpgpg_c {'label': 'ATGH'}
dggpi_c dpgpi_c {'label': 'ATIH'}
dpgpi_c agdpgpi_c {'label': 'AGAIAGT'}
prpp_c prbatp_c {'label': 'ATPPRT'}
prpp_c Brfap_c {'label': 'BRFAPS'}
prpp_c amp_c {'label': 'ADPT'}
prpp_c pran_c {'label': 'ANPRT'}
prpp_c pram_c {'label': 'GLUPRT'}
prpp_c imp_c {'label': 'HXPRT'}
prpp_c nicrnt_c {'label': 'NAPRT'}
prpp_c nicrnt_c {'label': 'NNDPR'}
prpp_c gmp_c {'label': 'GUAPRT'}
prpp_c dhadrpr_c {'label': 'H4MPTS11'}
prpp_c orot5p_c {'label': 'ORPT'}
prpp_c r15bp_c {'label': 'PRPPP'}
prpp_c r5p_c {'label': 'PRPPS'}
prpp_c xmp_c {'label': 'XPPT'}
prbatp_c prbamp_c {'label': 'PRATPP'}
atrz_c hatrz_c {'label': 'ATRZCH'}
dgggps_c dpgps_c {'label': 'ATSH'}
dpgps_c dpgpe_c {'label': 'ASD'}
ppa_c ppcoa_c {'label': 'ACS2'}
ppa_c ppcoa_c {'label': 'ACCOAL'}
ppa_c ppap_c {'label': 'PPAKr'}
ppcoa_c ppa_c {'label': 'ACCOAL'}
ppcoa_c 2obut_c {'label': 'POR3'}
btn_c btamp_c {'label': 'BACCL'}
btn_c dtbt_c {'label': 'BTS3r'}
actn__R_e actn__R_c {'label': 'ACTNt2r'}
actn__R_c actn__R_e {'label': 'ACTNt2r'}
36dahx_c nabl_c {'label': 'BLAT'}
36dahx_c lys__L_c {'label': 'LYSAM'}
accoa_c nabl_c {'label': 'BLAT'}
accoa_c aacoa_c {'label': 'ACACT1r'}
accoa_c acglu_c {'label': 'ACGS'}
accoa_c Rh2cit_c {'label': 'AKACAL'}
accoa_c hacon_T_c {'label': 'AKGCAL'}
accoa_c Rh3cit_c {'label': 'AKPCAL'}
accoa_c cit_c {'label': 'CS'}
accoa_c glyc__R_c {'label': 'AKSCAL'}
accoa_c pmcoa_c {'label': 'AKSCAL'}
accoa_c mh4spt_c {'label': 'CODHr'}
accoa_c acgam1p_c {'label': 'G1PACT'}
accoa_c achms_c {'label': 'HSERTA'}
accoa_c 3c3hmp_c {'label': 'IPPS'}
accoa_c actp_c {'label': 'PTAr'}
accoa_c hcit_c {'label': 'HCITS'}
accoa_c acser_c {'label': 'SERAT'}
accoa_c pyr_c {'label': 'POR2'}
2pg_c 23dpg_c {'label': '2PGK'}
2pg_c pep_c {'label': 'ENO'}
2pg_c 3pg_c {'label': 'PGM'}
23dpg_c cdpg_c {'label': 'CDPGS'}
23dpg_c 3pg_c {'label': 'DPGase'}
lac__L_c 2plac__L_c {'label': '2PLS'}
lac__L_c pyr_c {'label': 'LDH_L'}
2plac__L_c lppg_c {'label': 'LPPGS'}
4abz_c Brfap_c {'label': 'BRFAPS'}
4abz_c 4abz_e {'label': '4ABZt2r'}
4abz_c dhpt_c {'label': 'DHPS2'}
Brfap_c dhrfap_c {'label': 'DHPS3'}
4abz_e 4abz_c {'label': '4ABZt2r'}
btn_e btn_c {'label': 'BTNt2i'}
4kfbp_c dkdofp_c {'label': '4KFBPP'}
dkdofp_c dkfp_c {'label': 'DKFPS'}
ribflv_c 5hbzid_c {'label': '5HBZIDS'}
ribflv_c unknown_rbfdeg_c {'label': '5HBZIDS'}
5hbzid_c 5pr5hbz_c {'label': 'NN5HBPRT'}
5hbzid_c nac_c {'label': 'NN5HBPRT'}
unknown_rbfdeg_c unknown_rbfdeg_e {'label': 'UNK_RBFDEGt'}
7ohp_c 7mhp_c {'label': '7MHS'}
7ohp_c ser__L_c {'label': '7MHS'}
7mhp_c 7mht_c {'label': '7MHTS'}
ser__L_c dgggps_c {'label': 'CDGGGSAT'}
ser__L_c 3hdgggps_c {'label': 'CDGGGSAT2'}
ser__L_c gly_c {'label': 'GHMT2r'}
ser__L_c acser_c {'label': 'SERAT'}
ser__L_c sertrna_c {'label': 'SERTRS'}
ser__L_c g3p_c {'label': 'TRPS1'}
ser__L_c trp__L_c {'label': 'TRPS1'}
ser__L_c trp__L_c {'label': 'TRPS2'}
cys__L_c 7mhp_c {'label': '7MHS'}
cys__L_c ser__L_c {'label': '7MHS'}
cys__L_c pyr_c {'label': 'CYSDS'}
cys__L_c acser_c {'label': 'CYSS'}
cys__L_c cystrna_c {'label': 'CYSTRS'}
cys__L_c cys__L_e {'label': 'CYSt2r'}
cys__L_c 2tcc_c {'label': 'SMTZS'}
cys__L_c 4hba_c {'label': 'THZPSN'}
cys__L_c 4mpetz_c {'label': 'THZPSN'}
cys__L_c ala__L_c {'label': 'THZPSN'}
cys__L_c 4ppcys_c {'label': 'PPNCL2'}
13dpg_c 3pg_c {'label': 'ACYP'}
13dpg_c 3pg_c {'label': 'PGK'}
13dpg_c g3p_c {'label': 'GAPD'}
13dpg_c g3p_c {'label': 'GAPDi_nadp'}
3pg_c 3php_c {'label': 'PGCD'}
3pg_c 13dpg_c {'label': 'PGK'}
3pg_c 2pg_c {'label': 'PGM'}
dtbt_c btn_c {'label': 'BTS3r'}
dtbt_c dann_c {'label': 'DBTS'}
actp_c ac_c {'label': 'ACYP_2'}
actp_c ac_c {'label': 'ACKr'}
actp_c accoa_c {'label': 'PTAr'}
ac_c ac_e {'label': 'ACt2r'}
ac_c actp_c {'label': 'ACKr'}
ac_c acser_c {'label': 'CYSS'}
ac_e ac_c {'label': 'ACt2r'}
7mht_c cob_c {'label': 'COBS'}
thr__L_c 7mht_c {'label': '7MHTS'}
thr__L_c acald_c {'label': 'THRA'}
thr__L_c gly_c {'label': 'THRA'}
thr__L_c thrp_c {'label': 'LTHRK'}
thr__L_c thrtrna_c {'label': 'THRTRS'}
4abut_c sucsal_c {'label': 'ABTA'}
sucsal_c succ_c {'label': 'SSALx'}
sucsal_c succ_c {'label': 'SSALy'}
adocbip_c agdpcbi_c {'label': 'ACBIPGT'}
agdpcbi_c adocblhbi_c {'label': 'ADOCBLS2'}
acglu_c acg5p_c {'label': 'ACGK'}
acglu_c acorn_c {'label': 'ORNTAC'}
acglu_c glu__L_c {'label': 'ORNTAC'}
acg5p_c acg5sa_c {'label': 'AGPR'}
glu__L_c acglu_c {'label': 'ACGS'}
glu__L_c acglu_c {'label': 'ORNTAC'}
glu__L_c dhf_c {'label': 'DHFS'}
glu__L_c f420_7_c {'label': 'GF4GL_6'}
glu__L_c gln__L_c {'label': 'GLNS'}
glu__L_c glu5p_c {'label': 'GLU5K'}
glu__L_c f420_1_c {'label': 'GF4GL_0'}
glu__L_c 4abut_c {'label': 'GLUDC'}
glu__L_c f420_2_c {'label': 'GF4GL_1'}
glu__L_c f420_3_c {'label': 'GF4GL_2'}
glu__L_c f420_4_c {'label': 'GF4GL_3'}
glu__L_c f420_5_c {'label': 'GF4GL_4'}
glu__L_c akg_c {'label': 'GLUDxi'}
glu__L_c akg_c {'label': 'GLUDy'}
glu__L_c f420_6_c {'label': 'GF4GL_5'}
glu__L_c glutrna_c {'label': 'GLUTRS'}
glu__L_c glutrna_gln_c {'label': 'GLUTRS_Gln'}
glu__L_c glu__L_e {'label': 'GLUt2r'}
glu__L_c h4spt_c {'label': 'H4MPTGL_atp'}
glu__L_c h4spt_c {'label': 'H4MPTGL_gtp'}
glu__L_c 5oxpro_c {'label': 'OPAH'}
glu__L_c orn_c {'label': 'ORNTAC'}
2obut_c 2ahbut_c {'label': 'ACHBS'}
2obut_c ppcoa_c {'label': 'POR3'}
2ahbut_c 23dhmp_c {'label': 'KARA2'}
pyr_c 2ahbut_c {'label': 'ACHBS'}
pyr_c alac__S_c {'label': 'ACLS'}
pyr_c ala__L_c {'label': 'ALATA_L'}
pyr_c 23dhdp_c {'label': 'DHDPS'}
pyr_c mal__L_c {'label': 'ME1'}
pyr_c lac__L_c {'label': 'LDH_L'}
pyr_c acald_c {'label': 'PYRDC'}
pyr_c oaa_c {'label': 'PC'}
pyr_c accoa_c {'label': 'POR2'}
pyr_c pep_c {'label': 'PPDK'}
pyr_c pep_c {'label': 'PPS'}
adcobhex_c adocbip_c {'label': 'ADCPS2'}
applp_c adocbip_c {'label': 'ADCPS2'}
adcobdam_c adcobhex_c {'label': 'ADCYRS'}
ade_c hxan_c {'label': 'ADD'}
ade_c amp_c {'label': 'ADPT'}
hxan_c imp_c {'label': 'HXPRT'}
alac__S_c actn__R_c {'label': 'ACLDC'}
alac__S_c alac__S_e {'label': 'ALACt2r'}
alac__S_c 23dhmb_c {'label': 'KARA1'}
acon_T_c aconm_c {'label': 'ACONMT'}
cbi_c adocbi_c {'label': 'CBIAT'}
adocbi_c cbi_c {'label': 'CBIAT'}
adocbi_c adcobhex_c {'label': 'ADOCBIAH'}
adocbi_c appl_c {'label': 'ADOCBIAH'}
cit_c icit_c {'label': 'ACONT'}
icit_c cit_c {'label': 'ACONT'}
icit_c akg_c {'label': 'ICDHyr'}
acorn_c acg5sa_c {'label': 'ACOTA'}
acorn_c acglu_c {'label': 'ORNTAC'}
acorn_c orn_c {'label': 'ORNTAC'}
acg5sa_c acorn_c {'label': 'ACOTA'}
acg5sa_c acg5p_c {'label': 'AGPR'}
cbi_e cbi_c {'label': 'CBIabc'}
amp_c adp_c {'label': 'ADK2'}
adp_c amp_c {'label': 'ADK2'}
adp_c dadp_c {'label': 'RNDR1'}
cbl1hbi_e cbl1hbi_c {'label': 'CBL1HBIabc'}
cbl1hbi_c adocblhbi_c {'label': 'CBLAT2'}
gtp_c gdp_c {'label': 'ADK3'}
gtp_c gdp_c {'label': 'NDPK1'}
gtp_c gdp_c {'label': 'NTP3'}
gtp_c for_c {'label': 'GTPCIII'}
gtp_c ptp_c {'label': 'GTPCIII'}
gtp_c dgtp_c {'label': 'RNTR2'}
gdp_c gtp_c {'label': 'ADK3'}
gdp_c gtp_c {'label': 'NDPK1'}
gdp_c gmp_c {'label': 'GK1'}
gdp_c dgdp_c {'label': 'RNDR2'}
itp_c idp_c {'label': 'ADK4'}
itp_c idp_c {'label': 'NDPK9'}
idp_c itp_c {'label': 'ADK4'}
idp_c itp_c {'label': 'NDPK9'}
cbl1_e cbl1_c {'label': 'CBL1abc'}
cbl1_c cbi_c {'label': 'CBLD'}
cbl1_c unknown_cbl1deg_c {'label': 'CBLD'}
datp_c dadp_c {'label': 'ADKd'}
datp_c dadp_c {'label': 'NDPK8'}
datp_c dadp_c {'label': 'NTP2'}
dadp_c datp_c {'label': 'ADKd'}
dadp_c datp_c {'label': 'NDPK8'}
dadp_c damp_c {'label': 'DADK'}
fmn_c ribflv_c {'label': 'ACP1_FMN'}
atp_c camp_c {'label': 'ADNCYC'}
atp_c datp_c {'label': 'RNTR1'}
adn_c amp_c {'label': 'ADNK1'}
adn_c ahcys_c {'label': 'AHCi'}
appl_c applp_c {'label': 'APPLP'}
r5hbzi_c adocblhbi_c {'label': 'ADOCBLS2'}
dcamp_c fum_c {'label': 'ADSL1r'}
fum_c argsuc_c {'label': 'ARGSL'}
fum_c mal__L_c {'label': 'FUM'}
unknown_cbl1deg_c unknown_cbl1deg_e {'label': 'UNK_CBL1DEGt'}
25aics_c aicar_c {'label': 'ADSL2r'}
25aics_c fum_c {'label': 'ADSL2r'}
25aics_c 5aizc_c {'label': 'PRASCSi'}
25aics_c asp__L_c {'label': 'PRASCSi'}
aicar_c fprica_c {'label': 'AICART'}
gln__L_c cbp_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'CBPS'}
agdpgpi_c ac_c {'label': 'AGAID'}
agdpgpi_c gdpgpi_c {'label': 'AGAID'}
uacgam_c agdpgpi_c {'label': 'AGAIAGT'}
uacgam_c uacmam_c {'label': 'UAG2E'}
uacgam_c acmana_c {'label': 'UAG2EMA'}
uacgam_c uaccg_c {'label': 'UAGCVT'}
co_c co_e {'label': 'COt'}
co_e co_c {'label': 'COt'}
copre2_c copre3_c {'label': 'CPC2MT'}
copre3_c copre4_c {'label': 'CPC3MT'}
copre4_c copre5_c {'label': 'CPC4MT'}
agm_c ptrc_c {'label': 'AGMT'}
agm_c urea_c {'label': 'AGMT'}
ptrc_c hspmd_c {'label': 'HSPMS'}
urea_c urea_e {'label': 'UREAt'}
cdgggp_c dggpgp_c {'label': 'CDGGGPP3'}
cdgggp_c dgggps_c {'label': 'CDGGGSAT'}
cdgggp_c dggpi_c {'label': 'CDGGIPT'}
dggpgp_c dggpg_c {'label': 'DGGPGP'}
glyc1p_c dggpgp_c {'label': 'CDGGGPP3'}
glyc1p_c 3hdggpgp_c {'label': 'CDGGGPP4'}
glyc1p_c gggp_c {'label': 'GGGPS'}
glyc1p_c dhap_c {'label': 'G1PDH'}
ahcys_c adn_c {'label': 'AHCi'}
ahcys_c hcys__L_c {'label': 'AHCi'}
hcys__L_c ahcys_c {'label': 'AHCi'}
hcys__L_c met__L_c {'label': 'METS'}
copre5_c acald_c {'label': 'CPC5MT'}
copre5_c copre6_c {'label': 'CPC5MT'}
S2hglut_c akg_c {'label': 'AHGDx'}
S2hglut_c dmh2mpt_c {'label': 'H4MPTS14'}
akg_c S2hglut_c {'label': 'AHGDx'}
akg_c hacon_T_c {'label': 'AKGCAL'}
akg_c icit_c {'label': 'ICDHyr'}
akg_c succoa_c {'label': 'OORr'}
akg_c hcit_c {'label': 'HCITS'}
3hcdgggp_c 3hdggpgp_c {'label': 'CDGGGPP4'}
3hcdgggp_c 3hdgggps_c {'label': 'CDGGGSAT2'}
3hcdgggp_c 3hdggpi_c {'label': 'CDGGIPT2'}
3hdggpgp_c 3hdggpg_c {'label': 'DGGPGP2'}
air_c 4ahmmp_c {'label': 'AHMMPS'}
air_c gcald_c {'label': 'AHMMPS'}
air_c 5caiz_c {'label': 'AIRC2'}
4ahmmp_c 4ampm_c {'label': 'HMPK1'}
gcald_c gcald_e {'label': 'GCALDt'}
achms_c ac_c {'label': 'AHSERL2'}
achms_c hcys__L_c {'label': 'AHSERL2'}
achms_c accoa_c {'label': 'HSERTA'}
achms_c hom__L_c {'label': 'HSERTA'}
acald_c etoh_c {'label': 'ALCD2y'}
acald_c ac_c {'label': 'ALDD2x'}
acald_c thr__L_c {'label': 'THRA'}
copre6_c codhpre6_c {'label': 'CPC6R'}
codhpre6_c copre8_c {'label': 'CPC6MT'}
copre8_c cobya_c {'label': 'CPC8MM'}
6ax6ax_c 6ax_c {'label': 'AHXDH'}
cobya_c copre8_c {'label': 'CPC8MM'}
cobya_c co2dam_c {'label': 'CYRDAS'}
fprica_c aicar_c {'label': 'AICART'}
fprica_c imp_c {'label': 'IMPC'}
dgggp_c cdgggp_c {'label': 'CDGGGS'}
5caiz_c 5aizc_c {'label': 'AIRC3'}
3hdgggp_c 3hcdgggp_c {'label': 'CDGGGS2'}
5aizc_c 5caiz_c {'label': 'AIRC3'}
5aizc_c 25aics_c {'label': 'PRASCSi'}
Rh2cit_c h2acon_C_c {'label': 'RH2CD'}
ohexa_c Rh2cit_c {'label': 'AKACAL'}
hacon_T_c Shcit_c {'label': 'THACH'}
ahdt_c dhnpt_c {'label': 'AKP1'}
ahdt_c 6pthp_c {'label': 'PTHPS'}
dhnpt_c 6hmhpt_c {'label': 'DHNPA2r'}
dhnpt_c gcald_c {'label': 'DHNPA2r'}
Rh3cit_c h3acon_C_c {'label': 'RH3CD'}
ohepa_c Rh3cit_c {'label': 'AKPCAL'}
csn_c ura_c {'label': 'CSND'}
ura_c duri_c {'label': 'DURIPP'}
ura_c psd5p_c {'label': 'YUMPS'}
utp_c ctp_c {'label': 'CTPS1'}
utp_c ctp_c {'label': 'CTPS2'}
utp_c udp_c {'label': 'NDPK2'}
utp_c udp_c {'label': 'NTP7'}
utp_c dutp_c {'label': 'RNTR4'}
ctp_c cdp_c {'label': 'NDPK3'}
ctp_c cdp_c {'label': 'NTP5'}
ctp_c dctp_c {'label': 'RNTR3'}
2ood_c glyc__R_c {'label': 'AKSCAL'}
2ood_c pmcoa_c {'label': 'AKSCAL'}
2ood_c 7ohp_c {'label': 'AKSDC'}
pmcoa_c 8aonn_c {'label': 'AOXSr'}
alac__S_e alac__S_c {'label': 'ALACt2r'}
co1dam_c adcobdam_c {'label': 'CYRDAAT'}
ala__L_c pyr_c {'label': 'ALATA_L'}
ala__L_c alatrna_c {'label': 'ALATRS'}
ala__L_c ala__L_e {'label': 'ALAt4'}
ala__L_c 8aonn_c {'label': 'AOXSr'}
co2dam_c co1dam_c {'label': 'CYRDAR'}
3hdgggps_c 3hdpgps_c {'label': 'HATSH'}
inost_c dggpi_c {'label': 'CDGGIPT'}
inost_c 3hdggpi_c {'label': 'CDGGIPT2'}
inost_c 2ins_c {'label': 'INS2D'}
ala__L_e ala__L_c {'label': 'ALAt4'}
2ppoh_c acetone_c {'label': 'ALCD20y'}
acetone_c 2ppoh_c {'label': 'ALCD20y'}
3hdggpi_c 3hdpgpi_c {'label': 'HATIH'}
acser_c ac_c {'label': 'CYSS'}
acser_c cys__L_c {'label': 'CYSS'}
acser_c accoa_c {'label': 'SERAT'}
acser_c ser__L_c {'label': 'SERAT'}
etoh_c acald_c {'label': 'ALCD2y'}
cdpg_c 23dpg_c {'label': 'CDPGH'}
fald_c for_c {'label': 'ALDD1'}
cys__L_e cys__L_c {'label': 'CYSt2r'}
cmp_c cdp_c {'label': 'CYTK1'}
cdp_c cmp_c {'label': 'CYTK1'}
cdp_c ctp_c {'label': 'NDPK3'}
cdp_c dcdp_c {'label': 'RNDR3'}
dcmp_c dcdp_c {'label': 'CYTK2'}
dcmp_c dump_c {'label': 'DCMPDA'}
dcdp_c dcmp_c {'label': 'CYTK2'}
dcdp_c dctp_c {'label': 'NDPK7'}
dhap_c dha_c {'label': 'ALKP'}
dhap_c fdp_c {'label': 'FBA'}
dhap_c f1p_c {'label': 'FBA2'}
dhap_c fc1p_c {'label': 'FCLPA'}
dhap_c glyc1p_c {'label': 'G1PDH'}
dhap_c quln_c {'label': 'QULNS'}
dhap_c g3p_c {'label': 'TPI'}
f390a_c f420_2_c {'label': 'CF3Ha'}
f420_2_c f390a_c {'label': 'CF3Sa'}
f420_2_c f390g_c {'label': 'CF3Sg'}
f420_2_c f420_2h2_c {'label': 'DHORD7'}
f420_2_c f420_2h2_c {'label': 'F4H2O'}
f420_2_c f420_2h2_c {'label': 'F4MTSPD'}
f420_2_c f420_2h2_c {'label': 'F4MTSPR'}
f420_2_c f420_2h2_c {'label': 'F4NPR'}
f420_2_c f420_2h2_c {'label': 'F4RHi'}
f420_2_c f420_2h2_c {'label': 'G6PDH3'}
f420_2_c f420_2h2_c {'label': 'IPDDI3x'}
f420_2_c f420_2h2_c {'label': 'IPDDI3y'}
f420_2_c orot_c {'label': 'DHORD7'}
f420_2_c menylh4spt_c {'label': 'F4MTSPD'}
f420_2_c mleneh4spt_c {'label': 'F4MTSPR'}
f420_2_c 6pgl_c {'label': 'G6PDH3'}
f420_2_c f420_3_c {'label': 'GF4GL_2'}
f420_2_c dmpp_c {'label': 'IPDDI3x'}
f420_2_c dmpp_c {'label': 'IPDDI3y'}
8aonn_c amob_c {'label': 'AMAOTr'}
8aonn_c dann_c {'label': 'AMAOTr'}
8aonn_c ala__L_c {'label': 'AOXSr'}
8aonn_c pmcoa_c {'label': 'AOXSr'}
amob_c 8aonn_c {'label': 'AMAOTr'}
amob_c amet_c {'label': 'AMAOTr'}
dann_c 8aonn_c {'label': 'AMAOTr'}
dann_c amet_c {'label': 'AMAOTr'}
dann_c dtbt_c {'label': 'DBTS'}
amet_c amob_c {'label': 'AMAOTr'}
amet_c dann_c {'label': 'AMAOTr'}
anth_c pran_c {'label': 'ANPRT'}
pran_c 2cpr5p_c {'label': 'PRAIi'}
damp_c dadp_c {'label': 'DADK'}
f390g_c f420_2_c {'label': 'CF3Hg'}
26dap__M_c lys__L_c {'label': 'DAPDC'}
lys__L_c 36dahx_c {'label': 'LYSAM'}
lys__L_c lystrna_c {'label': 'LYSTRS'}
lys__L_c lys__L_e {'label': 'LYSt3r'}
thdp_c 26dap__M_c {'label': 'DAPDH'}
chor_c anth_c {'label': 'ANS'}
chor_c pyr_c {'label': 'ANS'}
chor_c pphn_c {'label': 'CHORM'}
ru5p__D_c db4p_c {'label': 'DB4PS'}
ru5p__D_c for_c {'label': 'DB4PS'}
ru5p__D_c xu5p__D_c {'label': 'RPE'}
ru5p__D_c r5p_c {'label': 'RPI'}
db4p_c dmlz_c {'label': 'RBFSa'}
dump_c dcmp_c {'label': 'DCMPDA'}
dump_c dtmp_c {'label': 'TMDS'}
dump_c dudp_c {'label': 'URIDK2r'}
dctp_c dutp_c {'label': 'DCTPD'}
dctp_c dcdp_c {'label': 'NDPK7'}
dctp_c dcdp_c {'label': 'NTP6'}
dutp_c dudp_c {'label': 'NDPK6'}
dutp_c dudp_c {'label': 'NTP8'}
h2acon_C_c tih2cit_c {'label': 'CH2ACH'}
h2acon_C_c Rh2cit_c {'label': 'RH2CD'}
tih2cit_c h2acon_C_c {'label': 'CH2ACH'}
tih2cit_c ohepa_c {'label': 'TIH2CD'}
ggdp_c dgggp_c {'label': 'DGGGPS'}
ggdp_c gggp_c {'label': 'GGGPS'}
gggp_c dgggp_c {'label': 'DGGGPS'}
gggp_c 3hdgggp_c {'label': 'DGGGPS2'}
3hggdp_c 3hdgggp_c {'label': 'DGGGPS2'}
arg__L_c agm_c {'label': 'ARGDC'}
arg__L_c citr__L_c {'label': 'ARGDr'}
arg__L_c argsuc_c {'label': 'ARGSL'}
arg__L_c argtrna_c {'label': 'ARGTRS'}
h3acon_C_c tih3cit_c {'label': 'CH3ACH'}
h3acon_C_c Rh3cit_c {'label': 'RH3CD'}
tih3cit_c h3acon_C_c {'label': 'CH3ACH'}
tih3cit_c 2ood_c {'label': 'TIH3CD'}
citr__L_c arg__L_c {'label': 'ARGDr'}
citr__L_c argsuc_c {'label': 'ARGSS'}
citr__L_c cbp_c {'label': 'OCBT'}
citr__L_c orn_c {'label': 'OCBT'}
argsuc_c arg__L_c {'label': 'ARGSL'}
argsuc_c fum_c {'label': 'ARGSL'}
3hdggpg_c 3hdpgpg_c {'label': 'HATGH'}
23dhmb_c 3mob_c {'label': 'DHAD1'}
23dhmb_c alac__S_c {'label': 'KARA1'}
3mob_c 2dhp_c {'label': 'MOHMT'}
3mob_c 3c3hmp_c {'label': 'IPPS'}
3mob_c val__L_c {'label': 'VALTA'}
3mob_c ibcoa_c {'label': 'VOR'}
ch4s_e ch4s_c {'label': 'CH4St'}
ch4s_c ch4s_e {'label': 'CH4St'}
23dhmp_c 3mop_c {'label': 'DHAD2'}
23dhmp_c 2ahbut_c {'label': 'KARA2'}
3mop_c ile__L_c {'label': 'ILETA'}
aspsa_c 4pasp_c {'label': 'ASAD'}
aspsa_c 23dhdp_c {'label': 'DHDPS'}
aspsa_c dohau_c {'label': 'DKMPASPL'}
aspsa_c g3p_c {'label': 'DKMPASPL'}
aspsa_c hom__L_c {'label': 'HSDy'}
ch4_e ch4_c {'label': 'CH4t'}
ch4_c ch4_e {'label': 'CH4t'}
23dhdp_c thdp_c {'label': 'DHDPRy'}
dhf_c thf_c {'label': 'DHFR'}
thf_c dhf_c {'label': 'DHFR'}
dhpt_c dhf_c {'label': 'DHFS'}
asn__L_c asp__L_c {'label': 'ASNN'}
ala_B_c carn_c {'label': 'NBAHH_ir'}
ala_B_c pnto__R_c {'label': 'PANTS'}
6hmhpt_c 6hmhptpp_c {'label': 'HPPK2'}
dhor__S_c f420_2h2_c {'label': 'DHORD7'}
dhor__S_c orot_c {'label': 'DHORD7'}
dhor__S_c cbasp_c {'label': 'DHORTS'}
f420_2h2_c dhor__S_c {'label': 'DHORD7'}
f420_2h2_c f420_2_c {'label': 'DHORD7'}
f420_2h2_c f420_2_c {'label': 'F4D'}
f420_2h2_c f420_2_c {'label': 'F4H2O'}
f420_2h2_c f420_2_c {'label': 'F4MTSPD'}
f420_2h2_c f420_2_c {'label': 'F4MTSPR'}
f420_2h2_c f420_2_c {'label': 'F4NPR'}
f420_2h2_c f420_2_c {'label': 'GLUS_F420'}
f420_2h2_c f420_2_c {'label': 'H2MPTR'}
f420_2h2_c f420_2_c {'label': 'H4MPTS9'}
f420_2h2_c mphenh2_c {'label': 'F4D'}
f420_2h2_c mleneh4spt_c {'label': 'F4MTSPD'}
f420_2h2_c mh4spt_c {'label': 'F4MTSPR'}
f420_2h2_c h4mpt_c {'label': 'H2MPTR'}
f420_2h2_c dhadrp_c {'label': 'H4MPTS9'}
orot_c dhor__S_c {'label': 'DHORD7'}
orot_c f420_2_c {'label': 'DHORD7'}
orot_c orot5p_c {'label': 'ORPT'}
hacon_C_c ihcit_T_c {'label': 'CHACH'}
hacon_C_c Shcit_c {'label': 'SHCD'}
ihcit_T_c hacon_C_c {'label': 'CHACH'}
ihcit_T_c ohexa_c {'label': 'TIHCD'}
dma_e dma_c {'label': 'DMAt'}
dma_c dma_e {'label': 'DMAt'}
dma_c mcom_c {'label': 'DMAMT'}
dma_c mma_c {'label': 'DMAMT'}
34hpp_c ddhrb_c {'label': 'DMHDRFS'}
34hpp_c oxa_c {'label': 'DMHDRFS'}
34hpp_c hphaccoa_c {'label': 'IOR3'}
34hpp_c tyr__L_c {'label': 'TYRTA'}
ddhrb_c f420_0_c {'label': 'LPFPLT'}
oxa_c for_c {'label': 'OXADC'}
4r5au_c ddhrb_c {'label': 'DMHDRFS'}
4r5au_c oxa_c {'label': 'DMHDRFS'}
4r5au_c dmlz_c {'label': 'RBFSa'}
dhp23cp_c dhpmp_c {'label': 'DHPCPH'}
dhpmp_c dhnpt_c {'label': 'DNMPPA'}
pphn_c 34hpp_c {'label': 'PPND'}
pphn_c phpyr_c {'label': 'PPNDH'}
56dura_c cala_c {'label': 'DHPM1'}
dms_e dms_c {'label': 'DMSt'}
dms_c dms_e {'label': 'DMSt'}
dms_c ch4s_c {'label': 'MTCMMT'}
dms_c mcom_c {'label': 'MTCMMT'}
3psme_c chor_c {'label': 'CHORS'}
3psme_c pep_c {'label': 'PSCVT'}
3psme_c skm5p_c {'label': 'PSCVT'}
4cml_c 5odhf2a_c {'label': 'CMLDC'}
56dthm_c 3uib_c {'label': 'DHPM2'}
6hmhptpp_c dhpt_c {'label': 'DHPS2'}
6hmhptpp_c dhrfap_c {'label': 'DHPS3'}
dohau_c dohdu_c {'label': 'DOHDUS'}
dohdu_c 3dhq_c {'label': 'DHQS2'}
dhrfap_c dhadrp_c {'label': 'H4MPTS9'}
dhrfap_c f420_2_c {'label': 'H4MPTS9'}
3dhq_c 3dhsk_c {'label': 'DHQTi'}
3dhsk_c 3dhq_c {'label': 'DHQTi'}
3dhsk_c skm_c {'label': 'SHK3Dr'}
dpcoa_c coa_c {'label': 'DPCOAK'}
caphis_c cmaphis_c {'label': 'DIPS'}
dkfp_c dkmp_c {'label': 'DKFPR'}
dkmp_c dkfp_c {'label': 'DKFPR'}
dkmp_c dohau_c {'label': 'DKMPASPL'}
dkmp_c g3p_c {'label': 'DKMPASPL'}
cob_c ch4_c {'label': 'MCR'}
cob_c hsfd_c {'label': 'MCR'}
g3p_c fdp_c {'label': 'FBA'}
g3p_c 13dpg_c {'label': 'GAPD'}
g3p_c 13dpg_c {'label': 'GAPDi_nadp'}
g3p_c e4p_c {'label': 'TALA'}
g3p_c e4p_c {'label': 'TKT2'}
g3p_c f6p_c {'label': 'TALA'}
g3p_c r5p_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT2'}
g3p_c dhap_c {'label': 'TPI'}
5dpmev_c ipdp_c {'label': 'DPMVD'}
5dpmev_c m3hdp_c {'label': 'DPMVD2'}
ipdp_c grdp_c {'label': 'DMATT'}
ipdp_c 3hgrdp_c {'label': 'DMATT2'}
ipdp_c ggdp_c {'label': 'FRTT'}
ipdp_c 3hggdp_c {'label': 'FRTT2'}
ipdp_c dmpp_c {'label': 'IPDDI3x'}
ipdp_c dmpp_c {'label': 'IPDDI3y'}
ipdp_c f420_2h2_c {'label': 'IPDDI3x'}
ipdp_c f420_2h2_c {'label': 'IPDDI3y'}
ipdp_c frdp_c {'label': 'GRTT'}
ipdp_c 3hfrdp_c {'label': 'GRTT2'}
m3hdp_c 3hgrdp_c {'label': 'DMATT2'}
2dhp_c pant__R_c {'label': 'DPR'}
pant__R_c pnto__R_c {'label': 'PANTS'}
com_c mcom_c {'label': 'DMAMT'}
com_c mcom_c {'label': 'MMAMT'}
com_c mcom_c {'label': 'MTCMMT'}
com_c mcom_c {'label': 'MTSPCMMT'}
com_c mcom_c {'label': 'MCMMT'}
com_c mcom_c {'label': 'TMAMT'}
com_c mma_c {'label': 'DMAMT'}
com_c ch4s_c {'label': 'MTCMMT'}
com_c h4spt_c {'label': 'MTSPCMMT'}
com_c dma_c {'label': 'TMAMT'}
mcom_c com_c {'label': 'MTSPCMMT'}
mcom_c mh4spt_c {'label': 'MTSPCMMT'}
mcom_c ch4_c {'label': 'MCR'}
mcom_c hsfd_c {'label': 'MCR'}
mma_c mcom_c {'label': 'MMAMT'}
mma_c mma_e {'label': 'MMAt'}
dmpp_c grdp_c {'label': 'DMATT'}
grdp_c frdp_c {'label': 'GRTT'}
3hgrdp_c 3hfrdp_c {'label': 'GRTT2'}
25dhpp_c 25dthpp_c {'label': 'DROPPRx'}
25dhpp_c 25dthpp_c {'label': 'DROPPRy'}
25dthpp_c 5aprbu_c {'label': 'DRTPPD'}
hgbam_c co2dam_c {'label': 'COCHL'}
5aprbu_c 4r5au_c {'label': 'PMDPHT'}
dtmp_c dtdp_c {'label': 'DTMPK'}
dtdp_c dtmp_c {'label': 'DTMPK'}
dtdp_c dttp_c {'label': 'NDPK4'}
duri_c 2dr1p_c {'label': 'DURIPP'}
duri_c ura_c {'label': 'DURIPP'}
2dr1p_c duri_c {'label': 'DURIPP'}
2dr1p_c thymd_c {'label': 'TMDPP'}
dscl_c f430p1_c {'label': 'F430S1'}
dscl_c copre2_c {'label': 'SHCHCC'}
dscl_c scl_c {'label': 'SHCHD2'}
f430p1_c f430p2_c {'label': 'F430S2'}
f430p2_c f430p3_c {'label': 'F430S3'}
mh4spt_c accoa_c {'label': 'CODHr'}
mh4spt_c h4spt_c {'label': 'CODHr'}
mh4spt_c h4spt_c {'label': 'MTSPCMMT'}
mh4spt_c f420_2h2_c {'label': 'F4MTSPR'}
mh4spt_c mleneh4spt_c {'label': 'F4MTSPR'}
mh4spt_c mcom_c {'label': 'MTSPCMMT'}
h4spt_c mh4spt_c {'label': 'CODHr'}
h4spt_c mh4spt_c {'label': 'MTSPCMMT'}
h4spt_c formh4spt_c {'label': 'FMFTSPFT_b'}
h4spt_c mfr_b_c {'label': 'FMFTSPFT_b'}
h4spt_c com_c {'label': 'MTSPCMMT'}
pep_c 2pg_c {'label': 'ENO'}
pep_c 3psme_c {'label': 'PSCVT'}
pep_c slp__L_c {'label': 'PSLS'}
pep_c pyr_c {'label': 'PYK'}
pep_c uaccg_c {'label': 'UAGCVT'}
etha_e etha_c {'label': 'ETHAt6'}
etha_c etha_e {'label': 'ETHAt6'}
f430p3_c sf430a_c {'label': 'F430S4'}
sf430a_c f430_c {'label': 'F430S5'}
sec_c com_c {'label': 'COMS'}
sec_c pyr_c {'label': 'COMS'}
mphenh2_c cob_c {'label': 'HDR'}
mphenh2_c com_c {'label': 'HDR'}
mphenh2_c mphen_c {'label': 'HDR'}
mphen_c f420_2_c {'label': 'F4D'}
mphen_c mphenh2_c {'label': 'F4D'}
mphen_c mphenh2_c {'label': 'F4NH'}
mleneh4spt_c f420_2h2_c {'label': 'F4MTSPD'}
mleneh4spt_c menylh4spt_c {'label': 'F4MTSPD'}
mleneh4spt_c f420_2_c {'label': 'F4MTSPR'}
mleneh4spt_c mh4spt_c {'label': 'F4MTSPR'}
menylh4spt_c f420_2_c {'label': 'F4MTSPD'}
menylh4spt_c mleneh4spt_c {'label': 'F4MTSPD'}
menylh4spt_c formh4spt_c {'label': 'MTSPC'}
f420_6_c f420_7_c {'label': 'GF4GL_6'}
f6p_c gam6p_c {'label': 'GF6PTA'}
f6p_c man6p_c {'label': 'MAN6PI'}
f6p_c fdp_c {'label': 'PFK_adp'}
f6p_c g6p_c {'label': 'PGI'}
f6p_c g3p_c {'label': 'TALA'}
f6p_c s7p_c {'label': 'TALA'}
f6p_c e4p_c {'label': 'TKT2'}
f6p_c xu5p__D_c {'label': 'TKT2'}
gam6p_c gam1p_c {'label': 'PGAMT'}
fdp_c dhap_c {'label': 'FBA'}
fdp_c g3p_c {'label': 'FBA'}
fdp_c f6p_c {'label': 'FBP'}
fdp_c 4kfbp_c {'label': 'FBPO'}
f1p_c dhap_c {'label': 'FBA2'}
f1p_c glyald_c {'label': 'FBA2'}
glyald_c f1p_c {'label': 'FBA2'}
glyald_c glyald_e {'label': 'GLYALDt'}
gly_c glytrna_c {'label': 'GLYTRS'}
gly_c gly_e {'label': 'GLYt4'}
gly_c thr__L_c {'label': 'THRA'}
gly_c gar_c {'label': 'PRAGSr'}
fc1p_c dhap_c {'label': 'FCLPA'}
fc1p_c lald__L_c {'label': 'FCLPA'}
lald__L_c fc1p_c {'label': 'FCLPA'}
gmp_c gdp_c {'label': 'GK1'}
glc__D_c g6p_c {'label': 'GK_adp'}
g6p_c 6pgl_c {'label': 'G6PDH3'}
g6p_c f420_2h2_c {'label': 'G6PDH3'}
g6p_c mi1p__D_c {'label': 'MI1PS'}
g6p_c f6p_c {'label': 'PGI'}
g6p_c g1p_c {'label': 'PGMT'}
glycogen_c glc__D_c {'label': 'GLCGSD'}
glycogen_c g1p_c {'label': 'GLCP'}
cit_e cit_c {'label': 'FEDCabc'}
mettrna_c fmettrna_c {'label': 'FMETTRS'}
glcn_e glcn_c {'label': 'GLCNt2r'}
glcn_c glcn_e {'label': 'GLCNt2r'}
mfr_b_c formmfr_b_c {'label': 'FMFD_b'}
mfr_b_c formmfr_b_c {'label': 'FMFTSPFT_b'}
mfr_b_c h4spt_c {'label': 'FMFTSPFT_b'}
formmfr_b_c mfr_b_c {'label': 'FMFD_b'}
formmfr_b_c mfr_b_c {'label': 'FMFTSPFT_b'}
formmfr_b_c formh4spt_c {'label': 'FMFTSPFT_b'}
formh4spt_c formmfr_b_c {'label': 'FMFTSPFT_b'}
formh4spt_c h4spt_c {'label': 'FMFTSPFT_b'}
formh4spt_c menylh4spt_c {'label': 'MTSPC'}
fol_c dhf_c {'label': 'FOLR2'}
fol_c fol_e {'label': 'FOLt'}
fol_e fol_c {'label': 'FOLt'}
frdp_c ggdp_c {'label': 'FRTT'}
g1p_c dtdpglu_c {'label': 'G1PTT'}
g1p_c udpg_c {'label': 'GALUi'}
g1p_c g6p_c {'label': 'PGMT'}
3hfrdp_c 3hggdp_c {'label': 'FRTT2'}
mal__L_c fum_c {'label': 'FUM'}
mal__L_c oaa_c {'label': 'MDHy'}
mal__L_c oaa_c {'label': 'MDH'}
mal__L_c pyr_c {'label': 'ME1'}
acgam1p_c uacgam_c {'label': 'UAGDP'}
gam1p_c acgam1p_c {'label': 'G1PACT'}
gam1p_c gam6p_c {'label': 'PGAMT'}
dtdpglu_c dtdp4d6dg_c {'label': 'TDPGDH'}
udpg_c glycogen_c {'label': 'GLCS2'}
udpg_c udpgal_c {'label': 'UDPG4E'}
udpg_c udpglcur_c {'label': 'UDPGD'}
glu1sa_c 5aop_c {'label': 'G1SAT'}
5aop_c ppbng_c {'label': 'PPBNGS'}
glu5sa_c 1pyr5c_c {'label': 'G5SADs'}
1pyr5c_c glu5sa_c {'label': 'G5SADs'}
1pyr5c_c pro__L_c {'label': 'P5CRx'}
glu5p_c glu5sa_c {'label': 'G5SD2'}
glutrna_gln_c glntrna_c {'label': 'GLNTRAT'}
gal1p_c udpgal_c {'label': 'GALT'}
udpgal_c gal1p_c {'label': 'GALT'}
udpgal_c udpg_c {'label': 'UDPG4E'}
gar_c fgam_c {'label': 'GARFT'}
gar_c gly_c {'label': 'PRAGSr'}
gar_c pram_c {'label': 'PRAGSr'}
fgam_c gar_c {'label': 'GARFT'}
fgam_c fpram_c {'label': 'PRFGS'}
gcald_e gcald_c {'label': 'GCALDt'}
gdpddman_c gdpofuc_c {'label': 'GDMANE'}
gdpofuc_c gdpfuc_c {'label': 'GOFUCR'}
f420_0_c f420_1_c {'label': 'GF4GL_0'}
f420_1_c f420_2_c {'label': 'GF4GL_1'}
f420_3_c f420_4_c {'label': 'GF4GL_3'}
f420_4_c f420_5_c {'label': 'GF4GL_4'}
f420_5_c f420_6_c {'label': 'GF4GL_5'}
pram_c gar_c {'label': 'PRAGSr'}
4mhetz_c 4mpetz_c {'label': 'HETZK'}
4mpetz_c thmmp_c {'label': 'TMPPP'}
fru_c f6p_c {'label': 'HEX7'}
his__L_c hista_c {'label': 'HISDC'}
his__L_c histrna_c {'label': 'HISTRS'}
his__L_c carn_c {'label': 'NBAHH_ir'}
histd_c his__L_c {'label': 'HISTD'}
hisp_c histd_c {'label': 'HISTP'}
glutrna_c glu1sa_c {'label': 'GLUTRR'}
ppbng_c hmbil_c {'label': 'HMBS'}
hmbil_c uppg3_c {'label': 'UPP3S'}
mev__R_c hmgcoa_c {'label': 'HMGCOAR'}
mev__R_c 5pmev_c {'label': 'MEVK1'}
hmgcoa_c aacoa_c {'label': 'HMGCOAS'}
hmgcoa_c accoa_c {'label': 'HMGCOAS'}
glu__L_e glu__L_c {'label': 'GLUt2r'}
4ampm_c 2mahmp_c {'label': 'PMPK'}
4hphac_e 4hphac_c {'label': 'HPACt2r'}
4hphac_c 4hphac_e {'label': 'HPACt2r'}
4hphac_c hphaccoa_c {'label': 'PACCOAL2'}
glyald_e glyald_c {'label': 'GLYALDt'}
hom__L_c aspsa_c {'label': 'HSDy'}
hom__L_c achms_c {'label': 'HSERTA'}
hom__L_c phom_c {'label': 'HSK'}
glyb_e glyb_c {'label': 'GLYBabc'}
glyc_c glyc_e {'label': 'GLYCt'}
glyc_e glyc_c {'label': 'GLYCt'}
phom_c thr__L_c {'label': 'THRS'}
meoh_e meoh_c {'label': 'MEOHt2'}
meoh_c meoh_e {'label': 'MEOHt2'}
meoh_c mcom_c {'label': 'MCMMT'}
met__L_c amet_c {'label': 'METAT'}
met__L_c 2obut_c {'label': 'METGL'}
met__L_c ch4s_c {'label': 'METGL'}
met__L_c mettrna_c {'label': 'METTRS'}
imacp_c hisp_c {'label': 'HSTPT'}
prlp_c aicar_c {'label': 'IG3PS'}
prlp_c eig3p_c {'label': 'IG3PS'}
eig3p_c imacp_c {'label': 'IGPDH'}
2cpr5p_c 3ig3p_c {'label': 'IGPS'}
3ig3p_c g3p_c {'label': 'TRPS1'}
3ig3p_c g3p_c {'label': 'TRPS3'}
3ig3p_c trp__L_c {'label': 'TRPS1'}
3ig3p_c indole_c {'label': 'TRPS3'}
ile__L_c 3mop_c {'label': 'ILETA'}
ile__L_c iletrna_c {'label': 'ILETRS'}
ile__L_c ile__L_e {'label': 'ILEt2r'}
gly_e gly_c {'label': 'GLYt4'}
5pmev_c 5dpmev_c {'label': 'PMEVK'}
ile__L_e ile__L_c {'label': 'ILEt2r'}
imp_c fprica_c {'label': 'IMPC'}
imp_c xmp_c {'label': 'IMPD'}
xmp_c gmp_c {'label': 'GMPS'}
xmp_c gmp_c {'label': 'GMPS2'}
ind3ac_c ind3ac_e {'label': 'IND3ACt2r'}
ind3ac_c indaccoa_c {'label': 'PACCOAL3'}
ind3ac_e ind3ac_c {'label': 'IND3ACt2r'}
indpyr_c indaccoa_c {'label': 'IOR'}
indpyr_c trp__L_c {'label': 'TRPTA'}
indaccoa_c indpyr_c {'label': 'IOR'}
phpyr_c phaccoa_c {'label': 'IOR2'}
phpyr_c phe__L_c {'label': 'PHETA1'}
phaccoa_c phpyr_c {'label': 'IOR2'}
mi1p__D_c inost_c {'label': 'MI1PP'}
gdpmann_c gdpddman_c {'label': 'GMAND'}
gdpmann_c man1p_c {'label': 'MAN1PT2'}
hphaccoa_c 34hpp_c {'label': 'IOR3'}
mma_e mma_c {'label': 'MMAt'}
ppp9_c mppp9_c {'label': 'MPML'}
mppp9_c ppp9_c {'label': 'MPML'}
3c2hmp_c 3c4mop_c {'label': 'IPMD'}
3c2hmp_c 2ippm_c {'label': 'IPPMIa'}
3c4mop_c 4mop_c {'label': 'OMCDC'}
2ippm_c 3c2hmp_c {'label': 'IPPMIa'}
2ippm_c 3c3hmp_c {'label': 'IPPMIb'}
3c3hmp_c 2ippm_c {'label': 'IPPMIb'}
5mta_c 5mdr1p_c {'label': 'MTAP'}
5mta_c ade_c {'label': 'MTAP'}
methf_c 10fthf_c {'label': 'MTHFC'}
10fthf_c methf_c {'label': 'MTHFC'}
mlthf_c methf_c {'label': 'MTHFD2i'}
mlthf_c 5mthf_c {'label': 'MTHFR3'}
leu__L_c 4mop_c {'label': 'LEUTA'}
leu__L_c leutrna_c {'label': 'LEUTRS'}
leu__L_c leu__L_e {'label': 'LEUt2r'}
4mop_c leu__L_c {'label': 'LEUTA'}
leu__L_e leu__L_c {'label': 'LEUt2r'}
lppg_c f420_0_c {'label': 'LPFPLT'}
nac_e nac_c {'label': 'NACt'}
nac_c nicrnt_c {'label': 'NAPRT'}
nad_c nadp_c {'label': 'NADK'}
dnad_c nad_c {'label': 'NADS1'}
dnad_c nad_c {'label': 'NADS2'}
nicrnt_c nac_c {'label': 'NAPRT'}
nicrnt_c nac_c {'label': 'NN5HBPRT'}
nicrnt_c prpp_c {'label': 'NAPRT'}
nicrnt_c 5pr5hbz_c {'label': 'NN5HBPRT'}
nicrnt_c dnad_c {'label': 'NNATr'}
gthox_c gthrd_c {'label': 'GTHOr'}
gthrd_c gthox_c {'label': 'GTHOr'}
carn_c ala_B_c {'label': 'NBAHH_ir'}
carn_c his__L_c {'label': 'NBAHH_ir'}
ptp_c 25dhpp_c {'label': 'TAPTPP'}
ptp_c dhp23cp_c {'label': 'TAPTPPM'}
gua_c xan_c {'label': 'GUAD'}
gua_c gmp_c {'label': 'GUAPRT'}
xan_c xmp_c {'label': 'XPPT'}
udp_c utp_c {'label': 'NDPK2'}
udp_c dudp_c {'label': 'RNDR4'}
udp_c ump_c {'label': 'UMPK_copy1'}
lys__L_e lys__L_c {'label': 'LYSt3r'}
man1p_c gdpmann_c {'label': 'MAN1PT2'}
man1p_c man6p_c {'label': 'PMANM'}
dttp_c dtdp_c {'label': 'NDPK4'}
dttp_c dtdp_c {'label': 'NTP9'}
dgdp_c dgtp_c {'label': 'NDPK5'}
dgtp_c dgdp_c {'label': 'NDPK5'}
dgtp_c dgdp_c {'label': 'NTP4'}
man6p_c f6p_c {'label': 'MAN6PI'}
man6p_c man1p_c {'label': 'PMANM'}
hsfd_c cob_c {'label': 'HDR'}
hsfd_c com_c {'label': 'HDR'}
hsfd_c mphen_c {'label': 'HDR'}
dudp_c dutp_c {'label': 'NDPK6'}
dudp_c dump_c {'label': 'URIDK2r'}
h4mpt_c h4spt_c {'label': 'H4MPTGL_atp'}
h4mpt_c h4spt_c {'label': 'H4MPTGL_gtp'}
h2mpt_c f420_2_c {'label': 'H2MPTR'}
h2mpt_c h4mpt_c {'label': 'H2MPTR'}
nmn_c nad_c {'label': 'NMNAT'}
5pr5hbz_c r5hbzi_c {'label': 'RZ5PP2'}
quln_c nicrnt_c {'label': 'NNDPR'}
orn_c citr__L_c {'label': 'OCBT'}
orn_c pro__L_c {'label': 'ORNCD'}
orn_c ptrc_c {'label': 'ORNDC'}
orn_c acorn_c {'label': 'ORNTAC'}
orn_c glu__L_c {'label': 'ORNTAC'}
orot5p_c ump_c {'label': 'OMPDC'}
orot5p_c orot_c {'label': 'ORPT'}
orot5p_c prpp_c {'label': 'ORPT'}
ump_c udp_c {'label': 'UMPK_copy1'}
ump_c udp_c {'label': 'UMPK_copy2'}
succoa_c akg_c {'label': 'OORr'}
prbamp_c prfp_c {'label': 'PRAMPC'}
dhadrp_c dhadr_c {'label': 'H4MPTS10'}
dhadr_c dhadrpr_c {'label': 'H4MPTS11'}
fpram_c air_c {'label': 'PRAIS'}
5oxpro_c glu__L_c {'label': 'OPAH'}
prfp_c prlp_c {'label': 'PRMICI'}
pro__L_c protrna_c {'label': 'PROTRS'}
dhadrpr_c dhadrdpr_c {'label': 'H4MPTS12'}
pro__L_e pro__L_c {'label': 'PROabc'}
pro__L_e pro__L_c {'label': 'PROt2r'}
dhadrdpr_c dhadrtpr_c {'label': 'H4MPTS13'}
r15bp_c rb15bp_c {'label': 'RBPI'}
r5p_c prpp_c {'label': 'PRPPS'}
r5p_c ru5p__D_c {'label': 'RPI'}
r5p_c g3p_c {'label': 'TKT1'}
r5p_c s7p_c {'label': 'TKT1'}
r5p_c psd5p_c {'label': 'YUMPS'}
dhadrtpr_c dmh2mpt_c {'label': 'H4MPTS14'}
skm5p_c 3psme_c {'label': 'PSCVT'}
dmh2mpt_c mmh2mpt_c {'label': 'H4MPTS15'}
3php_c pser__L_c {'label': 'PSERT'}
pser__L_c ser__L_c {'label': 'PSP_L'}
slp__L_c sl__L_c {'label': 'PSLP'}
sl__L_c 3spyr_c {'label': 'SLDx'}
sl__L_c 3spyr_c {'label': 'SLDy'}
mmh2mpt_c h2mpt_c {'label': 'H4MPTS16'}
3hdpgps_c 3hdpgpe_c {'label': 'HASD'}
pan4p_c dpcoa_c {'label': 'PTPATi'}
pyr_e pyr_c {'label': 'PYRt2'}
iasp_c quln_c {'label': 'QULNS'}
dmlz_c 4r5au_c {'label': 'RBFSb'}
dmlz_c ribflv_c {'label': 'RBFSb'}
dtdp4d6dg_c dtdp4d6dm_c {'label': 'TDPDRE'}
dtdp4d6dm_c dtdprmn_c {'label': 'TDPDRR'}
rib__D_c r5p_c {'label': 'RBK'}
rb15bp_c 3pg_c {'label': 'RBPC'}
ribflv_e ribflv_c {'label': 'RIBFLVt2'}
Shcit_c hacon_T_c {'label': 'THACH'}
Shcit_c hacon_C_c {'label': 'SHCD'}
thm_e thm_c {'label': 'THMabc'}
thm_c thmmp_c {'label': 'TMK'}
pac_c phaccoa_c {'label': 'PACCOAL'}
pac_c pac_e {'label': 'PACt2r'}
xu5p__D_c ru5p__D_c {'label': 'RPE'}
xu5p__D_c g3p_c {'label': 'TKT1'}
xu5p__D_c g3p_c {'label': 'TKT2'}
xu5p__D_c s7p_c {'label': 'TKT1'}
xu5p__D_c f6p_c {'label': 'TKT2'}
thrp_c applp_c {'label': 'THRPDC'}
2tcc_c sec_c {'label': 'SECS'}
pac_e pac_c {'label': 'PACt2r'}
scl_c sheme_c {'label': 'SHCHF'}
skm_c 3dhsk_c {'label': 'SHK3Dr'}
skm_c skm5p_c {'label': 'SHKK'}
pnto__R_c 4ppan_c {'label': 'PNTK'}
pnto__R_c pnto__R_e {'label': 'PNTOt2'}
paps_c pap_c {'label': 'PAPSR'}
3spyr_c sl__L_c {'label': 'SLDx'}
3spyr_c sl__L_c {'label': 'SLDxi2'}
3spyr_c sl__L_c {'label': 'SLDy'}
3spyr_c 2saa_c {'label': 'SPDC'}
2saa_c 2tcc_c {'label': 'SMTZS'}
2pglyc_c glyclt_c {'label': 'PGLYCP'}
dxyl5p_c 4hba_c {'label': 'THZPSN'}
dxyl5p_c 4mpetz_c {'label': 'THZPSN'}
dxyl5p_c ala__L_c {'label': 'THZPSN'}
tyr__L_c 4hba_c {'label': 'THZPSN'}
tyr__L_c 4mpetz_c {'label': 'THZPSN'}
tyr__L_c ala__L_c {'label': 'THZPSN'}
tyr__L_c 34hpp_c {'label': 'TYRTA'}
tyr__L_c tyrtrna_c {'label': 'TYRTRS'}
e4p_c g3p_c {'label': 'TALA'}
e4p_c g3p_c {'label': 'TKT2'}
e4p_c s7p_c {'label': 'TALA'}
e4p_c f6p_c {'label': 'TKT2'}
s7p_c e4p_c {'label': 'TALA'}
s7p_c f6p_c {'label': 'TALA'}
s7p_c r5p_c {'label': 'TKT1'}
s7p_c xu5p__D_c {'label': 'TKT1'}
phe__L_c phpyr_c {'label': 'PHETA1'}
phe__L_c phetrna_c {'label': 'PHETRS'}
2mahmp_c thmmp_c {'label': 'TMPPP'}
4ppan_c 4ppcys_c {'label': 'PPNCL2'}
pnto__R_e pnto__R_c {'label': 'PNTOt2'}
tma_c dma_c {'label': 'TMAMT'}
tma_c mcom_c {'label': 'TMAMT'}
tma_c tma_e {'label': 'TMAt2'}
ppap_c ppa_c {'label': 'PPAKr'}
tma_e tma_c {'label': 'TMAt2'}
thymd_c dtmp_c {'label': 'TMDK1'}
thymd_c 2dr1p_c {'label': 'TMDPP'}
thymd_c thym_c {'label': 'TMDPP'}
4ppcys_c pan4p_c {'label': 'PPCDC'}
thym_c thymd_c {'label': 'TMDPP'}
thmmp_c thm_c {'label': 'TMK'}
thmmp_c thmpp_c {'label': 'TMPK'}
thmpp_c thmmp_c {'label': 'TMPK'}
trp__L_c indpyr_c {'label': 'TRPTA'}
trp__L_c trptrna_c {'label': 'TRPTRS'}
indole_c trp__L_c {'label': 'TRPS2'}
uacmam_c uacgam_c {'label': 'UAG2E'}
acmana_c uacgam_c {'label': 'UAG2EMA'}
uaccg_c uamr_c {'label': 'UAPGR'}
udpglcur_c udpg_c {'label': 'UDPGD'}
unknown_cbl1deg_e unknown_cbl1deg_c {'label': 'UNK_CBL1DEGt'}
unknown_rbfdeg_e unknown_rbfdeg_c {'label': 'UNK_RBFDEGt'}
uppg3_c dscl_c {'label': 'UPP3MT'}
urea_e urea_c {'label': 'UREAt'}
val__L_c 3mob_c {'label': 'VALTA'}
val__L_c valtrna_c {'label': 'VALTRS'}
val__L_c val__L_e {'label': 'VALt2r'}
val__L_e val__L_c {'label': 'VALt2r'}
ibcoa_c 3mob_c {'label': 'VOR'}
psd5p_c r5p_c {'label': 'YUMPS'}
psd5p_c ura_c {'label': 'YUMPS'}
