3hdecACP_c tdec2eACP_c {'label': '3HAD100'}
3hdecACP_c 3odecACP_c {'label': '3OAR100'}
tdec2eACP_c dcaACP_c {'label': 'EAR100x'}
tdec2eACP_c dcaACP_c {'label': 'EAR100y'}
tdec2eACP_c cdec3eACP_c {'label': 'T2DECAI'}
3hddecACP_c tddec2eACP_c {'label': '3HAD120'}
3hddecACP_c 3oddecACP_c {'label': '3OAR120'}
tddec2eACP_c ddcaACP_c {'label': 'EAR120x'}
tddec2eACP_c ddcaACP_c {'label': 'EAR120y'}
3hcddec5eACP_c t3c5ddeceACP_c {'label': '3HAD121'}
t3c5ddeceACP_c cddec5eACP_c {'label': 'EAR121x'}
t3c5ddeceACP_c cddec5eACP_c {'label': 'EAR121y'}
3hmrsACP_c tmrs2eACP_c {'label': '3HAD140'}
3hmrsACP_c 3omrsACP_c {'label': '3OAR140'}
3hmrsACP_c u23ga_c {'label': 'U23GAAT'}
3hmrsACP_c u23gn_c {'label': 'U23GAATN'}
3hmrsACP_c u3aga_c {'label': 'UAGAAT'}
3hmrsACP_c u3agn_c {'label': 'UAGAATN'}
tmrs2eACP_c myrsACP_c {'label': 'EAR140x'}
tmrs2eACP_c myrsACP_c {'label': 'EAR140y'}
3hcmrs7eACP_c t3c7mrseACP_c {'label': '3HAD141'}
t3c7mrseACP_c tdeACP_c {'label': 'EAR141x'}
t3c7mrseACP_c tdeACP_c {'label': 'EAR141y'}
3hpalmACP_c tpalm2eACP_c {'label': '3HAD160'}
3hpalmACP_c 3opalmACP_c {'label': '3OAR160'}
tpalm2eACP_c palmACP_c {'label': 'EAR160x'}
tpalm2eACP_c palmACP_c {'label': 'EAR160y'}
3hcpalm9eACP_c t3c9palmeACP_c {'label': '3HAD161'}
t3c9palmeACP_c hdeACP_c {'label': 'EAR161x'}
t3c9palmeACP_c hdeACP_c {'label': 'EAR161y'}
3hoctaACP_c toctd2eACP_c {'label': '3HAD180'}
3hoctaACP_c 3ooctdACP_c {'label': '3OAR180'}
toctd2eACP_c ocdcaACP_c {'label': 'EAR180x'}
toctd2eACP_c ocdcaACP_c {'label': 'EAR180y'}
3hcvac11eACP_c t3c11vaceACP_c {'label': '3HAD181'}
t3c11vaceACP_c octeACP_c {'label': 'EAR181x'}
t3c11vaceACP_c octeACP_c {'label': 'EAR181y'}
3haACP_c but2eACP_c {'label': '3HAD40'}
3haACP_c actACP_c {'label': '3OAR40'}
but2eACP_c butACP_c {'label': 'EAR40x'}
but2eACP_c butACP_c {'label': 'EAR40y'}
3hhexACP_c thex2eACP_c {'label': '3HAD60'}
3hhexACP_c 3ohexACP_c {'label': '3OAR60'}
thex2eACP_c hexACP_c {'label': 'EAR60x'}
thex2eACP_c hexACP_c {'label': 'EAR60y'}
3hoctACP_c toct2eACP_c {'label': '3HAD80'}
3hoctACP_c 3ooctACP_c {'label': '3OAR80'}
toct2eACP_c ocACP_c {'label': 'EAR80x'}
toct2eACP_c ocACP_c {'label': 'EAR80y'}
3hpimcoa_c 3opimcoa_c {'label': '3HOPCD'}
3hpimcoa_c 6occhcoa_c {'label': 'OCHCCH'}
3opimcoa_c 3hpimcoa_c {'label': '3HOPCD'}
3opimcoa_c accoa_c {'label': 'OGCOAAT'}
3opimcoa_c glutcoa_c {'label': 'OGCOAAT'}
3mb_p 3mb_c {'label': '3MBt2pp'}
3mb_p 3mb_c {'label': '3MBt4pp'}
3mb_p 3mb_e {'label': '3MBtex'}
3mb_p ivcoa_c {'label': 'FACOAL50It2pp'}
3mb_c ivcoa_c {'label': 'OCOAT2r'}
3mb_c succ_c {'label': 'OCOAT2r'}
3mb_e 3mb_p {'label': '3MBtex'}
r3mmal_c 2m3osuc_c {'label': '3MMD'}
r3mmal_c citac_c {'label': 'CITCIb'}
2m3osuc_c 2obut_c {'label': 'MOSDC'}
3odecACP_c 3hdecACP_c {'label': '3OAR100'}
3oddecACP_c 3hddecACP_c {'label': '3OAR120'}
3ocddec5eACP_c 3hcddec5eACP_c {'label': '3OAR121'}
3omrsACP_c 3hmrsACP_c {'label': '3OAR140'}
3ocmrs7eACP_c 3hcmrs7eACP_c {'label': '3OAR141'}
3opalmACP_c 3hpalmACP_c {'label': '3OAR160'}
3ocpalm9eACP_c 3hcpalm9eACP_c {'label': '3OAR161'}
3ooctdACP_c 3hoctaACP_c {'label': '3OAR180'}
3ocvac11eACP_c 3hcvac11eACP_c {'label': '3OAR181'}
actACP_c 3haACP_c {'label': '3OAR40'}
3ohexACP_c 3hhexACP_c {'label': '3OAR60'}
3ooctACP_c 3hoctACP_c {'label': '3OAR80'}
malACP_c 3odecACP_c {'label': '3OAS100'}
malACP_c 3oddecACP_c {'label': '3OAS120'}
malACP_c 3ocddec5eACP_c {'label': '3OAS121'}
malACP_c 3omrsACP_c {'label': '3OAS140'}
malACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
malACP_c 3opalmACP_c {'label': '3OAS160'}
malACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
malACP_c 3ooctdACP_c {'label': '3OAS180'}
malACP_c 3ocvac11eACP_c {'label': '3OAS181'}
malACP_c 3ohexACP_c {'label': '3OAS60'}
malACP_c 3ooctACP_c {'label': '3OAS80'}
malACP_c actACP_c {'label': 'KAS14'}
malACP_c actACP_c {'label': 'KAS15'}
malACP_c malcoa_c {'label': 'MCOATA'}
malACP_c acACP_c {'label': 'MACPD'}
malACP_c ogmeACP_c {'label': 'OGMEACPS'}
malACP_c opmeACP_c {'label': 'OPMEACPS'}
ocACP_c 3odecACP_c {'label': '3OAS100'}
ocACP_c octa_c {'label': 'FA80ACPHi'}
dcaACP_c 3oddecACP_c {'label': '3OAS120'}
dcaACP_c dca_c {'label': 'FA100ACPHi'}
cdec3eACP_c 3ocddec5eACP_c {'label': '3OAS121'}
cdec3eACP_c tdec2eACP_c {'label': 'T2DECAI'}
ddcaACP_c 3omrsACP_c {'label': '3OAS140'}
ddcaACP_c ddcap_c {'label': 'ACPPAT120'}
ddcaACP_c pa120_c {'label': 'AGPAT120'}
ddcaACP_c kdo2lipid4L_c {'label': 'EDTXS1'}
ddcaACP_c kdo2lipid4Ln_c {'label': 'EDTXS1N'}
ddcaACP_c ddca_c {'label': 'FA120ACPHi'}
cddec5eACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
myrsACP_c 3opalmACP_c {'label': '3OAS160'}
myrsACP_c ttdcap_c {'label': 'ACPPAT140'}
myrsACP_c pa140_c {'label': 'AGPAT140'}
myrsACP_c lipa_c {'label': 'EDTXS2'}
myrsACP_c lipan_c {'label': 'EDTXS2N'}
myrsACP_c ttdca_c {'label': 'FA140ACPHi'}
tdeACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
tdeACP_c ttdceap_c {'label': 'ACPPAT141'}
tdeACP_c pa141_c {'label': 'AGPAT141'}
tdeACP_c ttdcea_c {'label': 'FA141ACPHi'}
palmACP_c 3ooctdACP_c {'label': '3OAS180'}
palmACP_c hdcap_c {'label': 'ACPPAT160'}
palmACP_c pa160_c {'label': 'AGPAT160'}
palmACP_c hdca_c {'label': 'FA160ACPHi'}
hdeACP_c 3ocvac11eACP_c {'label': '3OAS181'}
hdeACP_c hdceap_c {'label': 'ACPPAT161'}
hdeACP_c pa161_c {'label': 'AGPAT161'}
hdeACP_c hdcea_c {'label': 'FA161ACPHi'}
butACP_c 3ohexACP_c {'label': '3OAS60'}
hexACP_c 3ooctACP_c {'label': '3OAS80'}
LalaDgluMdap_p LalaDgluMdap_c {'label': '3PEPTabcpp'}
LalaDgluMdap_c 26dap__M_c {'label': 'LADGMDH'}
LalaDgluMdap_c LalaDglu_c {'label': 'LADGMDH'}
LalaDgluMdap_c ugmd_c {'label': 'UM3PL'}
4hbald_p 4hbald_c {'label': '4HBALDt2pp'}
4hbald_p 4hbald_e {'label': '4HBALDtex'}
4hbald_c 4hbz_c {'label': 'VNDH_2'}
4hbald_e 4hbald_p {'label': '4HBALDtex'}
4hba_e 4hba_p {'label': '4HBAtex'}
4hba_p 4hba_e {'label': '4HBAtex'}
4hba_p 4hbald_p {'label': 'PCMEH3pp'}
4hbutcoa_c vaccoa_c {'label': '4HBCOAH'}
4hbutcoa_c ghb_c {'label': 'OCOAT3r'}
4hbutcoa_c succoa_c {'label': 'OCOAT3r'}
vaccoa_c b2coa_c {'label': 'VACOAI'}
4hbzcoa_c benzcoa_c {'label': '4HBZR'}
4hbzcoa_c 4hbz_c {'label': 'SUCBZT2'}
4hbzcoa_c succoa_c {'label': 'SUCBZT2'}
benzcoa_c ch15deccoa_c {'label': 'BCR6pp'}
benzcoa_c sbzcoa_c {'label': 'BSCT'}
benzcoa_c bz_c {'label': 'SUCBZT1'}
benzcoa_c succoa_c {'label': 'SUCBZT1'}
4hbz_p 4hbz_c {'label': 'UHBZ1t_pp'}
4hbz_p 4hbz_e {'label': '4HBZtex'}
4hbz_c 4hbzcoa_c {'label': 'BCOALIG2'}
4hbz_c 4hbzcoa_c {'label': 'SUCBZT2'}
4hbz_c 4hbald_c {'label': 'VNDH_2'}
4hbz_c pphos_c {'label': 'PHEPC'}
4hbz_c succ_c {'label': 'SUCBZT2'}
4hbz_e 4hbz_p {'label': '4HBZtex'}
LalaDgluMdapDala_c LalaDgluMdap_c {'label': '4PCP'}
LalaDgluMdapDala_c ala__D_c {'label': '4PCP'}
LalaDgluMdapDala_c um4p_c {'label': 'UM4PL'}
ala__D_c ala__L_c {'label': 'ALAR'}
ala__D_c alaala_c {'label': 'ALAALAr'}
LalaDgluMdapDala_p LalaDgluMdap_p {'label': '4PCPpp'}
LalaDgluMdapDala_p ala__D_p {'label': '4PCPpp'}
LalaDgluMdapDala_p LalaDgluMdapDala_c {'label': '4PEPTabcpp'}
ala__D_p ala__D_c {'label': 'DALAt2pp'}
dad_5_c 5drib_c {'label': '5DOAN'}
dad_5_c ade_c {'label': '5DOAN'}
ade_c hxan_c {'label': 'ADD'}
ade_c amp_c {'label': 'ADPT'}
ade_c adn_c {'label': 'PUNP1'}
5hbzid_c dmbzid_c {'label': '5HBZIDMT'}
dmbzid_c 5prdmbz_c {'label': 'NNDMBRT'}
dmbzid_c nac_c {'label': 'NNDMBRT'}
air_c 5hbzid_c {'label': '5HBZIDS2'}
air_c for_c {'label': '5HBZIDS2'}
air_c for_c {'label': 'AMPMS2'}
air_c 4ampm_c {'label': 'AMPMS2'}
air_c 5aizc_c {'label': 'AIRCr'}
for_c for_p {'label': 'FORt2pp'}
for_c for_p {'label': 'OXFOt4pp'}
for_c fgam_c {'label': 'GART'}
for_c oxa_c {'label': 'OXFOt4pp'}
ahdt_c acald_c {'label': 'CPH4S'}
ahdt_c cph4_c {'label': 'CPH4S'}
ahdt_c dhpmp_c {'label': 'DNTPPA'}
acald_c ac_c {'label': 'ACAFDOR'}
acald_c ac_c {'label': 'ALDD2x'}
acald_c etoh_c {'label': 'ALCD2x'}
acald_c thr__L_c {'label': 'THRA'}
cph4_c cdg_c {'label': 'CDGS1'}
cph4_c dad_5_c {'label': 'CDGS1'}
ru5p__D_c ara5p_c {'label': 'A5PISO'}
ru5p__D_c db4p_c {'label': 'DB4PS'}
ru5p__D_c for_c {'label': 'DB4PS'}
ru5p__D_c xu5p__D_c {'label': 'RPE'}
ru5p__D_c r5p_c {'label': 'RPI'}
ara5p_c ru5p__D_c {'label': 'A5PISO'}
ara5p_c kdo8p_c {'label': 'KDOPS'}
ttdca_c myrsACP_c {'label': 'AACPS1'}
ttdca_c pe140_c {'label': '2AGPEAT140'}
ttdca_c pg140_c {'label': '2AGPGAT140'}
acon_C_c icit_c {'label': 'ACONTb'}
acon_C_c cit_c {'label': 'ACONTa'}
icit_c acon_C_c {'label': 'ACONTb'}
icit_c akg_c {'label': 'ICDHyr'}
acorn_c acg5sa_c {'label': 'ACOTA'}
acorn_c acglu_c {'label': 'ORNTAC'}
acorn_c orn_c {'label': 'ORNTAC'}
acg5sa_c acorn_c {'label': 'ACOTA'}
acg5sa_c acg5p_c {'label': 'AGPR'}
ttdcea_c tdeACP_c {'label': 'AACPS2'}
ttdcea_c pe141_c {'label': '2AGPEAT141'}
ttdcea_c pg141_c {'label': '2AGPGAT141'}
hdca_c palmACP_c {'label': 'AACPS3'}
hdca_c pe160_c {'label': '2AGPEAT160'}
hdca_c pg160_c {'label': '2AGPGAT160'}
ddcap_c 1ddecg3p_c {'label': 'APG3PAT120'}
ddcap_c ddca_c {'label': 'APH120'}
hdcea_c hdeACP_c {'label': 'AACPS4'}
hdcea_c pe161_c {'label': '2AGPEAT161'}
hdcea_c pg161_c {'label': '2AGPGAT161'}
ttdcap_c 1tdecg3p_c {'label': 'APG3PAT140'}
ttdcap_c ttdca_c {'label': 'APH140'}
ttdceap_c 1tdec7eg3p_c {'label': 'APG3PAT141'}
ttdceap_c ttdcea_c {'label': 'APH141'}
hdcap_c 1hdecg3p_c {'label': 'APG3PAT160'}
hdcap_c hdca_c {'label': 'APH160'}
ocdcea_c octeACP_c {'label': 'AACPS5'}
ocdcea_c pe181_c {'label': '2AGPEAT181'}
ocdcea_c pg181_c {'label': '2AGPGAT181'}
octeACP_c ocdceap_c {'label': 'ACPPAT181'}
octeACP_c pa181_c {'label': 'AGPAT181'}
ocdca_c ocdcaACP_c {'label': 'AACPS6'}
ocdca_c pe180_c {'label': '2AGPEAT180'}
ocdca_c pg180_c {'label': '2AGPGAT180'}
ocdcaACP_c ocdcap_c {'label': 'ACPPAT180'}
ocdcaACP_c pa180_c {'label': 'AGPAT180'}
hdceap_c 1hdec9eg3p_c {'label': 'APG3PAT161'}
hdceap_c hdcea_c {'label': 'APH161'}
ocdcap_c 1odecg3p_c {'label': 'APG3PAT180'}
ocdcap_c ocdca_c {'label': 'APH180'}
ddca_c ddcaACP_c {'label': 'AACPS7'}
ddca_c pe120_c {'label': '2AGPEAT120'}
ddca_c pg120_c {'label': '2AGPGAT120'}
dca_c dcaACP_c {'label': 'AACPS8'}
octa_c ocACP_c {'label': 'AACPS9'}
ocdceap_c 1odec11eg3p_c {'label': 'APG3PAT181'}
ocdceap_c ocdcea_c {'label': 'APH181'}
accoa_c aacoa_c {'label': 'ACACT1r'}
accoa_c 3ohcoa_c {'label': 'ACACT2r'}
accoa_c 3oocoa_c {'label': 'ACACT3r'}
accoa_c 3odcoa_c {'label': 'ACACT4r'}
accoa_c 3oddcoa_c {'label': 'ACACT5r'}
accoa_c 3otdcoa_c {'label': 'ACACT6r'}
accoa_c 3ohdcoa_c {'label': 'ACACT7r'}
accoa_c 3ohodcoa_c {'label': 'ACACT8r'}
accoa_c malcoa_c {'label': 'ACCOAC'}
accoa_c acglu_c {'label': 'ACGS'}
accoa_c acACP_c {'label': 'ACOATA'}
accoa_c citm_c {'label': 'CITMS'}
accoa_c cit_c {'label': 'CS'}
accoa_c acgam1p_c {'label': 'G1PACT'}
accoa_c hcit_c {'label': 'HCITS'}
accoa_c 3c3hmp_c {'label': 'IPPS'}
accoa_c actACP_c {'label': 'KAS15'}
accoa_c achms_c {'label': 'HSERTA'}
accoa_c 3opimcoa_c {'label': 'OGCOAAT'}
accoa_c pyr_c {'label': 'POR'}
accoa_c pyr_c {'label': 'POR5'}
accoa_c acser_c {'label': 'SERAT'}
accoa_c actp_c {'label': 'PTAr'}
accoa_c 3optcoa_c {'label': 'VCACT'}
aacoa_c accoa_c {'label': 'ACACT1r'}
aacoa_c 3hbcoa_c {'label': 'HACD1'}
aacoa_c acac_c {'label': 'OCOAT1'}
aacoa_c succoa_c {'label': 'OCOAT1'}
3ohcoa_c accoa_c {'label': 'ACACT2r'}
3ohcoa_c btcoa_c {'label': 'ACACT2r'}
3ohcoa_c 3hhcoa_c {'label': 'HACD2'}
btcoa_c 3ohcoa_c {'label': 'ACACT2r'}
btcoa_c b2coa_c {'label': 'ACOAD1f'}
btcoa_c butpi_c {'label': 'PBUTT'}
btcoa_c ibcoa_c {'label': 'IBTMr'}
3oocoa_c accoa_c {'label': 'ACACT3r'}
3oocoa_c hxcoa_c {'label': 'ACACT3r'}
3oocoa_c 3hocoa_c {'label': 'HACD3'}
hxcoa_c 3oocoa_c {'label': 'ACACT3r'}
hxcoa_c hx2coa_c {'label': 'ACOAD2f'}
3odcoa_c accoa_c {'label': 'ACACT4r'}
3odcoa_c occoa_c {'label': 'ACACT4r'}
3odcoa_c 3hdcoa_c {'label': 'HACD4'}
occoa_c 3odcoa_c {'label': 'ACACT4r'}
occoa_c oc2coa_c {'label': 'ACOAD3f'}
3oddcoa_c accoa_c {'label': 'ACACT5r'}
3oddcoa_c dcacoa_c {'label': 'ACACT5r'}
3oddcoa_c 3hddcoa_c {'label': 'HACD5'}
dcacoa_c 3oddcoa_c {'label': 'ACACT5r'}
dcacoa_c dc2coa_c {'label': 'ACOAD4f'}
3otdcoa_c accoa_c {'label': 'ACACT6r'}
3otdcoa_c ddcacoa_c {'label': 'ACACT6r'}
3otdcoa_c 3htdcoa_c {'label': 'HACD6'}
ddcacoa_c 3otdcoa_c {'label': 'ACACT6r'}
ddcacoa_c dd2coa_c {'label': 'ACOAD5f'}
3ohdcoa_c accoa_c {'label': 'ACACT7r'}
3ohdcoa_c tdcoa_c {'label': 'ACACT7r'}
3ohdcoa_c 3hhdcoa_c {'label': 'HACD7'}
tdcoa_c 3ohdcoa_c {'label': 'ACACT7r'}
tdcoa_c td2coa_c {'label': 'ACOAD6f'}
tdcoa_c ttdca_c {'label': 'FACOAE140'}
3ohodcoa_c accoa_c {'label': 'ACACT8r'}
3ohodcoa_c pmtcoa_c {'label': 'ACACT8r'}
3ohodcoa_c 3hodcoa_c {'label': 'HACD8'}
pmtcoa_c 3ohodcoa_c {'label': 'ACACT8r'}
pmtcoa_c hdd2coa_c {'label': 'ACOAD7f'}
pmtcoa_c hdca_c {'label': 'FACOAE160'}
ac_c actp_c {'label': 'ACKr'}
ac_c accoa_c {'label': 'ACS'}
ac_c ac_p {'label': 'ACt2ipp'}
ac_c achms_c {'label': 'AHSERL2'}
adocbip_c agdpcbi_c {'label': 'ACBIPGT'}
agdpcbi_c adocbl_c {'label': 'ADOCBLS'}
malcoa_c malACP_c {'label': 'MCOATA'}
malcoa_c malcoame_c {'label': 'MALCOAMT'}
acgam_c acgam6p_c {'label': 'ACGAMK'}
uacgam_c unaga_c {'label': 'ACGAMT'}
uacgam_c uacgamo_c {'label': 'UACGAMDH'}
uacgam_c uacmam_c {'label': 'UAG2E'}
uacgam_c u3aga_c {'label': 'UAGAAT'}
uacgam_c uaccg_c {'label': 'UAGCVT'}
uacgam_c uaagmda_c {'label': 'UAGPT3'}
udcpp_c unaga_c {'label': 'ACGAMT'}
udcpp_c uagmda_c {'label': 'PAPPT3'}
udcpp_c uLa4fn_c {'label': 'UPLA4FNT'}
acglu_c acg5p_c {'label': 'ACGK'}
acglu_c acorn_c {'label': 'ORNTAC'}
acglu_c glu__L_c {'label': 'ORNTAC'}
acg5p_c acg5sa_c {'label': 'AGPR'}
glu__L_c acglu_c {'label': 'ACGS'}
glu__L_c acglu_c {'label': 'ORNTAC'}
glu__L_c dhf_c {'label': 'DHFS'}
glu__L_c gln__L_c {'label': 'GLNS'}
glu__L_c glu5p_c {'label': 'GLU5K'}
glu__L_c akg_c {'label': 'GLUDy'}
glu__L_c glu__D_c {'label': 'GLUR'}
glu__L_c glutrna_c {'label': 'GLUTRS'}
glu__L_c orn_c {'label': 'ORNTAC'}
2obut_c 2ahbut_c {'label': 'ACHBS'}
2obut_c 2obut_p {'label': '2OBUTt2ipp'}
2obut_c ppcoa_c {'label': 'OBDHc'}
2obut_c ppcoa_c {'label': 'POR3b'}
2ahbut_c 23dhmp_c {'label': 'KARA2'}
pyr_c 2ahbut_c {'label': 'ACHBS'}
pyr_c alac__S_c {'label': 'ACLS'}
pyr_c ala__L_c {'label': 'ALATA_L'}
pyr_c citm_c {'label': 'CITMS'}
pyr_c 23dhdp_c {'label': 'DHDPS'}
pyr_c dxyl5p_c {'label': 'DXPS'}
pyr_c micit_c {'label': 'MCITL2'}
pyr_c lac__D_c {'label': 'LACD'}
pyr_c oaa_c {'label': 'PC'}
pyr_c accoa_c {'label': 'PDH'}
pyr_c accoa_c {'label': 'POR'}
pyr_c accoa_c {'label': 'POR5'}
pyr_c pep_c {'label': 'PPDK'}
pyr_c pep_c {'label': 'PPS'}
coa_c pan4p_c {'label': 'ACPS'}
coa_c pap_c {'label': 'ACPS'}
coa_c pap_c {'label': 'ACPS1'}
pan4p_c dpcoa_c {'label': 'PTPATi'}
pap_c amp_c {'label': 'BPNT'}
cit_c accoa_c {'label': 'ACITL'}
cit_c oaa_c {'label': 'ACITL'}
cit_c acon_C_c {'label': 'ACONTa'}
oaa_c asp__L_c {'label': 'ASPTA'}
oaa_c cit_c {'label': 'CS'}
oaa_c 2mcit_c {'label': 'MCITS'}
oaa_c mal__L_c {'label': 'MDH'}
oaa_c pep_c {'label': 'PEPCK_re'}
oaa_c pep_c {'label': 'PPCK'}
actp_c ac_c {'label': 'ACKr'}
actp_c accoa_c {'label': 'PTAr'}
alac__S_c 23dhmb_c {'label': 'KARA1'}
ppa_c ppcoa_c {'label': 'ACS2'}
ppa_c ppcoa_c {'label': 'PPCSCT'}
ppa_c succ_c {'label': 'PPCSCT'}
ppa_c ppal_c {'label': 'PPAAFDOR'}
ppa_c ppap_c {'label': 'PPAKr'}
ppcoa_c 2mcit_c {'label': 'MCITS'}
ppcoa_c 2obut_c {'label': 'POR3b'}
ppcoa_c mmcoa__S_c {'label': 'PPCOAC'}
ppcoa_c ppa_c {'label': 'PPCSCT'}
ppcoa_c succoa_c {'label': 'PPCSCT'}
ppcoa_c ppap_c {'label': 'PTA2'}
ppcoa_c 3optcoa_c {'label': 'VCACT'}
acmana_c acnam_c {'label': 'ACNPLYS'}
pep_c acnam_c {'label': 'ACNPLYS'}
pep_c 2dda7p_c {'label': 'DDPA'}
pep_c 2pg_c {'label': 'ENO'}
pep_c kdo8p_c {'label': 'KDOPS'}
pep_c oaa_c {'label': 'PPC'}
pep_c 3psme_c {'label': 'PSCVT'}
pep_c pyr_c {'label': 'PYK'}
pep_c uaccg_c {'label': 'UAGCVT'}
b2coa_c btcoa_c {'label': 'ACOAD1f'}
b2coa_c 3hbcoa_c {'label': 'ECOAH1'}
b2coa_c vaccoa_c {'label': 'VACOAI'}
hx2coa_c hxcoa_c {'label': 'ACOAD2f'}
hx2coa_c 3hhcoa_c {'label': 'ECOAH2'}
oc2coa_c occoa_c {'label': 'ACOAD3f'}
oc2coa_c 3hocoa_c {'label': 'ECOAH3'}
dc2coa_c dcacoa_c {'label': 'ACOAD4f'}
dc2coa_c 3hdcoa_c {'label': 'ECOAH4'}
ac_p ac_c {'label': 'ACt2rpp'}
ac_p ac_c {'label': 'ACt4pp'}
ac_p ac_e {'label': 'ACtex'}
ac_e ac_p {'label': 'ACtex'}
4adcho_c 4abz_c {'label': 'ADCL'}
4adcho_c pyr_c {'label': 'ADCL'}
4abz_c dhpt_c {'label': 'DHPS2'}
adcobhex_c adocbi_c {'label': 'ADCPS1'}
adcobhex_c adocbip_c {'label': 'ADCPS2'}
adocbi_c adocbip_c {'label': 'ADOCBIK'}
adocbi_c cbi_c {'label': 'CBIAT'}
appl_c adocbi_c {'label': 'ADCPS1'}
applp_c adocbip_c {'label': 'ADCPS2'}
dd2coa_c ddcacoa_c {'label': 'ACOAD5f'}
dd2coa_c 3hddcoa_c {'label': 'ECOAH5'}
td2coa_c tdcoa_c {'label': 'ACOAD6f'}
td2coa_c tdecoa_c {'label': 'CTECOAI6'}
td2coa_c 3htdcoa_c {'label': 'ECOAH6'}
hdd2coa_c pmtcoa_c {'label': 'ACOAD7f'}
hdd2coa_c hdcoa_c {'label': 'CTECOAI7'}
hdd2coa_c 3hhdcoa_c {'label': 'ECOAH7'}
chor_c 4adcho_c {'label': 'ADCS'}
chor_c anth_c {'label': 'ANS'}
chor_c pyr_c {'label': 'ANS'}
chor_c pphn_c {'label': 'CHORM'}
chor_c fut_c {'label': 'FUTS'}
stcoa_c od2coa_c {'label': 'ACOAD8f'}
od2coa_c stcoa_c {'label': 'ACOAD8f'}
od2coa_c odecoa_c {'label': 'CTECOAI8'}
od2coa_c 3hodcoa_c {'label': 'ECOAH8'}
acACP_c accoa_c {'label': 'ACOATA'}
acACP_c actACP_c {'label': 'KAS14'}
adcobdam_c adcobhex_c {'label': 'ADCYRS'}
hxan_c imp_c {'label': 'HXPRT'}
ala__L_c pyr_c {'label': 'ALAD_L'}
ala__L_c pyr_c {'label': 'ALATA_L'}
ala__L_c ala__D_c {'label': 'ALAR'}
ala__L_c alatrna_c {'label': 'ALATRS'}
ala__L_c 8aonn_c {'label': 'AOXSr2'}
ala__L_c uama_c {'label': 'UAMAS'}
LalaDglu_c LalaLglu_c {'label': 'ALAGLUE'}
LalaLglu_c LalaDglu_c {'label': 'ALAGLUE'}
LalaLglu_c ala__L_c {'label': 'LALGP'}
LalaLglu_c glu__L_c {'label': 'LALGP'}
meoh_c fald_c {'label': 'ALCD1'}
meoh_c meoh_p {'label': 'MEOHtrpp'}
fald_c meoh_c {'label': 'ALCD1'}
glyald_c glyc_c {'label': 'ALCD19'}
glyc_c glyald_c {'label': 'ALCD19'}
glyc_c glyc_p {'label': 'GLYCtpp'}
glyc_c glyc3p_c {'label': 'GLYK'}
etoh_c acald_c {'label': 'ALCD2x'}
etoh_c etoh_p {'label': 'ETOHtrpp'}
ppal_c ppoh_c {'label': 'ALCD3ir'}
ppal_c ppa_c {'label': 'PPAAFDOR'}
ppoh_c ppal_c {'label': 'ALCD3ir'}
btoh_c btal_c {'label': 'ALCD4'}
btoh_c btoh_p {'label': 'BTOHt2rpp'}
btal_c btoh_c {'label': 'ALCD4'}
btal_c but_c {'label': 'BUTAFDOR'}
anhm3p_c LalaDgluMdap_c {'label': 'AM3PA'}
anhm3p_c anhm_c {'label': 'AM3PA'}
anhm_c acmum6p_c {'label': 'ANHMK'}
anhm4p_c LalaDgluMdapDala_c {'label': 'AM4PA'}
anhm4p_c anhm_c {'label': 'AM4PA'}
anhm4p_c ala__D_c {'label': 'AM4PCP'}
anhm4p_c anhm3p_c {'label': 'AM4PCP'}
malt_c glc__D_c {'label': 'AMALT1'}
malt_c glc__D_c {'label': 'AMALT2'}
malt_c glc__D_c {'label': 'AMALT3'}
malt_c glc__D_c {'label': 'AMALT4'}
malt_c maltttr_c {'label': 'AMALT1'}
malt_c maltpt_c {'label': 'AMALT2'}
malt_c malthx_c {'label': 'AMALT3'}
malt_c malthp_c {'label': 'AMALT4'}
malt_c tre_c {'label': 'MTI'}
glc__D_c g6p_c {'label': 'HEX1'}
maltttr_c glc__D_c {'label': 'AMALT2'}
maltttr_c maltpt_c {'label': 'AMALT2'}
maltttr_c malttre_c {'label': 'MOTS1'}
malttr_c glc__D_c {'label': 'AMALT1'}
malttr_c maltttr_c {'label': 'AMALT1'}
maltpt_c glc__D_c {'label': 'AMALT3'}
maltpt_c malthx_c {'label': 'AMALT3'}
maltpt_c malttrtre_c {'label': 'MOTS2'}
malthx_c glc__D_c {'label': 'AMALT4'}
malthx_c malthp_c {'label': 'AMALT4'}
malthx_c maltttrtre_c {'label': 'MOTS3'}
malthp_c maltpttre_c {'label': 'MOTS4'}
8aonn_c amob_c {'label': 'AMAOTr'}
8aonn_c dann_c {'label': 'AMAOTr'}
amob_c 8aonn_c {'label': 'AMAOTr'}
amob_c amet_c {'label': 'AMAOTr'}
dann_c 8aonn_c {'label': 'AMAOTr'}
dann_c amet_c {'label': 'AMAOTr'}
dann_c dtbt_c {'label': 'DBTS'}
amet_c amob_c {'label': 'AMAOTr'}
amet_c dann_c {'label': 'AMAOTr'}
2dmmql8_c mql8_c {'label': 'AMMQLT8'}
mql8_c mqn8_c {'label': 'CYTBD2pp'}
mql8_c mqn8_c {'label': 'HDR3'}
mql8_c mqn8_c {'label': 'NO3R2pp'}
mql8_c mqn8_c {'label': 'NORZpp'}
mql8_c mqn8_c {'label': 'NTRIR4pp'}
mql8_c mqn8_c {'label': 'HYD4pp'}
mql8_c mqn8_c {'label': 'SULR2pp'}
mql8_c for_p {'label': 'FDH5r2pp'}
4ampm_c 2mahmp_c {'label': 'PMPK'}
anth_c pran_c {'label': 'ANPRT'}
pran_c 2cpr5p_c {'label': 'PRAIi'}
prpp_c pran_c {'label': 'ANPRT'}
prpp_c prbatp_c {'label': 'ATPPRT'}
prpp_c amp_c {'label': 'ADPT'}
prpp_c pram_c {'label': 'GLUPRT'}
prpp_c gmp_c {'label': 'GUAPRT'}
prpp_c nicrnt_c {'label': 'NNDPR'}
prpp_c nicrnt_c {'label': 'NAMNPP'}
prpp_c imp_c {'label': 'HXPRT'}
prpp_c orot5p_c {'label': 'ORPT'}
prpp_c r5p_c {'label': 'PRPPS'}
prpp_c ump_c {'label': 'UPPRT'}
pimACP_c 8aonn_c {'label': 'AOXSr2'}
1ddecg3p_c pa120_c {'label': 'AGPAT120'}
glyc3p_c 1ddecg3p_c {'label': 'APG3PAT120'}
glyc3p_c 1tdecg3p_c {'label': 'APG3PAT140'}
glyc3p_c 1tdec7eg3p_c {'label': 'APG3PAT141'}
glyc3p_c 1hdecg3p_c {'label': 'APG3PAT160'}
glyc3p_c 1hdec9eg3p_c {'label': 'APG3PAT161'}
glyc3p_c 1odecg3p_c {'label': 'APG3PAT180'}
glyc3p_c 1odec11eg3p_c {'label': 'APG3PAT181'}
glyc3p_c dhap_c {'label': 'G3PD2'}
glyc3p_c dhap_c {'label': 'G3PD'}
glyc3p_c pgp120_c {'label': 'PGSA120'}
glyc3p_c pgp140_c {'label': 'PGSA140'}
glyc3p_c pgp141_c {'label': 'PGSA141'}
glyc3p_c pgp160_c {'label': 'PGSA160'}
glyc3p_c pgp161_c {'label': 'PGSA161'}
glyc3p_c pgp180_c {'label': 'PGSA180'}
glyc3p_c pgp181_c {'label': 'PGSA181'}
1tdecg3p_c pa140_c {'label': 'AGPAT140'}
1tdec7eg3p_c pa141_c {'label': 'AGPAT141'}
1hdecg3p_c pa160_c {'label': 'AGPAT160'}
1hdec9eg3p_c pa161_c {'label': 'AGPAT161'}
1odecg3p_c pa180_c {'label': 'AGPAT180'}
1odec11eg3p_c pa181_c {'label': 'AGPAT181'}
5apru_c 5aprbu_c {'label': 'APRAUR'}
5aprbu_c 4r5au_c {'label': 'PMDPHT'}
aps_c amp_c {'label': 'APSR'}
amp_c aps_c {'label': 'APSR'}
amp_c adp_c {'label': 'ADK2'}
arg__L_c agm_c {'label': 'ARGDC'}
arg__L_c argsuc_c {'label': 'ARGSL'}
arg__L_c argtrna_c {'label': 'ARGTRS'}
agm_c Ncbmpts_c {'label': 'AGMDA'}
argsuc_c arg__L_c {'label': 'ARGSL'}
argsuc_c fum_c {'label': 'ARGSL'}
fum_c argsuc_c {'label': 'ARGSL'}
fum_c bzsucc_c {'label': 'BZSS'}
fum_c succ_c {'label': 'FRD2rpp'}
fum_c mal__L_c {'label': 'FUM'}
asp__L_c argsuc_c {'label': 'ARGSS'}
asp__L_c asn__L_c {'label': 'ASNS1'}
asp__L_c ala_B_c {'label': 'ASP1DC'}
asp__L_c cbasp_c {'label': 'ASPCT'}
asp__L_c 4pasp_c {'label': 'ASPK'}
asp__L_c iasp_c {'label': 'ASPO2'}
asp__L_c fum_c {'label': 'ASPT'}
asp__L_c oaa_c {'label': 'ASPTA'}
asp__L_c asptrna_c {'label': 'ASPTRS'}
asp__L_c dcamp_c {'label': 'ADSS'}
asp__L_c 25aics_c {'label': 'PRASCSi'}
citr__L_c argsuc_c {'label': 'ARGSS'}
citr__L_c cbp_c {'label': 'OCBT'}
citr__L_c orn_c {'label': 'OCBT'}
aspsa_c 4pasp_c {'label': 'ASAD'}
aspsa_c cspmd_c {'label': 'CSPMDDH'}
aspsa_c 23dhdp_c {'label': 'DHDPS'}
aspsa_c hom__L_c {'label': 'HSDy'}
4pasp_c aspsa_c {'label': 'ASAD'}
4pasp_c asp__L_c {'label': 'ASPK'}
asn__L_c asntrna_c {'label': 'ASNTRS'}
trnaasn_c asntrna_c {'label': 'ASNTRS'}
ala_B_c pnto__R_c {'label': 'PANTS'}
cbasp_c dhor__S_c {'label': 'DHORTS'}
cbp_c cbasp_c {'label': 'ASPCT'}
cbp_c citr__L_c {'label': 'OCBT'}
iasp_c quln_c {'label': 'QULNS'}
prbatp_c prbamp_c {'label': 'PRATPP'}
btn_c btamp_c {'label': 'BACCL'}
cdg_c preq0_c {'label': 'CCGS'}
adp_c amp_c {'label': 'ADK2'}
adp_c dadp_c {'label': 'RNDR1'}
gtp_c gdp_c {'label': 'ADK3'}
gtp_c gdp_c {'label': 'FE2Gabcpp'}
gtp_c gdp_c {'label': 'FE3Gabcpp'}
gtp_c gdp_c {'label': 'NDPK1'}
gtp_c cpmp_c {'label': 'CPMPS'}
gtp_c cdigmp_c {'label': 'DGUNC'}
gtp_c ahdt_c {'label': 'GTPCI'}
gtp_c for_c {'label': 'GTPCI'}
gtp_c for_c {'label': 'GTPCII2'}
gtp_c 25drapp_c {'label': 'GTPCII2'}
gtp_c gdptp_c {'label': 'GTPDPK'}
gtp_c gmp_c {'label': 'NTPP2'}
gdp_c gtp_c {'label': 'ADK3'}
gdp_c gtp_c {'label': 'NDPK1'}
gdp_c ppgpp_c {'label': 'GDPDPK'}
gdp_c gmp_c {'label': 'GK1'}
gdp_c dgdp_c {'label': 'RNDR2'}
itp_c idp_c {'label': 'ADK4'}
idp_c itp_c {'label': 'ADK4'}
adn_c amp_c {'label': 'ADNK1'}
adn_c ahcys_c {'label': 'AHCi'}
adn_c ade_c {'label': 'PUNP1'}
adn_c r1p_c {'label': 'PUNP1'}
adocbl_c cbl1_c {'label': 'CBLAT'}
rdmbzi_c adocbl_c {'label': 'ADOCBLS'}
adprib_c r5p_c {'label': 'ADPRDP'}
r5p_c r1p_c {'label': 'PPM'}
r5p_c ru5p__D_c {'label': 'RPI'}
r5p_c prpp_c {'label': 'PRPPS'}
r5p_c g3p_c {'label': 'TKT1'}
r5p_c s7p_c {'label': 'TKT1'}
dcamp_c fum_c {'label': 'ADSL1r'}
25aics_c aicar_c {'label': 'ADSL2r'}
25aics_c fum_c {'label': 'ADSL2r'}
25aics_c 5aizc_c {'label': 'PRASCSi'}
25aics_c asp__L_c {'label': 'PRASCSi'}
aicar_c fprica_c {'label': 'AICART'}
anhgm3p_c LalaDgluMdap_c {'label': 'AGM3PA'}
anhgm3p_c anhgm_c {'label': 'AGM3PA'}
anhgm3p_c acgam_c {'label': 'AGM3PH'}
anhgm3p_c anhm3p_c {'label': 'AGM3PH'}
anhgm_c acgam_c {'label': 'AGMH'}
anhgm_c anhm_c {'label': 'AGMH'}
anhgm3p_p LalaDgluMdap_p {'label': 'AGM3PApp'}
anhgm3p_p anhgm_p {'label': 'AGM3PApp'}
anhgm3p_p anhgm3p_c {'label': 'AGM3Pt2pp'}
anhgm_p anhgm_c {'label': 'AGMt2pp'}
anhgm4p_c LalaDgluMdapDala_c {'label': 'AGM4PA'}
anhgm4p_c anhgm_c {'label': 'AGM4PA'}
anhgm4p_c ala__D_c {'label': 'AGM4PCP'}
anhgm4p_c anhgm3p_c {'label': 'AGM4PCP'}
anhgm4p_c acgam_c {'label': 'AGM4PH'}
anhgm4p_c anhm4p_c {'label': 'AGM4PH'}
anhgm4p_p LalaDgluMdapDala_p {'label': 'AGM4PApp'}
anhgm4p_p anhgm_p {'label': 'AGM4PApp'}
anhgm4p_p ala__D_p {'label': 'AGM4PCPpp'}
anhgm4p_p anhgm3p_p {'label': 'AGM4PCPpp'}
anhgm4p_p anhgm4p_c {'label': 'AGM4Pt2pp'}
Ncbmpts_c ptrc_c {'label': 'CBPAH'}
adphep_DD_c adphep_LD_c {'label': 'AGMHE'}
adphep_LD_c hlipa_c {'label': 'HEPT1'}
adphep_LD_c hlipan_c {'label': 'HEPT1N'}
adphep_LD_c hhlipa_c {'label': 'HEPT2'}
adphep_LD_c hhlipan_c {'label': 'HEPT2N'}
adphep_LD_c hghhlipa_c {'label': 'HEPT5'}
adphep_LD_c hghhlipan_c {'label': 'HEPT5N'}
pa120_c cdpdddecg_c {'label': 'DASYN120'}
pa120_c pa120_p {'label': 'PA120abcpp'}
pa140_c cdpdtdecg_c {'label': 'DASYN140'}
pa140_c pa140_p {'label': 'PA140abcpp'}
pa141_c cdpdtdec7eg_c {'label': 'DASYN141'}
pa141_c pa141_p {'label': 'PA141abcpp'}
pa160_c cdpdhdecg_c {'label': 'DASYN160'}
pa160_c pa160_p {'label': 'PA160abcpp'}
pa161_c cdpdhdec9eg_c {'label': 'DASYN161'}
pa161_c pa161_p {'label': 'PA161abcpp'}
pa180_c cdpdodecg_c {'label': 'DASYN180'}
pa180_c pa180_p {'label': 'PA180abcpp'}
pa181_c cdpdodec11eg_c {'label': 'DASYN181'}
pa181_c pa181_p {'label': 'PA181abcpp'}
ahcys_c adn_c {'label': 'AHCi'}
ahcys_c hcys__L_c {'label': 'AHCi'}
hcys__L_c ahcys_c {'label': 'AHCi'}
hcys__L_c achms_c {'label': 'AHSERL2'}
hcys__L_c met__L_c {'label': 'METS'}
fprica_c aicar_c {'label': 'AICART'}
fprica_c imp_c {'label': 'IMPC'}
5aizc_c air_c {'label': 'AIRCr'}
5aizc_c 25aics_c {'label': 'PRASCSi'}
akg_c succoa_c {'label': 'AKGDH'}
akg_c succoa_c {'label': 'OOR2r'}
akg_c glu__L_c {'label': 'GLUDy'}
akg_c glu__L_c {'label': 'GLUSx'}
akg_c glu__L_c {'label': 'GLUSz'}
akg_c hcit_c {'label': 'HCITS'}
akg_c icit_c {'label': 'ICDHyr'}
succoa_c sbzcoa_c {'label': 'BSCT'}
succoa_c bzsuccoa_c {'label': 'BZSCT'}
succoa_c succ_c {'label': 'BZSCT'}
succoa_c succ_c {'label': 'DLTO'}
succoa_c succ_c {'label': 'OCOAT1'}
succoa_c succ_c {'label': 'OCOAT2r'}
succoa_c succ_c {'label': 'OCOAT3r'}
succoa_c succ_c {'label': 'PPCSCT'}
succoa_c succ_c {'label': 'SUCBZT1'}
succoa_c succ_c {'label': 'SUCBZT2'}
succoa_c succ_c {'label': 'SUCOAACTr'}
succoa_c succ_c {'label': 'SUCOAS'}
succoa_c laccoa_c {'label': 'DLTO'}
succoa_c mmcoa__R_c {'label': 'MMM2'}
succoa_c aacoa_c {'label': 'OCOAT1'}
succoa_c ivcoa_c {'label': 'OCOAT2r'}
succoa_c 4hbutcoa_c {'label': 'OCOAT3r'}
succoa_c akg_c {'label': 'OOR2r'}
succoa_c ppcoa_c {'label': 'PPCSCT'}
succoa_c sucsal_c {'label': 'SSCOARy'}
succoa_c benzcoa_c {'label': 'SUCBZT1'}
succoa_c 4hbzcoa_c {'label': 'SUCBZT2'}
alaala_c ala__D_c {'label': 'ALAALAD'}
alaala_c ugmda_c {'label': 'UGMDDS'}
alaala_p alaala_c {'label': 'ALAALAabcpp'}
bz_c benzcoa_c {'label': 'BCOALIG'}
bz_c benzcoa_c {'label': 'SUCBZT1'}
bz_c bzal_c {'label': 'BZDH'}
bz_c succ_c {'label': 'SUCBZT1'}
ch15deccoa_c benzcoa_c {'label': 'BCR6pp'}
ch15deccoa_c 6hch1eccoa_c {'label': 'CHDCCH'}
bzal_c bz_c {'label': 'BZDH'}
bzal_c bzalc_c {'label': 'BZALDH'}
moco_c bmoco_c {'label': 'BMOCOS'}
moco_c mocogdp_c {'label': 'MOGDS'}
bmoco_c bmoco1gdp_c {'label': 'BMOGDS1'}
mptamp_c bmoco_c {'label': 'BMOCOS'}
mptamp_c bwco_c {'label': 'BWCOS'}
mptamp_c moco_c {'label': 'MOCOS'}
mptamp_c wco_c {'label': 'WCOS'}
bmoco1gdp_c bmocogdp_c {'label': 'BMOGDS2'}
sbzcoa_c benzcoa_c {'label': 'BSCT'}
sbzcoa_c succoa_c {'label': 'BSCT'}
sbzcoa_c hmpscoa_c {'label': 'HMPSCD'}
btoh_p btoh_c {'label': 'BTOHt2rpp'}
btoh_p btoh_e {'label': 'BTOHtex'}
btoh_e btoh_p {'label': 'BTOHtex'}
dtbt_c btn_c {'label': 'BTS5'}
dtbt_c dad_5_c {'label': 'BTS5'}
but_c btal_c {'label': 'BUTAFDOR'}
but_c butpi_c {'label': 'BUTKr'}
butpi_c but_c {'label': 'BUTKr'}
butpi_c btcoa_c {'label': 'PBUTT'}
butso3_p butso3_c {'label': 'BUTSO3abcpp'}
butso3_p butso3_e {'label': 'BUTSO3tex'}
butso3_e butso3_p {'label': 'BUTSO3tex'}
but_p but_c {'label': 'BUTt2rpp'}
but_p but_c {'label': 'BUTt4pp'}
but_p but_e {'label': 'BUTtex'}
but_p btcoa_c {'label': 'FACOAL40t2pp'}
but_e but_p {'label': 'BUTtex'}
bwco_c bwco1gdp_c {'label': 'BWCOGDS1'}
bwco1gdp_c bwcogdp_c {'label': 'BWCOGDS2'}
wco_c bwco_c {'label': 'BWCOS'}
bzalc_p bzalc_c {'label': 'BZALCt2pp'}
bzalc_p bzalc_e {'label': 'BZALCtex'}
bzalc_c bzal_c {'label': 'BZALDH'}
bzalc_e bzalc_p {'label': 'BZALCtex'}
bzal_p bzal_c {'label': 'BZALt2pp'}
bzal_p bzal_e {'label': 'BZALtex'}
bzal_e bzal_p {'label': 'BZALtex'}
bzsuccoa_c phitcoa_c {'label': 'BZSCD'}
bzsuccoa_c bzsucc_c {'label': 'BZSCT'}
bzsuccoa_c succoa_c {'label': 'BZSCT'}
phitcoa_c bzsuccoa_c {'label': 'BZSCD'}
phitcoa_c hmpscoa_c {'label': 'PICH'}
bzsucc_c bzsuccoa_c {'label': 'BZSCT'}
bzsucc_c succ_c {'label': 'BZSCT'}
bzsucc_c fum_c {'label': 'BZSS'}
bzsucc_c tol_c {'label': 'BZSS'}
succ_c bzsucc_c {'label': 'BZSCT'}
succ_c succoa_c {'label': 'BZSCT'}
succ_c succoa_c {'label': 'DLTO'}
succ_c succoa_c {'label': 'OCOAT1'}
succ_c succoa_c {'label': 'OCOAT2r'}
succ_c succoa_c {'label': 'OCOAT3r'}
succ_c succoa_c {'label': 'PPCSCT'}
succ_c succoa_c {'label': 'SUCBZT1'}
succ_c succoa_c {'label': 'SUCBZT2'}
succ_c succoa_c {'label': 'SUCOAACTr'}
succ_c succoa_c {'label': 'SUCOAS'}
succ_c lac__D_c {'label': 'DLTO'}
succ_c fum_c {'label': 'FRD2rpp'}
succ_c micit_c {'label': 'MCITL2'}
succ_c acac_c {'label': 'OCOAT1'}
succ_c 3mb_c {'label': 'OCOAT2r'}
succ_c ghb_c {'label': 'OCOAT3r'}
succ_c ppa_c {'label': 'PPCSCT'}
succ_c bz_c {'label': 'SUCBZT1'}
succ_c 4hbz_c {'label': 'SUCBZT2'}
tol_c bzsucc_c {'label': 'BZSS'}
bz_p bz_c {'label': 'BZt1pp'}
bz_p bz_e {'label': 'BZtex'}
bz_e bz_p {'label': 'BZtex'}
campp_c camp_c {'label': 'CAMPP'}
camp_c amp_c {'label': 'PDE1'}
cbi_c adocbi_c {'label': 'CBIAT'}
cbl1_c adocbl_c {'label': 'CBLAT'}
ptrc_c cspmd_c {'label': 'CSPMDDH'}
ptrc_c 5mta_c {'label': 'SPMS'}
ptrc_c spmd_c {'label': 'SPMS'}
gln__L_c cbp_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'GLUSx'}
gln__L_c glu__L_c {'label': 'GLUSz'}
gln__L_c glntrna_c {'label': 'GLNTRS'}
preq0_c preq1_c {'label': 'CDGR'}
hdcoa_c hdd2coa_c {'label': 'CTECOAI7'}
hdcoa_c hdcea_c {'label': 'FACOAE161'}
odecoa_c od2coa_c {'label': 'CTECOAI8'}
cdigmp_c 5pg35pg_c {'label': 'CDGUNPD'}
5pg35pg_c gmp_c {'label': 'LDGUNPD'}
4c2me_c 2p4c2me_c {'label': 'CDPMEK'}
2p4c2me_c 2mecdp_c {'label': 'MECDPS'}
pe161_c cpe160_c {'label': 'CFAS160E'}
pe161_c pe161_p {'label': 'PE161abcpp'}
pg161_c cpg160_c {'label': 'CFAS160G'}
pg161_c pg161_p {'label': 'PG161abcpp'}
pe181_c cpe180_c {'label': 'CFAS180E'}
pe181_c pe181_p {'label': 'PE181abcpp'}
pg181_c cpg180_c {'label': 'CFAS180G'}
pg181_c pg181_p {'label': 'PG181abcpp'}
6hch1eccoa_c ch15deccoa_c {'label': 'CHDCCH'}
6hch1eccoa_c 6occhcoa_c {'label': 'HOCCD'}
pphn_c 34hpp_c {'label': 'PPND'}
pphn_c phpyr_c {'label': 'PPNDH'}
3psme_c chor_c {'label': 'CHORS'}
3psme_c pep_c {'label': 'PSCVT'}
3psme_c skm5p_c {'label': 'PSCVT'}
citm_c citac_c {'label': 'CITCIa'}
citac_c citm_c {'label': 'CITCIa'}
citac_c r3mmal_c {'label': 'CITCIb'}
pg120_p clpn120_p {'label': 'CLPNS120pp'}
pg120_p glyc_p {'label': 'CLPNS120pp'}
clpn120_p pg120_p {'label': 'CLPNS120pp'}
glyc_p pg120_p {'label': 'CLPNS120pp'}
glyc_p pg140_p {'label': 'CLPNS140pp'}
glyc_p pg141_p {'label': 'CLPNS141pp'}
glyc_p pg160_p {'label': 'CLPNS160pp'}
glyc_p pg161_p {'label': 'CLPNS161pp'}
glyc_p pg180_p {'label': 'CLPNS180pp'}
glyc_p pg181_p {'label': 'CLPNS181pp'}
glyc_p glyc_e {'label': 'GLYCtex'}
glyc_p glyc_c {'label': 'GLYCtpp'}
pg140_p clpn140_p {'label': 'CLPNS140pp'}
pg140_p glyc_p {'label': 'CLPNS140pp'}
clpn140_p pg140_p {'label': 'CLPNS140pp'}
pg141_p clpn141_p {'label': 'CLPNS141pp'}
pg141_p glyc_p {'label': 'CLPNS141pp'}
clpn141_p pg141_p {'label': 'CLPNS141pp'}
pg160_p clpn160_p {'label': 'CLPNS160pp'}
pg160_p glyc_p {'label': 'CLPNS160pp'}
clpn160_p pg160_p {'label': 'CLPNS160pp'}
pg161_p clpn161_p {'label': 'CLPNS161pp'}
pg161_p glyc_p {'label': 'CLPNS161pp'}
clpn161_p pg161_p {'label': 'CLPNS161pp'}
pg180_p clpn180_p {'label': 'CLPNS180pp'}
pg180_p glyc_p {'label': 'CLPNS180pp'}
clpn180_p pg180_p {'label': 'CLPNS180pp'}
pg181_p clpn181_p {'label': 'CLPNS181pp'}
pg181_p glyc_p {'label': 'CLPNS181pp'}
clpn181_p pg181_p {'label': 'CLPNS181pp'}
cmp_c ump_c {'label': 'CMPDAi'}
cmp_c cdp_c {'label': 'CYTK1'}
ump_c udp_c {'label': 'UMPK'}
copre2_c copre3_c {'label': 'CPC2MT'}
copre3_c copre4_c {'label': 'CPC3MT'}
copre4_c copre5_c {'label': 'CPC4MT'}
copre5_c acald_c {'label': 'CPC5MT'}
copre5_c copre6_c {'label': 'CPC5MT'}
copre6_c codhpre6_c {'label': 'CPC6R'}
codhpre6_c copre8_c {'label': 'CPC6MT'}
copre8_c cobya_c {'label': 'CPC8MM'}
utp_c ctp_c {'label': 'CTPS1'}
utp_c ctp_c {'label': 'CTPS2'}
utp_c udp_c {'label': 'NDPK2'}
utp_c ump_c {'label': 'NTPP8'}
ctp_c cmp_c {'label': 'NTPP4'}
ctp_c cdp_c {'label': 'NDPK3'}
focytC_c ficytC_c {'label': 'CYOO2pp'}
focytC_c ficytC_c {'label': 'CYTBCYTC'}
focytC_c ficytC_c {'label': 'NO3R3pp'}
focytC_c ficytC_c {'label': 'PPCCYTC1pp'}
focytC_c focytc_c {'label': 'CYTBCYTC'}
focytC_c ppcr_p {'label': 'PPCCYTC1pp'}
ficytC_c ficytb_c {'label': 'CYTBCYTC'}
ficytC_c focytC_c {'label': 'CYTBCYTC'}
ficytC_c focytC_c {'label': 'CYTMQOR3pp'}
ficytC_c focytC_c {'label': 'PPCCYTC1pp'}
ficytC_c ppco_p {'label': 'PPCCYTC1pp'}
co1dam_c adcobdam_c {'label': 'CYRDAAT'}
co2dam_c co1dam_c {'label': 'CYRDAR'}
cobya_c co2dam_c {'label': 'CYRDAS'}
cobya_c copre8_c {'label': 'CPC8MM'}
cys__L_c ala__L_c {'label': 'CYSLY3'}
cys__L_c ala__L_c {'label': 'ICYSDS'}
cys__L_c cystrna_c {'label': 'CYSTRS'}
cys__L_c 4ppcys_c {'label': 'PPNCL'}
cpmp_c moadcoo_c {'label': 'MPTS'}
cpmp_c mpt_c {'label': 'MPTS'}
cpppg3_c dad_5_c {'label': 'CPPPGOAN2'}
cpppg3_c pppg9_c {'label': 'CPPPGOAN2'}
pppg9_c ppp9_c {'label': 'PPPGO2'}
pppg9_c ppp9_c {'label': 'PPPGO4'}
4crsol_c 4crsol_p {'label': 'CRESt2ipp'}
4crsol_p 4crsol_e {'label': 'CREStex'}
4crsol_p 4hba_p {'label': 'PCMEH2pp'}
4crsol_p ppcr_p {'label': 'PCMEH2pp'}
4crsol_e 4crsol_p {'label': 'CREStex'}
acser_c ac_c {'label': 'CYSS'}
acser_c cys__L_c {'label': 'CYSS'}
acser_c accoa_c {'label': 'SERAT'}
acser_c ser__L_c {'label': 'SERAT'}
cyst__L_c hcys__L_c {'label': 'CYSTL'}
cyst__L_c pyr_c {'label': 'CYSTL'}
csn_c ura_c {'label': 'CSND'}
ura_c ump_c {'label': 'UPPRT'}
ficytb_c ficytC_c {'label': 'CYTBCYTC'}
ficytb_c focytc_c {'label': 'CYTBCYTC'}
ficytb_c focytc_c {'label': 'CYTBMQOR2pp'}
focytc_c ficytb_c {'label': 'CYTBCYTC'}
focytc_c focytC_c {'label': 'CYTBCYTC'}
mqn8_c mql8_c {'label': 'FADMQOR'}
mqn8_c mql8_c {'label': 'NADH10'}
mqn8_c mql8_c {'label': 'NADH17pp'}
mqn8_c mql8_c {'label': 'NADPHQR3'}
cdp_c cmp_c {'label': 'CYTK1'}
cdp_c ctp_c {'label': 'NDPK3'}
cdp_c dcdp_c {'label': 'RNDR3'}
dcmp_c dcdp_c {'label': 'CYTK2'}
dcmp_c dump_c {'label': 'DCMPDA'}
dcdp_c dcmp_c {'label': 'CYTK2'}
dcdp_c dctp_c {'label': 'NDPK7'}
damp_c dadp_c {'label': 'DADK'}
dadp_c damp_c {'label': 'DADK'}
dadp_c datp_c {'label': 'NDPK8'}
atp_c cdiamp_c {'label': 'DADNC'}
atp_c amp_c {'label': 'NTPP6'}
atp_c amp_c {'label': 'SELNPS'}
atp_c aps_c {'label': 'SADT2'}
12dgr120_c pa120_c {'label': 'DAGK120'}
cspmd_c spmd_c {'label': 'CSPMDDC'}
tdecoa_c td2coa_c {'label': 'CTECOAI6'}
dhf_c thf_c {'label': 'DHFR'}
thf_c dhf_c {'label': 'DHFR'}
thf_c mlthf_c {'label': 'GCCb'}
12dgr140_c pa140_c {'label': 'DAGK140'}
12dgr141_c pa141_c {'label': 'DAGK141'}
12dgr160_c pa160_c {'label': 'DAGK160'}
dhpt_c dhf_c {'label': 'DHFS'}
12dgr161_c pa161_c {'label': 'DAGK161'}
3hppnl_c 13ppd_c {'label': '13PPDH'}
13ppd_c 3hppnl_c {'label': '13PPDH'}
12dgr180_c pa180_c {'label': 'DAGK180'}
12dgr181_c pa181_c {'label': 'DAGK181'}
dhna_c 2dmmql8_c {'label': 'DHNAOT4'}
octdp_c 2dmmql8_c {'label': 'DHNAOT4'}
cdhxfut_c dhna_c {'label': 'DHNAS'}
cdhxfut_c glyald_c {'label': 'DHNAS'}
dhnpt_c 6hmhpt_c {'label': 'DHNPA2r'}
dhnpt_c gcald_c {'label': 'DHNPA2r'}
6hmhpt_c dhnpt_c {'label': 'DHNPA2r'}
6hmhpt_c 6hmhptpp_c {'label': 'HPPK2'}
gcald_c dhnpt_c {'label': 'DHNPA2r'}
gcald_c glyclt_c {'label': 'GCALDD'}
2agpe120_c pe120_c {'label': '2AGPEAT120'}
pe120_c pe120_p {'label': 'PE120abcpp'}
dhor__S_c orot_c {'label': 'DHORD5'}
dhor__S_c cbasp_c {'label': 'DHORTS'}
orot_c orot5p_c {'label': 'ORPT'}
26dap__M_c lys__L_c {'label': 'DAPDC'}
26dap__M_c 26dap_LL_c {'label': 'DAPE'}
26dap__M_c ugmd_c {'label': 'UAAGDS'}
lys__L_c lystrna_c {'label': 'LYSTRS'}
lys__L_c lys__L_p {'label': 'LYSt3pp'}
26dap_LL_c 26dap__M_c {'label': 'DAPE'}
26dap_LL_c thdp_c {'label': 'LDAPAT'}
cdpdddecg_c pgp120_c {'label': 'PGSA120'}
cdpdddecg_c ps120_c {'label': 'PSSA120'}
25drapp_c 5apru_c {'label': 'DHPPDA2'}
6hmhptpp_c dhpt_c {'label': 'DHPS2'}
3dhq_c 3dhsk_c {'label': 'DHQTi'}
3dhsk_c 3dhq_c {'label': 'DHQTi'}
3dhsk_c skm_c {'label': 'SHK3Dr'}
2dda7p_c 3dhq_c {'label': 'DHQS'}
cdpdtdecg_c pgp140_c {'label': 'PGSA140'}
cdpdtdecg_c ps140_c {'label': 'PSSA140'}
cdpdtdec7eg_c pgp141_c {'label': 'PGSA141'}
cdpdtdec7eg_c ps141_c {'label': 'PSSA141'}
cdpdhdecg_c pgp160_c {'label': 'PGSA160'}
cdpdhdecg_c ps160_c {'label': 'PSSA160'}
cdpdhdec9eg_c pgp161_c {'label': 'PGSA161'}
cdpdhdec9eg_c ps161_c {'label': 'PSSA161'}
cdpdodecg_c pgp180_c {'label': 'PGSA180'}
cdpdodecg_c ps180_c {'label': 'PSSA180'}
dhxfut_c cdhxfut_c {'label': 'DHXFUTC'}
dhxfut_c dad_5_c {'label': 'DHXFUTC'}
lac__D_c laccoa_c {'label': 'DLTO'}
lac__D_c succ_c {'label': 'DLTO'}
lac__D_c pyr_c {'label': 'LACD'}
lac__D_c lac__L_c {'label': 'LacR'}
laccoa_c lac__D_c {'label': 'DLTO'}
laccoa_c succoa_c {'label': 'DLTO'}
laccoa_c pp2coa_c {'label': 'LCD'}
cdpdodec11eg_c pgp181_c {'label': 'PGSA181'}
cdpdodec11eg_c ps181_c {'label': 'PSSA181'}
dmpp_c grdp_c {'label': 'DMATT'}
grdp_c frdp_c {'label': 'GRTT'}
ipdp_c grdp_c {'label': 'DMATT'}
ipdp_c frdp_c {'label': 'GRTT'}
ipdp_c octdp_c {'label': 'OCTDPS'}
ipdp_c udcpdp_c {'label': 'UDCPDPS'}
2agpe140_c pe140_c {'label': '2AGPEAT140'}
pe140_c pe140_p {'label': 'PE140abcpp'}
h2mb4p_c dmpp_c {'label': 'DMPPS'}
h2mb4p_c ipdp_c {'label': 'IPDPS'}
db4p_c dmlz_c {'label': 'RBFSa'}
dhpmp_c dhnpt_c {'label': 'DNMPPA'}
2agpe141_c pe141_c {'label': '2AGPEAT141'}
pe141_c pe141_p {'label': 'PE141abcpp'}
dump_c dtmp_c {'label': 'TMDS'}
2agpe160_c pe160_c {'label': '2AGPEAT160'}
pe160_c pe160_p {'label': 'PE160abcpp'}
ddca_e ddca_p {'label': 'DDCAtexi'}
ddca_p ddcacoa_c {'label': 'FACOAL120t2pp'}
dpcoa_c coa_c {'label': 'DPCOAK'}
dpcoa_c pan4p_c {'label': 'PTPATi'}
dptne_c ahop_c {'label': 'DPLPTAT'}
ahop_c dptne_c {'label': 'DPLPTAT'}
e4p_c 2dda7p_c {'label': 'DDPA'}
e4p_c 4per_c {'label': 'E4PD'}
e4p_c g3p_c {'label': 'TALA'}
e4p_c g3p_c {'label': 'TKT2'}
e4p_c s7p_c {'label': 'TALA'}
e4p_c f6p_c {'label': 'TKT2'}
2agpe161_c pe161_c {'label': '2AGPEAT161'}
dgmp_c dgdp_c {'label': 'DGK1'}
dgdp_c dgmp_c {'label': 'DGK1'}
dgdp_c dgtp_c {'label': 'NDPK5'}
2dhp_c pant__R_c {'label': 'DPR'}
pant__R_c pnto__R_c {'label': 'PANTS'}
2agpe180_c pe180_c {'label': '2AGPEAT180'}
pe180_c pe180_p {'label': 'PE180abcpp'}
dtmp_c dtdp_c {'label': 'DTMPK'}
dtdp_c dtmp_c {'label': 'DTMPK'}
dtdp_c dttp_c {'label': 'NDPK4'}
23dhmb_c 3mob_c {'label': 'DHAD1'}
23dhmb_c alac__S_c {'label': 'KARA1'}
3mob_c 3c3hmp_c {'label': 'IPPS'}
3mob_c 2dhp_c {'label': 'MOHMT'}
3mob_c ibcoa_c {'label': 'OIVD2'}
3mob_c ibcoa_c {'label': 'VOR2b'}
3mob_c val__L_c {'label': 'VALTA'}
23dhmp_c 3mop_c {'label': 'DHAD2'}
23dhmp_c 2ahbut_c {'label': 'KARA2'}
3mop_c 2mbcoa_c {'label': 'OIVD3'}
3mop_c 2mbcoa_c {'label': 'VOR3b'}
3mop_c ile__L_c {'label': 'ILETA'}
23dhdp_c thdp_c {'label': 'DHDPRy'}
thdp_c 26dap_LL_c {'label': 'LDAPAT'}
dutp_c dump_c {'label': 'DUTPDP'}
dutp_c dudp_c {'label': 'NDPK6'}
dxyl5p_c 2me4p_c {'label': 'DXPRIi'}
dxyl5p_c pdx5p_c {'label': 'PDX5PS'}
dxyl5p_c 4mpetz_c {'label': 'THZPSN3'}
2me4p_c 4c2me_c {'label': 'MEPCT'}
g3p_c dxyl5p_c {'label': 'DXPS'}
g3p_c fdp_c {'label': 'FBA'}
g3p_c 13dpg_c {'label': 'GAPD'}
g3p_c e4p_c {'label': 'TALA'}
g3p_c e4p_c {'label': 'TKT2'}
g3p_c f6p_c {'label': 'TALA'}
g3p_c r5p_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT2'}
g3p_c dhap_c {'label': 'TPI'}
4per_c e4p_c {'label': 'E4PD'}
4per_c ohpb_c {'label': 'PERD'}
2agpe181_c pe181_c {'label': '2AGPEAT181'}
3hddcoa_c dd2coa_c {'label': 'ECOAH5'}
3hddcoa_c 3oddcoa_c {'label': 'HACD5'}
3htdcoa_c td2coa_c {'label': 'ECOAH6'}
3htdcoa_c 3otdcoa_c {'label': 'HACD6'}
3hhdcoa_c hdd2coa_c {'label': 'ECOAH7'}
3hhdcoa_c 3ohdcoa_c {'label': 'HACD7'}
3hodcoa_c od2coa_c {'label': 'ECOAH8'}
3hodcoa_c 3ohodcoa_c {'label': 'HACD8'}
kdo2lipid4L_c lipa_c {'label': 'EDTXS2'}
kdo2lipid4_c kdo2lipid4L_c {'label': 'EDTXS1'}
kdo2lipid4_c kdo2lipid4_p {'label': 'K2L4Aabcpp'}
kdo2lipid4Ln_c lipan_c {'label': 'EDTXS2N'}
kdo2lipid4n_c kdo2lipid4Ln_c {'label': 'EDTXS1N'}
lipa_c hlipa_c {'label': 'HEPT1'}
lipa_c lipa_p {'label': 'LIPAabcpp'}
2agpg120_c pg120_c {'label': '2AGPGAT120'}
pg120_c pg120_p {'label': 'PG120abcpp'}
lipan_c hlipan_c {'label': 'HEPT1N'}
egmeACP_c gmeACP_c {'label': 'EGMEACPR'}
gmeACP_c opmeACP_c {'label': 'OPMEACPS'}
omclo_e omclr_e {'label': 'ELCYTI'}
omclr_e omclo_e {'label': 'OMCPPCI'}
omclr_e omclo_e {'label': 'OMCPPCI2'}
omclr_e ppcr_p {'label': 'OMCPPCI'}
omclr_e ppc1r_p {'label': 'OMCPPCI2'}
omchr_e omcho_e {'label': 'ELCYTO'}
omchr_e omcho_e {'label': 'FERCYT'}
omchr_e omcho_e {'label': 'MNCYT'}
omchr_e omcho_e {'label': 'URCYT'}
omchr_e omcho_e {'label': 'VANCYT'}
omcho_e omchr_e {'label': 'OMCPPCO'}
omcho_e ppco_p {'label': 'OMCPPCO'}
2pg_c pep_c {'label': 'ENO'}
2pg_c 3pg_c {'label': 'PGM'}
epmeACP_c pmeACP_c {'label': 'EPMEACPR'}
pmeACP_c meoh_c {'label': 'PMEACPE'}
pmeACP_c pimACP_c {'label': 'PMEACPE'}
ethso3_p ethso3_c {'label': 'ETHSO3abcpp'}
ethso3_p ethso3_e {'label': 'ETHSO3tex'}
ethso3_e ethso3_p {'label': 'ETHSO3tex'}
etoh_e etoh_p {'label': 'ETOHtex'}
etoh_p etoh_e {'label': 'ETOHtex'}
etoh_p etoh_c {'label': 'ETOHtrpp'}
2agpg140_c pg140_c {'label': '2AGPGAT140'}
pg140_c pg140_p {'label': 'PG140abcpp'}
3hbcoa_c b2coa_c {'label': 'ECOAH1'}
3hbcoa_c aacoa_c {'label': 'HACD1'}
3hhcoa_c hx2coa_c {'label': 'ECOAH2'}
3hhcoa_c 3ohcoa_c {'label': 'HACD2'}
3hocoa_c oc2coa_c {'label': 'ECOAH3'}
3hocoa_c 3oocoa_c {'label': 'HACD3'}
3hdcoa_c dc2coa_c {'label': 'ECOAH4'}
3hdcoa_c 3odcoa_c {'label': 'HACD4'}
2agpg141_c pg141_c {'label': '2AGPGAT141'}
pg141_c pg141_p {'label': 'PG141abcpp'}
dca_p dcacoa_c {'label': 'FACOAL100t2pp'}
2agpg160_c pg160_c {'label': '2AGPGAT160'}
pg160_c pg160_p {'label': 'PG160abcpp'}
ttdca_p tdcoa_c {'label': 'FACOAL140t2pp'}
ttdcea_p tdecoa_c {'label': 'FACOAL141t2pp'}
glycogen_c g1p_c {'label': 'GLCP'}
g1p_c adpglc_c {'label': 'GLGC'}
g1p_c dtdpglu_c {'label': 'G1PTT'}
g1p_c udpg_c {'label': 'GALUi'}
g1p_c udpg_c {'label': 'UGLT'}
g1p_c g6p_c {'label': 'PGMT'}
g1p_c gal1p_c {'label': 'UGLT'}
adpglc_c glycogen_c {'label': 'GLCS1'}
2agpg161_c pg161_c {'label': '2AGPGAT161'}
hdca_p pmtcoa_c {'label': 'FACOAL160t2pp'}
hdcea_p hdcoa_c {'label': 'FACOAL161t2pp'}
2agpg180_c pg180_c {'label': '2AGPGAT180'}
pg180_c pg180_p {'label': 'PG180abcpp'}
ocdca_p stcoa_c {'label': 'FACOAL180t2pp'}
ocdcea_p odecoa_c {'label': 'FACOAL181t2pp'}
ibt_p ibcoa_c {'label': 'FACOAL40It2pp'}
ibt_p ibt_e {'label': 'IBTtex'}
ibcoa_c btcoa_c {'label': 'IBTMr'}
ibcoa_c 3mob_c {'label': 'VOR2b'}
fdp_c dhap_c {'label': 'FBA'}
fdp_c g3p_c {'label': 'FBA'}
fdp_c f6p_c {'label': 'FBP'}
dhap_c fdp_c {'label': 'FBA'}
dhap_c glyc3p_c {'label': 'G3PD1ir'}
dhap_c quln_c {'label': 'QULNS'}
dhap_c g3p_c {'label': 'TPI'}
f6p_c gam6p_c {'label': 'GF6PTA'}
f6p_c man6p_c {'label': 'MAN6PI'}
f6p_c fdp_c {'label': 'PFK'}
f6p_c g6p_c {'label': 'PGI'}
f6p_c g3p_c {'label': 'TALA'}
f6p_c s7p_c {'label': 'TALA'}
f6p_c e4p_c {'label': 'TKT2'}
f6p_c xu5p__D_c {'label': 'TKT2'}
ppp9_c pheme_c {'label': 'FCLT'}
pheme_c hemeO_c {'label': 'HEMEOS'}
for_p mql8_c {'label': 'FDH5r2pp'}
for_p for_c {'label': 'FORt2pp'}
for_p for_c {'label': 'OXFOt4pp'}
for_p for_e {'label': 'FORtex'}
for_p oxa_p {'label': 'OXFOt4pp'}
ivcoa_c 3mb2coa_c {'label': 'MBCOAi'}
ivcoa_c 3mb_c {'label': 'OCOAT2r'}
ivcoa_c succoa_c {'label': 'OCOAT2r'}
ivcoa_c 4mop_c {'label': 'VOR1b'}
pta_p ptcoa_c {'label': 'FACOAL50t2pp'}
pta_p pta_e {'label': 'PTAtex'}
ptcoa_c pt2coa_c {'label': 'VCOAD'}
hxa_p hxcoa_c {'label': 'FACOAL60t2pp'}
2agpg181_c pg181_c {'label': '2AGPGAT181'}
octa_p occoa_c {'label': 'FACOAL80t2pp'}
hhlipa_c ghhlipa_c {'label': 'GLCTR4'}
ghhlipa_c hghhlipa_c {'label': 'HEPT5'}
udpg_c ghhlipa_c {'label': 'GLCTR4'}
udpg_c ghhlipan_c {'label': 'GLCTR4N'}
udpg_c g1p_c {'label': 'GALUi'}
udpg_c g1p_c {'label': 'UGLT'}
udpg_c udpgal_c {'label': 'UDPG4E'}
udpg_c udpgal_c {'label': 'UGLT'}
udpg_c udpglcur_c {'label': 'UDPGD'}
hhlipan_c ghhlipan_c {'label': 'GLCTR4N'}
ghhlipan_c hghhlipan_c {'label': 'HEPT5N'}
2obut_p 2obut_e {'label': '2OBUTtex'}
glcur_p glcur_c {'label': 'GLCURt2rpp'}
glcur_p glcur_e {'label': 'GLCURtex'}
glcur_c fruur_c {'label': 'GUI1'}
glcur_e glcur_p {'label': 'GLCURtex'}
mettrna_c fmettrna_c {'label': 'FMETTRS'}
fmn_c fad_c {'label': 'FMNAT'}
fad_c fadh2_c {'label': 'NADFADOR'}
2obut_e 2obut_p {'label': '2OBUTtex'}
glu5p_c glu5sa_c {'label': 'G5SD'}
fol_c dhf_c {'label': 'FOLR2'}
for_e for_p {'label': 'FORtex'}
pram_c gar_c {'label': 'PRAGSr'}
glu__D_c glu__L_c {'label': 'GLUR'}
glu__D_c polglu_c {'label': 'PGLUSYN'}
glu__D_c uamag_c {'label': 'UAMAGS'}
um4p_c ala__D_c {'label': 'UM4PCP'}
um4p_c ugmd_c {'label': 'UM4PCP'}
uamr_c um4p_c {'label': 'UM4PL'}
uamr_c uama_c {'label': 'UAMAS'}
uamr_c ugmd_c {'label': 'UM3PL'}
ppc1r_p ppc1o_p {'label': 'FRDPPCR2'}
ppc1o_p ppc1r_p {'label': 'FRDPPCR2'}
ppc1o_p ppc1r_p {'label': 'OMCPPCI2'}
ppc1o_p omclo_e {'label': 'OMCPPCI2'}
5fthf_c methf_c {'label': 'FTHFCL'}
methf_c 10fthf_c {'label': 'MTHFC'}
methf_c mlthf_c {'label': 'MTHFD'}
mal__L_c fum_c {'label': 'FUM'}
mal__L_c oaa_c {'label': 'MDH'}
mal__L_c pyr_c {'label': 'ME2'}
glutcoa_c b2coa_c {'label': 'GLUTCOADHc'}
glutcoa_c 3opimcoa_c {'label': 'OGCOAAT'}
glutrna_c glu1sa_c {'label': 'GLUTRR'}
glu1sa_c 5aop_c {'label': 'G1SAT'}
fut_c dhxfut_c {'label': 'FUTH'}
fut_c hxan_c {'label': 'FUTH'}
glx_c glyclt_c {'label': 'GLYCLTDx'}
glx_c gly_c {'label': 'GLYTA'}
glyclt_c glx_c {'label': 'GLYCTO3'}
acgam1p_c uacgam_c {'label': 'UAGDP'}
gam1p_c acgam1p_c {'label': 'G1PACT'}
gam1p_c gam6p_c {'label': 'PGAMT'}
dtdpglu_c dtdp4d6dg_c {'label': 'TDPGDH'}
5aop_c glu1sa_c {'label': 'G1SAT'}
5aop_c ppbng_c {'label': 'PPBNGS'}
glyc_e glyc_p {'label': 'GLYCtex'}
gly_c glx_c {'label': 'GLYTA'}
gly_c glytrna_c {'label': 'GLYTRS'}
gly_c alpro_c {'label': 'GCCa'}
gly_c ser__L_c {'label': 'GHMT2r'}
gly_c gar_c {'label': 'PRAGSr'}
gly_c thr__L_c {'label': 'THRA'}
frdp_c hemeO_c {'label': 'HEMEOS'}
frdp_c octdp_c {'label': 'OCTDPS'}
frdp_c udcpdp_c {'label': 'UDCPDPS'}
glu5sa_c 1pyr5c_c {'label': 'G5SADs'}
glu5sa_c glu__L_c {'label': 'PUTA3'}
1pyr5c_c glu__L_c {'label': 'P5CD'}
1pyr5c_c pro__L_c {'label': 'P5CR'}
g6p_c 6pgl_c {'label': 'G6PDH2r'}
g6p_c g1p_c {'label': 'PGMT'}
g6p_c f6p_c {'label': 'PGI'}
6pgl_c g6p_c {'label': 'G6PDH2r'}
6pgl_c 6pgc_c {'label': 'PGL'}
gm1lipa_e 3httdca_e {'label': 'GM1LIPA3ODAex'}
gm1lipa_e gm1lipb_e {'label': 'GM1LIPA3ODAex'}
hghhlipa_c hghhlipa_p {'label': 'GM1LIPAabcpp'}
hghhlipa_p gm1lipa_p {'label': 'LA4NTGM1pp'}
hghhlipa_p udcpp_p {'label': 'LA4NTGM1pp'}
gm1lipa_p gm1lipa_e {'label': 'GM1LIPAabctex'}
hghhlipan_c hghhlipan_p {'label': 'GM2LIPAabcpp'}
hghhlipan_p gm2lipa_p {'label': 'LA4NTGM2pp'}
hghhlipan_p udcpp_p {'label': 'LA4NTGM2pp'}
gm2lipa_p gm2lipa_e {'label': 'GM2LIPAabctex'}
gdpmann_c gdpddman_c {'label': 'GMAND'}
gdpddman_c gdpofuc_c {'label': 'GDMANE'}
gmhep1p_c adphep_DD_c {'label': 'GMHEPAT'}
galur_p galur_c {'label': 'GALURt2rpp'}
galur_p galur_e {'label': 'GALURtex'}
galur_c tagur_c {'label': 'GUI2'}
galur_e galur_p {'label': 'GALURtex'}
13dpg_c g3p_c {'label': 'GAPD'}
13dpg_c 3pg_c {'label': 'PGK'}
gmhep7p_c gmhep17bp_c {'label': 'GMHEPK'}
gmhep7p_c s7p_c {'label': 'S7PI'}
gmhep17bp_c gmhep1p_c {'label': 'GMHEPPA'}
hlipa_c hhlipa_c {'label': 'HEPT2'}
xmp_c gmp_c {'label': 'GMPS2'}
gmp_c gua_c {'label': 'GUAPRT'}
gmp_c prpp_c {'label': 'GUAPRT'}
gmp_c gdp_c {'label': 'GK1'}
gar_c fgam_c {'label': 'GARFT'}
gar_c fgam_c {'label': 'GART'}
fgam_c gar_c {'label': 'GARFT'}
fgam_c fpram_c {'label': 'PRFGS'}
alpro_c mlthf_c {'label': 'GCCb'}
mlthf_c methf_c {'label': 'MTHFD'}
mlthf_c 5mthf_c {'label': 'MTHFR'}
mlthf_c 5mthf_c {'label': 'MTHFR3'}
6pgc_c ru5p__D_c {'label': 'GND'}
gdpofuc_c gdpfuc_c {'label': 'GOFUCR'}
ppgpp_c gdp_c {'label': 'PPGPPDP'}
gdptp_c gtp_c {'label': 'GDPTPDP'}
hlipan_c hhlipan_c {'label': 'HEPT2N'}
gua_c gmp_c {'label': 'GUAPRT'}
gua_p gua_c {'label': 'GUAt2pp'}
gua_p gua_e {'label': 'GUAtex'}
gua_e gua_p {'label': 'GUAtex'}
gam6p_c gam1p_c {'label': 'PGAMT'}
sucsal_c ghb_c {'label': 'GHBDHy'}
sucsal_c succ_c {'label': 'SSALy'}
sucsal_c succoa_c {'label': 'SSCOARy'}
ghb_c sucsal_c {'label': 'GHBDHy'}
ghb_c 4hbutcoa_c {'label': 'OCOAT3r'}
ghb_c succ_c {'label': 'OCOAT3r'}
ser__L_c gly_c {'label': 'GHMT2r'}
ser__L_c acser_c {'label': 'SERAT'}
ser__L_c pyr_c {'label': 'SERD_L'}
ser__L_c sertrna_c {'label': 'SERTRS'}
ser__L_c ps120_c {'label': 'PSSA120'}
ser__L_c ps140_c {'label': 'PSSA140'}
ser__L_c ps141_c {'label': 'PSSA141'}
ser__L_c ps160_c {'label': 'PSSA160'}
ser__L_c ps161_c {'label': 'PSSA161'}
ser__L_c ps180_c {'label': 'PSSA180'}
ser__L_c ps181_c {'label': 'PSSA181'}
ser__L_c g3p_c {'label': 'TRPS1'}
ser__L_c trp__L_c {'label': 'TRPS1'}
fruur_c glcur_c {'label': 'GUI1'}
tagur_c galur_c {'label': 'GUI2'}
udpgalur_c udpglcur_c {'label': 'GLA'}
udpglcur_c udpgalur_c {'label': 'GLA'}
udpglcur_c udpLa4o_c {'label': 'UDPGDC'}
udpglcur_c udpxyl_c {'label': 'UDPGLDC'}
phpyr_c phaccoa_c {'label': 'IOR2b'}
phpyr_c phe__L_c {'label': 'PHETA1'}
phaccoa_c phpyr_c {'label': 'IOR2b'}
34hpp_c hphaccoa_c {'label': 'IOR3b'}
34hpp_c tyr__L_c {'label': 'TYRTA'}
hphaccoa_c 34hpp_c {'label': 'IOR3b'}
indpyr_c indaccoa_c {'label': 'IORb'}
indpyr_c trp__L_c {'label': 'TRPTA'}
indaccoa_c indpyr_c {'label': 'IORb'}
hdca_e hdca_p {'label': 'HDCAtexi'}
3c2hmp_c 3c4mop_c {'label': 'IPMD'}
3c2hmp_c 2ippm_c {'label': 'IPPMIa'}
3c4mop_c 4mop_c {'label': 'OMCDC'}
2ippm_c 3c2hmp_c {'label': 'IPPMIa'}
2ippm_c 3c3hmp_c {'label': 'IPPMIb'}
3c3hmp_c 2ippm_c {'label': 'IPPMIb'}
hdcea_e hdcea_p {'label': 'HDCEAtexi'}
ckdo_c kdolipid4n_c {'label': 'MOATN'}
ckdo_c kdolipid4_c {'label': 'MOAT'}
ckdo_c kdo2lipid4_c {'label': 'MOAT2'}
ckdo_c kdo2lipid4n_c {'label': 'MOAT2N'}
kdolipid4n_c kdo2lipid4n_c {'label': 'MOAT2N'}
lipidAn_c kdolipid4n_c {'label': 'MOATN'}
isetac_p isetac_c {'label': 'ISETACabcpp'}
isetac_p isetac_e {'label': 'ISETACtex'}
man_c man6p_c {'label': 'HEX4'}
man6p_c f6p_c {'label': 'MAN6PI'}
man6p_c man1p_c {'label': 'PMANM'}
isetac_e isetac_p {'label': 'ISETACtex'}
kdo2lipid4_e 3httdca_e {'label': 'K2L4A3ODAex'}
kdo2lipid4_e kdo2lipid4b_e {'label': 'K2L4A3ODAex'}
kdo2lipid4_p kdo2lipid4_e {'label': 'K2L4Aabctex'}
fru_c f6p_c {'label': 'HEX7'}
3mb2coa_c ivcoa_c {'label': 'MBCOAi'}
3mb2coa_c 3mgcoa_c {'label': 'MCCC'}
3mgcoa_c hmgcoa_c {'label': 'MGCH'}
2mcit_c 2mcacn_c {'label': 'MCITD'}
2mcacn_c micit_c {'label': 'MICITDr'}
micit_c pyr_c {'label': 'MCITL2'}
micit_c succ_c {'label': 'MCITL2'}
kdo_c ckdo_c {'label': 'KDOCT2'}
kdo8p_c kdo_c {'label': 'KDOPP'}
5mcsn_c thym_c {'label': 'MCSNAH'}
murein5p5p_p ala__D_p {'label': 'MCTP1App'}
murein5p5p_p ala__D_p {'label': 'MDDCP3pp'}
murein5p5p_p murein5px4p_p {'label': 'MCTP1App'}
murein5p5p_p alaala_p {'label': 'MCTP1Bpp'}
murein5p5p_p alaala_p {'label': 'MLDCP2App'}
murein5p5p_p murein5px3p_p {'label': 'MCTP1Bpp'}
murein5p5p_p murein5p4p_p {'label': 'MDDCP3pp'}
murein5p5p_p murein5p3p_p {'label': 'MLDCP2App'}
murein5p5p_p murein5p5p5p_p {'label': 'MPTG2'}
murein5p5p_p udcpdp_c {'label': 'MPTG2'}
murein5px4p_p ala__D_p {'label': 'MDDCP1pp'}
murein5px4p_p murein4px4p_p {'label': 'MDDCP1pp'}
murein5px4p_p murein5p4p_p {'label': 'MDDEP3pp'}
murein5px4p_p alaala_p {'label': 'MLDCP1App'}
murein5px4p_p murein3px4p_p {'label': 'MLDCP1App'}
murein5px3p_p alaala_p {'label': 'MLDCP3App'}
murein5px3p_p murein3px3p_p {'label': 'MLDCP3App'}
murein5px3p_p murein5p3p_p {'label': 'MLDEP2pp'}
murein5p5p5p_p ala__D_p {'label': 'MCTP2App'}
murein5p5p5p_p murein5px4px4p_p {'label': 'MCTP2App'}
murein5px4px4p_p ala__D_p {'label': 'MDDCP2pp'}
murein5px4px4p_p murein4px4px4p_p {'label': 'MDDCP2pp'}
udcpp_p udcpp_c {'label': 'UDCPPtppi'}
uLa4n_p gm1lipa_p {'label': 'LA4NTGM1pp'}
uLa4n_p udcpp_p {'label': 'LA4NTGM1pp'}
uLa4n_p udcpp_p {'label': 'LA4NTGM2pp'}
uLa4n_p gm2lipa_p {'label': 'LA4NTGM2pp'}
histd_c his__L_c {'label': 'HISTD'}
his__L_c histrna_c {'label': 'HISTRS'}
murein4px4p_p murein4p4p_p {'label': 'MDDEP1pp'}
murein4px4px4p_p murein4px4p4p_p {'label': 'MDDEP4pp'}
murein5p4p_p ala__D_p {'label': 'MDDCP4pp'}
murein5p4p_p murein4p4p_p {'label': 'MDDCP4pp'}
murein4p4p_p ala__D_p {'label': 'MLDCP1Bpp'}
murein4p4p_p murein4p3p_p {'label': 'MLDCP1Bpp'}
murein4p4p_p anhgm4p_p {'label': 'MLTGY1pp'}
murein5p3p_p ala__D_p {'label': 'MDDCP5pp'}
murein5p3p_p murein4p3p_p {'label': 'MDDCP5pp'}
murein4p3p_p ala__D_p {'label': 'MLDCP2Bpp'}
murein4p3p_p murein3p3p_p {'label': 'MLDCP2Bpp'}
murein4p3p_p anhgm3p_p {'label': 'MLTGY2pp'}
murein4p3p_p anhgm4p_p {'label': 'MLTGY2pp'}
murein3px4p_p murein4p3p_p {'label': 'MDDEP2pp'}
Lcyst_p Lcyst_c {'label': 'LCYSTabcpp'}
Lcyst_p Lcyst_e {'label': 'LCYSTtex'}
Lcyst_e Lcyst_p {'label': 'LCYSTtex'}
murein4px4p4p_p anhgm4p_p {'label': 'MLTGY4pp'}
murein4px4p4p_p murein4px4p_p {'label': 'MLTGY4pp'}
2mecdp_c h2mb4p_c {'label': 'MECDPDH4'}
hisp_c histd_c {'label': 'HISTP'}
meoh_e meoh_p {'label': 'MEOHtex'}
meoh_p meoh_e {'label': 'MEOHtex'}
meoh_p meoh_c {'label': 'MEOHtrpp'}
ppbng_c hmbil_c {'label': 'HMBS'}
hmbil_c uppg3_c {'label': 'UPP3S'}
achms_c ac_c {'label': 'AHSERL2'}
achms_c hcys__L_c {'label': 'AHSERL2'}
achms_c accoa_c {'label': 'HSERTA'}
achms_c hom__L_c {'label': 'HSERTA'}
leu__L_c 4mop_c {'label': 'LEUTA'}
leu__L_c leutrna_c {'label': 'LEUTRS'}
4mop_c leu__L_c {'label': 'LEUTA'}
4mop_c ivcoa_c {'label': 'OIVD1r'}
4mop_c ivcoa_c {'label': 'VOR1b'}
met__L_c amet_c {'label': 'METAT'}
met__L_c metsox_S__L_c {'label': 'METOX1s'}
met__L_c metsox_R__L_c {'label': 'METOX2s'}
met__L_c mettrna_c {'label': 'METTRS'}
metsox_S__L_c met__L_c {'label': 'METSOXR1'}
leu__L_p leu__L_c {'label': 'LEUabcpp'}
leu__L_p leu__L_e {'label': 'LEUtex'}
hmgcoa_c acac_c {'label': 'HMGL'}
hmgcoa_c accoa_c {'label': 'HMGL'}
hmgcoa_c 3mgcoa_c {'label': 'MGCH'}
acac_c aacoa_c {'label': 'OCOAT1'}
acac_c succ_c {'label': 'OCOAT1'}
leu__L_e leu__L_p {'label': 'LEUtex'}
lipa_e 3httdca_e {'label': 'LIPA3ODAex'}
lipa_e lipb_e {'label': 'LIPA3ODAex'}
lipa_p lipa_e {'label': 'LIPAabctex'}
metsox_R__L_c met__L_c {'label': 'METSOXR2'}
lipidX_c lipidAds_c {'label': 'LPADSS'}
lipidAds_c lipidA_c {'label': 'TDSK'}
u23ga_c lipidAds_c {'label': 'LPADSS'}
u23ga_c lipidX_c {'label': 'USHD'}
lipidXn_c lipidAdsn_c {'label': 'LPADSSN'}
lipidAdsn_c lipidAn_c {'label': 'TDSKN'}
u23gn_c lipidAdsn_c {'label': 'LPADSSN'}
u23gn_c lipidXn_c {'label': 'USHDN'}
4ahmmp_c 4ampm_c {'label': 'HMPK1'}
4ahmmp_c 4ampm_c {'label': 'HMPK2'}
4ahmmp_c 4ampm_c {'label': 'HMPK3'}
4ahmmp_c 4ampm_c {'label': 'HMPK4'}
lys__L_p lys__L_e {'label': 'LYStex'}
lys__L_e lys__L_p {'label': 'LYStex'}
lac__L_c lac__D_c {'label': 'LacR'}
murein3p3p_p anhgm3p_p {'label': 'MLTGY3pp'}
malcoame_c ogmeACP_c {'label': 'OGMEACPS'}
man1p_c gdpmann_c {'label': 'MAN1PT'}
man1p_c gdpmann_c {'label': 'MAN1PT2'}
man1p_c man6p_c {'label': 'PMANM'}
ugmd_c ugmda_c {'label': 'UGMDDS'}
murein3px3p_p murein3p3p_p {'label': 'MLDEP1pp'}
mmcoa__R_c mmcoa__S_c {'label': 'MME'}
mmcoa__R_c succoa_c {'label': 'MMM2'}
mmcoa__S_c mmcoa__R_c {'label': 'MME'}
malttre_c malt_c {'label': 'MOTH1'}
malttre_c tre_c {'label': 'MOTH1'}
tre_c malt_c {'label': 'MTI'}
malttrtre_c malttr_c {'label': 'MOTH2'}
malttrtre_c tre_c {'label': 'MOTH2'}
maltttrtre_c maltttr_c {'label': 'MOTH3'}
maltttrtre_c tre_c {'label': 'MOTH3'}
maltpttre_c maltpt_c {'label': 'MOTH4'}
maltpttre_c tre_c {'label': 'MOTH4'}
moadamp_c moadcosh_c {'label': 'MOADSUx'}
moadcosh_c moadcoo_c {'label': 'MPTS'}
moadcosh_c mpt_c {'label': 'MPTS'}
kdolipid4_c kdo2lipid4_c {'label': 'MOAT2'}
lipidA_c kdolipid4_c {'label': 'MOAT'}
mpt_c mptamp_c {'label': 'MPTAT'}
hmpscoa_c sbzcoa_c {'label': 'HMPSCD'}
hmpscoa_c phitcoa_c {'label': 'PICH'}
uaagmda_c murein5p5p_p {'label': 'MPTG'}
uaagmda_c udcpdp_c {'label': 'MPTG'}
uaagmda_c udcpdp_c {'label': 'MPTG2'}
uaagmda_c murein5p5p5p_p {'label': 'MPTG2'}
udcpdp_c udcpp_c {'label': 'UDCPDP'}
moadcoo_c moadamp_c {'label': 'MPTSS'}
6occhcoa_c 6hch1eccoa_c {'label': 'HOCCD'}
6occhcoa_c 3hpimcoa_c {'label': 'OCHCCH'}
mso3_p mso3_c {'label': 'MSO3abcpp'}
mso3_p mso3_e {'label': 'MSO3tex'}
mso3_e mso3_p {'label': 'MSO3tex'}
5mta_c 5mdr1p_c {'label': 'MTAP'}
5mta_c ade_c {'label': 'MTAP'}
5mdr1p_c 5mdru1p_c {'label': 'MTRI'}
10fthf_c methf_c {'label': 'MTHFC'}
1p3h5c_c 4hglu_c {'label': 'HP5CD'}
ncam_c nac_c {'label': 'NNAM'}
nac_c nicrnt_c {'label': 'NAMNPP'}
nicrnt_c dnad_c {'label': 'NNATr'}
nicrnt_c 5prdmbz_c {'label': 'NNDMBRT'}
nicrnt_c nac_c {'label': 'NNDMBRT'}
dnad_c nad_c {'label': 'NADS1'}
5prdmbz_c rdmbzi_c {'label': 'RZ5PP'}
quln_c nicrnt_c {'label': 'NNDPR'}
hom__L_c aspsa_c {'label': 'HSDy'}
hom__L_c achms_c {'label': 'HSERTA'}
hom__L_c phom_c {'label': 'STPT1'}
hom__L_c ser__L_c {'label': 'STPT1'}
fadh2_c fad_c {'label': 'NADFADOR'}
fadh2_c fad_c {'label': 'I2FE2SS'}
fadh2_c fad_c {'label': 'I2FE2SS2'}
fadh2_c fad_c {'label': 'I4FE4SR'}
nad_c nadp_c {'label': 'NADK'}
nadp_c campp_c {'label': 'NADPC'}
nadp_c nmn_c {'label': 'NADPC'}
n2ppn_c acetone_c {'label': 'NPPDO'}
dgtp_c dgmp_c {'label': 'NTPP1'}
dgtp_c dgdp_c {'label': 'NDPK5'}
dgtp_c dgsn_c {'label': 'NTPTP1'}
ditp_c dimp_c {'label': 'NTPP10'}
xtp_c xmp_c {'label': 'NTPP11'}
dctp_c dcmp_c {'label': 'NTPP3'}
dctp_c dcdp_c {'label': 'NDPK7'}
udp_c utp_c {'label': 'NDPK2'}
udp_c dudp_c {'label': 'RNDR4'}
imacp_c hisp_c {'label': 'HSTPT'}
dttp_c dtdp_c {'label': 'NDPK4'}
dttp_c dtmp_c {'label': 'NTPP7'}
datp_c damp_c {'label': 'NTPP5'}
datp_c dadp_c {'label': 'NDPK8'}
dudp_c dutp_c {'label': 'NDPK6'}
3optcoa_c 3hptcoa_c {'label': 'HVCD'}
3optcoa_c accoa_c {'label': 'VCACT'}
3optcoa_c ppcoa_c {'label': 'VCACT'}
3hptcoa_c 3optcoa_c {'label': 'HVCD'}
3hptcoa_c pt2coa_c {'label': 'VECOAH'}
ppcr_p ppco_p {'label': 'NTRIRfcpp'}
ppcr_p ppco_p {'label': 'OMCPPCO'}
ppcr_p ppco_p {'label': 'PPCCYTC1pp'}
ppcr_p ppco_p {'label': 'SULRpp'}
ppcr_p omchr_e {'label': 'OMCPPCO'}
ppcr_p focytC_c {'label': 'PPCCYTC1pp'}
ppco_p omclo_e {'label': 'OMCPPCI'}
ppco_p ppcr_p {'label': 'OMCPPCI'}
ppco_p ppcr_p {'label': 'PCMEH2pp'}
ppco_p ppcr_p {'label': 'PPCCYTC1pp'}
ppco_p 4hba_p {'label': 'PCMEH2pp'}
ppco_p ficytC_c {'label': 'PPCCYTC1pp'}
hxan_p hxan_c {'label': 'HXANt2pp'}
hxan_p hxan_e {'label': 'HYXNtex'}
2mbcoa_c 3mop_c {'label': 'VOR3b'}
orn_c citr__L_c {'label': 'OCBT'}
orn_c acorn_c {'label': 'ORNTAC'}
orn_c glu__L_c {'label': 'ORNTAC'}
ocdca_e ocdca_p {'label': 'OCDCAtexi'}
ocdcea_e ocdcea_p {'label': 'OCDCEAtexi'}
imp_c fprica_c {'label': 'IMPC'}
imp_c xmp_c {'label': 'IMPD'}
orot5p_c ump_c {'label': 'OMPDC'}
orot5p_c orot_c {'label': 'ORPT'}
orot5p_c prpp_c {'label': 'ORPT'}
hpmeACP_c epmeACP_c {'label': 'OPMEACPD'}
opmeACP_c hpmeACP_c {'label': 'OPMEACPR'}
hgmeACP_c egmeACP_c {'label': 'OGMEACPD'}
ogmeACP_c hgmeACP_c {'label': 'OGMEACPR'}
ohpb_c phthr_c {'label': 'OHPBAT'}
ohpb_c 4per_c {'label': 'PERD'}
phthr_c ohpb_c {'label': 'OHPBAT'}
phthr_c pdx5p_c {'label': 'PDX5PS'}
oxa_c for_c {'label': 'OXFOt4pp'}
oxa_c oxa_p {'label': 'OXFOt4pp'}
oxa_p for_p {'label': 'OXFOt4pp'}
oxa_p oxa_c {'label': 'OXFOt4pp'}
oxa_p oxa_e {'label': 'OXFOtex'}
oxa_e oxa_p {'label': 'OXFOtex'}
pro__L_c 1pyr5c_c {'label': 'PRO1y'}
pro__L_c protrna_c {'label': 'PROTRS'}
hxan_e hxan_p {'label': 'HYXNtex'}
pgp120_c pgp120_p {'label': 'PGP120abcpp'}
pgp120_c pg120_c {'label': 'PGPP120'}
pgp120_p pg120_p {'label': 'PGPP120pp'}
pgp140_c pgp140_p {'label': 'PGP140abcpp'}
pgp140_c pg140_c {'label': 'PGPP140'}
pgp140_p pg140_p {'label': 'PGPP140pp'}
pgp141_c pgp141_p {'label': 'PGP141abcpp'}
pgp141_c pg141_c {'label': 'PGPP141'}
pgp141_p pg141_p {'label': 'PGPP141pp'}
pac_c phaccoa_c {'label': 'PACCOAL'}
pgp160_c pgp160_p {'label': 'PGP160abcpp'}
pgp160_c pg160_c {'label': 'PGPP160'}
pgp160_p pg160_p {'label': 'PGPP160pp'}
pgp161_c pgp161_p {'label': 'PGP161abcpp'}
pgp161_c pg161_c {'label': 'PGPP161'}
pgp161_p pg161_p {'label': 'PGPP161pp'}
4hphac_c hphaccoa_c {'label': 'PACCOAL2'}
ind3ac_c indaccoa_c {'label': 'PACCOAL3'}
pnto__R_c 4ppan_c {'label': 'PNTK'}
pgp180_c pgp180_p {'label': 'PGP180abcpp'}
pgp180_c pg180_c {'label': 'PGPP180'}
pgp180_p pg180_p {'label': 'PGPP180pp'}
pgp181_c pgp181_p {'label': 'PGP181abcpp'}
pgp181_c pg181_c {'label': 'PGPP181'}
pgp181_p pg181_p {'label': 'PGPP181pp'}
uagmda_c uaagmda_c {'label': 'UAGPT3'}
ugmda_c uagmda_c {'label': 'PAPPT3'}
pdx5p_c pydx5p_c {'label': 'PDX5PO2'}
phenol_p phenol_c {'label': 'PHENOLt2pp'}
phenol_p phenol_e {'label': 'PHENOLtex'}
phenol_c pphos_c {'label': 'PHEPS'}
phenol_e phenol_p {'label': 'PHENOLtex'}
pphos_c 4hbz_c {'label': 'PHEPC'}
pphos_c phenol_c {'label': 'PHEPS'}
phe__L_c phpyr_c {'label': 'PHETA1'}
phe__L_c phetrna_c {'label': 'PHETRS'}
3pg_c 3php_c {'label': 'PGCD'}
3pg_c 13dpg_c {'label': 'PGK'}
3pg_c 2pg_c {'label': 'PGM'}
3php_c pser__L_c {'label': 'PSERT'}
ibt_e ibt_p {'label': 'IBTtex'}
4r5au_c dmlz_c {'label': 'RBFSa'}
2mahmp_c thmmp_c {'label': 'TMPPP'}
4ppan_c 4ppcys_c {'label': 'PPNCL'}
ppap_c ppa_c {'label': 'PPAKr'}
ppap_c ppcoa_c {'label': 'PTA2'}
r1p_c r5p_c {'label': 'PPM'}
r1p_c adn_c {'label': 'PUNP1'}
4ppcys_c pan4p_c {'label': 'PPCDC'}
ppa_p ppa_c {'label': 'PPAt2pp'}
ppa_p ppa_c {'label': 'PPAt4pp'}
ppa_p ppa_e {'label': 'PPAtex'}
ppa_e ppa_p {'label': 'PPAtex'}
prlp_c aicar_c {'label': 'IG3PS'}
prlp_c eig3p_c {'label': 'IG3PS'}
prlp_c prfp_c {'label': 'PRMICI'}
eig3p_c imacp_c {'label': 'IGPDH'}
ppoh_p ppoh_c {'label': 'PPOHt2pp'}
ppoh_p ppoh_e {'label': 'PPOHtex'}
ppoh_e ppoh_p {'label': 'PPOHtex'}
2cpr5p_c 3ig3p_c {'label': 'IGPS'}
2cpr5p_c pran_c {'label': 'PRAIi'}
3ig3p_c g3p_c {'label': 'TRPS1'}
3ig3p_c trp__L_c {'label': 'TRPS1'}
dmlz_c 4r5au_c {'label': 'RBFSb'}
dmlz_c ribflv_c {'label': 'RBFSb'}
ribflv_c fmn_c {'label': 'RBFK'}
rib__D_c r5p_c {'label': 'RBK'}
ile__L_c 3mop_c {'label': 'ILETA'}
ile__L_c iletrna_c {'label': 'ILETRS'}
fpram_c air_c {'label': 'PRAIS'}
prbamp_c prfp_c {'label': 'PRAMPC'}
prfp_c prlp_c {'label': 'PRMICI'}
ile__L_p ile__L_c {'label': 'ILEabcpp'}
ile__L_p ile__L_e {'label': 'ILEtex'}
xu5p__D_c ru5p__D_c {'label': 'RPE'}
xu5p__D_c g3p_c {'label': 'TKT1'}
xu5p__D_c g3p_c {'label': 'TKT2'}
xu5p__D_c s7p_c {'label': 'TKT1'}
xu5p__D_c f6p_c {'label': 'TKT2'}
s7p_c gmhep7p_c {'label': 'S7PI'}
s7p_c e4p_c {'label': 'TALA'}
s7p_c f6p_c {'label': 'TALA'}
s7p_c r5p_c {'label': 'TKT1'}
s7p_c xu5p__D_c {'label': 'TKT1'}
selcys_c ala__L_c {'label': 'SELCYSLY3'}
ps120_c ps120_p {'label': 'PS120abcpp'}
ps120_c pe120_c {'label': 'PSD120'}
ps140_c ps140_p {'label': 'PS140abcpp'}
ps140_c pe140_c {'label': 'PSD140'}
sertrna_sec_c sectrna_c {'label': 'SELCYSS'}
ps141_c ps141_p {'label': 'PS141abcpp'}
ps141_c pe141_c {'label': 'PSD141'}
ile__L_e ile__L_p {'label': 'ILEtex'}
ps160_c ps160_p {'label': 'PS160abcpp'}
ps160_c pe160_c {'label': 'PSD160'}
ps161_c ps161_p {'label': 'PS161abcpp'}
ps161_c pe161_c {'label': 'PSD161'}
ps180_c ps180_p {'label': 'PS180abcpp'}
ps180_c pe180_c {'label': 'PSD180'}
ps181_c ps181_p {'label': 'PS181abcpp'}
ps181_c pe181_c {'label': 'PSD181'}
skm5p_c 3psme_c {'label': 'PSCVT'}
dscl_c copre2_c {'label': 'SHCHCC'}
dscl_c scl_c {'label': 'SHCHD2'}
scl_c sheme_c {'label': 'SHCHF'}
skm_c 3dhsk_c {'label': 'SHK3Dr'}
skm_c skm5p_c {'label': 'SHKK'}
pser__L_c ser__L_c {'label': 'PSP_L'}
pser__L_c ser__L_c {'label': 'STPT1'}
pser__L_c ser__L_c {'label': 'STPT2'}
pser__L_c phom_c {'label': 'STPT1'}
pser__L_c thrp_c {'label': 'STPT2'}
ametam_c 5mta_c {'label': 'SPMS'}
ametam_c spmd_c {'label': 'SPMS'}
thr__L_c thrtrna_c {'label': 'THRTRS'}
thr__L_c ser__L_c {'label': 'STPT2'}
thr__L_c thrp_c {'label': 'STPT2'}
thr__L_c acald_c {'label': 'THRA'}
thr__L_c gly_c {'label': 'THRA'}
thr__L_c 2obut_c {'label': 'THRD_L'}
phom_c thr__L_c {'label': 'THRS'}
thrp_c applp_c {'label': 'THRPDC'}
dhgly_c 4mpetz_c {'label': 'THZPSN3'}
4mpetz_c thmmp_c {'label': 'TMPPP'}
sulfac_p sulfac_c {'label': 'SULFACabcpp'}
sulfac_p sulfac_e {'label': 'SULFACtex'}
sulfac_e sulfac_p {'label': 'SULFACtex'}
pta_e pta_p {'label': 'PTAtex'}
pyr_p pyr_c {'label': 'PYRt2rpp'}
pyr_p pyr_c {'label': 'PYRt4pp'}
pyr_p pyr_e {'label': 'PYRtex'}
pyr_e pyr_p {'label': 'PYRtex'}
taur_p taur_c {'label': 'TAURabcpp'}
taur_p taur_e {'label': 'TAURtex'}
taur_e taur_p {'label': 'TAURtex'}
uLa4fn_c for_c {'label': 'UPLA4FNF'}
uLa4fn_c uLa4n_c {'label': 'UPLA4FNF'}
uLa4n_c uLa4n_p {'label': 'ULA4Ntppi'}
udpLa4fn_c uLa4fn_c {'label': 'UPLA4FNT'}
uppg3_c dscl_c {'label': 'UPP3MT'}
uppg3_c cpppg3_c {'label': 'UPPDC1'}
dtdp4d6dg_c dtdp4d6dm_c {'label': 'TDPDRE'}
dtdp4d6dm_c dtdp4d6dg_c {'label': 'TDPDRE'}
dtdp4d6dm_c dtdprmn_c {'label': 'TDPDRR'}
dtdprmn_c dtdp4d6dm_c {'label': 'TDPDRR'}
athr__L_c acald_c {'label': 'THRA2'}
athr__L_c gly_c {'label': 'THRA2'}
val__L_c 3mob_c {'label': 'VALTA'}
val__L_c valtrna_c {'label': 'VALTRS'}
thmmp_c thmpp_c {'label': 'TMPK'}
val__L_p val__L_c {'label': 'VALabcpp'}
val__L_p val__L_e {'label': 'VALtex'}
val__L_e val__L_p {'label': 'VALtex'}
tol_p tol_c {'label': 'TOLt2pp'}
tol_p tol_e {'label': 'TOLtex'}
pt2coa_c ptcoa_c {'label': 'VCOAD'}
pt2coa_c 3hptcoa_c {'label': 'VECOAH'}
tol_e tol_p {'label': 'TOLtex'}
trp__L_c indpyr_c {'label': 'TRPTA'}
trp__L_c trptrna_c {'label': 'TRPTRS'}
ttdca_e ttdca_p {'label': 'TTDCAtexi'}
ttdcea_e ttdcea_p {'label': 'TTDCEAtexi'}
tyr__L_c 4crsol_c {'label': 'TYRL'}
tyr__L_c dad_5_c {'label': 'TYRL'}
tyr__L_c dhgly_c {'label': 'TYRL'}
tyr__L_c 34hpp_c {'label': 'TYRTA'}
tyr__L_c tyrtrna_c {'label': 'TYRTRS'}
u3hga_c u23ga_c {'label': 'U23GAAT'}
u3hgn_c u23gn_c {'label': 'U23GAATN'}
uamag_c ugmd_c {'label': 'UAAGDS'}
uacgamo_c uacgam_c {'label': 'UACGAMDH'}
uacgamo_c uacgnn_c {'label': 'UACGAMOAT'}
uacgnn_c uacgamo_c {'label': 'UACGAMOAT'}
uacgnn_c u3agn_c {'label': 'UAGAATN'}
uacmam_c uacmamu_c {'label': 'UACMAMO'}
uacmam_c uacgam_c {'label': 'UAG2E'}
u3aga_c 3hmrsACP_c {'label': 'UAGAAT'}
u3aga_c uacgam_c {'label': 'UAGAAT'}
u3aga_c ac_c {'label': 'UHGADA'}
u3aga_c u3hga_c {'label': 'UHGADA'}
u3agn_c 3hmrsACP_c {'label': 'UAGAATN'}
u3agn_c uacgnn_c {'label': 'UAGAATN'}
u3agn_c ac_c {'label': 'UHGADAN'}
u3agn_c u3hgn_c {'label': 'UHGADAN'}
uaccg_c uamr_c {'label': 'UAPGR'}
uama_c uamag_c {'label': 'UAMAGS'}
udcpdp_p udcpp_p {'label': 'UDCPDPpp'}
udpgal_c udpg_c {'label': 'UDPG4E'}
udpgal_c udpg_c {'label': 'UGLT'}
udpgal_c gal1p_c {'label': 'UGLT'}
udpLa4o_c udpLa4n_c {'label': 'UDPKAAT'}
udpLa4n_c udpLa4o_c {'label': 'UDPKAAT'}
udpLa4n_c udpLa4fn_c {'label': 'ULA4NFT'}
gal1p_c g1p_c {'label': 'UGLT'}
gal1p_c udpgal_c {'label': 'UGLT'}
