asn__L_e asn__L_c {'label': 'r2532'}
asn__L_c asn__L_e {'label': 'r2532'}
asn__L_c aksuc_c {'label': 'ASNTA'}
asn__L_c Asn_X_Ser_Thr_c {'label': 'PS_asn__L_c'}
asp__L_c cbasp_c {'label': 'ASPCT'}
asp__L_c oaa_c {'label': 'ASPTA'}
asp__L_c asp__L_e {'label': 'ASPte'}
asp__L_c dcamp_c {'label': 'ADSS'}
asp__L_c asn__L_c {'label': 'ASNS1'}
cbasp_c dhor__S_c {'label': 'DHORTS'}
cbp_c cbasp_c {'label': 'ASPCT'}
oaa_c asp__L_c {'label': 'ASPTA'}
oaa_c cit_c {'label': 'OAACITtm'}
oaa_c oaa_m {'label': 'OAACITtm'}
oaa_c oaa_m {'label': 'OAAAKGtm'}
oaa_c mal__L_c {'label': 'MDH'}
oaa_c akg_c {'label': 'OAAAKGtm'}
oaa_c pep_c {'label': 'PPCK'}
asp__L_e asp__L_c {'label': 'ASPte'}
adp_m atp_m {'label': 'ATPS4m'}
adp_m atp_m {'label': 'ATPtm'}
adp_m atp_m {'label': 'SUCOASm'}
adp_m coa_m {'label': 'SUCOASm'}
adp_m succ_m {'label': 'SUCOASm'}
adp_m amp_m {'label': 'ADK3m'}
adp_m gtp_m {'label': 'ADK3m'}
atp_m adp_m {'label': 'ATPtm'}
atp_m adp_m {'label': 'SUCOASm'}
atp_m lipoamp_m {'label': 'LIPATPTm'}
atp_m succoa_m {'label': 'SUCOASm'}
atp_c atp_h {'label': 'ATPtc'}
atp_c amp_c {'label': 'SELNPS'}
atp_c camp_c {'label': 'ADNCYC'}
atp_h atp_c {'label': 'ATPtc'}
atp_h 2p4c2me_h {'label': 'CMK'}
atp_h adp_h {'label': 'CMK'}
atp_h adp_h {'label': 'ACCOAC_h'}
atp_h adp_h {'label': 'DPCOAKc'}
atp_h malcoa_h {'label': 'ACCOAC_h'}
atp_h coa_h {'label': 'DPCOAKc'}
gln__L_c cbp_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'GLUSx'}
gln__L_c glu__L_c {'label': 'GLUSy'}
gln__L_c gln__L_e {'label': 'GLNt'}
gln__L_c gln__L_e {'label': 'ALAGLNexR'}
gln__L_c gln__L_e {'label': 'SERGLNexR'}
gln__L_c gln__L_e {'label': 'CYSGLUexR'}
gln__L_c gln__L_e {'label': 'THRGLNexR'}
gln__L_c ala__L_c {'label': 'ALAGLNexR'}
gln__L_c ser__L_c {'label': 'SERGLNexR'}
gln__L_c cys__L_c {'label': 'CYSGLUexR'}
gln__L_c thr__L_c {'label': 'THRGLNexR'}
glu__L_c 5thf_c {'label': 'FPGS'}
glu__L_c 5mthf5glu_c {'label': 'FPGSa'}
glu__L_c gln__L_c {'label': 'GLNS'}
glu__L_c glucys_c {'label': 'GLUCYS'}
glu__L_c akg_c {'label': 'GLUDxi'}
glu__L_c akg_c {'label': 'GLUDy'}
glu__L_c glu__L_e {'label': 'GLUt3'}
glu__L_c glu__L_e {'label': 'CYSTGLUex_1'}
glu__L_c glu__L_h {'label': 'GLUtc'}
glu__L_c acglu_c {'label': 'ACGS'}
glu__L_c dhf_c {'label': 'DHFS'}
glu__L_c Lcyst_c {'label': 'CYSTGLUex_1'}
cdpdag_pf_16_0_16_0_c pail_pf_16_0_16_0_c {'label': 'CDIPTr_16_0_16_1'}
pail_pf_16_0_16_0_c cdpdag_pf_16_0_16_0_c {'label': 'CDIPTr_16_0_16_1'}
pail_pf_16_0_16_0_c inost_c {'label': 'CDIPTr_16_0_16_1'}
inost_c pail_pf_16_0_16_0_c {'label': 'CDIPTr_16_0_16_1'}
inost_c pail_pf_16_0_18_0_c {'label': 'CDIPTr_16_0_18_3'}
inost_c pail_pf_16_0_18_1_c {'label': 'CDIPTr_16_0_18_4'}
inost_c pail_pf_18_0_18_0_c {'label': 'CDIPTr_18_0_18_3'}
inost_c pail_pf_18_0_18_1_c {'label': 'CDIPTr_18_0_18_4'}
inost_c pail_pf_18_1_18_1_c {'label': 'CDIPTr_18_1_18_3'}
cdpdag_pf_16_0_18_0_c pail_pf_16_0_18_0_c {'label': 'CDIPTr_16_0_18_3'}
pail_pf_16_0_18_0_c cdpdag_pf_16_0_18_0_c {'label': 'CDIPTr_16_0_18_3'}
pail_pf_16_0_18_0_c inost_c {'label': 'CDIPTr_16_0_18_3'}
cdpdag_pf_16_0_18_1_c pail_pf_16_0_18_1_c {'label': 'CDIPTr_16_0_18_4'}
cdpdag_pf_16_0_18_1_c pgp_pf_16_0_18_1_c {'label': 'PGPPT_pf'}
pail_pf_16_0_18_1_c cdpdag_pf_16_0_18_1_c {'label': 'CDIPTr_16_0_18_4'}
pail_pf_16_0_18_1_c inost_c {'label': 'CDIPTr_16_0_18_4'}
pail_pf_16_0_18_1_c pail4p_pf_16_0_18_1_c {'label': 'PIK4_16_0_18_3'}
pail_pf_16_0_18_1_c pail3p_pf_16_0_18_1_c {'label': 'PIK3_16_0_18_1'}
cdpdag_pf_18_0_18_0_c pail_pf_18_0_18_0_c {'label': 'CDIPTr_18_0_18_3'}
pail_pf_18_0_18_0_c cdpdag_pf_18_0_18_0_c {'label': 'CDIPTr_18_0_18_3'}
pail_pf_18_0_18_0_c inost_c {'label': 'CDIPTr_18_0_18_3'}
cdpdag_pf_18_0_18_1_c pail_pf_18_0_18_1_c {'label': 'CDIPTr_18_0_18_4'}
cdpdag_pf_18_0_18_1_c ps_pf_18_0_18_1_c {'label': 'PSSA_18_0_18_1'}
pail_pf_18_0_18_1_c cdpdag_pf_18_0_18_1_c {'label': 'CDIPTr_18_0_18_4'}
pail_pf_18_0_18_1_c inost_c {'label': 'CDIPTr_18_0_18_4'}
pail_pf_18_0_18_1_c acgpail_pf_18_0_18_1_c {'label': 'PIACGT_18_0_18_1'}
pail_pf_18_0_18_1_c pail4p_pf_18_0_18_1_c {'label': 'PIK4_18_0_18_3'}
pail_pf_18_0_18_1_c pail3p_pf_18_0_18_1_c {'label': 'PIK3_18_0_18_1'}
cdpdag_pf_18_1_18_1_c pail_pf_18_1_18_1_c {'label': 'CDIPTr_18_1_18_3'}
cdpdag_pf_18_1_18_1_c ps_pf_18_1_18_1_c {'label': 'PSSA_18_1_18_1'}
pail_pf_18_1_18_1_c cdpdag_pf_18_1_18_1_c {'label': 'CDIPTr_18_1_18_3'}
pail_pf_18_1_18_1_c inost_c {'label': 'CDIPTr_18_1_18_3'}
4c2me_h 2p4c2me_h {'label': 'CMK'}
4c2me_h adp_h {'label': 'CMK'}
2p4c2me_h 2mecdp_h {'label': 'MCS'}
2p4c2me_h cmp_h {'label': 'MCS'}
adp_h adp_c {'label': 'ADPtc'}
adp_h atp_h {'label': 'PYK_h'}
adp_h pyr_h {'label': 'PYK_h'}
pa_pf_16_0_16_0_c cdpdag_pf_16_0_16_0_c {'label': 'CDS_16_0_16_1'}
pa_pf_16_0_16_0_c dag_pf_16_0_16_0_c {'label': 'PPAP_16_0_16_1'}
pa_pf_16_0_18_0_c cdpdag_pf_16_0_18_0_c {'label': 'CDS_16_0_18_3'}
pa_pf_16_0_18_0_c dag_pf_16_0_18_0_c {'label': 'PPAP_16_0_18_3'}
pa_pf_16_0_18_1_c cdpdag_pf_16_0_18_1_c {'label': 'CDS_16_0_18_4'}
pa_pf_16_0_18_1_c dag_pf_16_0_18_1_c {'label': 'PPAP_16_0_18_4'}
pa_pf_18_0_18_0_c cdpdag_pf_18_0_18_0_c {'label': 'CDS_18_0_18_3'}
pa_pf_18_0_18_0_c dag_pf_18_0_18_0_c {'label': 'PPAP_18_0_18_3'}
pa_pf_18_0_18_1_c cdpdag_pf_18_0_18_1_c {'label': 'CDS_18_0_18_4'}
pa_pf_18_0_18_1_c dag_pf_18_0_18_1_c {'label': 'PPAP_18_0_18_4'}
pa_pf_18_1_18_1_c cdpdag_pf_18_1_18_1_c {'label': 'CDS_18_1_18_3'}
pa_pf_18_1_18_1_c dag_pf_18_1_18_1_c {'label': 'PPAP_18_1_18_3'}
cdpchol_c pchol_pf_16_0_16_0_c {'label': 'CEPTC_16_0_16_1'}
cdpchol_c pchol_pf_16_0_18_1_c {'label': 'CEPTC_16_0_18_3'}
cdpchol_c pchol_pf_16_0_18_2_c {'label': 'CEPTC_16_0_18_4'}
cdpchol_c pchol_pf_18_1_18_1_c {'label': 'CEPTC_18_1_18_3'}
cdpchol_c pchol_pf_18_1_18_2_c {'label': 'CEPTC_18_1_18_4'}
cdpchol_c pchol_pf_18_2_18_2_c {'label': 'CEPTC_18_2_18_3'}
cdpchol_c pchol_pf_16_0_20_4_c {'label': 'CEPTC_16_0_20_5'}
cdpchol_c pchol_pf_16_0_18_0_c {'label': 'CEPTC_16_0_18_5'}
pchol_pf_16_0_16_0_c cholp_c {'label': 'PCPLC_16_0_16_0'}
pchol_pf_16_0_16_0_c dag_pf_16_0_16_0_c {'label': 'PCPLC_16_0_16_0'}
pchol_pf_16_0_16_0_c hdca_c {'label': 'PLA2_2_16_0_16_1'}
pchol_pf_16_0_16_0_c lpchol_pf_16_0_c {'label': 'PLA2_2_16_0_16_1'}
pchol_pf_16_0_16_0_c pchol_pf_16_0_16_0_g {'label': 'pchol_pf_16_0_16_0tg'}
dag_pf_16_0_16_0_c pchol_pf_16_0_16_0_c {'label': 'CEPTC_16_0_16_1'}
dag_pf_16_0_16_0_c pe_pf_16_0_16_0_c {'label': 'CEPTE_16_0_16_1'}
dag_pf_16_0_16_0_c dag_pf_16_0_16_0_g {'label': 'dag_pf_16_0_16_0tg'}
dag_pf_16_0_16_0_c dag_pf_16_0_16_0_r {'label': 'dag_pf_16_0_16_0_tr'}
dag_pf_16_0_16_0_c pa_pf_16_0_16_0_c {'label': 'DAGK_16_0_16_0'}
pchol_pf_16_0_18_1_c cholp_c {'label': 'PCPLC_16_0_18_1'}
pchol_pf_16_0_18_1_c dag_pf_16_0_18_1_c {'label': 'PCPLC_16_0_18_1'}
pchol_pf_16_0_18_1_c lpchol_pf_16_0_c {'label': 'PLA2_2_16_0_18_3'}
pchol_pf_16_0_18_1_c ocdcea_c {'label': 'PLA2_2_16_0_18_3'}
pchol_pf_16_0_18_1_c pchol_pf_16_0_18_1_g {'label': 'pchol_pf_16_0_18_1tg'}
pchol_pf_16_0_18_1_c lpchol_pf_18_1_c {'label': 'LCAT1e_16_0_18_1'}
pchol_pf_16_0_18_1_c xolest_16_0_c {'label': 'LCAT1e_16_0_18_1'}
dag_pf_16_0_18_1_c pchol_pf_16_0_18_1_c {'label': 'CEPTC_16_0_18_3'}
dag_pf_16_0_18_1_c pe_pf_16_0_18_1_c {'label': 'CEPTE_16_0_18_3'}
dag_pf_16_0_18_1_c dag_pf_16_0_18_1_g {'label': 'dag_pf_16_0_18_1tg'}
dag_pf_16_0_18_1_c dag_pf_16_0_18_1_r {'label': 'dag_pf_16_0_18_1_tr'}
dag_pf_16_0_18_1_c pa_pf_16_0_18_1_c {'label': 'DAGK_16_0_18_1'}
dag_pf_16_0_18_1_c mag160_c {'label': 'DAGAH160181'}
dag_pf_16_0_18_1_c ocdcea_c {'label': 'DAGAH160181'}
pchol_pf_16_0_18_2_c cholp_c {'label': 'PCPLC_16_0_18_2'}
pchol_pf_16_0_18_2_c dag_pf_16_0_18_2_c {'label': 'PCPLC_16_0_18_2'}
pchol_pf_16_0_18_2_c lnlc_c {'label': 'PLA2_2_16_0_18_4'}
pchol_pf_16_0_18_2_c lpchol_pf_16_0_c {'label': 'PLA2_2_16_0_18_4'}
pchol_pf_16_0_18_2_c pchol_pf_16_0_18_2_g {'label': 'pchol_pf_16_0_18_2tg'}
pchol_pf_16_0_18_2_c lpchol_pf_18_2_c {'label': 'LCAT1e_16_0_18_2'}
pchol_pf_16_0_18_2_c xolest_16_0_c {'label': 'LCAT1e_16_0_18_2'}
dag_pf_16_0_18_2_c pchol_pf_16_0_18_2_c {'label': 'CEPTC_16_0_18_4'}
dag_pf_16_0_18_2_c pe_pf_16_0_18_2_c {'label': 'CEPTE_16_0_18_4'}
dag_pf_16_0_18_2_c dag_pf_16_0_18_2_g {'label': 'dag_pf_16_0_18_2tg'}
dag_pf_16_0_18_2_c dag_pf_16_0_18_2_r {'label': 'dag_pf_16_0_18_2_tr'}
dag_pf_16_0_18_2_c pa_pf_16_0_18_2_c {'label': 'DAGK_16_0_18_2'}
pchol_pf_18_1_18_1_c cholp_c {'label': 'PCPLC_18_1_18_1'}
pchol_pf_18_1_18_1_c dag_pf_18_1_18_1_c {'label': 'PCPLC_18_1_18_1'}
pchol_pf_18_1_18_1_c lpchol_pf_18_1_c {'label': 'PLA2_2_18_1_18_3'}
pchol_pf_18_1_18_1_c ocdcea_c {'label': 'PLA2_2_18_1_18_3'}
pchol_pf_18_1_18_1_c pchol_pf_18_1_18_1_g {'label': 'pchol_pf_18_1_18_1tg'}
dag_pf_18_1_18_1_c pchol_pf_18_1_18_1_c {'label': 'CEPTC_18_1_18_3'}
dag_pf_18_1_18_1_c pe_pf_18_1_18_1_c {'label': 'CEPTE_18_1_18_3'}
dag_pf_18_1_18_1_c dag_pf_18_1_18_1_g {'label': 'dag_pf_18_1_18_1tg'}
dag_pf_18_1_18_1_c dag_pf_18_1_18_1_r {'label': 'dag_pf_18_1_18_1_tr'}
dag_pf_18_1_18_1_c pa_pf_18_1_18_1_c {'label': 'DAGK_18_1_18_1'}
pchol_pf_18_1_18_2_c cholp_c {'label': 'PCPLC_18_1_18_2'}
pchol_pf_18_1_18_2_c dag_pf_18_1_18_2_c {'label': 'PCPLC_18_1_18_2'}
pchol_pf_18_1_18_2_c lnlc_c {'label': 'PLA2_2_18_1_18_4'}
pchol_pf_18_1_18_2_c lpchol_pf_18_1_c {'label': 'PLA2_2_18_1_18_4'}
pchol_pf_18_1_18_2_c pchol_pf_18_1_18_2_g {'label': 'pchol_pf_18_1_18_2tg'}
dag_pf_18_1_18_2_c pchol_pf_18_1_18_2_c {'label': 'CEPTC_18_1_18_4'}
dag_pf_18_1_18_2_c pe_pf_18_1_18_2_c {'label': 'CEPTE_18_1_18_4'}
dag_pf_18_1_18_2_c dag_pf_18_1_18_2_g {'label': 'dag_pf_18_1_18_2tg'}
dag_pf_18_1_18_2_c dag_pf_18_1_18_2_r {'label': 'dag_pf_18_1_18_2_tr'}
dag_pf_18_1_18_2_c tag_pf_18_1_18_2_18_2_c {'label': 'DGATpf_18_1_18_2_lnlccoa'}
dag_pf_18_1_18_2_c pa_pf_18_1_18_2_c {'label': 'DAGK_18_1_18_2'}
pchol_pf_18_2_18_2_c cholp_c {'label': 'PCPLC_18_2_18_2'}
pchol_pf_18_2_18_2_c dag_pf_18_2_18_2_c {'label': 'PCPLC_18_2_18_2'}
pchol_pf_18_2_18_2_c lnlc_c {'label': 'PLA2_2_18_2_18_3'}
pchol_pf_18_2_18_2_c lpchol_pf_18_2_c {'label': 'PLA2_2_18_2_18_3'}
pchol_pf_18_2_18_2_c pchol_pf_18_2_18_2_g {'label': 'pchol_pf_18_2_18_2tg'}
dag_pf_18_2_18_2_c pchol_pf_18_2_18_2_c {'label': 'CEPTC_18_2_18_3'}
dag_pf_18_2_18_2_c pe_pf_18_2_18_2_c {'label': 'CEPTE_18_2_18_3'}
dag_pf_18_2_18_2_c dag_pf_18_2_18_2_g {'label': 'dag_pf_18_2_18_2tg'}
dag_pf_18_2_18_2_c dag_pf_18_2_18_2_r {'label': 'dag_pf_18_2_18_2_tr'}
dag_pf_18_2_18_2_c pa_pf_18_2_18_2_c {'label': 'DAGK_18_2_18_2'}
cdpea_c pe_pf_16_0_16_0_c {'label': 'CEPTE_16_0_16_1'}
cdpea_c pe_pf_16_0_18_1_c {'label': 'CEPTE_16_0_18_3'}
cdpea_c pe_pf_16_0_18_2_c {'label': 'CEPTE_16_0_18_4'}
cdpea_c pe_pf_18_1_18_1_c {'label': 'CEPTE_18_1_18_3'}
cdpea_c pe_pf_18_1_18_2_c {'label': 'CEPTE_18_1_18_4'}
cdpea_c pe_pf_18_2_18_2_c {'label': 'CEPTE_18_2_18_3'}
cdpea_c pe_pf_20_4_20_4_c {'label': 'CEPTE_20_4_20_5'}
pe_pf_16_0_16_0_c dag_pf_16_0_16_0_c {'label': 'PEPLC_16_0_16_0'}
pe_pf_16_0_16_0_c ethamp_c {'label': 'PEPLC_16_0_16_0'}
pe_pf_16_0_16_0_c hdca_c {'label': 'PLA2_1_16_0_16_0'}
pe_pf_16_0_16_0_c lpe_pf_16_0_c {'label': 'PLA2_1_16_0_16_0'}
pe_pf_16_0_16_0_c pe_pf_16_0_16_0_r {'label': 'PEt_16_0_16_0'}
pe_pf_16_0_18_1_c dag_pf_16_0_18_1_c {'label': 'PEPLC_16_0_18_1'}
pe_pf_16_0_18_1_c ethamp_c {'label': 'PEPLC_16_0_18_1'}
pe_pf_16_0_18_1_c lpe_pf_16_0_c {'label': 'PLA2_1_16_0_18_1'}
pe_pf_16_0_18_1_c ocdcea_c {'label': 'PLA2_1_16_0_18_1'}
pe_pf_16_0_18_1_c pe_pf_16_0_18_1_r {'label': 'PEt_16_0_18_1'}
pe_pf_16_0_18_2_c dag_pf_16_0_18_2_c {'label': 'PEPLC_16_0_18_2'}
pe_pf_16_0_18_2_c ethamp_c {'label': 'PEPLC_16_0_18_2'}
pe_pf_16_0_18_2_c lnlc_c {'label': 'PLA2_1_16_0_18_2'}
pe_pf_16_0_18_2_c lpe_pf_16_0_c {'label': 'PLA2_1_16_0_18_2'}
pe_pf_16_0_18_2_c pe_pf_16_0_18_2_r {'label': 'PEt_16_0_18_2'}
pe_pf_18_1_18_1_c dag_pf_18_1_18_1_c {'label': 'PEPLC_18_1_18_1'}
pe_pf_18_1_18_1_c ethamp_c {'label': 'PEPLC_18_1_18_1'}
pe_pf_18_1_18_1_c lpe_pf_18_1_c {'label': 'PLA2_1_18_1_18_1'}
pe_pf_18_1_18_1_c ocdcea_c {'label': 'PLA2_1_18_1_18_1'}
pe_pf_18_1_18_1_c pe_pf_18_1_18_1_r {'label': 'PEt_18_1_18_1'}
pe_pf_18_1_18_2_c dag_pf_18_1_18_2_c {'label': 'PEPLC_18_1_18_2'}
pe_pf_18_1_18_2_c ethamp_c {'label': 'PEPLC_18_1_18_2'}
pe_pf_18_1_18_2_c lnlc_c {'label': 'PLA2_1_18_1_18_2'}
pe_pf_18_1_18_2_c lpe_pf_18_1_c {'label': 'PLA2_1_18_1_18_2'}
pe_pf_18_1_18_2_c pe_pf_18_1_18_2_r {'label': 'PEt_18_1_18_2'}
pe_pf_18_2_18_2_c dag_pf_18_2_18_2_c {'label': 'PEPLC_18_2_18_2'}
pe_pf_18_2_18_2_c ethamp_c {'label': 'PEPLC_18_2_18_2'}
pe_pf_18_2_18_2_c lnlc_c {'label': 'PLA2_1_18_2_18_2'}
pe_pf_18_2_18_2_c lpe_pf_18_2_c {'label': 'PLA2_1_18_2_18_2'}
pe_pf_18_2_18_2_c pe_pf_18_2_18_2_r {'label': 'PEt_18_2_18_2'}
cholp_c cdpchol_c {'label': 'CHLPCTD'}
cholp_c cholp_g {'label': 'CHOLPtg'}
chol_c cholp_c {'label': 'CHOLK'}
cholp_g cholp_c {'label': 'CHOLPtg'}
chol_e chol_c {'label': 'CHOLtu'}
3psme_c chor_c {'label': 'CHORS'}
3psme_c pep_c {'label': 'PSCVT'}
3psme_c skm5p_c {'label': 'PSCVT'}
chor_c 4hbz_c {'label': 'CHRPL'}
chor_c pyr_c {'label': 'CHRPL'}
chor_c pyr_c {'label': 'ANS'}
chor_c ichor_c {'label': 'ICHORS'}
chor_c 4adcho_c {'label': 'ADCS'}
chor_c anth_c {'label': 'ANS'}
4hbz_c 4hbz_m {'label': '4HBZtm'}
pyr_c lac__L_c {'label': 'LDH_L'}
pyr_c pyr_m {'label': 'PYRt2m'}
pyr_c pyr_e {'label': 'PYRt2'}
cit_m cit_c {'label': 'CITFUMtm'}
cit_m cit_c {'label': 'OAACITtm'}
cit_m cit_c {'label': 'r0915'}
cit_m cit_c {'label': 'CITtcm'}
cit_m cit_c {'label': 'HMR_4957'}
cit_m cit_c {'label': 'AKGCITtm'}
cit_m fum_m {'label': 'CITFUMtm'}
cit_m oaa_m {'label': 'OAACITtm'}
cit_m oaa_m {'label': 'CSm'}
cit_m succ_m {'label': 'r0915'}
cit_m icit_m {'label': 'CITtcm'}
cit_m accoa_m {'label': 'CSm'}
cit_m acon_C_m {'label': 'ACN_a_m'}
cit_m akg_m {'label': 'AKGCITtm'}
cit_c cit_m {'label': 'CITFUMtm'}
cit_c cit_m {'label': 'OAACITtm'}
cit_c cit_m {'label': 'r0915'}
cit_c cit_m {'label': 'CITtcm'}
cit_c cit_m {'label': 'HMR_4957'}
cit_c cit_m {'label': 'AKGCITtm'}
cit_c fum_c {'label': 'CITFUMtm'}
cit_c oaa_c {'label': 'OAACITtm'}
cit_c succ_c {'label': 'r0915'}
cit_c icit_c {'label': 'CITtcm'}
cit_c acon_C_c {'label': 'ACONTa'}
cit_c akg_c {'label': 'AKGCITtm'}
fum_m cit_m {'label': 'CITFUMtm'}
fum_m fum_c {'label': 'CITFUMtm'}
fum_m mal__L_m {'label': 'FUMm'}
fum_m q8_m {'label': 'SUCDH_q8_m'}
fum_m succ_m {'label': 'SUCDH_q8_m'}
fum_m succ_m {'label': 'PPPGO3m'}
fum_m succ_m {'label': 'FRDm'}
fum_m ppp9_m {'label': 'PPPGO3m'}
fum_m fad_m {'label': 'FRDm'}
fum_c cit_c {'label': 'CITFUMtm'}
fum_c fum_m {'label': 'CITFUMtm'}
fum_c dcamp_c {'label': 'ADSL1r'}
fum_c 25aics_c {'label': 'ADSL2r'}
oaa_m cit_m {'label': 'OAACITtm'}
oaa_m cit_m {'label': 'CSm'}
oaa_m oaa_c {'label': 'OAACITtm'}
oaa_m oaa_c {'label': 'OAAAKGtm'}
oaa_m coa_m {'label': 'CSm'}
oaa_m mal__L_m {'label': 'MDH6'}
oaa_m mal__L_m {'label': 'MDH7m'}
oaa_m q8_m {'label': 'MDH6'}
oaa_m mqn4_m {'label': 'MDH7m'}
oaa_m akg_m {'label': 'OAAAKGtm'}
succ_c cit_c {'label': 'r0915'}
succ_c succ_m {'label': 'r0915'}
succ_c succ_m {'label': 'SUCCtmt'}
succ_c succ_e {'label': 'SUCCt2r'}
succ_m cit_m {'label': 'r0915'}
succ_m succ_c {'label': 'r0915'}
succ_m succ_c {'label': 'SUCCtmt'}
succ_m fum_m {'label': 'SUCDH_q8_m'}
succ_m q8h2_m {'label': 'SUCDH_q8_m'}
succ_m gdp_m {'label': 'SUCOAS1m'}
succ_m succoa_m {'label': 'SUCOAS1m'}
succ_m succoa_m {'label': 'SUCOASm'}
succ_m adp_m {'label': 'SUCOASm'}
icit_c cit_c {'label': 'CITtcm'}
icit_c icit_m {'label': 'CITtcm'}
icit_c acon_C_c {'label': 'ACONTb'}
icit_m cit_m {'label': 'CITtcm'}
icit_m icit_c {'label': 'CITtcm'}
icit_m akg_m {'label': 'ICDHym'}
icit_m co2_m {'label': 'ICDHym'}
icit_m nadph_m {'label': 'ICDHym'}
icit_m acon_C_m {'label': 'ACN_b_m'}
cmp_c cmp_h {'label': 'CMPth'}
cmp_c cdp_c {'label': 'CYTK1'}
cmp_h cmp_c {'label': 'CMPth'}
coa_c coa_h {'label': 'COAth'}
coa_c coa_m {'label': 'COAtim'}
coa_h coa_c {'label': 'COAth'}
coa_h ACP_h {'label': 'MCOATA_1'}
coa_h ACP_h {'label': 'ACOATA_1'}
coa_h ACP_h {'label': 'ACPS1c'}
coa_h malcoa_h {'label': 'MCOATA_1'}
coa_h accoa_h {'label': 'PDHapi'}
coa_h accoa_h {'label': 'ACOATA_1'}
coa_h co2_h {'label': 'PDHapi'}
coa_h nadh_h {'label': 'PDHapi'}
coa_h pap_h {'label': 'ACPS1c'}
coa_m coa_c {'label': 'COAtim'}
coa_m accoa_m {'label': 'CSm'}
coa_m accoa_m {'label': 'PDHm'}
coa_m oaa_m {'label': 'CSm'}
coa_m gdp_m {'label': 'SUCOAS1m'}
coa_m succoa_m {'label': 'SUCOAS1m'}
coa_m succoa_m {'label': 'SUCOASm'}
coa_m succoa_m {'label': 'AKGDm'}
coa_m adp_m {'label': 'SUCOASm'}
coa_m co2_m {'label': 'AKGDm'}
coa_m co2_m {'label': 'OIVD1m'}
coa_m co2_m {'label': 'OIVD2m'}
coa_m co2_m {'label': 'OIVD3m'}
coa_m co2_m {'label': 'PDHm'}
coa_m nadh_m {'label': 'AKGDm'}
coa_m nadh_m {'label': 'OIVD1m'}
coa_m nadh_m {'label': 'OIVD2m'}
coa_m nadh_m {'label': 'OIVD3m'}
coa_m nadh_m {'label': 'PDHm'}
coa_m ivcoa_m {'label': 'OIVD1m'}
coa_m ibcoa_m {'label': 'OIVD2m'}
coa_m 2mbcoa_m {'label': 'OIVD3m'}
cpppg3_c pppg9_c {'label': 'CPPPGO'}
cpppg3_c cpppg3_h {'label': 'CPPPG3t_h'}
pppg9_c pppg9_m {'label': 'PPPG9tm'}
pppg9_c ppp9_c {'label': 'PPPGO'}
cpppg3_h cpppg3_c {'label': 'CPPPG3t_h'}
csn_e csn_c {'label': 'CSNt'}
csn_c csn_e {'label': 'CSNt'}
accoa_m cit_m {'label': 'CSm'}
accoa_m coa_m {'label': 'CSm'}
accoa_m accoa_c {'label': 'ACCOAtm_1'}
utp_c ctp_c {'label': 'CTPS2'}
utp_c udp_c {'label': 'NDPK2'}
ctp_c ctp_h {'label': 'CTPth'}
ctp_c cdp_c {'label': 'NDPK3'}
ctp_c cdp_c {'label': 'NTP5'}
ctp_h ctp_c {'label': 'CTPth'}
ctp_h 4c2me_h {'label': 'CMS_h'}
focytC_m ficytC_m {'label': 'CYOOm2'}
ficytC_m focytC_m {'label': 'CYOR_mqn4m'}
ficytC_m focytC_m {'label': 'CYOR_u8m'}
ficytC_m mqn4_m {'label': 'CYOR_mqn4m'}
ficytC_m q8_m {'label': 'CYOR_u8m'}
mqn4_m mql4_m {'label': 'MDH7m'}
mqn4_m mql4_m {'label': 'DHORD10m'}
mqn4_m mql4_m {'label': 'NADH2_mq4m'}
mqn4_m oaa_m {'label': 'MDH7m'}
mqn4_m orot_m {'label': 'DHORD10m'}
mqn4_m mqn4_c {'label': 'MQN4tm'}
mqn4_m nad_m {'label': 'NADH2_mq4m'}
mql4_m focytC_m {'label': 'CYOR_mqn4m'}
mql4_m mqn4_m {'label': 'CYOR_mqn4m'}
mql4_m mqn4_m {'label': 'MDH7m'}
mql4_m mal__L_m {'label': 'MDH7m'}
q8_m oaa_m {'label': 'MDH6'}
q8_m q8h2_m {'label': 'MDH6'}
q8_m q8h2_m {'label': 'SUCDH_q8_m'}
q8_m q8h2_m {'label': 'SUCD3_u8m'}
q8_m q8h2_m {'label': 'DHORD9m'}
q8_m q8h2_m {'label': 'NADHOR'}
q8_m fum_m {'label': 'SUCDH_q8_m'}
q8_m fad_m {'label': 'SUCD3_u8m'}
q8_m orot_m {'label': 'DHORD9m'}
q8_m nad_m {'label': 'NADHOR'}
q8h2_m focytC_m {'label': 'CYOR_u8m'}
q8h2_m q8_m {'label': 'CYOR_u8m'}
q8h2_m q8_m {'label': 'MDH6'}
q8h2_m q8_m {'label': 'SUCDH_q8_m'}
q8h2_m q8_m {'label': 'SUCD3_u8m'}
q8h2_m mal__L_m {'label': 'MDH6'}
q8h2_m succ_m {'label': 'SUCDH_q8_m'}
q8h2_m fadh2_m {'label': 'SUCD3_u8m'}
ocdca_c stcoa_c {'label': 'FACOAL180'}
ocdca_c ocdca_e {'label': 'OCDCAt'}
stcoa_c dhcrm_pf_18_0_18_0_c {'label': 'DSAT_stcoa'}
stcoa_c pa_pf_16_0_18_0_c {'label': 'AGPAT1_16_0_18_5'}
stcoa_c pa_pf_18_0_18_0_c {'label': 'AGPAT1_18_0_18_3'}
stcoa_c odecoa_c {'label': 'DESAT18'}
stcoa_c tag_pf_16_0_18_0_18_0_c {'label': 'DGATpf_16_0_18_0_stcoa'}
stcoa_c alpa_pf_18_0_c {'label': 'GPAM_pf_18_0'}
ocdcea_c odecoa_c {'label': 'FACOAL181'}
ocdcea_c ocdcea_e {'label': 'OCDCEAt'}
odecoa_c pa_pf_16_0_18_1_c {'label': 'AGPAT1_16_0_18_6'}
odecoa_c pa_pf_18_0_18_1_c {'label': 'AGPAT1_18_0_18_4'}
odecoa_c pa_pf_18_1_18_1_c {'label': 'AGPAT1_18_1_18_5'}
odecoa_c alpa_pf_18_1_c {'label': 'GPAM_pf_18_1'}
odecoa_c tag_pf_18_0_18_0_18_1_c {'label': 'DGATpf_18_0_18_0_ocdcea'}
lnlc_c lnlccoa_c {'label': 'FACOAL1821'}
lnlc_c lnlc_e {'label': 'LNLCt'}
lnlccoa_c pa_pf_16_0_18_2_c {'label': 'AGPAT1_16_0_18_7'}
lnlccoa_c pa_pf_18_1_18_2_c {'label': 'AGPAT1_18_1_18_6'}
lnlccoa_c pa_pf_18_2_18_2_c {'label': 'AGPAT1_18_2_18_3'}
lnlccoa_c tag_pf_18_1_18_2_18_2_c {'label': 'DGATpf_18_1_18_2_lnlccoa'}
lnlccoa_c alpa_pf_18_2_c {'label': 'GPAM_pf_18_2'}
arachd_c arachdcoa_c {'label': 'FACOAL204'}
arachd_c arachd_e {'label': 'ARACHDt2'}
arachdcoa_c pa_pf_18_1_20_4_c {'label': 'AGPAT1_18_1_20_5'}
arachdcoa_c pa_pf_20_4_20_4_c {'label': 'AGPAT1_20_4_20_5'}
arachdcoa_c pa_pf_16_0_20_4_c {'label': 'AGPAT1_16_0_20_5'}
arachdcoa_c alpa_pf_20_4_c {'label': 'GPAM_pf_20_4'}
arachdcoa_c pa_pf_18_0_20_4_c {'label': 'AGPAT1_18_0_20_5'}
fad_c fad_m {'label': 'FADtm'}
fad_m fad_c {'label': 'FADtm'}
fad_m dhap_c {'label': 'G3PD2m'}
fad_m fadh2_m {'label': 'G3PD2m'}
fad_m fadh2_m {'label': 'SUCD3_u8m'}
fad_m q8_m {'label': 'SUCD3_u8m'}
fdp_c dhap_c {'label': 'FBA'}
fdp_c g3p_c {'label': 'FBA'}
fdp_c f6p_c {'label': 'FBP'}
dhap_c fdp_c {'label': 'FBA'}
dhap_c glyc3p_c {'label': 'G3PD1ir'}
dhap_c g3p_c {'label': 'TPI'}
dhap_c mthgxl_c {'label': 'MGSA'}
g3p_c fdp_c {'label': 'FBA'}
g3p_c g3p_h {'label': 'G3P_pi_thr'}
g3p_c 13dpg_c {'label': 'GAPD'}
g3p_c pydx5p_c {'label': 'PYDXS'}
g3p_c e4p_c {'label': 'TALA'}
g3p_c e4p_c {'label': 'TKT2'}
g3p_c f6p_c {'label': 'TALA'}
g3p_c r5p_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT2'}
g3p_c dhap_c {'label': 'TPI'}
g3p_c 2dr5p_c {'label': 'DRPA'}
g3p_c mthgxl_c {'label': 'MGSA2'}
f6p_c g6p_B_c {'label': 'G6PI3'}
f6p_c gam6p_c {'label': 'GF6PTA'}
f6p_c man6p_c {'label': 'MAN6PI'}
f6p_c fdp_c {'label': 'PFK'}
f6p_c g6p_c {'label': 'PGI'}
f6p_c g3p_c {'label': 'TALA'}
f6p_c s7p_c {'label': 'TALA'}
f6p_c e4p_c {'label': 'TKT2'}
f6p_c xu5p__D_c {'label': 'TKT2'}
f6p_c fru_c {'label': 'F6PP'}
ppp9_c pheme_c {'label': 'FCLT'}
pheme_c pheme_m {'label': 'PHEMEtm'}
ppp9_m pheme_m {'label': 'FCLTm'}
pheme_m pheme_c {'label': 'PHEMEtm'}
pheme_m hemeO_m {'label': 'HEMEOSm'}
fmn_c fad_c {'label': 'FMNAT'}
fmn_c ribflv_c {'label': 'ACP1_FMN'}
2ahhmd_c dhpt_c {'label': 'FOLD3'}
dhpt_c dhf_c {'label': 'DHFS'}
dhpt_c dhpt_e {'label': 'DHPTt'}
4abz_c dhpt_c {'label': 'FOLD3'}
4abz_c dhpt_c {'label': 'DHPS2'}
4abz_c 4abz_e {'label': '4ABZt2r'}
fol_e fol_c {'label': 'FOLt'}
fol_c fol_e {'label': 'FOLt'}
for_e for_c {'label': 'FORt2'}
for_c for_e {'label': 'FORt2'}
thf_c 5thf_c {'label': 'FPGS'}
thf_c dhf_c {'label': 'DHFR'}
5mthf_c 5mthf5glu_c {'label': 'FPGSa'}
frdp_c frdp_m {'label': 'FRDPtm'}
frdp_c ggdp_c {'label': 'FRTT'}
frdp_c ttc_ggdp_c {'label': 'FT'}
frdp_m frdp_c {'label': 'FRDPtm'}
frdp_m hemeO_m {'label': 'HEMEOSm'}
ggdp_c pendp_c {'label': 'GGTT'}
ggdp_c 2dmmq4_c {'label': 'DHNATT'}
ipdp_c ggdp_c {'label': 'FRTT'}
ipdp_c ttc_ggdp_c {'label': 'FT'}
ipdp_c pendp_c {'label': 'GGTT'}
ipdp_c dmpp_c {'label': 'IPDDI'}
ipdp_c ipdp_h {'label': 'IPDPth'}
ipdp_c udcpdp_c {'label': 'UDPDPS3'}
ipdp_c ddcpdp_c {'label': 'DDPDPS'}
ipdp_c grdp_c {'label': 'DMATT'}
ipdp_c frdp_c {'label': 'GRTT'}
ipdp_c octdp_c {'label': 'OPP'}
ipdp_c hepdp_c {'label': 'HEXTT'}
ipdp_c hexdp_c {'label': 'PPTT'}
fru_e fru_c {'label': 'FRUt1r'}
fru_c f6p_c {'label': 'HEX7'}
ttc_ggdp_c udcpdp_c {'label': 'UDPDPS3'}
ttc_ggdp_c ddcpdp_c {'label': 'DDPDPS'}
mal__L_m fum_m {'label': 'FUMm'}
mal__L_m oaa_m {'label': 'MDH6'}
mal__L_m oaa_m {'label': 'MDH7m'}
mal__L_m q8h2_m {'label': 'MDH6'}
mal__L_m mql4_m {'label': 'MDH7m'}
mal__L_m akg_m {'label': 'AKGMALtm'}
mal__L_m mal__L_c {'label': 'AKGMALtm'}
glyc3p_c dhap_c {'label': 'G3PD1ir'}
glyc3p_c dhap_c {'label': 'G3PD2m'}
glyc3p_c fadh2_m {'label': 'G3PD2m'}
glyc3p_c alpa_pf_20_4_c {'label': 'GPAM_pf_20_4'}
glyc3p_c pgp_pf_16_0_18_1_c {'label': 'PGPPT_pf'}
glyc3p_c alpa_pf_16_0_c {'label': 'GPAM_pf_16_0'}
glyc3p_c alpa_pf_18_0_c {'label': 'GPAM_pf_18_0'}
glyc3p_c alpa_pf_18_1_c {'label': 'GPAM_pf_18_1'}
glyc3p_c alpa_pf_18_2_c {'label': 'GPAM_pf_18_2'}
dhap_h glyc3p_h {'label': 'G3PD1'}
dhap_h nad_h {'label': 'G3PD1'}
dhap_h g3p_h {'label': 'TPIh'}
dhap_h mthgxl_h {'label': 'MGSAc'}
glyc3p_h dhap_h {'label': 'G3PD1'}
glyc3p_h nadh_h {'label': 'G3PD1'}
nad_h dhap_h {'label': 'G3PD1'}
nad_h nadh_h {'label': 'G3PD1'}
nad_h nadh_h {'label': 'LIPOSc'}
nad_h nadh_h {'label': 'PDHapi'}
nad_h nadh_h {'label': 'ALCD19c'}
nad_h nadh_h {'label': 'FRDNPRr_NAD'}
nad_h dad_5_h {'label': 'LIPOSc'}
nad_h lipopb_h {'label': 'LIPOSc'}
nad_h met__L_h {'label': 'LIPOSc'}
nad_h accoa_h {'label': 'PDHapi'}
nad_h co2_h {'label': 'PDHapi'}
nad_h glyald_h {'label': 'ALCD19c'}
nad_h nad_c {'label': 'NADth'}
nadh_h glyc3p_h {'label': 'G3PD1'}
nadh_h nad_h {'label': 'G3PD1'}
nadh_h nad_h {'label': 'ALCD19c'}
nadh_h nad_h {'label': 'EAR100x_1'}
nadh_h nad_h {'label': 'EAR120x_1'}
nadh_h nad_h {'label': 'EAR140x_1'}
nadh_h nad_h {'label': 'EAR160x_1'}
nadh_h nad_h {'label': 'EAR40x_1'}
nadh_h nad_h {'label': 'EAR60x_1'}
nadh_h nad_h {'label': 'EAR80x_1'}
nadh_h glyc_h {'label': 'ALCD19c'}
nadh_h dcaACP_h {'label': 'EAR100x_1'}
nadh_h ddcaACP_h {'label': 'EAR120x_1'}
nadh_h myrsACP_h {'label': 'EAR140x_1'}
nadh_h palmACP_h {'label': 'EAR160x_1'}
nadh_h butACP_h {'label': 'EAR40x_1'}
nadh_h hexACP_h {'label': 'EAR60x_1'}
nadh_h ocACP_h {'label': 'EAR80x_1'}
fadh2_m fad_m {'label': 'SUCD3_u8m'}
fadh2_m fad_m {'label': 'FRDm'}
fadh2_m q8h2_m {'label': 'SUCD3_u8m'}
fadh2_m fadh2_c {'label': 'FADH2tm'}
fadh2_m succ_m {'label': 'FRDm'}
g3p_h g3p_c {'label': 'G3P_pi_thr'}
g3p_h dhap_h {'label': 'TPIh'}
g3p_h co2_h {'label': 'DXS'}
g3p_h dxyl5p_h {'label': 'DXS'}
g3p_h mthgxl_h {'label': 'MGSA2c'}
glu5sa_c 1pyr5c_c {'label': 'G5SADs'}
glu5sa_c orn_c {'label': 'ORNTA'}
1pyr5c_c glu5sa_c {'label': 'G5SADs'}
1pyr5c_c pro__L_c {'label': 'P5CRx'}
1pyr5c_c pro__L_c {'label': 'P5CR'}
g6p_c 6pgl_c {'label': 'G6PDH2r'}
g6p_c g6p_B_c {'label': 'G6PI'}
g6p_c glc__D_c {'label': 'G6PP'}
g6p_c f6p_c {'label': 'PGI'}
g6p_c g1p_c {'label': 'PGMT'}
g6p_c mi3p__D_c {'label': 'MI3PS'}
6pgl_c g6p_c {'label': 'G6PDH2r'}
6pgl_c 6pgc_c {'label': 'PGL'}
g6p_B_c f6p_c {'label': 'G6PI3'}
glc__D_c g6p_c {'label': 'HEX1'}
gacpail_pf_18_0_18_1_16_0_c gacpail_pf_18_0_18_1_16_0_r {'label': 'GACPAIL_18_0_18_1_16_0ter'}
gacpail_pf_18_0_18_1_16_0_r dolp11_r {'label': 'GPIMT11er'}
gacpail_pf_18_0_18_1_16_0_r m4gacpail_pf_18_0_18_1_16_0_r {'label': 'GPIMT11er'}
gacpail_pf_18_0_18_1_16_0_r m4gacpail_pf_18_0_18_1_16_0_r {'label': 'GPIMT12er'}
gacpail_pf_18_0_18_1_16_0_r dolp12_r {'label': 'GPIMT12er'}
g1p_c udpg_c {'label': 'GALUi'}
g1p_c g6p_c {'label': 'PGMT'}
udpg_c gluside_18_0_18_1_c {'label': 'UGCG_18_1_18_0'}
udpg_c gluside_18_1_18_0_c {'label': 'UGCG_18_1_18_0_9z'}
udpg_c gluside_18_1_24_0_c {'label': 'UGCG_18_1_24_0'}
udpg_c gluside_18_1_16_0_c {'label': 'UGCG_18_1_16_0'}
13dpg_c g3p_c {'label': 'GAPD'}
13dpg_c 3pg_c {'label': 'PGK'}
13dpg_c 3pg_c {'label': 'ACYP'}
gam6p_c acgam6p_c {'label': 'ACGAM6PS'}
gdpddman_c gdpfuc_c {'label': 'GFUCS'}
pendp_c hexdp_c {'label': 'PPTT'}
ser__L_c gly_c {'label': 'GHMT2r'}
ser__L_c gly_c {'label': 'SERGLYexR'}
ser__L_c etha_c {'label': 'SERDC'}
ser__L_c 3dsphgn_c {'label': 'SERPT'}
ser__L_c ser__L_e {'label': 'r2526'}
ser__L_c ser__L_e {'label': 'SERGLNexR'}
ser__L_c ser__L_e {'label': 'CYSTSERex_1'}
ser__L_c ser__L_e {'label': 'SERGLYexR'}
ser__L_c ser__L_h {'label': 'SERtc'}
ser__L_c ser__L_m {'label': 'r1435'}
ser__L_c gln__L_c {'label': 'SERGLNexR'}
ser__L_c ps_pf_18_0_18_1_c {'label': 'PSSA_18_0_18_1'}
ser__L_c ps_pf_18_0_20_4_c {'label': 'PSSA_18_0_20_4'}
ser__L_c ps_pf_18_1_18_1_c {'label': 'PSSA_18_1_18_1'}
ser__L_c ps_pf_18_1_20_4_c {'label': 'PSSA_18_1_20_4'}
ser__L_c ps_pf_20_4_20_4_c {'label': 'PSSA_20_4_20_4'}
ser__L_c Lcyst_c {'label': 'CYSTSERex_1'}
gly_c ser__L_c {'label': 'GHMT2r'}
gly_c ser__L_c {'label': 'SERGLYexR'}
gly_c gly_e {'label': 'GLYt'}
gly_c gly_e {'label': 'ALAGLYexR'}
gly_c gly_e {'label': 'CYSGLYex'}
gly_c gly_e {'label': 'SERGLYexR'}
gly_c gly_e {'label': 'THRGLYexR_copy1'}
gly_c gly_e {'label': 'THRGLYexR_copy2'}
gly_c gly_h {'label': 'GLYtc'}
gly_c gly_m {'label': 'GLYtm'}
gly_c ala__L_c {'label': 'ALAGLYexR'}
gly_c cys__L_c {'label': 'CYSGLYex'}
gly_c gthrd_c {'label': 'GTHS'}
gly_c thr__L_c {'label': 'THRGLYexR_copy1'}
gly_c thr__L_c {'label': 'THRGLYexR_copy2'}
ser__L_h gly_h {'label': 'GHMT2rc'}
ser__L_h mlthf_h {'label': 'GHMT2rc'}
ser__L_h ser__L_c {'label': 'SERtc'}
gly_h ser__L_h {'label': 'GHMT2rc'}
gly_h thf_h {'label': 'GHMT2rc'}
gly_h gly_c {'label': 'GLYtc'}
mlthf_h ser__L_h {'label': 'GHMT2rc'}
mlthf_h thf_h {'label': 'GHMT2rc'}
thf_h gly_h {'label': 'GHMT2rc'}
thf_h mlthf_h {'label': 'GHMT2rc'}
ser__L_m gly_m {'label': 'GHMT2rm'}
ser__L_m mlthf_m {'label': 'GHMT2rm'}
ser__L_m ser__L_c {'label': 'r1435'}
gly_m ser__L_m {'label': 'GHMT2rm'}
gly_m thf_m {'label': 'GHMT2rm'}
gly_m co2_m {'label': 'GLYCLm'}
gly_m co2_m {'label': 'ALASm'}
gly_m mlthf_m {'label': 'GLYCLm'}
gly_m nadh_m {'label': 'GLYCLm'}
gly_m gly_c {'label': 'GLYtm'}
gly_m 5aop_m {'label': 'ALASm'}
gly_m coa_m {'label': 'ALASm'}
mlthf_m ser__L_m {'label': 'GHMT2rm'}
mlthf_m thf_m {'label': 'GHMT2rm'}
thf_m gly_m {'label': 'GHMT2rm'}
thf_m mlthf_m {'label': 'GHMT2rm'}
thf_m mlthf_m {'label': 'GLYCLm'}
thf_m co2_m {'label': 'GLYCLm'}
thf_m nadh_m {'label': 'GLYCLm'}
gmp_c gdp_c {'label': 'GK1'}
gmp_c gsn_c {'label': 'NTD9'}
gdp_c gmp_c {'label': 'GK1'}
gdp_c gmp_c {'label': 'NDP3'}
gdp_c dgdp_c {'label': 'RNDR2'}
gdp_c dgdp_c {'label': 'RNDR2b'}
gdp_c dgdp_c {'label': 'RNDR2c'}
gdp_c gtp_c {'label': 'NDPK1'}
glc__D_e glc__D_c {'label': 'GLCt1'}
gln__L_e gln__L_c {'label': 'GLNt'}
gln__L_e gln__L_c {'label': 'ALAGLNexR'}
gln__L_e gln__L_c {'label': 'SERGLNexR'}
gln__L_e gln__L_c {'label': 'CYSGLUexR'}
gln__L_e gln__L_c {'label': 'THRGLNexR'}
gln__L_e ala__L_e {'label': 'ALAGLNexR'}
gln__L_e ser__L_e {'label': 'SERGLNexR'}
gln__L_e cys__L_e {'label': 'CYSGLUexR'}
gln__L_e thr__L_e {'label': 'THRGLNexR'}
cys__L_c glucys_c {'label': 'GLUCYS'}
cys__L_c cys__L_e {'label': 'CYSGLUexR'}
cys__L_c cys__L_e {'label': 'CYSGLYex'}
cys__L_c cys__L_e {'label': 'CYStec'}
cys__L_c gln__L_c {'label': 'CYSGLUexR'}
cys__L_c gly_c {'label': 'CYSGLYex'}
cys__L_c 4hba_c {'label': 'THZPSN'}
cys__L_c 4mpetz_c {'label': 'THZPSN'}
cys__L_c ala__L_c {'label': 'THZPSN'}
cys__L_c 4ppcys_c {'label': 'PPNCL2'}
glucys_c gthrd_c {'label': 'GTHS'}
akg_c glu__L_c {'label': 'GLUDxi'}
akg_c glu__L_c {'label': 'GLUDy'}
akg_c glu__L_c {'label': 'GLUSx'}
akg_c glu__L_c {'label': 'GLUSy'}
akg_c 2sephchc_c {'label': 'SEPHCHCS'}
akg_c saccrp__L_c {'label': 'SACCD_c'}
akg_c akg_m {'label': 'AKGCITtm'}
akg_c akg_m {'label': 'AKGMALtm'}
akg_c akg_m {'label': 'OAAAKGtm'}
akg_c akg_m {'label': 'AKGtm'}
akg_c cit_c {'label': 'AKGCITtm'}
akg_c mal__L_c {'label': 'AKGMALtm'}
akg_c oaa_c {'label': 'OAAAKGtm'}
akg_c akg_h {'label': 'AKGtc'}
glu__L_h akg_h {'label': 'GDH_nadp'}
glu__L_h nadph_h {'label': 'GDH_nadp'}
glu__L_h glu__L_c {'label': 'GLUtc'}
akg_h glu__L_h {'label': 'GDH_nadp'}
akg_h nadp_h {'label': 'GDH_nadp'}
akg_h akg_c {'label': 'AKGtc'}
nadph_h glu__L_h {'label': 'GDH_nadp'}
nadph_h nadp_h {'label': 'GDH_nadp'}
nadph_h nadp_h {'label': 'IDS1'}
nadph_h nadp_h {'label': 'MECDPDH2yc'}
nadph_h nadp_h {'label': 'IDS2'}
nadph_h nadp_h {'label': 'DXRI'}
nadph_h nadp_h {'label': 'GDR_nadp_h'}
nadph_h nadp_h {'label': '3OAR100_1'}
nadph_h nadp_h {'label': '3OAR120_1'}
nadph_h nadp_h {'label': '3OAR140_1'}
nadph_h nadp_h {'label': '3OAR160_1'}
nadph_h nadp_h {'label': '3OAR40c'}
nadph_h nadp_h {'label': '3OAR60_1'}
nadph_h nadp_h {'label': '3OAR80_1'}
nadph_h ipdp_h {'label': 'IDS1'}
nadph_h h2mb4p_h {'label': 'MECDPDH2yc'}
nadph_h dmpp_h {'label': 'IDS2'}
nadph_h 2me4p_h {'label': 'DXRI'}
nadph_h gthrd_h {'label': 'GDR_nadp_h'}
nadph_h nadph_c {'label': 'NADPHth'}
nadph_h 3hdecACP_h {'label': '3OAR100_1'}
nadph_h 3hddecACP_h {'label': '3OAR120_1'}
nadph_h 3hmrsACP_h {'label': '3OAR140_1'}
nadph_h 3hpalmACP_h {'label': '3OAR160_1'}
nadph_h 3haACP_h {'label': '3OAR40c'}
nadph_h 3hhexACP_h {'label': '3OAR60_1'}
nadph_h 3hoctACP_h {'label': '3OAR80_1'}
nadp_h akg_h {'label': 'GDH_nadp'}
nadp_h nadph_h {'label': 'GDH_nadp'}
nadp_h nadph_h {'label': 'GDR_nadp_h'}
nadp_h nadph_h {'label': 'FRDNPRr_NADP'}
nadp_h nadph_h {'label': '3OAR100_1'}
nadp_h nadph_h {'label': '3OAR120_1'}
nadp_h nadph_h {'label': '3OAR140_1'}
nadp_h nadph_h {'label': '3OAR160_1'}
nadp_h nadph_h {'label': '3OAR40c'}
nadp_h nadph_h {'label': '3OAR60_1'}
nadp_h nadph_h {'label': '3OAR80_1'}
nadp_h gthox_h {'label': 'GDR_nadp_h'}
nadp_h nadp_c {'label': 'NADPth'}
nadp_h 3odecACP_h {'label': '3OAR100_1'}
nadp_h 3oddecACP_h {'label': '3OAR120_1'}
nadp_h 3omrsACP_h {'label': '3OAR140_1'}
nadp_h 3opalmACP_h {'label': '3OAR160_1'}
nadp_h actACP_h {'label': '3OAR40c'}
nadp_h 3ohexACP_h {'label': '3OAR60_1'}
nadp_h 3ooctACP_h {'label': '3OAR80_1'}
glu__L_e glu__L_c {'label': 'GLUt3'}
xolest_16_0_c xolest_16_0_e {'label': 'XOLESte_16_0'}
glyc__R_c 2pg_c {'label': 'GLYCK2'}
2pg_c 3pg_c {'label': 'PGM'}
2pg_c pep_c {'label': 'ENO'}
co2_m icit_m {'label': 'ICDHym'}
co2_m nadp_m {'label': 'ICDHym'}
co2_m 4mop_m {'label': 'OIVD1m'}
co2_m coa_m {'label': 'OIVD1m'}
co2_m coa_m {'label': 'OIVD2m'}
co2_m coa_m {'label': 'OIVD3m'}
co2_m nad_m {'label': 'OIVD1m'}
co2_m nad_m {'label': 'OIVD2m'}
co2_m nad_m {'label': 'OIVD3m'}
co2_m 3mob_m {'label': 'OIVD2m'}
co2_m 3mop_m {'label': 'OIVD3m'}
nadh_m nad_m {'label': 'THD1m'}
nadh_m nad_m {'label': 'HEMEOMOm'}
nadh_m nad_m {'label': 'NADH2_mq4m'}
nadh_m nad_m {'label': 'NADHOR'}
nadh_m nad_m {'label': 'NTRIR2xm'}
nadh_m nad_m {'label': 'OIVD1m'}
nadh_m nad_m {'label': 'OIVD2m'}
nadh_m nad_m {'label': 'OIVD3m'}
nadh_m nad_m {'label': 'OMMBLHXxm'}
nadh_m nad_m {'label': 'OMPHHXxm'}
nadh_m nad_m {'label': 'OPHHXxm'}
nadh_m nadph_m {'label': 'THD1m'}
nadh_m hemeA_m {'label': 'HEMEOMOm'}
nadh_m mql4_m {'label': 'NADH2_mq4m'}
nadh_m q8h2_m {'label': 'NADHOR'}
nadh_m 4mop_m {'label': 'OIVD1m'}
nadh_m coa_m {'label': 'OIVD1m'}
nadh_m coa_m {'label': 'OIVD2m'}
nadh_m coa_m {'label': 'OIVD3m'}
nadh_m 3mob_m {'label': 'OIVD2m'}
nadh_m 3mop_m {'label': 'OIVD3m'}
nadh_m 2omhmbl_m {'label': 'OMMBLHXxm'}
nadh_m 2ombzl_m {'label': 'OMPHHXxm'}
nadh_m 2ohph_m {'label': 'OPHHXxm'}
nad_m co2_m {'label': 'GLYCLm'}
nad_m co2_m {'label': 'AKGDm'}
nad_m co2_m {'label': 'OIVD1m'}
nad_m co2_m {'label': 'OIVD2m'}
nad_m co2_m {'label': 'OIVD3m'}
nad_m co2_m {'label': 'PDHm'}
nad_m mlthf_m {'label': 'GLYCLm'}
nad_m nadh_m {'label': 'GLYCLm'}
nad_m nadh_m {'label': 'THD1m'}
nad_m nadh_m {'label': 'AKGDm'}
nad_m nadh_m {'label': 'OIVD1m'}
nad_m nadh_m {'label': 'OIVD2m'}
nad_m nadh_m {'label': 'OIVD3m'}
nad_m nadh_m {'label': 'PPPGO5m'}
nad_m nadh_m {'label': 'PDHm'}
nad_m nadp_m {'label': 'THD1m'}
nad_m succoa_m {'label': 'AKGDm'}
nad_m ivcoa_m {'label': 'OIVD1m'}
nad_m ibcoa_m {'label': 'OIVD2m'}
nad_m 2mbcoa_m {'label': 'OIVD3m'}
nad_m ppp9_m {'label': 'PPPGO5m'}
nad_m accoa_m {'label': 'PDHm'}
glyc_c glyc_e {'label': 'GLYCt'}
glyc_c glyc_h {'label': 'GLYCtc'}
glyc_c glyc_m {'label': 'GLYCtm'}
glyc_c glyc3p_c {'label': 'GLYK'}
glyc_e glyc_c {'label': 'GLYCt'}
glyc_h glyc_c {'label': 'GLYCtc'}
glyc_h glyald_h {'label': 'ALCD19c'}
glyc_h nadh_h {'label': 'ALCD19c'}
glyc_m glyc_c {'label': 'GLYCtm'}
lgt__S_c lac__D_c {'label': 'GLYOX'}
lac__D_c lac__D_e {'label': 'D_LACt2'}
lac__D_c lac__D_h {'label': 'D_LACtc'}
lgt__S_h gthrd_h {'label': 'GLYOXc'}
lgt__S_h lac__D_h {'label': 'GLYOXc'}
gthrd_h lgt__S_h {'label': 'LGTHLc'}
gthrd_h gthox_h {'label': 'GRXRc'}
gthrd_h gthox_h {'label': 'GDR_nadp_h'}
gthrd_h gthox_h {'label': 'GTHP_api'}
gthrd_h nadph_h {'label': 'GDR_nadp_h'}
lac__D_h lac__D_c {'label': 'D_LACtc'}
gly_e gly_c {'label': 'GLYt'}
gly_e gly_c {'label': 'ALAGLYexR'}
gly_e gly_c {'label': 'CYSGLYex'}
gly_e gly_c {'label': 'SERGLYexR'}
gly_e gly_c {'label': 'THRGLYexR_copy1'}
gly_e ala__L_e {'label': 'ALAGLYexR'}
gly_e cys__L_e {'label': 'CYSGLYex'}
gly_e ser__L_e {'label': 'SERGLYexR'}
gly_e thr__L_e {'label': 'THRGLYexR_copy1'}
gdpmann_c gdpddman_c {'label': 'GMAND'}
gdpmann_c dol11manp_c {'label': 'DOL11PMT'}
gdpmann_c dol12manp_c {'label': 'DOL12PMT'}
6hmhpt_c 6hmhptpp_c {'label': 'HPPK2'}
6hmhptpp_c dhpt_c {'label': 'DHPS2'}
4hpro_LT_c 1p3h5c_c {'label': 'HPROx'}
4hpro_LT_c 1p3h5c_c {'label': 'HPROb'}
1p3h5c_c 4hpro_LT_c {'label': 'HPROx'}
1p3h5c_c 4hpro_LT_c {'label': 'HPROb'}
hxan_c imp_c {'label': 'HXPRT'}
hxan_c hxan_e {'label': 'HYXNt'}
hxan_c ins_c {'label': 'PUNP5'}
hxan_c 5mti_c {'label': 'PUNP8_1'}
hxan_c din_c {'label': 'PUNP6'}
imp_c xmp_c {'label': 'IMPD'}
imp_c ins_c {'label': 'NTD11'}
prpp_c imp_c {'label': 'HXPRT'}
prpp_c orot5p_c {'label': 'ORPT'}
prpp_c amp_c {'label': 'ADPT'}
prpp_c gmp_c {'label': 'GUAPRT'}
prpp_c nicrnt_c {'label': 'NAMNPP'}
prpp_c nmn_c {'label': 'NMNS'}
prpp_c r5p_c {'label': 'PRPPS'}
prpp_c xmp_c {'label': 'XPPT'}
pyam5p_c pydam_c {'label': 'HYPOE'}
pyam5p_c pydx5p_c {'label': 'PYAM5PO'}
pydam_c pyam5p_c {'label': 'PYDAMK'}
pydam_c pydx_c {'label': 'PYDXO_1'}
hxan_e hxan_c {'label': 'HYXNt'}
Hb_e Hb_l {'label': 'Hbt'}
Hb_l hemeBo_l {'label': 'HBD1'}
Hb_l polypep_l {'label': 'HBD1'}
akg_m icit_m {'label': 'ICDHym'}
akg_m nadp_m {'label': 'ICDHym'}
akg_m akg_c {'label': 'AKGCITtm'}
akg_m akg_c {'label': 'AKGMALtm'}
akg_m akg_c {'label': 'OAAAKGtm'}
akg_m akg_c {'label': 'AKGtm'}
akg_m cit_m {'label': 'AKGCITtm'}
akg_m co2_m {'label': 'AKGDm'}
akg_m nadh_m {'label': 'AKGDm'}
akg_m succoa_m {'label': 'AKGDm'}
akg_m mal__L_m {'label': 'AKGMALtm'}
akg_m oaa_m {'label': 'OAAAKGtm'}
nadph_m icit_m {'label': 'ICDHym'}
nadph_m nadp_m {'label': 'ICDHym'}
nadph_m nadp_m {'label': 'THD1m'}
nadph_m nadp_m {'label': 'TRDRm'}
nadph_m nadp_m {'label': 'HEMEOMOym'}
nadph_m nadp_m {'label': 'NTRARym'}
nadph_m nadp_m {'label': 'OMMBLHXym'}
nadph_m nadp_m {'label': 'OMPHHXym'}
nadph_m nadp_m {'label': 'OPHHXym'}
nadph_m nadh_m {'label': 'THD1m'}
nadph_m hemeA_m {'label': 'HEMEOMOym'}
nadph_m 2omhmbl_m {'label': 'OMMBLHXym'}
nadph_m 2ombzl_m {'label': 'OMPHHXym'}
nadph_m 2ohph_m {'label': 'OPHHXym'}
nadp_m akg_m {'label': 'ICDHym'}
nadp_m co2_m {'label': 'ICDHym'}
nadp_m nadph_m {'label': 'ICDHym'}
nadp_m nadph_m {'label': 'THD1m'}
nadp_m nadph_m {'label': 'PPPGO6m'}
nadp_m nad_m {'label': 'THD1m'}
nadp_m ppp9_m {'label': 'PPPGO6m'}
ichor_c chor_c {'label': 'ICHORS'}
ichor_c 2sephchc_c {'label': 'SEPHCHCS'}
ile__L_c 3mop_c {'label': 'ILETA'}
ile__L_c ile__L_e {'label': 'ILEtec'}
ile__L_c ile__L_e {'label': 'ILELAT1tc'}
ile__L_c ile__L_e {'label': 'r1607'}
ile__L_c ile__L_e {'label': 'r1571'}
ile__L_c leu__L_c {'label': 'ILELAT1tc'}
ile__L_c met__L_c {'label': 'r1607'}
ile__L_c ala__L_c {'label': 'r1571'}
3mop_c ile__L_c {'label': 'ILETA'}
ile__L_e ile__L_c {'label': 'ILEtec'}
ile__L_e ile__L_c {'label': 'ILELAT1tc'}
ile__L_e ile__L_c {'label': 'r1607'}
ile__L_e ile__L_c {'label': 'r1571'}
ile__L_e leu__L_e {'label': 'ILELAT1tc'}
ile__L_e met__L_e {'label': 'r1607'}
ile__L_e ala__L_e {'label': 'r1571'}
xmp_c gmp_c {'label': 'GMPS2'}
ins_e ins_c {'label': 'INSt'}
ins_c ins_e {'label': 'INSt'}
ins_c hxan_c {'label': 'PUNP5'}
ins_c r1p_c {'label': 'PUNP5'}
dmpp_c ipdp_c {'label': 'IPDDI'}
dmpp_c grdp_c {'label': 'DMATT'}
dmpp_c dmpp_h {'label': 'DMPPth'}
h2mb4p_h ipdp_h {'label': 'IDS1'}
h2mb4p_h nadp_h {'label': 'IDS1'}
h2mb4p_h nadp_h {'label': 'IDS2'}
h2mb4p_h dmpp_h {'label': 'IDS2'}
ipdp_h ipdp_c {'label': 'IPDPth'}
acACP_h ACP_h {'label': '3OAS40_h'}
acACP_h ACP_h {'label': 'ACOATA_1'}
acACP_h actACP_h {'label': '3OAS40_h'}
acACP_h co2_h {'label': '3OAS40_h'}
acACP_h accoa_h {'label': 'ACOATA_1'}
ACP_h coa_h {'label': 'MCOATA_1'}
ACP_h coa_h {'label': 'ACOATA_1'}
ACP_h malACP_h {'label': 'MCOATA_1'}
ACP_h acACP_h {'label': 'ACOATA_1'}
actACP_h 3haACP_h {'label': '3OAR40c'}
actACP_h nadp_h {'label': '3OAR40c'}
malACP_h ACP_h {'label': '3OAS40_h'}
malACP_h ACP_h {'label': 'MCOATA_1'}
malACP_h ACP_h {'label': '3OAS100_h'}
malACP_h ACP_h {'label': '3OAS120_h'}
malACP_h ACP_h {'label': '3OAS140_h'}
malACP_h ACP_h {'label': '3OAS160_h'}
malACP_h ACP_h {'label': '3OAS60_h'}
malACP_h ACP_h {'label': '3OAS80_h'}
malACP_h actACP_h {'label': '3OAS40_h'}
malACP_h co2_h {'label': '3OAS40_h'}
malACP_h co2_h {'label': '3OAS100_h'}
malACP_h co2_h {'label': '3OAS120_h'}
malACP_h co2_h {'label': '3OAS140_h'}
malACP_h co2_h {'label': '3OAS160_h'}
malACP_h co2_h {'label': '3OAS60_h'}
malACP_h co2_h {'label': '3OAS80_h'}
malACP_h malcoa_h {'label': 'MCOATA_1'}
malACP_h 3odecACP_h {'label': '3OAS100_h'}
malACP_h 3oddecACP_h {'label': '3OAS120_h'}
malACP_h 3omrsACP_h {'label': '3OAS140_h'}
malACP_h 3opalmACP_h {'label': '3OAS160_h'}
malACP_h 3ohexACP_h {'label': '3OAS60_h'}
malACP_h 3ooctACP_h {'label': '3OAS80_h'}
lac__L_e lac__L_c {'label': 'L_LACt2r'}
lac__L_c lac__L_e {'label': 'L_LACt2r'}
lac__L_c pyr_c {'label': 'LDH_L'}
Lcyst_c 3spyr_c {'label': 'LCYSTAT'}
3spyr_c Lcyst_c {'label': 'LCYSTAT'}
leu__L_e ile__L_e {'label': 'ILELAT1tc'}
leu__L_e leu__L_c {'label': 'ILELAT1tc'}
leu__L_e leu__L_c {'label': 'LEUtec'}
leu__L_e leu__L_c {'label': 'r1565'}
leu__L_e leu__L_c {'label': 'METLEUex'}
leu__L_e ala__L_e {'label': 'r1565'}
leu__L_e met__L_e {'label': 'METLEUex'}
leu__L_c ile__L_c {'label': 'ILELAT1tc'}
leu__L_c leu__L_e {'label': 'ILELAT1tc'}
leu__L_c leu__L_e {'label': 'LEUtec'}
leu__L_c leu__L_e {'label': 'r1565'}
leu__L_c leu__L_e {'label': 'METLEUex'}
leu__L_c 4mop_c {'label': 'LEUTA'}
leu__L_c ala__L_c {'label': 'r1565'}
leu__L_c met__L_c {'label': 'METLEUex'}
4mop_c leu__L_c {'label': 'LEUTA'}
mthgxl_c lgt__S_c {'label': 'LGTHL'}
mthgxl_c mthgxl_e {'label': 'MTHGXLt'}
mthgxl_c lald__D_c {'label': 'LALDO2x'}
mthgxl_h lgt__S_h {'label': 'LGTHLc'}
lipoamp_m amp_m {'label': 'LIPAMPLm'}
lipoamp_m lipopb_m {'label': 'LIPAMPLm'}
amp_m adp_m {'label': 'ADK3m'}
amp_m gdp_m {'label': 'ADK3m'}
lipoate_m lipoamp_m {'label': 'LIPATPTm'}
lipoate_m lipoate_c {'label': 'LIPOtm'}
ocACP_h ACP_h {'label': 'LIPOCTc'}
ocACP_h ACP_h {'label': '3OAS100_h'}
ocACP_h octapb_h {'label': 'LIPOCTc'}
ocACP_h 3odecACP_h {'label': '3OAS100_h'}
ocACP_h co2_h {'label': '3OAS100_h'}
octapb_h dad_5_h {'label': 'LIPOSc'}
octapb_h lipopb_h {'label': 'LIPOSc'}
octapb_h met__L_h {'label': 'LIPOSc'}
octapb_h nadh_h {'label': 'LIPOSc'}
amet_h dad_5_h {'label': 'LIPOSc'}
amet_h lipopb_h {'label': 'LIPOSc'}
amet_h met__L_h {'label': 'LIPOSc'}
amet_h nadh_h {'label': 'LIPOSc'}
amet_h amet_c {'label': 'AMETt_h'}
amet_h ahcys_h {'label': 'NMETMTc'}
amet_h horden_h {'label': 'NMETMTc'}
lipoate_e lipoate_c {'label': 'LIPOt'}
lipoate_c lipoate_e {'label': 'LIPOt'}
lipoate_c lipoate_m {'label': 'LIPOtm'}
lnlc_e lnlc_c {'label': 'LNLCt'}
lpchol_pf_16_0_c g3pc_c {'label': 'LPASE_16_1'}
lpchol_pf_16_0_c hdca_c {'label': 'LPASE_16_1'}
g3pc_c chol_c {'label': 'GPDDA1'}
g3pc_c glyc3p_c {'label': 'GPDDA1'}
hdca_c pmtcoa_c {'label': 'FACOAL160'}
hdca_c hdca_h {'label': 'FA160h'}
hdca_c hdca_e {'label': 'HDCAt'}
lpchol_pf_18_1_c g3pc_c {'label': 'LPASE_18_3'}
lpchol_pf_18_1_c ocdcea_c {'label': 'LPASE_18_3'}
lpchol_pf_18_2_c g3pc_c {'label': 'LPASE_18_4'}
lpchol_pf_18_2_c lnlc_c {'label': 'LPASE_18_4'}
lpchol_pf_20_4_c arachd_c {'label': 'LPASE_20_5'}
lpchol_pf_20_4_c g3pc_c {'label': 'LPASE_20_5'}
lpe_pf_16_0_c g3pe_c {'label': 'LPASE_2_16_0'}
lpe_pf_16_0_c hdca_c {'label': 'LPASE_2_16_0'}
g3pe_c etha_c {'label': 'GPDDA2'}
g3pe_c glyc3p_c {'label': 'GPDDA2'}
lpe_pf_18_1_c g3pe_c {'label': 'LPASE_2_18_1'}
lpe_pf_18_1_c ocdcea_c {'label': 'LPASE_2_18_1'}
lpe_pf_18_2_c g3pe_c {'label': 'LPASE_2_18_2'}
lpe_pf_18_2_c lnlc_c {'label': 'LPASE_2_18_2'}
lpe_pf_20_4_c arachd_c {'label': 'LPASE_2_20_4'}
lpe_pf_20_4_c g3pe_c {'label': 'LPASE_2_20_4'}
lys__L_c 15dap_c {'label': 'LYSDC'}
lys__L_c lys__L_e {'label': 'LYSt5r'}
lys__L_c lys__L_e {'label': 'ARGLYSex'}
lys__L_c arg__L_c {'label': 'ARGLYSex'}
lys__L_c saccrp__L_c {'label': 'SACCD_c'}
lys__L_c 6a2ohxnt_c {'label': 'LYSOXp_1'}
15dap_c 5aptn_c {'label': 'DAPO'}
lys__L_e lys__L_c {'label': 'LYSt5r'}
man1p_c gdpmann_c {'label': 'MAN1PT'}
man1p_c man6p_c {'label': 'PMANM'}
man6p_c f6p_c {'label': 'MAN6PI'}
man6p_c man1p_c {'label': 'PMANM'}
man_e man_c {'label': 'MANt1r'}
man_c man6p_c {'label': 'HEX4'}
mercppyr_c mercplac_c {'label': 'MCLORi'}
mercppyr_c pyr_c {'label': 'MCPST'}
mercppyr_c tcynt_c {'label': 'MCPST'}
mercplac_c mercppyr_c {'label': 'MCLORi'}
malcoa_h coa_h {'label': 'MCOATA_1'}
malcoa_h malACP_h {'label': 'MCOATA_1'}
cyan_c pyr_c {'label': 'MCPST'}
cyan_c tcynt_c {'label': 'MCPST'}
mal__L_c oaa_c {'label': 'MDH'}
mal__L_c akg_c {'label': 'AKGMALtm'}
mal__L_c mal__L_m {'label': 'AKGMALtm'}
2mecdp_h h2mb4p_h {'label': 'MECDPDH2yc'}
2mecdp_h nadp_h {'label': 'MECDPDH2yc'}
2me4p_h 4c2me_h {'label': 'CMS_h'}
ala__L_e ala__L_c {'label': 'r1560'}
ala__L_e ala__L_c {'label': 'ALAGLNexR'}
ala__L_e ala__L_c {'label': 'ALAGLYexR'}
ala__L_e ala__L_c {'label': 'r1571'}
ala__L_e ala__L_c {'label': 'r1565'}
ala__L_e ala__L_c {'label': 'ALAPAT4te'}
ala__L_e met__L_e {'label': 'r1560'}
ala__L_e gln__L_e {'label': 'ALAGLNexR'}
ala__L_e gly_e {'label': 'ALAGLYexR'}
ala__L_e ile__L_e {'label': 'r1571'}
ala__L_e leu__L_e {'label': 'r1565'}
ala__L_c ala__L_e {'label': 'r1560'}
ala__L_c ala__L_e {'label': 'ALAGLNexR'}
ala__L_c ala__L_e {'label': 'ALAGLYexR'}
ala__L_c ala__L_e {'label': 'r1571'}
ala__L_c ala__L_e {'label': 'r1565'}
ala__L_c ala__L_e {'label': 'ALAPAT4te'}
ala__L_c met__L_c {'label': 'r1560'}
ala__L_c gln__L_c {'label': 'ALAGLNexR'}
ala__L_c gly_c {'label': 'ALAGLYexR'}
ala__L_c ile__L_c {'label': 'r1571'}
ala__L_c leu__L_c {'label': 'r1565'}
met__L_e ala__L_e {'label': 'r1560'}
met__L_e met__L_c {'label': 'r1560'}
met__L_e met__L_c {'label': 'r1607'}
met__L_e met__L_c {'label': 'METLEUex'}
met__L_e met__L_c {'label': 'METtec'}
met__L_e ile__L_e {'label': 'r1607'}
met__L_e leu__L_e {'label': 'METLEUex'}
met__L_c ala__L_c {'label': 'r1560'}
met__L_c met__L_e {'label': 'r1560'}
met__L_c met__L_e {'label': 'r1607'}
met__L_c met__L_e {'label': 'METLEUex'}
met__L_c met__L_e {'label': 'METtec'}
met__L_c amet_c {'label': 'METAT'}
met__L_c ile__L_c {'label': 'r1607'}
met__L_c leu__L_c {'label': 'METLEUex'}
met__L_c mmet_c {'label': 'SAM_MT'}
amet_c ametam_c {'label': 'ADMDC'}
amet_c amet_h {'label': 'AMETt_h'}
amet_c amet_g {'label': 'AMETtg'}
amet_c amet_m {'label': 'AMETtm'}
amet_c ahcys_c {'label': 'HCYSMT'}
amet_c met__L_c {'label': 'HCYSMT'}
orot5p_c orot_c {'label': 'ORPT'}
orot5p_c prpp_c {'label': 'ORPT'}
orot5p_c ump_c {'label': 'OMPDC'}
orot_c orot5p_c {'label': 'ORPT'}
orot_c orot_m {'label': 'orottm'}
p4a_c atp_c {'label': 'P4AH'}
pro__L_c 1pyr5c_c {'label': 'P5CRx'}
pro__L_c 1pyr5c_c {'label': 'P5CR'}
pro__L_c pro__L_e {'label': 'PROPAT4te'}
camp_c amp_c {'label': 'PDE1'}
camp_c camp_e {'label': 'CAMPt'}
amp_c ade_c {'label': 'ADPT'}
amp_c prpp_c {'label': 'ADPT'}
amp_c imp_c {'label': 'AMPDA'}
amp_c adn_c {'label': 'NTD7'}
35cdamp_c damp_c {'label': 'PDE2'}
damp_c dadp_c {'label': 'DADK'}
35cimp_c imp_c {'label': 'PDE3'}
35cgmp_c gmp_c {'label': 'PDE4'}
35cgmp_c 35cgmp_e {'label': 'CGMPt'}
35ccmp_c cmp_c {'label': 'PDE5'}
accoa_h adp_h {'label': 'ACCOAC_h'}
accoa_h malcoa_h {'label': 'ACCOAC_h'}
accoa_h acACP_h {'label': 'ACOATA_1'}
accoa_h coa_h {'label': 'ACOATA_1'}
pyr_h accoa_h {'label': 'PDHapi'}
pyr_h co2_h {'label': 'PDHapi'}
pyr_h co2_h {'label': 'DXS'}
pyr_h nadh_h {'label': 'PDHapi'}
pyr_h dxyl5p_h {'label': 'DXS'}
pdx5p_c pydx5p_c {'label': 'PDX5POi'}
pdx5p_c pydx5p_c {'label': 'SELCYSLY2'}
pdx5p_c pydxn_c {'label': 'PDXPP'}
pdx5p_c ala__L_c {'label': 'SELCYSLY2'}
pydx5p_c g3p_c {'label': 'PYDXS'}
pydx5p_c ru5p__D_c {'label': 'PYDXS'}
pydx5p_c pydx_c {'label': 'PYDXPP'}
pydxn_c pdx5p_c {'label': 'PYDXNK'}
pydxn_c pydx_c {'label': 'PYDXOR'}
ethamp_c cdpea_c {'label': 'PETHCT'}
ethamp_c ethamp_g {'label': 'ETHAMPtg'}
pep_c pyr_c {'label': 'PGAM1_PhosHydro'}
pep_c pyr_c {'label': 'PYK'}
pep_c pep_h {'label': 'PEPPIth'}
pep_c 2dda7p_c {'label': 'DDPA'}
pep_c 2pg_c {'label': 'ENO'}
pep_c oaa_c {'label': 'PPC'}
pep_c 3psme_c {'label': 'PSCVT'}
pep_h pep_c {'label': 'PEPPIth'}
pep_h atp_h {'label': 'PYK_h'}
pep_h pyr_h {'label': 'PYK_h'}
amet_g ahcys_g {'label': 'PETHMTg'}
amet_g cholp_g {'label': 'PETHMTg'}
amet_g amet_c {'label': 'AMETtg'}
ahcys_g ahcys_c {'label': 'AHCYStg'}
ethamp_g ahcys_g {'label': 'PETHMTg'}
ethamp_g cholp_g {'label': 'PETHMTg'}
ethamp_g ethamp_c {'label': 'ETHAMPtg'}
3pg_c 13dpg_c {'label': 'PGK'}
3pg_c 2pg_c {'label': 'PGM'}
3pg_c glyc__R_c {'label': '3PGP'}
6pgc_c ru5p__D_c {'label': 'GND'}
phe__L_c phpyr_c {'label': 'PHETA1'}
phe__L_c phpyr_c {'label': 'UNK5_1'}
phe__L_c phe__L_e {'label': 'PHEtec'}
phe__L_c met__L_c {'label': 'UNK5_1'}
phpyr_c phe__L_c {'label': 'PHETA1'}
phe__L_e phe__L_c {'label': 'PHEtec'}
aacoa_c 3hbcoa__R_c {'label': 'AACOAR_syn'}
aacoa_c accoa_c {'label': 'ACACT1r'}
3hbcoa__R_c aacoa_c {'label': 'AACOAR_syn'}
pail45p_pf_16_0_18_1_c dag_pf_16_0_18_1_c {'label': 'PI45PLC_16_0_18_3'}
pail45p_pf_16_0_18_1_c mi145p_c {'label': 'PI45PLC_16_0_18_3'}
mi145p_c mi1456p_c {'label': 'AMITP'}
mi145p_c mi14p_c {'label': 'MI145PP'}
pail45p_pf_18_0_18_1_c dag_pf_18_0_18_1_c {'label': 'PI45PLC_18_0_18_3'}
pail45p_pf_18_0_18_1_c mi145p_c {'label': 'PI45PLC_18_0_18_3'}
dag_pf_18_0_18_1_c dag_pf_18_0_18_1_g {'label': 'dag_pf_18_0_18_1tg'}
dag_pf_18_0_18_1_c tag_pf_18_0_18_1_16_0_c {'label': 'DGATpf_18_0_18_1_pmtcoa'}
dag_pf_18_0_18_1_c pa_pf_18_0_18_1_c {'label': 'DAGK_18_0_18_1'}
dag_pf_18_0_18_1_c mag180_c {'label': 'DAGAH180181'}
dag_pf_18_0_18_1_c ocdcea_c {'label': 'DAGAH180181'}
pail4p_pf_16_0_18_1_c pail45p_pf_16_0_18_1_c {'label': 'PI4P5K_16_0_18_5'}
pail4p_pf_16_0_18_1_c pail34p_pf_16_0_18_1_c {'label': 'PI3P4K_16_0_18_1_EC_2_7_1_137'}
pail4p_pf_18_0_18_1_c pail45p_pf_18_0_18_1_c {'label': 'PI4P5K_18_0_18_3'}
pail4p_pf_18_0_18_1_c pail34p_pf_18_0_18_1_c {'label': 'PI3P4K_18_0_18_1_EC_2_7_1_137'}
acgpail_pf_18_0_18_1_c ac_c {'label': 'ACGPID_18_0_18_1'}
acgpail_pf_18_0_18_1_c gpail_pf_18_0_18_1_c {'label': 'ACGPID_18_0_18_1'}
uacgam_c acgpail_pf_18_0_18_1_c {'label': 'PIACGT_18_0_18_1'}
uacgam_c chito2pdol_L_dolp11_c {'label': 'GLCNACT_dolp11'}
uacgam_c naglc2p_L_dolp11_c {'label': 'GLCNACPT_dolp11'}
uacgam_c naglc2p_L_dolp12_c {'label': 'GLCNACPT_dolp12'}
uacgam_c chito2pdol_L_dolp12_c {'label': 'GLCNACT_dolp12'}
ru5p__D_c pydx5p_c {'label': 'PYDXS'}
ru5p__D_c xu5p__D_c {'label': 'RPE'}
ru5p__D_c r5p_c {'label': 'RPI'}
gthox_c gthrd_c {'label': 'PLRXR'}
gthox_c gthrd_c {'label': 'TRDR4'}
gthox_c gthrd_c {'label': 'GTHOr'}
gthox_c gthrd_c {'label': 'GTHPi'}
gthox_c gthox_e {'label': 'GTHOXti2'}
gthox_c gthox_e {'label': 'GTHOXti'}
gthox_c gthox_m {'label': 'GTHOXtm'}
gthrd_c gthox_c {'label': 'TRDR4'}
gthrd_c gthox_c {'label': 'GRXR'}
gthrd_c gthox_c {'label': 'GTHOr'}
gthrd_c gthox_c {'label': 'GTHPi'}
gthrd_c gthrd_e {'label': 'r1530'}
gthrd_c gthrd_e {'label': 'GTHRDt2'}
gthrd_c gthrd_m {'label': 'GTHRDtm'}
adp_c dadp_c {'label': 'RNDR1c'}
adp_c dadp_c {'label': 'RNDR1'}
adp_c dadp_c {'label': 'RNDR1b'}
adp_c adp_h {'label': 'ADPtc'}
adp_c amp_c {'label': 'NDP1'}
dadp_c damp_c {'label': 'DADK'}
dadp_c datp_c {'label': 'NDPK8'}
dgdp_c dgmp_c {'label': 'DGK1'}
dgdp_c dgmp_c {'label': 'NDP4'}
dgdp_c dgtp_c {'label': 'NDPK5'}
cdp_c dcdp_c {'label': 'RNDR3'}
cdp_c dcdp_c {'label': 'RNDR3b'}
cdp_c dcdp_c {'label': 'RNDR3c'}
cdp_c cmp_c {'label': 'CYTK1'}
cdp_c ctp_c {'label': 'NDPK3'}
dcdp_c dcmp_c {'label': 'CYTK2'}
dcdp_c dctp_c {'label': 'NDPK7'}
udp_c dudp_c {'label': 'RNDR4'}
udp_c dudp_c {'label': 'RNDR4b'}
udp_c dudp_c {'label': 'RNDR4c'}
udp_c ump_c {'label': 'UMPK'}
udp_c utp_c {'label': 'NDPK2'}
dudp_c dump_c {'label': 'URIDK2r'}
dudp_c dutp_c {'label': 'NDPK6'}
xu5p__D_c ru5p__D_c {'label': 'RPE'}
xu5p__D_c g3p_c {'label': 'TKT1'}
xu5p__D_c g3p_c {'label': 'TKT2'}
xu5p__D_c s7p_c {'label': 'TKT1'}
xu5p__D_c f6p_c {'label': 'TKT2'}
r5p_c ru5p__D_c {'label': 'RPI'}
r5p_c g3p_c {'label': 'TKT1'}
r5p_c s7p_c {'label': 'TKT1'}
r5p_c r1p_c {'label': 'PPM'}
r5p_c prpp_c {'label': 'PRPPS'}
r5p_c psd5p_c {'label': 'YUMPS'}
etha_c ethamp_c {'label': 'ETHAK'}
2sephchc_c 2shchc_c {'label': 'SHCHCS3'}
2sephchc_c pyr_c {'label': 'SHCHCS3'}
pmtcoa_c 3dsphgn_c {'label': 'SERPT'}
pmtcoa_c dhcrm_pf_18_0_16_0_c {'label': 'DSAT_pmtcoa'}
pmtcoa_c stcoa_c {'label': 'FAS180COA'}
pmtcoa_c pa_pf_16_0_16_0_c {'label': 'AGPAT1_16_0_16_2'}
pmtcoa_c alpa_pf_16_0_c {'label': 'GPAM_pf_16_0'}
pmtcoa_c gacpail_pf_18_0_18_1_16_0_c {'label': 'GPIAT_18_0_18_1_16_0'}
pmtcoa_c tag_pf_18_0_18_1_16_0_c {'label': 'DGATpf_18_0_18_1_pmtcoa'}
3dsphgn_c sphgn_c {'label': '3DSPHR'}
ser__L_e ser__L_c {'label': 'r2526'}
ser__L_e ser__L_c {'label': 'SERGLNexR'}
ser__L_e ser__L_c {'label': 'SERGLYexR'}
ser__L_e gln__L_e {'label': 'SERGLNexR'}
ser__L_e gly_e {'label': 'SERGLYexR'}
2shchc_c sucbz_c {'label': 'SUCBZS'}
3dhsk_c skm_c {'label': 'SHK3Dr'}
3dhsk_c 3dhq_c {'label': 'DHQTi'}
skm_c 3dhsk_c {'label': 'SHK3Dr'}
skm_c skm5p_c {'label': 'SHKK'}
skm5p_c 3psme_c {'label': 'PSCVT'}
ametam_c 5mta_c {'label': 'SPMS'}
ametam_c 5mta_c {'label': 'SPRMS'}
ametam_c spmd_c {'label': 'SPMS'}
ametam_c sprm_c {'label': 'SPRMS'}
5mta_c 5mti_c {'label': 'MTAD'}
spmd_c 5mta_c {'label': 'SPRMS'}
spmd_c sprm_c {'label': 'SPRMS'}
spmd_c spmd_e {'label': 'SPMDt2'}
ptrc_c 5mta_c {'label': 'SPMS'}
ptrc_c spmd_c {'label': 'SPMS'}
ptrc_c ptrc_e {'label': 'PTRCt2'}
sucbz_c sbzcoa_c {'label': 'SUCBZL'}
sbzcoa_c 14dhncoa_c {'label': 'DHNCOAS'}
gdp_m coa_m {'label': 'SUCOAS1m'}
gdp_m gtp_m {'label': 'SUCOAS1m'}
gdp_m gtp_m {'label': 'ADK3m'}
gdp_m gtp_m {'label': 'r0801'}
gdp_m succ_m {'label': 'SUCOAS1m'}
gdp_m amp_m {'label': 'ADK3m'}
succoa_m coa_m {'label': 'SUCOAS1m'}
succoa_m coa_m {'label': 'SUCOASm'}
succoa_m coa_m {'label': 'ALASm'}
succoa_m gtp_m {'label': 'SUCOAS1m'}
succoa_m succ_m {'label': 'SUCOAS1m'}
succoa_m succ_m {'label': 'SUCOASm'}
succoa_m atp_m {'label': 'SUCOASm'}
succoa_m 5aop_m {'label': 'ALASm'}
succoa_m co2_m {'label': 'ALASm'}
gtp_m gdp_m {'label': 'SUCOAS1m'}
gtp_m gdp_m {'label': 'ADK3m'}
gtp_m gdp_m {'label': 'r0801'}
gtp_m succoa_m {'label': 'SUCOAS1m'}
gtp_m adp_m {'label': 'ADK3m'}
e4p_c g3p_c {'label': 'TALA'}
e4p_c g3p_c {'label': 'TKT2'}
e4p_c s7p_c {'label': 'TALA'}
e4p_c f6p_c {'label': 'TKT2'}
e4p_c 2dda7p_c {'label': 'DDPA'}
s7p_c e4p_c {'label': 'TALA'}
s7p_c f6p_c {'label': 'TALA'}
s7p_c r5p_c {'label': 'TKT1'}
s7p_c xu5p__D_c {'label': 'TKT1'}
thmpp_c thmmp_c {'label': 'TDP'}
thmpp_c thmmp_c {'label': 'TMPK'}
thmpp_c thm_c {'label': 'THMDP'}
thmmp_c thm_c {'label': 'THMP'}
thmmp_c thmpp_c {'label': 'TMPK'}
methf_c 5fthf_c {'label': 'THFAT'}
methf_c 10fthf_c {'label': 'MTHFC'}
methf_c mlthf_c {'label': 'MTHFD'}
5fthf_c 5fthf_e {'label': '5FTHFt'}
thymd_e thymd_c {'label': 'THYMDt1'}
thymd_c thymd_e {'label': 'THYMDt1'}
thm_c thm_e {'label': 'THMtrbc'}
thm_c thmpp_c {'label': 'TMDPK'}
thm_e thm_c {'label': 'THMtrbc'}
thr__L_e thr__L_c {'label': 'r2534'}
thr__L_e thr__L_c {'label': 'THRGLNexR'}
thr__L_e thr__L_c {'label': 'THRGLYexR_copy1'}
thr__L_e thr__L_c {'label': 'THRGLYexR_copy2'}
thr__L_e gln__L_e {'label': 'THRGLNexR'}
thr__L_e gly_e {'label': 'THRGLYexR_copy1'}
thr__L_e gly_e {'label': 'THRGLYexR_copy2'}
thr__L_c thr__L_e {'label': 'r2534'}
thr__L_c thr__L_e {'label': 'THRGLNexR'}
thr__L_c thr__L_e {'label': 'THRGLYexR_copy1'}
thr__L_c gln__L_c {'label': 'THRGLNexR'}
thr__L_c gly_c {'label': 'THRGLYexR_copy1'}
thym_e thym_c {'label': 'THYMt'}
thym_c thym_e {'label': 'THYMt'}
dump_c dtmp_c {'label': 'TMDS'}
dump_c dudp_c {'label': 'URIDK2r'}
dtmp_c dtdp_c {'label': 'DTMPK'}
gthox_m gthrd_m {'label': 'TRDR4m'}
gthox_m gthrd_m {'label': 'GTHPm'}
gthox_m gthox_c {'label': 'GTHOXtm'}
gthrd_m gthox_m {'label': 'TRDR4m'}
gthrd_m gthox_m {'label': 'GTHPm'}
gthrd_m gthrd_c {'label': 'GTHRDtm'}
trp__L_c indpyr_c {'label': 'TRPTA'}
trp__L_c indpyr_c {'label': 'UNK6'}
trp__L_c trp__L_e {'label': 'TRPt'}
trp__L_c met__L_c {'label': 'UNK6'}
indpyr_c trp__L_c {'label': 'TRPTA'}
trp__L_e trp__L_c {'label': 'TRPt'}
ttdca_h ttdca_c {'label': 'FAC140t_c'}
ttdca_c ttdca_h {'label': 'FAC140t_c'}
ttdca_c ttdca_e {'label': 'TTDCAtr'}
ttdca_c tdcoa_c {'label': 'FACOAL140'}
ttdca_e ttdca_c {'label': 'TTDCAtr'}
tyr__L_c 34hpp_c {'label': 'TYRTA'}
tyr__L_c 34hpp_c {'label': 'UNK4'}
tyr__L_c tyr__L_e {'label': 'TYRt'}
tyr__L_c met__L_c {'label': 'UNK4'}
tyr__L_c 4hba_c {'label': 'THZPSN'}
tyr__L_c 4mpetz_c {'label': 'THZPSN'}
tyr__L_c ala__L_c {'label': 'THZPSN'}
34hpp_c tyr__L_c {'label': 'TYRTA'}
naglc2p_L_dolp11_c chito2pdol_L_dolp11_c {'label': 'GLCNACT_dolp11'}
chito2pdol_L_dolp11_c doldp11_c {'label': 'DOLASNT11'}
chito2pdol_L_dolp11_c g3m8masn_c {'label': 'DOLASNT11'}
tyr__L_e tyr__L_c {'label': 'TYRt'}
acgam1p_c uacgam_c {'label': 'UAGDP'}
acgam1p_c acgam6p_c {'label': 'ACGAMPM'}
udcpdp_c doldp11_c {'label': 'UDPDPRD'}
doldp11_c udcpdp_c {'label': 'UDPDPRD'}
doldp11_c dolp11_c {'label': 'DOLDPP11'}
ump_c udp_c {'label': 'UMPK'}
2kmb_c met__L_c {'label': 'UNK3'}
2kmb_c met__L_c {'label': 'UNK4'}
2kmb_c met__L_c {'label': 'UNK5_1'}
2kmb_c met__L_c {'label': 'UNK6'}
2kmb_c met__L_c {'label': 'UNK7'}
2kmb_c 34hpp_c {'label': 'UNK4'}
2kmb_c phpyr_c {'label': 'UNK5_1'}
2kmb_c indpyr_c {'label': 'UNK6'}
2kmb_c impyr_c {'label': 'UNK7'}
his__L_c impyr_c {'label': 'UNK7'}
his__L_c met__L_c {'label': 'UNK7'}
his__L_c his__L_e {'label': 'HIStiDF'}
up4u_c utp_c {'label': 'UP4UH1'}
hmbil_h uppg1_h {'label': 'UPP1S'}
hmbil_h uppg3_h {'label': 'UPP3S_1'}
uppg1_h co2_h {'label': 'UPPDC2_1'}
uppg1_h cpppg1_h {'label': 'UPPDC2_1'}
hmbil_c uppg3_c {'label': 'UPP3S'}
uppg3_c cpppg3_c {'label': 'UPPDC1'}
uppg3_h co2_h {'label': 'UPPDC1_1'}
uppg3_h cpppg3_h {'label': 'UPPDC1_1'}
ura_e ura_c {'label': 'URAt'}
ura_c ura_e {'label': 'URAt'}
ura_c uri_c {'label': 'PYNP2r'}
ura_c psd5p_c {'label': 'YUMPS'}
uri_e uri_c {'label': 'URIt'}
uri_c uri_e {'label': 'URIt'}
uri_c r1p_c {'label': 'PYNP2r'}
uri_c ura_c {'label': 'PYNP2r'}
val__L_c 3mob_c {'label': 'VALTA'}
val__L_c val__L_e {'label': 'VALtec'}
3mob_c val__L_c {'label': 'VALTA'}
val__L_e val__L_c {'label': 'VALtec'}
xp4x_c xtp_c {'label': 'XP4XH1'}
orot_m orot_c {'label': 'orottm'}
pchol_pf_16_0_16_0_g pchol_pf_16_0_16_0_c {'label': 'pchol_pf_16_0_16_0tg'}
pchol_pf_16_0_16_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_16_0'}
pchol_pf_16_0_16_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_16_0'}
pchol_pf_16_0_16_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_16_0'}
pchol_pf_16_0_16_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_16_0'}
pchol_pf_16_0_16_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_16_0'}
pchol_pf_16_0_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_16_0'}
pchol_pf_16_0_18_1_g pchol_pf_16_0_18_1_c {'label': 'pchol_pf_16_0_18_1tg'}
pchol_pf_16_0_18_1_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_1_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_1_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_1_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_1_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_1_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_1'}
pchol_pf_16_0_18_2_g pchol_pf_16_0_18_2_c {'label': 'pchol_pf_16_0_18_2tg'}
pchol_pf_18_1_18_1_g pchol_pf_18_1_18_1_c {'label': 'pchol_pf_18_1_18_1tg'}
pchol_pf_18_1_18_1_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_1_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_1_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_1_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_1_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_1_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_1'}
pchol_pf_18_1_18_2_g pchol_pf_18_1_18_2_c {'label': 'pchol_pf_18_1_18_2tg'}
pchol_pf_18_1_18_2_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_2'}
pchol_pf_18_1_18_2_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_2'}
pchol_pf_18_1_18_2_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_2'}
pchol_pf_18_1_18_2_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_2'}
pchol_pf_18_1_18_2_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_2'}
pchol_pf_18_1_18_2_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_2'}
pchol_pf_18_2_18_2_g pchol_pf_18_2_18_2_c {'label': 'pchol_pf_18_2_18_2tg'}
pchol_pf_18_2_18_2_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_18_0_pchol_18_2_18_2'}
pchol_pf_18_2_18_2_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_24_0_pchol_18_2_18_2'}
pchol_pf_18_2_18_2_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_16_0_pchol_18_2_18_2'}
pchol_pf_18_2_18_2_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_2_18_2'}
pchol_pf_18_2_18_2_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_2_18_2'}
pchol_pf_18_2_18_2_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_2_18_2'}
dag_pf_16_0_16_0_g dag_pf_16_0_16_0_c {'label': 'dag_pf_16_0_16_0tg'}
dag_pf_16_0_18_0_c dag_pf_16_0_18_0_g {'label': 'dag_pf_16_0_18_0tg'}
dag_pf_16_0_18_0_c pchol_pf_16_0_18_0_c {'label': 'CEPTC_16_0_18_5'}
dag_pf_16_0_18_0_c tag_pf_16_0_18_0_18_0_c {'label': 'DGATpf_16_0_18_0_stcoa'}
dag_pf_16_0_18_0_c pa_pf_16_0_18_0_c {'label': 'DAGK_16_0_18_0'}
dag_pf_16_0_18_0_g dag_pf_16_0_18_0_c {'label': 'dag_pf_16_0_18_0tg'}
dag_pf_16_0_18_1_g dag_pf_16_0_18_1_c {'label': 'dag_pf_16_0_18_1tg'}
dag_pf_16_0_18_2_g dag_pf_16_0_18_2_c {'label': 'dag_pf_16_0_18_2tg'}
dag_pf_16_0_20_4_c dag_pf_16_0_20_4_g {'label': 'dag_pf_16_0_20_4tg'}
dag_pf_16_0_20_4_c pchol_pf_16_0_20_4_c {'label': 'CEPTC_16_0_20_5'}
dag_pf_16_0_20_4_c pa_pf_16_0_20_4_c {'label': 'DAGK_16_0_20_4'}
dag_pf_16_0_20_4_g dag_pf_16_0_20_4_c {'label': 'dag_pf_16_0_20_4tg'}
dag_pf_18_0_16_0_c dag_pf_18_0_16_0_g {'label': 'dag_pf_18_0_16_0tg'}
dag_pf_18_0_16_0_g dag_pf_18_0_16_0_c {'label': 'dag_pf_18_0_16_0tg'}
dag_pf_18_0_18_0_c dag_pf_18_0_18_0_g {'label': 'dag_pf_18_0_18_0tg'}
dag_pf_18_0_18_0_c tag_pf_18_0_18_0_18_1_c {'label': 'DGATpf_18_0_18_0_ocdcea'}
dag_pf_18_0_18_0_c pa_pf_18_0_18_0_c {'label': 'DAGK_18_0_18_0'}
dag_pf_18_0_18_0_g dag_pf_18_0_18_0_c {'label': 'dag_pf_18_0_18_0tg'}
dag_pf_18_0_18_1_g dag_pf_18_0_18_1_c {'label': 'dag_pf_18_0_18_1tg'}
dag_pf_18_0_18_2_c dag_pf_18_0_18_2_g {'label': 'dag_pf_18_0_18_2tg'}
dag_pf_18_0_18_2_c mag181_c {'label': 'DAGAH181181'}
dag_pf_18_0_18_2_c ocdcea_c {'label': 'DAGAH181181'}
dag_pf_18_0_18_2_g dag_pf_18_0_18_2_c {'label': 'dag_pf_18_0_18_2tg'}
dag_pf_18_0_20_4_c dag_pf_18_0_20_4_g {'label': 'dag_pf_18_0_20_4tg'}
dag_pf_18_0_20_4_g dag_pf_18_0_20_4_c {'label': 'dag_pf_18_0_20_4tg'}
dag_pf_18_1_16_0_c dag_pf_18_1_16_0_g {'label': 'dag_pf_18_1_16_0tg'}
dag_pf_18_1_16_0_g dag_pf_18_1_16_0_c {'label': 'dag_pf_18_1_16_0tg'}
dag_pf_18_1_18_0_c dag_pf_18_1_18_0_g {'label': 'dag_pf_18_1_18_0tg'}
dag_pf_18_1_18_0_g dag_pf_18_1_18_0_c {'label': 'dag_pf_18_1_18_0tg'}
dag_pf_18_1_18_1_g dag_pf_18_1_18_1_c {'label': 'dag_pf_18_1_18_1tg'}
dag_pf_18_1_18_2_g dag_pf_18_1_18_2_c {'label': 'dag_pf_18_1_18_2tg'}
dag_pf_18_1_20_4_c dag_pf_18_1_20_4_g {'label': 'dag_pf_18_1_20_4tg'}
dag_pf_18_1_20_4_g dag_pf_18_1_20_4_c {'label': 'dag_pf_18_1_20_4tg'}
dag_pf_18_2_16_0_c dag_pf_18_2_16_0_g {'label': 'dag_pf_18_2_16_0tg'}
dag_pf_18_2_16_0_g dag_pf_18_2_16_0_c {'label': 'dag_pf_18_2_16_0tg'}
dag_pf_18_2_18_0_c dag_pf_18_2_18_0_g {'label': 'dag_pf_18_2_18_0tg'}
dag_pf_18_2_18_0_g dag_pf_18_2_18_0_c {'label': 'dag_pf_18_2_18_0tg'}
dag_pf_18_2_18_1_c dag_pf_18_2_18_1_g {'label': 'dag_pf_18_2_18_1tg'}
dag_pf_18_2_18_1_g dag_pf_18_2_18_1_c {'label': 'dag_pf_18_2_18_1tg'}
dag_pf_18_2_18_2_g dag_pf_18_2_18_2_c {'label': 'dag_pf_18_2_18_2tg'}
dag_pf_18_2_20_4_c dag_pf_18_2_20_4_g {'label': 'dag_pf_18_2_20_4tg'}
dag_pf_18_2_20_4_g dag_pf_18_2_20_4_c {'label': 'dag_pf_18_2_20_4tg'}
dag_pf_20_4_16_0_c dag_pf_20_4_16_0_g {'label': 'dag_pf_20_4_16_0tg'}
dag_pf_20_4_16_0_g dag_pf_20_4_16_0_c {'label': 'dag_pf_20_4_16_0tg'}
dag_pf_20_4_18_0_c dag_pf_20_4_18_0_g {'label': 'dag_pf_20_4_18_0tg'}
dag_pf_20_4_18_0_g dag_pf_20_4_18_0_c {'label': 'dag_pf_20_4_18_0tg'}
dag_pf_20_4_18_1_c dag_pf_20_4_18_1_g {'label': 'dag_pf_20_4_18_1tg'}
dag_pf_20_4_18_1_g dag_pf_20_4_18_1_c {'label': 'dag_pf_20_4_18_1tg'}
dag_pf_20_4_18_2_c dag_pf_20_4_18_2_g {'label': 'dag_pf_20_4_18_2tg'}
dag_pf_20_4_18_2_g dag_pf_20_4_18_2_c {'label': 'dag_pf_20_4_18_2tg'}
accoa_c acglu_c {'label': 'ACGS'}
accoa_c aacoa_c {'label': 'ACACT1r'}
accoa_c malcoa_c {'label': 'ACCOAC'}
accoa_c accoa_m {'label': 'ACCOAtm_1'}
accoa_c acgam6p_c {'label': 'ACGAM6PS'}
accoa_c ac_c {'label': 'ACS'}
amet_e amet_c {'label': 'AMETt2'}
arg__L_e arg__L_c {'label': 'ARGLYSex'}
arg__L_e arg__L_c {'label': 'ARGt5r'}
arg__L_e lys__L_e {'label': 'ARGLYSex'}
arg__L_c orn_c {'label': 'ARGN'}
arg__L_c urea_c {'label': 'ARGN'}
arg__L_c arg__L_e {'label': 'ARGt5r'}
arg__L_c citr__L_c {'label': 'NOS_1'}
cys__L_e cys__L_c {'label': 'CYSGLUexR'}
cys__L_e cys__L_c {'label': 'CYSGLYex'}
cys__L_e cys__L_c {'label': 'CYStec'}
cys__L_e gln__L_e {'label': 'CYSGLUexR'}
cys__L_e gly_e {'label': 'CYSGLYex'}
dhcrm_pf_18_0_16_0_c crm_pf_18_1_16_0_c {'label': 'DHCRD1pf_18_0_16_0'}
sphgn_c dhcrm_pf_18_0_16_0_c {'label': 'DSAT_pmtcoa'}
sphgn_c dhcrm_pf_18_0_18_0_c {'label': 'DSAT_stcoa'}
sphgn_c dhcrm_pf_18_0_24_0_c {'label': 'DSAT_lignocoa'}
dhcrm_pf_18_0_18_0_c crm_pf_18_1_18_0_c {'label': 'DHCRD1pf_18_0_18_0'}
lgnccoa_c dhcrm_pf_18_0_24_0_c {'label': 'DSAT_lignocoa'}
dhcrm_pf_18_0_24_0_c crm_pf_18_1_24_0_c {'label': 'DHCRD1pf_18_0_24_0'}
lgn_e lgn_c {'label': 'LIGNOt2'}
lgn_c lgn_e {'label': 'LIGNOt2'}
lgn_c lgnccoa_c {'label': 'FACOAL240i'}
crm_pf_18_1_18_0_g crm_pf_18_1_18_0_c {'label': 'CERpfT1gt_18_1_18_0'}
crm_pf_18_1_18_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_16_0'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_16_0'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_1'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_0'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_1'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_2'}
crm_pf_18_1_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_18_2_18_2'}
crm_pf_18_1_18_0_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_1'}
crm_pf_18_1_18_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_0'}
crm_pf_18_1_18_0_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_1'}
crm_pf_18_1_18_0_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_18_0_pchol_18_1_18_2'}
crm_pf_18_1_18_0_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_18_0_pchol_18_2_18_2'}
crm_pf_18_1_18_0_c crm_pf_18_1_18_0_g {'label': 'CERpfT1gt_18_1_18_0'}
crm_pf_18_1_18_0_c gluside_18_0_18_1_c {'label': 'UGCG_18_1_18_0'}
crm_pf_18_1_18_0_c gluside_18_1_18_0_c {'label': 'UGCG_18_1_18_0_9z'}
sphymyln_pf_18_1_18_0_g cholp_g {'label': 'SMPD3pfg_18_1_18_0'}
sphymyln_pf_18_1_18_0_g crm_pf_18_1_18_0_g {'label': 'SMPD3pfg_18_1_18_0'}
pchol_pf_16_0_18_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_0'}
pchol_pf_16_0_18_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_0'}
pchol_pf_16_0_18_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_0'}
pchol_pf_16_0_18_0_g sphymyln_pf_18_1_18_0_g {'label': 'SMSg_18_1_18_0_pchol_16_0_18_0'}
pchol_pf_16_0_18_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_0'}
pchol_pf_16_0_18_0_g pchol_pf_16_0_18_0_c {'label': 'pchol_pf_16_0_18_0tg'}
pchol_pf_16_0_18_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_0'}
crm_pf_18_1_24_0_g crm_pf_18_1_24_0_c {'label': 'CERpfT1gt_18_1_24_0'}
crm_pf_18_1_24_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_16_0'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_16_0'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_1'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_0'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_1'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_2'}
crm_pf_18_1_24_0_g sphymyln_pf_18_1_24_0_g {'label': 'SMSg_18_1_24_0_pchol_18_2_18_2'}
crm_pf_18_1_24_0_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_1'}
crm_pf_18_1_24_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_24_0_pchol_16_0_18_0'}
crm_pf_18_1_24_0_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_1'}
crm_pf_18_1_24_0_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_24_0_pchol_18_1_18_2'}
crm_pf_18_1_24_0_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_24_0_pchol_18_2_18_2'}
crm_pf_18_1_24_0_c crm_pf_18_1_24_0_g {'label': 'CERpfT1gt_18_1_24_0'}
crm_pf_18_1_24_0_c gluside_18_1_24_0_c {'label': 'UGCG_18_1_24_0'}
sphymyln_pf_18_1_24_0_g cholp_g {'label': 'SMPD3pfg_18_1_24_0'}
sphymyln_pf_18_1_24_0_g crm_pf_18_1_24_0_g {'label': 'SMPD3pfg_18_1_24_0'}
pa_pf_18_1_20_4_c cdpdag_pf_18_1_20_4_c {'label': 'CDS_18_1_20_5'}
cdpdag_pf_18_1_20_4_c ps_pf_18_1_20_4_c {'label': 'PSSA_18_1_20_4'}
alpa_pf_18_1_c pa_pf_18_1_20_4_c {'label': 'AGPAT1_18_1_20_5'}
alpa_pf_18_1_c pa_pf_18_1_18_1_c {'label': 'AGPAT1_18_1_18_5'}
alpa_pf_18_1_c pa_pf_18_1_18_2_c {'label': 'AGPAT1_18_1_18_6'}
pa_pf_20_4_20_4_c cdpdag_pf_20_4_20_4_c {'label': 'CDS_20_4_20_5'}
pa_pf_20_4_20_4_c dag_pf_20_4_20_4_c {'label': 'PPAP_20_4_20_5'}
cdpdag_pf_20_4_20_4_c ps_pf_20_4_20_4_c {'label': 'PSSA_20_4_20_4'}
alpa_pf_20_4_c pa_pf_20_4_20_4_c {'label': 'AGPAT1_20_4_20_5'}
pchol_pf_16_0_20_4_c arachd_c {'label': 'PLA2_2_16_0_20_5'}
pchol_pf_16_0_20_4_c lpchol_pf_16_0_c {'label': 'PLA2_2_16_0_20_5'}
pchol_pf_16_0_20_4_c hdca_c {'label': 'PLA2_2_16_0_20_4_artficial'}
pchol_pf_16_0_20_4_c lpchol_pf_20_4_c {'label': 'PLA2_2_16_0_20_4_artficial'}
pchol_pf_16_0_20_4_c lpchol_pf_20_4_c {'label': 'LCAT1e_16_0_20_4'}
pchol_pf_16_0_20_4_c pchol_pf_16_0_20_4_g {'label': 'pchol_pf_16_0_20_4tg'}
pchol_pf_16_0_20_4_c xolest_16_0_c {'label': 'LCAT1e_16_0_20_4'}
pchol_pf_16_0_20_4_g pchol_pf_16_0_20_4_c {'label': 'pchol_pf_16_0_20_4tg'}
ps_pf_20_4_20_4_c pe_pf_20_4_20_4_c {'label': 'PSD_20_4_20_4'}
pe_pf_20_4_20_4_c arachd_c {'label': 'PLA2_1_20_4_20_4'}
pe_pf_20_4_20_4_c lpe_pf_20_4_c {'label': 'PLA2_1_20_4_20_4'}
alpa_pf_16_0_c pa_pf_16_0_20_4_c {'label': 'AGPAT1_16_0_20_5'}
alpa_pf_16_0_c pa_pf_16_0_16_0_c {'label': 'AGPAT1_16_0_16_2'}
alpa_pf_16_0_c pa_pf_16_0_18_0_c {'label': 'AGPAT1_16_0_18_5'}
alpa_pf_16_0_c pa_pf_16_0_18_1_c {'label': 'AGPAT1_16_0_18_6'}
alpa_pf_16_0_c pa_pf_16_0_18_2_c {'label': 'AGPAT1_16_0_18_7'}
pa_pf_16_0_20_4_c dag_pf_16_0_20_4_c {'label': 'PPAP_16_0_20_5'}
dag_pf_20_4_20_4_c pe_pf_20_4_20_4_c {'label': 'CEPTE_20_4_20_5'}
dag_pf_20_4_20_4_c pa_pf_20_4_20_4_c {'label': 'DAGK_20_4_20_4'}
dag_pf_20_4_20_4_c dag_pf_20_4_20_4_g {'label': 'dag_pf_20_4_20_4tg'}
pe_pf_16_0_16_0_r pe_pf_16_0_16_0_c {'label': 'PEt_16_0_16_0'}
pe_pf_16_0_16_0_r dag_pf_16_0_16_0_r {'label': 'H4ET4er_16_0_16_0'}
pe_pf_16_0_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_16_0'}
pe_pf_16_0_18_1_r pe_pf_16_0_18_1_c {'label': 'PEt_16_0_18_1'}
pe_pf_16_0_18_1_r dag_pf_16_0_18_1_r {'label': 'H4ET4er_16_0_18_1'}
pe_pf_16_0_18_1_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_18_1'}
pe_pf_16_0_18_2_r pe_pf_16_0_18_2_c {'label': 'PEt_16_0_18_2'}
pe_pf_16_0_18_2_r dag_pf_16_0_18_2_r {'label': 'H4ET4er_16_0_18_2'}
pe_pf_16_0_18_2_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_18_2'}
pe_pf_18_1_18_1_r pe_pf_18_1_18_1_c {'label': 'PEt_18_1_18_1'}
pe_pf_18_1_18_1_r dag_pf_18_1_18_1_r {'label': 'H4ET4er_18_1_18_1'}
pe_pf_18_1_18_1_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_1_18_1'}
pe_pf_18_1_18_2_r pe_pf_18_1_18_2_c {'label': 'PEt_18_1_18_2'}
pe_pf_18_1_18_2_r dag_pf_18_1_18_2_r {'label': 'H4ET4er_18_1_18_2'}
pe_pf_18_1_18_2_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_1_18_2'}
pe_pf_18_2_18_2_r pe_pf_18_2_18_2_c {'label': 'PEt_18_2_18_2'}
pe_pf_18_2_18_2_r dag_pf_18_2_18_2_r {'label': 'H4ET4er_18_2_18_2'}
pe_pf_18_2_18_2_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_2_18_2'}
dag_pf_16_0_18_1_r dag_pf_16_0_18_1_c {'label': 'dag_pf_16_0_18_1_tr'}
dag_pf_16_0_18_2_r dag_pf_16_0_18_2_c {'label': 'dag_pf_16_0_18_2_tr'}
dag_pf_18_1_18_1_r dag_pf_18_1_18_1_c {'label': 'dag_pf_18_1_18_1_tr'}
dag_pf_18_1_18_2_r dag_pf_18_1_18_2_c {'label': 'dag_pf_18_1_18_2_tr'}
dag_pf_18_2_18_2_r dag_pf_18_2_18_2_c {'label': 'dag_pf_18_2_18_2_tr'}
dag_pf_16_0_16_0_r dag_pf_16_0_16_0_c {'label': 'dag_pf_16_0_16_0_tr'}
pchol_pf_16_0_18_0_c pchol_pf_16_0_18_0_g {'label': 'pchol_pf_16_0_18_0tg'}
pgp_pf_16_0_18_1_c pglyc_pf_16_0_18_1_c {'label': 'PGPP_pf'}
pglyc_pf_16_0_18_1_c pglyc_pf_16_0_18_1_m {'label': 'PGLYCpftm'}
pglyc_pf_16_0_18_1_m pglyc_pf_16_0_18_1_c {'label': 'PGLYCpftm'}
pglyc_pf_16_0_18_1_m clpn_pf_16_0_18_1_16_0_18_1_m {'label': 'CLPNSm_pf'}
pglyc_pf_16_0_18_1_m glyc_m {'label': 'CLPNSm_pf'}
6a2ohxnt_c 1pipdn2c_c {'label': 'AOXHEXCYCL'}
1pipdn2c_c Lpipecol_c {'label': '1PPDCRp_1'}
Lpipecol_c Lpipecol_e {'label': 'Lpipecolt'}
Lpipecol_e Lpipecol_c {'label': 'Lpipecolt'}
4hba_c 4hba_e {'label': '4HBAt'}
4mpetz_c thmmp_c {'label': 'TMPPP'}
dxyl5p_c 4hba_c {'label': 'THZPSN'}
dxyl5p_c 4mpetz_c {'label': 'THZPSN'}
dxyl5p_c ala__L_c {'label': 'THZPSN'}
dxyl5p_c dxyl5p_h {'label': 'dxyl5ptc'}
4pyrdx_c 4pyrdx_e {'label': '4PYRDX'}
4pyrdx_c pydx_c {'label': 'PYDXDH'}
4pyrdx_e 4pyrdx_c {'label': '4PYRDX'}
pydx_c 4pyrdx_c {'label': 'PYDXDH'}
pydx_c pydx5p_c {'label': 'PYDXK'}
pydx_c pydxn_c {'label': 'PYDXOR'}
pydx_c pydam_c {'label': 'PYDXO_1'}
malcoa_c pmtcoa_c {'label': 'FAS160COA'}
malcoa_c stcoa_c {'label': 'FAS180COA'}
tdcoa_c pmtcoa_c {'label': 'FAS160COA'}
fadh2_c fadh2_m {'label': 'FADH2tm'}
5fthf_e 5fthf_c {'label': '5FTHFt'}
hco3_h adp_h {'label': 'ACCOAC_h'}
hco3_h malcoa_h {'label': 'ACCOAC_h'}
acgam6p_c accoa_c {'label': 'ACGAM6PS'}
acgam6p_c gam6p_c {'label': 'ACGAM6PS'}
acgam6p_c acgam1p_c {'label': 'ACGAMPM'}
ac_c accoa_c {'label': 'ACS'}
ac_c ac_e {'label': 'ACtr'}
gpail_pf_18_0_18_1_c gacpail_pf_18_0_18_1_16_0_c {'label': 'GPIAT_18_0_18_1_16_0'}
acon_C_m cit_m {'label': 'ACN_a_m'}
acon_C_m icit_m {'label': 'ACN_b_m'}
acon_C_c cit_c {'label': 'ACONTa'}
acon_C_c icit_c {'label': 'ACONTb'}
ribflv_c fmn_c {'label': 'RBFK'}
ribflv_c ribflv_e {'label': 'r1106'}
ac_e ac_c {'label': 'ACtr'}
adn_c ins_c {'label': 'ADA'}
adn_c adn_e {'label': 'ADNt'}
4adcho_c 4abz_c {'label': 'ADCL'}
4adcho_c pyr_c {'label': 'ADCL'}
ade_e ade_c {'label': 'ADEt'}
ade_c ade_e {'label': 'ADEt'}
ade_c amp_c {'label': 'ADPT'}
ade_c dad_2_c {'label': 'PUNP2'}
adn_e adn_c {'label': 'ADNt'}
dcamp_c fum_c {'label': 'ADSL1r'}
25aics_c aicar_c {'label': 'ADSL2r'}
25aics_c fum_c {'label': 'ADSL2r'}
aicar_c 25aics_c {'label': 'ADSL2r'}
pa_pf_16_0_18_2_c dag_pf_16_0_18_2_c {'label': 'PPAP_16_0_18_5'}
alpa_pf_18_0_c pa_pf_18_0_18_0_c {'label': 'AGPAT1_18_0_18_3'}
alpa_pf_18_0_c pa_pf_18_0_18_1_c {'label': 'AGPAT1_18_0_18_4'}
alpa_pf_18_0_c pa_pf_18_0_20_4_c {'label': 'AGPAT1_18_0_20_5'}
pa_pf_18_1_18_2_c dag_pf_18_1_18_2_c {'label': 'PPAP_18_1_18_4'}
alpa_pf_18_2_c pa_pf_18_2_18_2_c {'label': 'AGPAT1_18_2_18_3'}
pa_pf_18_2_18_2_c dag_pf_18_2_18_2_c {'label': 'PPAP_18_2_18_3'}
ahcys_h ahcys_c {'label': 'AHCYSt_c'}
ahcys_c ahcys_h {'label': 'AHCYSt_c'}
ahcys_c ahcys_g {'label': 'AHCYStg'}
ahcys_c ahcys_m {'label': 'AHCYStm'}
ahcys_c adn_c {'label': 'AHCi'}
ahcys_c hcys__L_c {'label': 'AHCi'}
ahcys_m ahcys_c {'label': 'AHCYStm'}
hcys__L_c ahcys_c {'label': 'HCYSMT'}
hcys__L_c met__L_c {'label': 'HCYSMT'}
ahdt_c dhnpt_c {'label': 'AKP1'}
ahdt_c 6pthp_c {'label': 'PTHPS'}
ahdt_c 6hmhpt_c {'label': 'PTHPS2'}
ahdt_c gcald_c {'label': 'PTHPS2'}
ahdt_c gcald_c {'label': 'PTHPS3'}
ahdt_c 2ahhmp_c {'label': 'PTHPS3'}
5aop_m 5aop_c {'label': '5AOPtm'}
glyald_h glyc_h {'label': 'ALCD19c'}
glyald_h nad_h {'label': 'ALCD19c'}
alltt_c urdglyc_c {'label': 'ALLTAHr'}
alltt_c urea_c {'label': 'ALLTAHr'}
urdglyc_c alltt_c {'label': 'ALLTAHr'}
urea_c alltt_c {'label': 'ALLTAHr'}
amet_m amet_c {'label': 'AMETtm'}
amet_m ahcys_m {'label': 'DMQMTm'}
amet_m ahcys_m {'label': 'OHPHMm'}
amet_m ahcys_m {'label': 'OMBZLMm'}
amet_m q8h2_m {'label': 'DMQMTm'}
amet_m 2omph_m {'label': 'OHPHMm'}
amet_m 2ommbl_m {'label': 'OMBZLMm'}
2dmmq4_c mqn4_c {'label': 'AMMQT4_2'}
mqn4_c mqn4_m {'label': 'MQN4tm'}
ap3a_c amp_c {'label': 'AP3AH'}
ap4a_c atp_c {'label': 'AP4AH1'}
5aptn_c oxptn_c {'label': 'APTNAT'}
oxptn_c 5aptn_c {'label': 'APTNAT'}
arachd_e arachd_c {'label': 'ARACHDt2'}
orn_c ptrc_c {'label': 'ORNDC'}
orn_c glu5sa_c {'label': 'ORNTA'}
orn_c orn_e {'label': 'ORNt'}
aksuc_c asn__L_c {'label': 'ASNTA'}
dcmp_c dcdp_c {'label': 'CYTK2'}
lac__D_e lac__D_c {'label': 'D_LACt2'}
dad_2_c din_c {'label': 'DADA'}
dad_2_c dad_2_e {'label': 'DADNt4'}
dad_2_c 2dr1p_c {'label': 'PUNP2'}
dad_2_c ade_c {'label': 'PUNP2'}
din_c din_e {'label': 'DINt'}
din_c 2dr1p_c {'label': 'PUNP6'}
din_c hxan_c {'label': 'PUNP6'}
dctp_c dutp_c {'label': 'DCTPD'}
dctp_c dcdp_c {'label': 'NDPK7'}
dutp_c dump_c {'label': 'DUTPDP'}
dutp_c dudp_c {'label': 'NDPK6'}
2dda7p_c 3dhq_c {'label': 'DHQS'}
ddcpdp_c doldp12_c {'label': 'DDPDPRD'}
doldp12_c ddcpdp_c {'label': 'DDPDPRD'}
doldp12_c dolp12_c {'label': 'DOLDPP12'}
tag_pf_16_0_18_0_18_0_c dag_pf_16_0_18_0_c {'label': 'TAGAH_pf_16_0_18_0_18_0'}
tag_pf_16_0_18_0_18_0_c ocdca_c {'label': 'TAGAH_pf_16_0_18_0_18_0'}
tag_pf_18_1_18_2_18_2_c dag_pf_18_1_18_2_c {'label': 'TAGAH_pf_18_1_18_2_18_2'}
tag_pf_18_1_18_2_18_2_c lnlc_c {'label': 'TAGAH_pf_18_1_18_2_18_2'}
dgmp_c dgdp_c {'label': 'DGK1'}
dha_e dha_c {'label': 'DHAt'}
dha_c dha_e {'label': 'DHAt'}
dhf_c thf_c {'label': 'DHFR'}
dhna_c 2dmmq4_c {'label': 'DHNATT'}
14dhncoa_c dhna_c {'label': 'DHNCOAT'}
dhor__S_m mql4_m {'label': 'DHORD10m'}
dhor__S_m orot_m {'label': 'DHORD10m'}
dhor__S_m orot_m {'label': 'DHORD9m'}
dhor__S_m q8h2_m {'label': 'DHORD9m'}
dhor__S_m dhor__S_c {'label': 'DHORtm'}
dhor__S_c cbasp_c {'label': 'DHORTS'}
dhor__S_c dhor__S_m {'label': 'DHORtm'}
dhpt_e dhpt_c {'label': 'DHPTt'}
3dhq_c 3dhsk_c {'label': 'DHQTi'}
dimp_c didp_c {'label': 'DIK1'}
didp_c dimp_c {'label': 'DIK1'}
grdp_c frdp_c {'label': 'GRTT'}
dmpp_h dmpp_c {'label': 'DMPPth'}
2omhmbl_m ahcys_m {'label': 'DMQMTm'}
2omhmbl_m q8h2_m {'label': 'DMQMTm'}
dna_c dna5mtc_c {'label': 'DNAMTn2r'}
dna5mtc_c dna_c {'label': 'DNAMTn2r'}
dol11manp_c dol11manp_r {'label': 'DOL11MANPter'}
dol11manp_r dolp11_r {'label': 'GPIMT11er'}
dol11manp_r m4gacpail_pf_18_0_18_1_16_0_r {'label': 'GPIMT11er'}
dolp11_c dol11manp_c {'label': 'DOL11PMT'}
dolp11_c dolp11_r {'label': 'DOLP11ter'}
dolp11_c naglc2p_L_dolp11_c {'label': 'GLCNACPT_dolp11'}
dol12manp_c dol12manp_r {'label': 'DOL12MANPter'}
dol12manp_r dolp12_r {'label': 'GPIMT12er'}
dol12manp_r m4gacpail_pf_18_0_18_1_16_0_r {'label': 'GPIMT12er'}
dolp12_c dol12manp_c {'label': 'DOL12PMT'}
dolp12_c dolp12_r {'label': 'DOLP12ter'}
dolp12_c naglc2p_L_dolp12_c {'label': 'GLCNACPT_dolp12'}
dolichol11_c dolp11_c {'label': 'DOLK11'}
dolichol12_c dolp12_c {'label': 'DOLK12'}
dolp11_r dolp11_c {'label': 'DOLP11ter'}
dolp12_r dolp12_c {'label': 'DOLP12ter'}
dpcoa_h adp_h {'label': 'DPCOAKc'}
dpcoa_h coa_h {'label': 'DPCOAKc'}
dpcoa_h dpcoa_c {'label': 'DPCOAtc'}
dpcoa_c dpcoa_h {'label': 'DPCOAtc'}
23dpg_c 3pg_c {'label': 'DPGase'}
2dr5p_c acald_c {'label': 'DRPA'}
2dr5p_c g3p_c {'label': 'DRPA'}
acald_c 2dr5p_c {'label': 'DRPA'}
dtdp_c dtmp_c {'label': 'DTMPK'}
dtdp_c dttp_c {'label': 'NDPK4'}
dxyl5p_h 2me4p_h {'label': 'DXRI'}
dxyl5p_h nadp_h {'label': 'DXRI'}
dxyl5p_h dxyl5p_c {'label': 'dxyl5ptc'}
dcaACP_h 3oddecACP_h {'label': '3OAS120_h'}
dcaACP_h ACP_h {'label': '3OAS120_h'}
dcaACP_h co2_h {'label': '3OAS120_h'}
tdec2eACP_h dcaACP_h {'label': 'EAR100x_1'}
tdec2eACP_h nad_h {'label': 'EAR100x_1'}
ddcaACP_h 3omrsACP_h {'label': '3OAS140_h'}
ddcaACP_h ACP_h {'label': '3OAS140_h'}
ddcaACP_h co2_h {'label': '3OAS140_h'}
tddec2eACP_h ddcaACP_h {'label': 'EAR120x_1'}
tddec2eACP_h nad_h {'label': 'EAR120x_1'}
myrsACP_h ACP_h {'label': 'FA140ACPHi_1'}
myrsACP_h ACP_h {'label': '3OAS160_h'}
myrsACP_h ttdca_h {'label': 'FA140ACPHi_1'}
myrsACP_h 3opalmACP_h {'label': '3OAS160_h'}
myrsACP_h co2_h {'label': '3OAS160_h'}
tmrs2eACP_h myrsACP_h {'label': 'EAR140x_1'}
tmrs2eACP_h nad_h {'label': 'EAR140x_1'}
palmACP_h ACP_h {'label': 'FA160ACPHi_1'}
palmACP_h hdca_h {'label': 'FA160ACPHi_1'}
tpalm2eACP_h nad_h {'label': 'EAR160x_1'}
tpalm2eACP_h palmACP_h {'label': 'EAR160x_1'}
but2eACP_h butACP_h {'label': 'EAR40x_1'}
but2eACP_h nad_h {'label': 'EAR40x_1'}
butACP_h 3ohexACP_h {'label': '3OAS60_h'}
butACP_h ACP_h {'label': '3OAS60_h'}
butACP_h co2_h {'label': '3OAS60_h'}
hexACP_h 3ooctACP_h {'label': '3OAS80_h'}
hexACP_h ACP_h {'label': '3OAS80_h'}
hexACP_h co2_h {'label': '3OAS80_h'}
thex2eACP_h hexACP_h {'label': 'EAR60x_1'}
thex2eACP_h nad_h {'label': 'EAR60x_1'}
toct2eACP_h nad_h {'label': 'EAR80x_1'}
toct2eACP_h ocACP_h {'label': 'EAR80x_1'}
2mp2coa_c 3hibutcoa_c {'label': 'ECOAH12'}
3hibutcoa_c 3hmp_c {'label': '3HBCOAHL'}
3mb2coa_c hivcoa_c {'label': 'ECOAH40'}
2mb2coa_c 3hmbcoa_c {'label': 'ECOAH9ir'}
e4hglu_c 4h2oglt_c {'label': 'EHGLAT'}
hdca_h hdca_c {'label': 'FA160h'}
glcn_c 6pgc_c {'label': 'GNK'}
gp4g_c gtp_c {'label': 'GP4GH1'}
gtp_c ahdt_c {'label': 'GTPCI'}
gtp_c for_c {'label': 'GTPCI'}
gtp_c 35cgmp_c {'label': 'GUACYC'}
gtp_c gdp_c {'label': 'NDPK1'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_16_0_16_0_r {'label': 'H4ET4er_16_0_16_0'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_16_0'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_18_1'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_16_0_18_2'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_1_18_1'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_1_18_2'}
m4gacpail_pf_18_0_18_1_16_0_r mem3gacpail_pf_18_0_18_1_16_0_r {'label': 'H4ET4er_18_2_18_2'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_16_0_18_1_r {'label': 'H4ET4er_16_0_18_1'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_16_0_18_2_r {'label': 'H4ET4er_16_0_18_2'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_18_1_18_1_r {'label': 'H4ET4er_18_1_18_1'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_18_1_18_2_r {'label': 'H4ET4er_18_1_18_2'}
m4gacpail_pf_18_0_18_1_16_0_r dag_pf_18_2_18_2_r {'label': 'H4ET4er_18_2_18_2'}
gthox_h gthrd_h {'label': 'GDR_nadp_h'}
gthox_h gthrd_h {'label': 'GTHP_api'}
gthox_h gthrd_h {'label': 'PLRXRc'}
gthox_h nadp_h {'label': 'GDR_nadp_h'}
gsn_e gsn_c {'label': 'GSNt'}
gsn_c gsn_e {'label': 'GSNt'}
gsn_c gua_c {'label': 'PUNP3'}
gsn_c r1p_c {'label': 'PUNP3'}
gthox_e gthox_c {'label': 'GTHOXti'}
gthrd_e gthrd_c {'label': 'GTHRDt2'}
gdptp_c ppgpp_c {'label': 'GTPDPDP'}
gua_c gmp_c {'label': 'GUAPRT'}
gua_c gua_e {'label': 'GUAt'}
gua_c gsn_c {'label': 'PUNP3'}
gua_c dgsn_c {'label': 'PUNP4'}
gua_e gua_c {'label': 'GUAt'}
hemeBo_l hmz_l {'label': 'HMZ'}
polypep_l ala__L_c {'label': 'HBD2_2'}
polypep_l arg__L_c {'label': 'HBD2_2'}
polypep_l asn__L_c {'label': 'HBD2_2'}
polypep_l asp__L_c {'label': 'HBD2_2'}
polypep_l cys__L_c {'label': 'HBD2_2'}
polypep_l gln__L_c {'label': 'HBD2_2'}
polypep_l glu__L_c {'label': 'HBD2_2'}
polypep_l gly_c {'label': 'HBD2_2'}
polypep_l his__L_c {'label': 'HBD2_2'}
polypep_l leu__L_c {'label': 'HBD2_2'}
polypep_l lys__L_c {'label': 'HBD2_2'}
polypep_l met__L_c {'label': 'HBD2_2'}
polypep_l phe__L_c {'label': 'HBD2_2'}
polypep_l pro__L_c {'label': 'HBD2_2'}
polypep_l ser__L_c {'label': 'HBD2_2'}
polypep_l thr__L_c {'label': 'HBD2_2'}
polypep_l trp__L_c {'label': 'HBD2_2'}
polypep_l tyr__L_c {'label': 'HBD2_2'}
polypep_l val__L_c {'label': 'HBD2_2'}
4hbz_m 3ophb_m {'label': 'HBZOPTm'}
4hbz_m 4hbz_c {'label': '4HBZtm'}
3ophb_m 2oph_m {'label': 'OPHBDCm'}
3ophb_m co2_m {'label': 'OPHBDCm'}
octdp_m 3ophb_m {'label': 'HBZOPTm'}
octdp_m octdp_c {'label': 'OCTDPtm'}
hdca_e hdca_c {'label': 'HDCAt'}
hemeO_m hemeA_m {'label': 'HEMEOMOm'}
hemeO_m hemeA_m {'label': 'HEMEOMOym'}
hemeO_m nad_m {'label': 'HEMEOMOm'}
hemeO_m nadp_m {'label': 'HEMEOMOym'}
hepdp_c octdp_c {'label': 'OPP'}
octdp_c octdp_m {'label': 'OCTDPtm'}
4mhetz_c 4mpetz_c {'label': 'HETZK'}
gam_c gam6p_c {'label': 'HEX10'}
hexdp_c hepdp_c {'label': 'HEXTT'}
his__L_e his__L_c {'label': 'HIStiDF'}
ppbng_c hmbil_c {'label': 'HMBS'}
ppbng_h hmbil_h {'label': 'PPBNGD'}
4ahmmp_c 4ampm_c {'label': 'HMPK1'}
4ahmmp_c 4ahmmp_e {'label': '4AHMMPt'}
4ampm_c 2mahmp_c {'label': 'PMPK'}
2ahhmp_c 2ahhmd_c {'label': 'HPPK'}
mi3p__D_c inost_c {'label': 'MI3PP'}
mi3p__D_c g6p_c {'label': 'MI3PS'}
5mti_c 5mdr1p_c {'label': 'PUNP8_1'}
5mti_c hxan_c {'label': 'PUNP8_1'}
10fthf_c 10fthf_h {'label': '10FTHFtc'}
mlthf_c methf_c {'label': 'MTHFD'}
mlthf_c 5mthf_c {'label': 'MTHFR2'}
mlthf_c 5mthf_c {'label': 'MTHFR3'}
mthgxl_e mthgxl_c {'label': 'MTHGXLt'}
nac_e nac_c {'label': 'NACt'}
nac_c nac_e {'label': 'NACt'}
nac_c nicrnt_c {'label': 'NAMNPP'}
nac_c ncam_c {'label': 'NNAM'}
nadh_c nadh_h {'label': 'NADHth'}
nad_c nadp_c {'label': 'NADK'}
nad_c nad_h {'label': 'NADth'}
nadp_c nadp_h {'label': 'NADPth'}
nadph_c nadph_h {'label': 'NADPHth'}
dnad_c nad_c {'label': 'NADS2'}
nicrnt_c dnad_c {'label': 'NNATr'}
ncam_e ncam_c {'label': 'NCAMUP'}
ncam_c ncam_e {'label': 'NCAMUP'}
ncam_c nmn_c {'label': 'NMNS'}
ncam_c nac_c {'label': 'NNAM'}
dttp_c dtdp_c {'label': 'NDPK4'}
dttp_c dttp_e {'label': 'DTTPt'}
dgtp_c dgdp_c {'label': 'NDPK5'}
datp_c dadp_c {'label': 'NDPK8'}
nmettyam_h ahcys_h {'label': 'NMETMTc'}
nmettyam_h horden_h {'label': 'NMETMTc'}
ocdca_e ocdca_c {'label': 'OCDCAt'}
ocdcea_e ocdcea_c {'label': 'OCDCEAt'}
2ohph_m 2omph_m {'label': 'OHPHMm'}
2ohph_m ahcys_m {'label': 'OHPHMm'}
2omph_m 2ombzl_m {'label': 'OMPHHXxm'}
2omph_m 2ombzl_m {'label': 'OMPHHXym'}
2omph_m nad_m {'label': 'OMPHHXxm'}
2omph_m nadp_m {'label': 'OMPHHXym'}
4mop_m co2_m {'label': 'OIVD1m'}
4mop_m ivcoa_m {'label': 'OIVD1m'}
4mop_m nadh_m {'label': 'OIVD1m'}
ivcoa_m 4mop_m {'label': 'OIVD1m'}
ivcoa_m coa_m {'label': 'OIVD1m'}
ivcoa_m nad_m {'label': 'OIVD1m'}
3mob_m co2_m {'label': 'OIVD2m'}
3mob_m ibcoa_m {'label': 'OIVD2m'}
3mob_m nadh_m {'label': 'OIVD2m'}
ibcoa_m 3mob_m {'label': 'OIVD2m'}
ibcoa_m coa_m {'label': 'OIVD2m'}
ibcoa_m nad_m {'label': 'OIVD2m'}
3mop_m 2mbcoa_m {'label': 'OIVD3m'}
3mop_m co2_m {'label': 'OIVD3m'}
3mop_m nadh_m {'label': 'OIVD3m'}
2mbcoa_m 3mop_m {'label': 'OIVD3m'}
2mbcoa_m coa_m {'label': 'OIVD3m'}
2mbcoa_m nad_m {'label': 'OIVD3m'}
2ombzl_m 2ommbl_m {'label': 'OMBZLMm'}
2ombzl_m ahcys_m {'label': 'OMBZLMm'}
2ommbl_m 2omhmbl_m {'label': 'OMMBLHXxm'}
2ommbl_m 2omhmbl_m {'label': 'OMMBLHXym'}
2ommbl_m nad_m {'label': 'OMMBLHXxm'}
2ommbl_m nadp_m {'label': 'OMMBLHXym'}
2oph_m 2ohph_m {'label': 'OPHHXxm'}
2oph_m 2ohph_m {'label': 'OPHHXym'}
2oph_m nad_m {'label': 'OPHHXxm'}
2oph_m nadp_m {'label': 'OPHHXym'}
2mahmp_c thmmp_c {'label': 'TMPPP'}
pnto__R_c 4ppan_c {'label': 'PNTK'}
pnto__R_c pnto__R_e {'label': 'PNTOt2'}
4ppan_c 4ppcys_c {'label': 'PPNCL2'}
pnto__R_e pnto__R_c {'label': 'PNTOt2'}
5aop_c ppbng_c {'label': 'PPBNGS'}
5aop_c 5aop_h {'label': '5AOPtc'}
5aop_c 5aop_m {'label': '5AOPtm'}
5aop_h ppbng_h {'label': 'PPBNGS_h'}
5aop_h 5aop_c {'label': '5AOPtc'}
4ppcys_c pan4p_c {'label': 'PPCDC'}
pan4p_c dpcoa_c {'label': 'PTPATi'}
r1p_c r5p_c {'label': 'PPM'}
r1p_c gsn_c {'label': 'PUNP3'}
r1p_c ins_c {'label': 'PUNP5'}
r1p_c uri_c {'label': 'PYNP2r'}
r1p_c xtsn_c {'label': 'PUNP7'}
pppg9_m pppg9_c {'label': 'PPPG9tm'}
pppg9_m ppp9_m {'label': 'PPPGO3m'}
pppg9_m ppp9_m {'label': 'PPPGO5m'}
pppg9_m ppp9_m {'label': 'PPPGO6m'}
pppg9_m ppp9_m {'label': 'PPPGO_mt'}
pppg9_m succ_m {'label': 'PPPGO3m'}
pppg9_m nadh_m {'label': 'PPPGO5m'}
pppg9_m nadph_m {'label': 'PPPGO6m'}
pro__L_e pro__L_c {'label': 'PROPAT4te'}
ps_pf_18_1_18_1_c pe_pf_18_1_18_1_c {'label': 'PSD_18_1_18_1'}
pa_pf_18_0_20_4_c cdpdag_pf_18_0_20_4_c {'label': 'CDS_18_0_20_5'}
cdpdag_pf_18_0_20_4_c ps_pf_18_0_20_4_c {'label': 'PSSA_18_0_20_4'}
6pthp_c thbpt_c {'label': 'SPR'}
dgsn_c 2dr1p_c {'label': 'PUNP4'}
dgsn_c gua_c {'label': 'PUNP4'}
dgsn_c dgsn_e {'label': 'DGSNt'}
2dr1p_c dgsn_c {'label': 'PUNP4'}
2dr1p_c dad_2_c {'label': 'PUNP2'}
2dr1p_c din_c {'label': 'PUNP6'}
5mdr1p_c 5mti_c {'label': 'PUNP8_1'}
pyr_m pyr_c {'label': 'PYRt2m'}
pyr_m accoa_m {'label': 'PDHm'}
pyr_m co2_m {'label': 'PDHm'}
pyr_m nadh_m {'label': 'PDHm'}
pyr_e pyr_c {'label': 'PYRt2'}
ribflv_e ribflv_c {'label': 'r1106'}
pail3p_pf_18_0_18_1_c pail34p_pf_18_0_18_1_c {'label': 'PI3P4K_18_0_18_1_EC_2_7_1_68'}
pail34p_pf_18_0_18_1_c pail345p_pf_18_0_18_1_c {'label': 'PI34P5K_18_0_18_3'}
Lcyst_e Lcyst_c {'label': 'CYSTGLUex_1'}
Lcyst_e Lcyst_c {'label': 'CYSTSERex_1'}
Lcyst_e glu__L_e {'label': 'CYSTGLUex_1'}
Lcyst_e ser__L_e {'label': 'CYSTSERex_1'}
dad_2_e dad_2_c {'label': 'DADNt4'}
dgsn_e dgsn_c {'label': 'DGSNt'}
din_e din_c {'label': 'DINt'}
gthrd_r gthox_r {'label': 'DSBCGT_1'}
gthrd_r gthox_r {'label': 'DSBGGT_1'}
dttp_e dttp_c {'label': 'DTTPt'}
naglc2p_L_dolp12_c chito2pdol_L_dolp12_c {'label': 'GLCNACT_dolp12'}
lald__D_c mthgxl_c {'label': 'LALDO2x'}
mi1456p_c mi13456p_c {'label': 'MI1456PK'}
mi14p_c mi4p__D_c {'label': 'MI14PP'}
mi4p__D_c inost_c {'label': 'MI4PP'}
sbt__D_c glc__D_c {'label': 'RE1342C'}
sbt__D_c sbt__D_e {'label': 'SBT_Dt'}
sbt__D_e sbt__D_c {'label': 'SBT_Dt'}
chtn_c acgam_c {'label': 'CHTNASE'}
acgam_c acgam6p_c {'label': 'ACGAMK'}
acgam_c acgam_e {'label': 'ACGAtex_1'}
psd5p_c r5p_c {'label': 'YUMPS'}
psd5p_c ura_c {'label': 'YUMPS'}
xan_c xmp_c {'label': 'XPPT'}
xan_c xan_e {'label': 'XANt'}
xan_c xtsn_c {'label': 'PUNP7'}
xan_e xan_c {'label': 'XANt'}
xtsn_c r1p_c {'label': 'PUNP7'}
xtsn_c xan_c {'label': 'PUNP7'}
succ_e succ_c {'label': 'SUCCt2r'}
octa_c occoa_c {'label': 'FACOAL80'}
dca_c dcacoa_c {'label': 'HMR_0180'}
ddca_c ddcacoa_c {'label': 'HMR_0188'}
ttdcea_c tdecoa_c {'label': 'FACOAL141'}
hdcea_c hdcoa_c {'label': 'FACOAL161'}
pail3p_pf_16_0_18_1_c pail34p_pf_16_0_18_1_c {'label': 'PI3P4K_16_0_18_1_EC_2_7_1_68'}
pail34p_pf_16_0_18_1_c pail345p_pf_16_0_18_1_c {'label': 'PI34P5K_16_0_18_3'}
chito2pdol_L_dolp12_c doldp12_c {'label': 'DOLASNT12'}
chito2pdol_L_dolp12_c g3m8masn_c {'label': 'DOLASNT12'}
btn_c btamp_c {'label': 'BACCL'}
tag_pf_18_0_18_1_16_0_c dag_pf_18_0_18_1_c {'label': 'TAGAH_pf_18_0_18_1_16_0'}
tag_pf_18_0_18_1_16_0_c hdca_c {'label': 'TAGAH_pf_18_0_18_1_16_0'}
tag_pf_18_0_18_0_18_1_c dag_pf_18_0_18_0_c {'label': 'TAGAH_pf_18_0_18_0_18_1'}
tag_pf_18_0_18_0_18_1_c ocdcea_c {'label': 'TAGAH_pf_18_0_18_0_18_1'}
chsterol_c chsterol_e {'label': 'CHSTEROLt'}
chsterol_c lpchol_pf_18_1_c {'label': 'LCAT1e_16_0_18_1'}
chsterol_c xolest_16_0_c {'label': 'LCAT1e_16_0_18_1'}
chsterol_c xolest_16_0_c {'label': 'LCAT1e_16_0_18_2'}
chsterol_c xolest_16_0_c {'label': 'LCAT1e_16_0_20_4'}
chsterol_c lpchol_pf_18_2_c {'label': 'LCAT1e_16_0_18_2'}
chsterol_c lpchol_pf_20_4_c {'label': 'LCAT1e_16_0_20_4'}
g3pg_c glyc3p_c {'label': 'GPDDA4'}
g3pg_c glyc_c {'label': 'GPDDA4'}
ppa_c ppcoa_c {'label': 'ACS2'}
ppa_e ppa_c {'label': 'PPAtr'}
crm_pf_18_1_16_0_g dag_pf_16_0_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_16_0'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_16_0'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_1'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_0'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_1'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_2'}
crm_pf_18_1_16_0_g sphymyln_pf_18_1_16_0_g {'label': 'SMSg_18_1_16_0_pchol_18_2_18_2'}
crm_pf_18_1_16_0_g dag_pf_16_0_18_1_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_1'}
crm_pf_18_1_16_0_g dag_pf_16_0_18_0_g {'label': 'SMSg_18_1_16_0_pchol_16_0_18_0'}
crm_pf_18_1_16_0_g dag_pf_18_1_18_1_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_1'}
crm_pf_18_1_16_0_g dag_pf_18_1_18_2_g {'label': 'SMSg_18_1_16_0_pchol_18_1_18_2'}
crm_pf_18_1_16_0_g dag_pf_18_2_18_2_g {'label': 'SMSg_18_1_16_0_pchol_18_2_18_2'}
crm_pf_18_1_16_0_g crm_pf_18_1_16_0_c {'label': 'CERpfT1gt_18_1_16_0'}
sphymyln_pf_18_1_16_0_g cholp_g {'label': 'SMPD3pfg_18_1_16_0'}
sphymyln_pf_18_1_16_0_g crm_pf_18_1_16_0_g {'label': 'SMPD3pfg_18_1_16_0'}
crm_pf_18_1_16_0_c gluside_18_1_16_0_c {'label': 'UGCG_18_1_16_0'}
crm_pf_18_1_16_0_c crm_pf_18_1_16_0_g {'label': 'CERpfT1gt_18_1_16_0'}
Asn_X_Ser_Thr_c doldp11_c {'label': 'DOLASNT11'}
Asn_X_Ser_Thr_c g3m8masn_c {'label': 'DOLASNT11'}
Asn_X_Ser_Thr_c g3m8masn_c {'label': 'DOLASNT12'}
Asn_X_Ser_Thr_c doldp12_c {'label': 'DOLASNT12'}
4hba_e 4hba_c {'label': '4HBAt'}
adprib_c r5p_c {'label': 'ADPRDP'}
cadprib_c adprib_c {'label': 'cADPR'}
selcys_c ala__L_c {'label': 'SELCYSLY2'}
selcys_c ala__L_c {'label': 'SELCYSLY3'}
selcys_c pydx5p_c {'label': 'SELCYSLY2'}
fmet__L_c for_c {'label': 'FMETDF_1'}
fmet__L_c met__L_c {'label': 'FMETDF_1'}
ptrc_e ptrc_c {'label': 'PTRCt2'}
spmd_e spmd_c {'label': 'SPMDt2'}
orn_e orn_c {'label': 'ORNt'}
acgam_e acgam_c {'label': 'ACGAtex_1'}
dag_pf_20_4_20_4_g dag_pf_20_4_20_4_c {'label': 'dag_pf_20_4_20_4tg'}
10fthf_h 10fthf_c {'label': '10FTHFtc'}
3hdecACP_h tdec2eACP_h {'label': '3HAD100_1'}
3hdecACP_h 3odecACP_h {'label': '3OAR100_1'}
3hdecACP_h nadph_h {'label': '3OAR100_1'}
3hddecACP_h tddec2eACP_h {'label': '3HAD120_1'}
3hddecACP_h 3oddecACP_h {'label': '3OAR120_1'}
3hddecACP_h nadph_h {'label': '3OAR120_1'}
3hmrsACP_h tmrs2eACP_h {'label': '3HAD140_1'}
3hmrsACP_h 3omrsACP_h {'label': '3OAR140_1'}
3hmrsACP_h nadph_h {'label': '3OAR140_1'}
3hpalmACP_h tpalm2eACP_h {'label': '3HAD160_1'}
3hpalmACP_h 3opalmACP_h {'label': '3OAR160_1'}
3hpalmACP_h nadph_h {'label': '3OAR160_1'}
3haACP_h but2eACP_h {'label': '3HAD40c'}
3haACP_h actACP_h {'label': '3OAR40c'}
3haACP_h nadph_h {'label': '3OAR40c'}
3hhexACP_h thex2eACP_h {'label': '3HAD60_1'}
3hhexACP_h 3ohexACP_h {'label': '3OAR60_1'}
3hhexACP_h nadph_h {'label': '3OAR60_1'}
3hoctACP_h toct2eACP_h {'label': '3HAD80_1'}
3hoctACP_h 3ooctACP_h {'label': '3OAR80_1'}
3hoctACP_h nadph_h {'label': '3OAR80_1'}
3odecACP_h 3hdecACP_h {'label': '3OAR100_1'}
3odecACP_h nadp_h {'label': '3OAR100_1'}
3oddecACP_h 3hddecACP_h {'label': '3OAR120_1'}
3oddecACP_h nadp_h {'label': '3OAR120_1'}
3omrsACP_h 3hmrsACP_h {'label': '3OAR140_1'}
3omrsACP_h nadp_h {'label': '3OAR140_1'}
3opalmACP_h 3hpalmACP_h {'label': '3OAR160_1'}
3opalmACP_h nadp_h {'label': '3OAR160_1'}
3ohexACP_h 3hhexACP_h {'label': '3OAR60_1'}
3ohexACP_h nadp_h {'label': '3OAR60_1'}
3ooctACP_h 3hoctACP_h {'label': '3OAR80_1'}
3ooctACP_h nadp_h {'label': '3OAR80_1'}
3sala_c 3snpyr_c {'label': '3SALATAi'}
3snpyr_c 3sala_c {'label': '3SALATAi'}
4abz_e 4abz_c {'label': '4ABZt2r'}
4ahmmp_e 4ahmmp_c {'label': '4AHMMPt'}
4nphp_c 4nph_c {'label': '4NPHPP'}
