5hbzid_c dmbzid_c {'label': '5HBZIDMT'}
dmbzid_c 5prdmbz_c {'label': 'NNDMBRT'}
dmbzid_c nac_c {'label': 'NNDMBRT'}
air_c 5hbzid_c {'label': '5HBZIDS2'}
air_c for_c {'label': '5HBZIDS2'}
air_c 5aizc_c {'label': 'AIRCr'}
for_c 10fthf_c {'label': 'FTHFLi'}
4abutn_c 4abut_c {'label': 'ABUTD'}
4abut_c sucsal_c {'label': 'ABTA'}
accoa_c aacoa_c {'label': 'ACACT1r'}
accoa_c acglu_c {'label': 'ACGS'}
accoa_c malcoa_c {'label': 'ACCOAC'}
accoa_c acACP_c {'label': 'ACOATA'}
accoa_c cit_c {'label': 'CS'}
accoa_c acgam1p_c {'label': 'G1PACT'}
accoa_c hcit_c {'label': 'HCITS'}
accoa_c actACP_c {'label': 'KAS15'}
accoa_c 3c3hmp_c {'label': 'IPPS'}
accoa_c actp_c {'label': 'PTAr'}
accoa_c acser_c {'label': 'SERAT'}
accoa_c pyr_c {'label': 'POR'}
accoa_c achms_c {'label': 'HSERTA'}
aacoa_c 3hbcoa_c {'label': 'HACD1'}
malACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
malACP_c 3ooctdACP_c {'label': '3OAS180'}
malACP_c 3ocvac11eACP_c {'label': '3OAS181'}
malACP_c 3ohexACP_c {'label': '3OAS60'}
malACP_c 3ooctACP_c {'label': '3OAS80'}
malACP_c 3odecACP_c {'label': '3OAS100'}
malACP_c 3oddecACP_c {'label': '3OAS120'}
malACP_c 3ocddec5eACP_c {'label': '3OAS121'}
malACP_c 3omrsACP_c {'label': '3OAS140'}
malACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
malACP_c 3opalmACP_c {'label': '3OAS160'}
malACP_c actACP_c {'label': 'KAS15'}
malACP_c actACP_c {'label': 'KAS14'}
malACP_c malcoa_c {'label': 'MCOATA'}
3ocpalm9eACP_c 3hcpalm9eACP_c {'label': '3OAR161'}
tdeACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
3ooctdACP_c 3hoctaACP_c {'label': '3OAR180'}
palmACP_c 3ooctdACP_c {'label': '3OAS180'}
palmACP_c 1hdecg3p_c {'label': 'G3PAT160'}
palmACP_c pa160_c {'label': 'AGPAT160'}
hdeACP_c 3ocvac11eACP_c {'label': '3OAS181'}
hdeACP_c 1hdec9eg3p_c {'label': 'G3PAT161'}
hdeACP_c pa161_c {'label': 'AGPAT161'}
3ocvac11eACP_c 3hcvac11eACP_c {'label': '3OAR181'}
butACP_c 3ohexACP_c {'label': '3OAS60'}
3ohexACP_c 3hhexACP_c {'label': '3OAR60'}
hexACP_c 3ooctACP_c {'label': '3OAS80'}
3ooctACP_c 3hoctACP_c {'label': '3OAR80'}
3odecACP_c 3hdecACP_c {'label': '3OAR100'}
ocACP_c 3odecACP_c {'label': '3OAS100'}
dcaACP_c 3oddecACP_c {'label': '3OAS120'}
3oddecACP_c 3hddecACP_c {'label': '3OAR120'}
cdec3eACP_c 3ocddec5eACP_c {'label': '3OAS121'}
cdec3eACP_c tdec2eACP_c {'label': 'T2DECAI'}
3ocddec5eACP_c 3hcddec5eACP_c {'label': '3OAR121'}
ddcaACP_c 3omrsACP_c {'label': '3OAS140'}
ddcaACP_c pa120_c {'label': 'AGPAT120'}
ddcaACP_c 1ddecg3p_c {'label': 'G3PAT120'}
3omrsACP_c 3hmrsACP_c {'label': '3OAR140'}
3hdecACP_c 3odecACP_c {'label': '3OAR100'}
3hdecACP_c tdec2eACP_c {'label': '3HAD100'}
3hddecACP_c 3oddecACP_c {'label': '3OAR120'}
3hddecACP_c tddec2eACP_c {'label': '3HAD120'}
3hcddec5eACP_c t3c5ddeceACP_c {'label': '3HAD121'}
3hmrsACP_c 3omrsACP_c {'label': '3OAR140'}
3hmrsACP_c tmrs2eACP_c {'label': '3HAD140'}
3ocmrs7eACP_c 3hcmrs7eACP_c {'label': '3OAR141'}
3hcmrs7eACP_c t3c7mrseACP_c {'label': '3HAD141'}
3opalmACP_c 3hpalmACP_c {'label': '3OAR160'}
3hpalmACP_c 3opalmACP_c {'label': '3OAR160'}
3hpalmACP_c tpalm2eACP_c {'label': '3HAD160'}
3hcpalm9eACP_c t3c9palmeACP_c {'label': '3HAD161'}
3hoctaACP_c 3ooctdACP_c {'label': '3OAR180'}
3hoctaACP_c toctd2eACP_c {'label': '3HAD180'}
3hcvac11eACP_c t3c11vaceACP_c {'label': '3HAD181'}
cddec5eACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
myrsACP_c 3opalmACP_c {'label': '3OAS160'}
myrsACP_c 1tdecg3p_c {'label': 'G3PAT140'}
myrsACP_c pa140_c {'label': 'AGPAT140'}
adocbip_c agdpcbi_c {'label': 'ACBIPGT'}
agdpcbi_c adocbl_c {'label': 'ADOCBLS'}
phthr_c 4hthr_c {'label': '4HTHRS'}
ac_e ac_c {'label': 'ACt2r'}
ac_c ac_e {'label': 'ACt2r'}
ac_c actp_c {'label': 'ACKr'}
araban__L_e arab__L_e {'label': 'ABFA'}
arab__L_e arab__L_c {'label': 'ARBabc'}
arab__L_e arab__L_c {'label': 'ARBt2r'}
sucsal_c succ_c {'label': 'SSALx'}
acglu_c acg5p_c {'label': 'ACGK'}
acglu_c acorn_c {'label': 'ORNTAC'}
acglu_c glu__L_c {'label': 'ORNTAC'}
acg5p_c acg5sa_c {'label': 'AGPR'}
glu__L_c acglu_c {'label': 'ACGS'}
glu__L_c acglu_c {'label': 'ORNTAC'}
glu__L_c gln__L_c {'label': 'GLNS'}
glu__L_c dhf_c {'label': 'DHFS'}
glu__L_c glu5p_c {'label': 'GLU5K'}
glu__L_c akg_c {'label': 'GLUDy'}
glu__L_c glu__D_c {'label': 'GLUR'}
glu__L_c glutrna_c {'label': 'GLUTRS'}
glu__L_c thfglu_c {'label': 'THFGLUS'}
glu__L_c orn_c {'label': 'ORNTAC'}
acald_c accoa_c {'label': 'ACALD'}
acald_c ac_c {'label': 'ACAFDOR'}
acald_c thr__L_c {'label': 'THRA'}
acald_c etoh_c {'label': 'ALCD2x'}
2obut_c 2ahbut_c {'label': 'ACHBS'}
2obut_c for_c {'label': 'OBTFL'}
2obut_c ppcoa_c {'label': 'OBTFL'}
2ahbut_c 23dhmp_c {'label': 'KARA2'}
pyr_c 2ahbut_c {'label': 'ACHBS'}
pyr_c alac__S_c {'label': 'ACLS'}
pyr_c ala__L_c {'label': 'ALATA_L'}
pyr_c dxyl5p_c {'label': 'DXPS'}
pyr_c 4h2oglt_c {'label': 'DDPGA'}
pyr_c 23dhdp_c {'label': 'DHDPS'}
pyr_c lac__D_c {'label': 'LDH_D'}
pyr_c pyr_e {'label': 'PYRt2'}
pyr_c oaa_c {'label': 'PC'}
pyr_c accoa_c {'label': 'POR'}
pyr_c accoa_c {'label': 'PFL'}
pyr_c pep_c {'label': 'PPDK'}
pyr_c for_c {'label': 'PFL'}
aps_c amp_c {'label': 'APSR'}
amp_c aps_c {'label': 'APSR'}
amp_c adp_c {'label': 'ADK2'}
malcoa_c malACP_c {'label': 'MCOATA'}
alac__S_c actn__R_c {'label': 'ACLDC'}
alac__S_c 23dhmb_c {'label': 'KARA1'}
adocbi_c adocbip_c {'label': 'ADOCBIK'}
adocbi_c cbi_c {'label': 'CBIAT'}
coa_c pap_c {'label': 'ACPS1'}
actp_c ac_c {'label': 'ACKr'}
actp_c accoa_c {'label': 'PTAr'}
adn_c ins_c {'label': 'ADA'}
adn_c ade_c {'label': 'PUNP1'}
adn_c r1p_c {'label': 'PUNP1'}
ins_c hxan_c {'label': 'PUNP5'}
ins_c r1p_c {'label': 'PUNP5'}
4adcho_c 4abz_c {'label': 'ADCL'}
4adcho_c pyr_c {'label': 'ADCL'}
4abz_c dhpt_c {'label': 'DHPS'}
4abz_c dhpt_c {'label': 'DHPS2'}
actn__R_c btd_RR_c {'label': 'BTDD_RR'}
adcobhex_c adocbip_c {'label': 'ADCPS2'}
adcobhex_c adocbi_c {'label': 'ADCPS1'}
applp_c adocbip_c {'label': 'ADCPS2'}
appl_c adocbi_c {'label': 'ADCPS1'}
acorn_c acg5sa_c {'label': 'ACOTA'}
acorn_c acglu_c {'label': 'ORNTAC'}
acorn_c orn_c {'label': 'ORNTAC'}
acg5sa_c acorn_c {'label': 'ACOTA'}
acg5sa_c acg5p_c {'label': 'AGPR'}
b2coa_c btcoa_c {'label': 'ACOAD1z'}
btcoa_c butpi_c {'label': 'PBUTT'}
btcoa_c btal_c {'label': 'BTCOARx'}
cit_c acon_C_c {'label': 'ACONTa'}
cit_c icit_c {'label': 'ACONT'}
cit_c ac_c {'label': 'CITL'}
cit_c oaa_c {'label': 'CITL'}
acon_C_c cit_c {'label': 'ACONTa'}
acon_C_c icit_c {'label': 'ACONTb'}
icit_c acon_C_c {'label': 'ACONTb'}
icit_c cit_c {'label': 'ACONT'}
icit_c akg_c {'label': 'ICDHx'}
acACP_c accoa_c {'label': 'ACOATA'}
acACP_c actACP_c {'label': 'KAS14'}
adcobdam_c adcobhex_c {'label': 'ADCYRS'}
chor_c 4adcho_c {'label': 'ADCS'}
chor_c anth_c {'label': 'ANS'}
chor_c anth_c {'label': 'ANS2'}
chor_c pyr_c {'label': 'ANS'}
chor_c pyr_c {'label': 'ANS2'}
chor_c pphn_c {'label': 'CHORM'}
ade_c hxan_c {'label': 'ADD'}
ade_c amp_c {'label': 'ADPT'}
ade_c adn_c {'label': 'PUNP1'}
ade_c dad_2_c {'label': 'PUNP2'}
hxan_c imp_c {'label': 'HXPRT'}
hxan_c xan_c {'label': 'HXAND'}
hxan_c ins_c {'label': 'PUNP5'}
hxan_c din_c {'label': 'PUNP6'}
asn__L_e asn__L_c {'label': 'ASNt2r'}
asn__L_c asn__L_e {'label': 'ASNt2r'}
asp__L_c ala_B_c {'label': 'ASP1DC'}
asp__L_c dcamp_c {'label': 'ADSS'}
asp__L_c ala__L_c {'label': 'ASP4DC'}
asp__L_c iasp_c {'label': 'ASPO2'}
asp__L_c iasp_c {'label': 'ASPO2y'}
asp__L_c cbasp_c {'label': 'ASPCT'}
asp__L_c 4pasp_c {'label': 'ASPK'}
asp__L_c asp__D_c {'label': 'ASPR'}
asp__L_c fum_c {'label': 'ASPT'}
asp__L_c argsuc_c {'label': 'ARGSS'}
asp__L_c asn__L_c {'label': 'ASNS1'}
asp__L_c oaa_c {'label': 'ASPTA'}
asp__L_c 25aics_c {'label': 'PRASCSi'}
ala_B_c pnto__R_c {'label': 'PANTS'}
asp__L_e asp__L_c {'label': 'ASPt2r'}
adp_c amp_c {'label': 'ADK2'}
adp_c dadp_c {'label': 'RNDR1'}
amet_c ametam_c {'label': 'ADMDC'}
ametam_c 5mta_c {'label': 'SPMS'}
ametam_c spmd_c {'label': 'SPMS'}
adocbl_c cbl1_c {'label': 'CBLAT'}
rdmbzi_c adocbl_c {'label': 'ADOCBLS'}
btd_RR_c btd_RR_e {'label': 'BTDt_RR'}
btd_RR_c actn__R_c {'label': 'BTDD_RR'}
btd_RR_e btd_RR_c {'label': 'BTDt_RR'}
btoh_e btoh_c {'label': 'BTOHt'}
btoh_c btal_c {'label': 'ALCD4y'}
btoh_c btal_c {'label': 'ALCD4'}
adprib_c r5p_c {'label': 'ADPRDP'}
r5p_c ru5p__D_c {'label': 'RPI'}
r5p_c pydx5p_c {'label': 'PLPS'}
r5p_c g3p_c {'label': 'TKT1'}
r5p_c s7p_c {'label': 'TKT1'}
r5p_c r1p_c {'label': 'PPM'}
r5p_c prpp_c {'label': 'PRPPS'}
prpp_c amp_c {'label': 'ADPT'}
prpp_c pran_c {'label': 'ANPRT'}
prpp_c prbatp_c {'label': 'ATPPRT'}
prpp_c pram_c {'label': 'GLUPRT'}
prpp_c imp_c {'label': 'HXPRT'}
prpp_c gmp_c {'label': 'GUAPRT'}
prpp_c nicrnt_c {'label': 'NAPRT'}
prpp_c nicrnt_c {'label': 'NNDPR'}
prpp_c orot5p_c {'label': 'ORPT'}
prpp_c ump_c {'label': 'UPPRT'}
prpp_c xmp_c {'label': 'XPPT'}
prpp_c r5p_c {'label': 'PRPPS'}
but_c butpi_c {'label': 'BUTKr'}
dcamp_c fum_c {'label': 'ADSL1r'}
fum_c argsuc_c {'label': 'ARGSL'}
fum_c succ_c {'label': 'FRD2'}
fum_c mal__L_c {'label': 'FUM'}
25aics_c aicar_c {'label': 'ADSL2r'}
25aics_c fum_c {'label': 'ADSL2r'}
25aics_c 5aizc_c {'label': 'PRASCSi'}
25aics_c asp__L_c {'label': 'PRASCSi'}
aicar_c fprica_c {'label': 'AICART'}
but_e but_c {'label': 'BUTt'}
co2dam_c co1dam_c {'label': 'CYRDAR'}
co1dam_c adcobdam_c {'label': 'CYRDAAT'}
ahcys_c ade_c {'label': 'AHCYSNS'}
ahcys_c rhcys_c {'label': 'AHCYSNS'}
rhcys_c dhptd_c {'label': 'RHCCE'}
rhcys_c hcys__L_c {'label': 'RHCCE'}
1ddecg3p_c pa120_c {'label': 'AGPAT120'}
pa120_c cdpdddecg_c {'label': 'DASYN120'}
cys__L_e cys__L_c {'label': 'CYSabc'}
cys__L_c pyr_c {'label': 'CYSDS'}
cys__L_c 4ppcys_c {'label': 'PPNCL2'}
achms_c ac_c {'label': 'AHSERL2'}
achms_c hcys__L_c {'label': 'AHSERL2'}
achms_c accoa_c {'label': 'HSERTA'}
achms_c hom__L_c {'label': 'HSERTA'}
hcys__L_c cyst__L_c {'label': 'CYSTS'}
hcys__L_c met__L_c {'label': 'METS'}
hcys__L_c suchms_c {'label': 'SHSL2r'}
5aizc_c air_c {'label': 'AIRCr'}
5aizc_c 25aics_c {'label': 'PRASCSi'}
fprica_c aicar_c {'label': 'AICART'}
fprica_c imp_c {'label': 'IMPC'}
ala__D_c alaala_c {'label': 'ALAALAr'}
ala__D_c ala__L_c {'label': 'ALAR'}
ala__D_c teca_CL_c {'label': 'TECAS_CL'}
alaala_c ala__D_c {'label': 'ALAALAr'}
alaala_c ugmda_c {'label': 'UGMDDS'}
ala__L_c ala__D_c {'label': 'ALAR'}
ala__L_c pyr_c {'label': 'ALATA_L'}
ala__L_c uama_c {'label': 'UAMAS'}
citr__L_e citr__L_c {'label': 'CITRt2r'}
citr__L_c citr__L_e {'label': 'CITRt2r'}
citr__L_c argsuc_c {'label': 'ARGSS'}
citr__L_c cbp_c {'label': 'OCBT'}
citr__L_c orn_c {'label': 'OCBT'}
etoh_c acald_c {'label': 'ALCD2y'}
etoh_c acald_c {'label': 'ALCD2x'}
etoh_c etoh_e {'label': 'ETOHt'}
dhptd_c mdhdhf_c {'label': 'DHPTDCs2'}
mdhdhf_c mththf_c {'label': 'MTHTHFSs'}
2dmmql8_c mql8_c {'label': 'AMMQLT8'}
25dhpp_c 5apru_c {'label': 'DHPPDA'}
5apru_c 5aprbu_c {'label': 'APRAUR'}
co_c co_e {'label': 'COt'}
co_e co_c {'label': 'COt'}
alltn_c alltt_c {'label': 'ALLTN'}
alltn_c alltn_e {'label': 'ALLTNt2r'}
3sala_c ala__L_c {'label': 'CYSSADS'}
alltn_e alltn_c {'label': 'ALLTNt2r'}
met__L_e met__L_c {'label': 'METt2r'}
met__L_c met__L_e {'label': 'METt2r'}
met__L_c mettrna_c {'label': 'METTRS'}
met__L_c amet_c {'label': 'METAT'}
acmama_c acmam_c {'label': 'AMAA'}
acmama_c ala__L_c {'label': 'AMAA'}
dgmp_c dgdp_c {'label': 'DGK1'}
dgdp_c dgmp_c {'label': 'DGK1'}
dgdp_c dgtp_c {'label': 'NDPK5'}
anth_c pran_c {'label': 'ANPRT'}
pran_c 2cpr5p_c {'label': 'PRAIi'}
utp_c ctp_c {'label': 'CTPS2'}
utp_c ctp_c {'label': 'CTPS1'}
utp_c udp_c {'label': 'NDPK2'}
utp_c dutp_c {'label': 'RNTR4'}
utp_c ump_c {'label': 'NTPP8'}
ctp_c cdp_c {'label': 'NDPK3'}
ctp_c cmp_c {'label': 'NTPP4'}
ctp_c dctp_c {'label': 'RNTR3'}
iasp_c quln_c {'label': 'QULNS'}
cobya_c co2dam_c {'label': 'CYRDAS'}
cobya_c copre8_c {'label': 'CPC8MM'}
cbasp_c dhor__S_c {'label': 'DHORTS'}
cbp_c cbasp_c {'label': 'ASPCT'}
cbp_c citr__L_c {'label': 'OCBT'}
4pasp_c asp__L_c {'label': 'ASPK'}
4pasp_c aspsa_c {'label': 'ASAD'}
asp__D_c asp__L_c {'label': 'ASPR'}
prbatp_c prbamp_c {'label': 'PRATPP'}
btn_c btamp_c {'label': 'BACCL'}
arab__L_c abt_c {'label': 'ARABR'}
arab__L_c rbl__L_c {'label': 'ARAI'}
arab__L_c arab__L_e {'label': 'ARBt2r'}
rbl__L_c arab__L_c {'label': 'ARAI'}
rbl__L_c ru5p__L_c {'label': 'RBK_L1'}
cyst__L_c hcys__L_c {'label': 'CYSTL'}
cyst__L_c pyr_c {'label': 'CYSTL'}
cyst__L_c 2obut_c {'label': 'CYSTGL'}
cyst__L_c cys__L_c {'label': 'CYSTGL'}
btn_e btn_c {'label': 'BTNt2i'}
ser__L_c cyst__L_c {'label': 'CYSTS'}
ser__L_c gly_c {'label': 'GHMT2r'}
ser__L_c ser__L_e {'label': 'SERt2r'}
ser__L_c ps120_c {'label': 'PSSA120'}
ser__L_c ps140_c {'label': 'PSSA140'}
ser__L_c ps160_c {'label': 'PSSA160'}
ser__L_c ps161_c {'label': 'PSSA161'}
ser__L_c ps180_c {'label': 'PSSA180'}
ser__L_c acser_c {'label': 'SERAT'}
ser__L_c pyr_c {'label': 'SERD_L'}
ser__L_c sertrna_c {'label': 'SERTRS'}
ser__L_c trp__L_c {'label': 'TRPS2'}
ser__L_c trp__L_c {'label': 'TRPS1'}
ser__L_c g3p_c {'label': 'TRPS1'}
ser__L_c ps181_c {'label': 'PSSA181'}
cbi_c adocbi_c {'label': 'CBIAT'}
acser_c ac_c {'label': 'CYSS'}
acser_c cys__L_c {'label': 'CYSS'}
acser_c accoa_c {'label': 'SERAT'}
acser_c ser__L_c {'label': 'SERAT'}
cbl1_c adocbl_c {'label': 'CBLAT'}
arg__L_c citr__L_c {'label': 'ARGDr'}
arg__L_c orn_c {'label': 'ARGN'}
arg__L_c urea_c {'label': 'ARGN'}
arg__L_c agm_c {'label': 'ARGDC'}
arg__L_c argsuc_c {'label': 'ARGSL'}
arg__L_c arg__L_e {'label': 'ARGt2r'}
orn_c ptrc_c {'label': 'ORNDC'}
orn_c citr__L_c {'label': 'OCBT'}
orn_c acorn_c {'label': 'ORNTAC'}
orn_c glu__L_c {'label': 'ORNTAC'}
cytd_c uri_c {'label': 'CYTD'}
cytd_c cmp_c {'label': 'CYTDK2'}
uri_c ump_c {'label': 'URIK2'}
uri_c ump_c {'label': 'URIK3'}
uri_c ump_c {'label': 'URIK1'}
4c2me_c 2p4c2me_c {'label': 'CDPMEK'}
2p4c2me_c 2mecdp_c {'label': 'MECDPS'}
argsuc_c arg__L_c {'label': 'ARGSL'}
argsuc_c fum_c {'label': 'ARGSL'}
gln__L_c cbp_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'GLUSy'}
aspsa_c 4pasp_c {'label': 'ASAD'}
aspsa_c 23dhdp_c {'label': 'DHDPS'}
aspsa_c hom__L_c {'label': 'HSDy'}
3psme_c chor_c {'label': 'CHORS'}
3psme_c pep_c {'label': 'PSCVT'}
3psme_c skm5p_c {'label': 'PSCVT'}
dcyt_c duri_c {'label': 'DCYTD'}
duri_c 2dr1p_c {'label': 'DURIPP'}
duri_c ura_c {'label': 'DURIPP'}
pphn_c 34hpp_c {'label': 'PPND'}
pphn_c phpyr_c {'label': 'PPNDH'}
oaa_c cit_c {'label': 'CS'}
oaa_c mal__L_c {'label': 'MDH'}
oaa_c pep_c {'label': 'PPCK'}
oaa_c asp__L_c {'label': 'ASPTA'}
arg__L_e arg__L_c {'label': 'ARGt2r'}
cmp_c cdp_c {'label': 'CYTK1'}
mecfsp_c accoa_c {'label': 'CODH_ACS'}
mecfsp_c cfesp_c {'label': 'CODH_ACS'}
mecfsp_c cfesp_c {'label': 'METR'}
cfesp_c mecfsp_c {'label': 'METR'}
copre2_c copre3_c {'label': 'CPC2MT'}
copre3_c copre4_c {'label': 'CPC3MT'}
pg120_c clpn120_c {'label': 'CLPNS120'}
pg120_c glyc_c {'label': 'CLPNS120'}
clpn120_c pg120_c {'label': 'CLPNS120'}
glyc_c pg120_c {'label': 'CLPNS120'}
glyc_c pg140_c {'label': 'CLPNS140'}
glyc_c pg160_c {'label': 'CLPNS160'}
glyc_c dha_c {'label': 'GLYCDx'}
glyc_c glyc_e {'label': 'GLYCt'}
glyc_c pg161_c {'label': 'CLPNS161'}
glyc_c pg180_c {'label': 'CLPNS180'}
glyc_c pg181_c {'label': 'CLPNS181'}
pg140_c clpn140_c {'label': 'CLPNS140'}
pg140_c glyc_c {'label': 'CLPNS140'}
clpn140_c pg140_c {'label': 'CLPNS140'}
3hbcoa_c b2coa_c {'label': 'ECOAH1'}
cdp_c cmp_c {'label': 'CYTK1'}
cdp_c ctp_c {'label': 'NDPK3'}
cdp_c dcdp_c {'label': 'RNDR3'}
pg160_c clpn160_c {'label': 'CLPNS160'}
pg160_c glyc_c {'label': 'CLPNS160'}
clpn160_c pg160_c {'label': 'CLPNS160'}
copre4_c copre5_c {'label': 'CPC4MT'}
dcmp_c dcdp_c {'label': 'CYTK2'}
dcmp_c dump_c {'label': 'DCMPDA'}
dcdp_c dcmp_c {'label': 'CYTK2'}
dcdp_c dctp_c {'label': 'NDPK7'}
lac__D_e lac__D_c {'label': 'D_LACt2'}
lac__D_c lac__D_e {'label': 'D_LACt2'}
lac__D_c pyr_c {'label': 'LDH_D'}
copre5_c acald_c {'label': 'CPC5MT'}
copre5_c copre6_c {'label': 'CPC5MT'}
etoh_e etoh_c {'label': 'ETOHt'}
12dgr120_c pa120_c {'label': 'DAGK120'}
fol_e fol_c {'label': 'FOLt'}
fol_c fol_e {'label': 'FOLt'}
fol_c dhf_c {'label': 'FOLR2'}
codhpre6_c copre8_c {'label': 'CPC6MT'}
copre8_c cobya_c {'label': 'CPC8MM'}
copre6_c codhpre6_c {'label': 'CPC6R'}
26dap__M_c lys__L_c {'label': 'DAPDC'}
26dap__M_c 26dap_LL_c {'label': 'DAPE'}
26dap__M_c ugmd_c {'label': 'UAAGDS'}
lys__L_c 15dap_c {'label': 'LYSDC'}
lys__L_c lys__L_e {'label': 'LYSt2r'}
glyc3p_c cdpglyc_c {'label': 'G3PCT'}
glyc3p_c 1tdecg3p_c {'label': 'G3PAT140'}
glyc3p_c 1odec11eg3p_c {'label': 'G3PAT181'}
glyc3p_c 1ddecg3p_c {'label': 'G3PAT120'}
glyc3p_c 1hdecg3p_c {'label': 'G3PAT160'}
glyc3p_c 1hdec9eg3p_c {'label': 'G3PAT161'}
glyc3p_c 1odecg3p_c {'label': 'G3PAT180'}
glyc3p_c dhap_c {'label': 'G3PD2'}
glyc3p_c pgp120_c {'label': 'PGSA120'}
glyc3p_c pgp140_c {'label': 'PGSA140'}
glyc3p_c pgp160_c {'label': 'PGSA160'}
glyc3p_c pgp161_c {'label': 'PGSA161'}
glyc3p_c pgp180_c {'label': 'PGSA180'}
glyc3p_c pgp181_c {'label': 'PGSA181'}
cdpglyc_c teca_CL_c {'label': 'TECAS_CL'}
26dap_LL_c 26dap__M_c {'label': 'DAPE'}
26dap_LL_c thdp_c {'label': 'LDAPAT'}
cpppg3_c dad_5_c {'label': 'CPPPGOAN2'}
cpppg3_c pppg9_c {'label': 'CPPPGOAN2'}
ser__D_e ser__D_c {'label': 'DSERt2'}
csn_c ura_c {'label': 'CSND'}
csn_c cytd_c {'label': 'PYNP1'}
ura_c 56dura_c {'label': 'DURAD'}
ura_c duri_c {'label': 'DURIPP'}
ura_c ump_c {'label': 'UPPRT'}
glu5sa_c 1pyr5c_c {'label': 'G5SADs'}
1pyr5c_c glu5sa_c {'label': 'G5SADs'}
1pyr5c_c pro__L_c {'label': 'P5CR'}
1pyr5c_c pro__L_c {'label': 'P5CRx'}
ala__D_e ala__D_c {'label': 'DALAt2r'}
dhf_c thf_c {'label': 'DHFR'}
thdp_c sl2a6o_c {'label': 'THDPS'}
csn_e csn_c {'label': 'CSNt2'}
cdpdddecg_c ps120_c {'label': 'PSSA120'}
cdpdddecg_c pgp120_c {'label': 'PGSA120'}
frdp_c ggdp_c {'label': 'FRTT'}
frdp_c octdp_c {'label': 'OCTDPS'}
frdp_c udcpdp_c {'label': 'UDCPDPS'}
ipdp_c ggdp_c {'label': 'FRTT'}
ipdp_c frdp_c {'label': 'GRTT'}
ipdp_c grdp_c {'label': 'DMATT'}
ipdp_c octdp_c {'label': 'OCTDPS'}
ipdp_c udcpdp_c {'label': 'UDCPDPS'}
pa140_c cdpdtdecg_c {'label': 'DASYN140'}
cdpdtdecg_c ps140_c {'label': 'PSSA140'}
cdpdtdecg_c pgp140_c {'label': 'PGSA140'}
56dura_c ura_c {'label': 'DURAD'}
2dr1p_c duri_c {'label': 'DURIPP'}
2dr1p_c 2dr5p_c {'label': 'PPM2'}
2dr1p_c dad_2_c {'label': 'PUNP2'}
2dr1p_c dgsn_c {'label': 'PUNP4'}
2dr1p_c din_c {'label': 'PUNP6'}
dutp_c dump_c {'label': 'DUTPDP'}
dutp_c dudp_c {'label': 'NDPK6'}
dump_c dtmp_c {'label': 'TMDS'}
dump_c dudp_c {'label': 'URIDK2r'}
glc__D_e glc__D_c {'label': 'GLCt2'}
glc__D_c g6p_c {'label': 'HEX1'}
glc__D_c fru_c {'label': 'XYLI2'}
gln__L_e gln__L_c {'label': 'GLNabc'}
glu__L_e glu__L_c {'label': 'GLUabc'}
glu__L_e glu__L_c {'label': 'GLUt2r'}
glu__L_e glu__L_c {'label': 'GLUt4'}
dxyl5p_c 2me4p_c {'label': 'DXPRIi'}
2me4p_c 4c2me_c {'label': 'MEPCT'}
pa160_c cdpdhdecg_c {'label': 'DASYN160'}
cdpdhdecg_c ps160_c {'label': 'PSSA160'}
cdpdhdecg_c pgp160_c {'label': 'PGSA160'}
g3p_c dxyl5p_c {'label': 'DXPS'}
g3p_c fdp_c {'label': 'FBA'}
g3p_c 13dpg_c {'label': 'GAPD'}
g3p_c e4p_c {'label': 'TALA'}
g3p_c e4p_c {'label': 'TKT2'}
g3p_c f6p_c {'label': 'TALA'}
g3p_c pydx5p_c {'label': 'PLPS'}
g3p_c r5p_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT2'}
g3p_c dhap_c {'label': 'TPI'}
tdec2eACP_c dcaACP_c {'label': 'EAR100x'}
tdec2eACP_c cdec3eACP_c {'label': 'T2DECAI'}
pa161_c cdpdhdec9eg_c {'label': 'DASYN161'}
cdpdhdec9eg_c ps161_c {'label': 'PSSA161'}
cdpdhdec9eg_c pgp161_c {'label': 'PGSA161'}
2pg_c pep_c {'label': 'ENO'}
2pg_c 3pg_c {'label': 'PGM'}
pep_c 2pg_c {'label': 'ENO'}
pep_c 2dda7p_c {'label': 'DDPA'}
pep_c pyr_c {'label': 'PYK'}
pep_c uaccg_c {'label': 'UAGCVT'}
pep_c 3psme_c {'label': 'PSCVT'}
g3pc_c chol_c {'label': 'GPDDA1'}
g3pc_c glyc3p_c {'label': 'GPDDA1'}
g3pe_c etha_c {'label': 'GPDDA2'}
g3pe_c glyc3p_c {'label': 'GPDDA2'}
pa180_c cdpdodecg_c {'label': 'DASYN180'}
cdpdodecg_c ps180_c {'label': 'PSSA180'}
cdpdodecg_c pgp180_c {'label': 'PGSA180'}
g3pg_c glyc3p_c {'label': 'GPDDA4'}
g3pg_c glyc_c {'label': 'GPDDA4'}
ttdca_c tdcoa_c {'label': 'FACOAL140'}
tdcoa_c ttdca_c {'label': 'FACOAL140'}
hdca_c pmtcoa_c {'label': 'FACOAL160'}
pmtcoa_c hdca_c {'label': 'FACOAL160'}
pa181_c cdpdodec11eg_c {'label': 'DASYN181'}
cdpdodec11eg_c pgp181_c {'label': 'PGSA181'}
cdpdodec11eg_c ps181_c {'label': 'PSSA181'}
ru5p__D_c db4p_c {'label': 'DB4PS'}
ru5p__D_c for_c {'label': 'DB4PS'}
ru5p__D_c xu5p__D_c {'label': 'RPE'}
ru5p__D_c r5p_c {'label': 'RPI'}
db4p_c dmlz_c {'label': 'RBFSa'}
ocdca_c stcoa_c {'label': 'FACOAL180'}
stcoa_c ocdca_c {'label': 'FACOAL180'}
fdp_c dhap_c {'label': 'FBA'}
fdp_c g3p_c {'label': 'FBA'}
fdp_c f6p_c {'label': 'FBP'}
dhap_c fdp_c {'label': 'FBA'}
dhap_c s17bp_c {'label': 'FBA3'}
dhap_c glyc3p_c {'label': 'G3PD2'}
dhap_c mthgxl_c {'label': 'MGSA'}
dhap_c quln_c {'label': 'QULNS'}
dhap_c rml1p_c {'label': 'RMPA'}
dhap_c g3p_c {'label': 'TPI'}
e4p_c 2dda7p_c {'label': 'DDPA'}
e4p_c s17bp_c {'label': 'FBA3'}
e4p_c g3p_c {'label': 'TALA'}
e4p_c g3p_c {'label': 'TKT2'}
e4p_c s7p_c {'label': 'TALA'}
e4p_c f6p_c {'label': 'TKT2'}
2dda7p_c 3dhq_c {'label': 'DHQS'}
s17bp_c dhap_c {'label': 'FBA3'}
s17bp_c e4p_c {'label': 'FBA3'}
f6p_c gam6p_c {'label': 'GF6PTA'}
f6p_c man6p_c {'label': 'MAN6PI'}
f6p_c g6p_c {'label': 'PGI'}
f6p_c fdp_c {'label': 'PFK'}
f6p_c g3p_c {'label': 'TALA'}
f6p_c s7p_c {'label': 'TALA'}
f6p_c e4p_c {'label': 'TKT2'}
f6p_c xu5p__D_c {'label': 'TKT2'}
4h2oglt_c glx_c {'label': 'DDPGA'}
4h2oglt_c pyr_c {'label': 'DDPGA'}
glx_c 4h2oglt_c {'label': 'DDPGA'}
for_e for_c {'label': 'FORt2'}
23dhmp_c 3mop_c {'label': 'DHAD2'}
23dhmp_c 2ahbut_c {'label': 'KARA2'}
3mop_c ile__L_c {'label': 'ILETA'}
g1p_c dtdpglu_c {'label': 'G1PTT'}
g1p_c udpg_c {'label': 'GALUi'}
g1p_c g6p_c {'label': 'PGMT'}
dtdpglu_c dtdp4d6dg_c {'label': 'TDPGDH'}
his__L_e his__L_c {'label': 'HISt2r'}
his__L_c his__L_e {'label': 'HISt2r'}
his__L_c urcan_c {'label': 'HISDr'}
gtp_c 25dhpp_c {'label': 'GTPCII'}
gtp_c for_c {'label': 'GTPCII'}
gtp_c for_c {'label': 'GTPCI'}
gtp_c ahdt_c {'label': 'GTPCI'}
gtp_c gdptp_c {'label': 'GTPDPK'}
gtp_c gdp_c {'label': 'NDPK1'}
gtp_c gmp_c {'label': 'NTPP2'}
gtp_c dgtp_c {'label': 'RNTR2'}
gmp_c gdp_c {'label': 'GK1'}
gmp_c gdp_c {'label': 'GK2'}
gdp_c gmp_c {'label': 'GK1'}
gdp_c gmp_c {'label': 'GK2'}
gdp_c gtp_c {'label': 'NDPK1'}
gdp_c dgdp_c {'label': 'RNDR2'}
forglu_c frmd_c {'label': 'FGLU'}
forglu_c glu__L_c {'label': 'FGLU'}
fmn_c fad_c {'label': 'FMNAT'}
succ_c suchms_c {'label': 'SHSL2r'}
23dhmb_c 3mob_c {'label': 'DHAD1'}
23dhmb_c alac__S_c {'label': 'KARA1'}
3mob_c 3c3hmp_c {'label': 'IPPS'}
3mob_c 2dhp_c {'label': 'MOHMT'}
3mob_c val__L_c {'label': 'VALTA'}
dha_c dhap_c {'label': 'DHAK'}
2ahhmp_c 2ahhmd_c {'label': 'HPPK'}
2ahhmp_c dhpt_c {'label': 'DHPS'}
f1p_c fdp_c {'label': 'FRUK'}
mal__L_c fum_c {'label': 'FUM'}
mal__L_c oaa_c {'label': 'MDH'}
mal__L_c pyr_c {'label': 'ME1'}
mal__L_c pyr_c {'label': 'ME2'}
grdp_c frdp_c {'label': 'GRTT'}
fru_e f1p_c {'label': 'FRUpts'}
thf_c dhf_c {'label': 'DHFR'}
thf_c 10fthf_c {'label': 'FTHFLi'}
thf_c mlthf_c {'label': 'GCCb'}
thf_c mlthf_c {'label': 'GLYCL'}
thf_c thfglu_c {'label': 'THFGLUS'}
10fthf_c methf_c {'label': 'MTHFC'}
23dhdp_c thdp_c {'label': 'DHDPRy'}
acgam1p_c uacgam_c {'label': 'UAGDP'}
gam1p_c acgam1p_c {'label': 'G1PACT'}
gam1p_c gam6p_c {'label': 'PGAMT'}
1tdecg3p_c pa140_c {'label': 'AGPAT140'}
glcur_e glcur_c {'label': 'GLCURt2r'}
glcur_c glcur_e {'label': 'GLCURt2r'}
gam6p_c gam1p_c {'label': 'PGAMT'}
gly_c ser__L_c {'label': 'GHMT2r'}
gly_c alpro_c {'label': 'GCCa'}
gly_c thr__L_c {'label': 'THRA'}
gly_c gar_c {'label': 'PRAGSr'}
gly_c mlthf_c {'label': 'GLYCL'}
glcn_e glcn_c {'label': 'GLCNt2r'}
glcn_c glcn_e {'label': 'GLCNt2r'}
glcn_c 6pgc_c {'label': 'GNK'}
glu1sa_c 5aop_c {'label': 'G1SAT'}
5aop_c glu1sa_c {'label': 'G1SAT'}
5aop_c ppbng_c {'label': 'PPBNGS'}
1odec11eg3p_c pa181_c {'label': 'AGPAT181'}
octeACP_c 1odec11eg3p_c {'label': 'G3PAT181'}
octeACP_c pa181_c {'label': 'AGPAT181'}
dhpt_c dhf_c {'label': 'DHFS'}
glcr_c 5dh4dglc_c {'label': 'GLCRD'}
1hdecg3p_c pa160_c {'label': 'AGPAT160'}
1hdec9eg3p_c pa161_c {'label': 'AGPAT161'}
glu5p_c glu5sa_c {'label': 'G5SD'}
akg_c glu__L_c {'label': 'GLUDy'}
akg_c glu__L_c {'label': 'GLUSy'}
akg_c hcit_c {'label': 'HCITS'}
akg_c icit_c {'label': 'ICDHx'}
pram_c gar_c {'label': 'PRAGSr'}
glu__D_c glu__L_c {'label': 'GLUR'}
glu__D_c uamag_c {'label': 'UAMAGS'}
1odecg3p_c pa180_c {'label': 'AGPAT180'}
ocdcaACP_c 1odecg3p_c {'label': 'G3PAT180'}
ocdcaACP_c pa180_c {'label': 'AGPAT180'}
glutrna_c glu1sa_c {'label': 'GLUTRR'}
galct__D_c 5dh4dglc_c {'label': 'GALCTD'}
dhna_c 2dmmql8_c {'label': 'DHNAOT4'}
octdp_c 2dmmql8_c {'label': 'DHNAOT4'}
galctn__D_e galctn__D_c {'label': 'GALCTNt2r'}
galctn__D_c galctn__D_e {'label': 'GALCTNt2r'}
13dpg_c g3p_c {'label': 'GAPD'}
13dpg_c 3pg_c {'label': 'PGK'}
dhnpt_c 2ahhmp_c {'label': 'DHNPA_1'}
dhnpt_c gcald_c {'label': 'DHNPA_1'}
udpg_c g1p_c {'label': 'GALUi'}
udpg_c udpgal_c {'label': 'UDPG4E'}
udpg_c udpglcur_c {'label': 'UDPGD'}
galur_e galur_c {'label': 'GALURt2r'}
galur_c galur_e {'label': 'GALURt2r'}
gal_e gal_c {'label': 'GALabc'}
dhor__S_c cbasp_c {'label': 'DHORTS'}
dhor__S_c orot_c {'label': 'DHORD5'}
alpro_c mlthf_c {'label': 'GCCb'}
mlthf_c methf_c {'label': 'MTHFD'}
mlthf_c 5mthf_c {'label': 'MTHFR5'}
gar_c fgam_c {'label': 'GARFT'}
fgam_c gar_c {'label': 'GARFT'}
fgam_c fpram_c {'label': 'PRFGS'}
glyb_e glyb_c {'label': 'GLYBt2r'}
glyb_c glyb_e {'label': 'GLYBt2r'}
xmp_c gmp_c {'label': 'GMPS2'}
glyc__R_c 3pg_c {'label': 'GLYCK'}
glyc__R_c 2h3oppan_c {'label': 'TRSARr'}
3pg_c 3php_c {'label': 'PGCD'}
3pg_c 13dpg_c {'label': 'PGK'}
3pg_c 2pg_c {'label': 'PGM'}
glyc_e glyc_c {'label': 'GLYCt'}
6pgc_c ru5p__D_c {'label': 'GND'}
orot_c orot5p_c {'label': 'ORPT'}
gua_c xan_c {'label': 'GUAD'}
gua_c gmp_c {'label': 'GUAPRT'}
gua_c gsn_c {'label': 'PUNP3'}
gua_c dgsn_c {'label': 'PUNP4'}
xan_c urate_c {'label': 'XAND'}
xan_c xmp_c {'label': 'XPPT'}
xan_c xtsn_c {'label': 'PUNP7'}
6hmhptpp_c dhpt_c {'label': 'DHPS2'}
actACP_c 3haACP_c {'label': '3OAR40'}
h2mb4p_c ipdp_c {'label': 'IPDPS'}
h2mb4p_c dmpp_c {'label': 'DMPPS'}
imp_c fprica_c {'label': 'IMPC'}
imp_c xmp_c {'label': 'IMPD'}
3dhq_c 3dhsk_c {'label': 'DHQTi'}
3dhsk_c 3dhq_c {'label': 'DHQTi'}
3dhsk_c skm_c {'label': 'SHK3Dr'}
g6p_c f6p_c {'label': 'PGI'}
g6p_c g1p_c {'label': 'PGMT'}
4mhetz_c 4mpetz_c {'label': 'HETZK'}
4mpetz_c thmmp_c {'label': 'TMPPP'}
histd_c his__L_c {'label': 'HISTD'}
dmpp_c grdp_c {'label': 'DMATT'}
eig3p_c imacp_c {'label': 'IGPDH'}
imacp_c hisp_c {'label': 'HSTPT'}
prlp_c aicar_c {'label': 'IG3PS'}
prlp_c eig3p_c {'label': 'IG3PS'}
prlp_c prfp_c {'label': 'PRMICI'}
urcan_c 4izp_c {'label': 'URCN'}
hisp_c histd_c {'label': 'HISTP'}
2cpr5p_c 3ig3p_c {'label': 'IGPS'}
2cpr5p_c pran_c {'label': 'PRAIi'}
3ig3p_c g3p_c {'label': 'TRPS1'}
3ig3p_c g3p_c {'label': 'TRPS3'}
3ig3p_c trp__L_c {'label': 'TRPS1'}
3ig3p_c indole_c {'label': 'TRPS3'}
ile__L_c iletrna_c {'label': 'ILETRS'}
ile__L_c ile__L_e {'label': 'ILEt2r'}
ile__L_c 3mop_c {'label': 'ILETA'}
ppbng_c hmbil_c {'label': 'HMBS'}
hmbil_c uppg3_c {'label': 'UPP3S'}
4ahmmp_c 4ampm_c {'label': 'HMPK1'}
4ampm_c 2mahmp_c {'label': 'PMPK'}
hom__L_c phom_c {'label': 'HSK'}
hom__L_c aspsa_c {'label': 'HSDy'}
hom__L_c suchms_c {'label': 'HSST'}
hom__L_c achms_c {'label': 'HSERTA'}
phom_c thr__L_c {'label': 'THRS'}
dpcoa_c coa_c {'label': 'DPCOAK'}
suchms_c hcys__L_c {'label': 'SHSL2r'}
suchms_c succ_c {'label': 'SHSL2r'}
succoa_c suchms_c {'label': 'HSST'}
succoa_c sl2a6o_c {'label': 'THDPS'}
ile__L_e ile__L_c {'label': 'ILEt2r'}
leu__L_c 4mop_c {'label': 'LEUTA'}
leu__L_c leu__L_e {'label': 'LEUt2r'}
leu__L_c leutrna_c {'label': 'LEUTRS'}
4mop_c leu__L_c {'label': 'LEUTA'}
2dhp_c pant__R_c {'label': 'DPR'}
pant__R_c pnto__R_c {'label': 'PANTS'}
leu__L_e leu__L_c {'label': 'LEUt2r'}
2dr5p_c acald_c {'label': 'DRPA'}
2dr5p_c g3p_c {'label': 'DRPA'}
2dr5p_c 2dr1p_c {'label': 'PPM2'}
3c3hmp_c 2ippm_c {'label': 'IPPMIb'}
3c2hmp_c 3c4mop_c {'label': 'IPMD'}
3c2hmp_c 2ippm_c {'label': 'IPPMIa'}
3c4mop_c 4mop_c {'label': 'OMCDC'}
dtmp_c dtdp_c {'label': 'DTMPK'}
dtdp_c dtmp_c {'label': 'DTMPK'}
dtdp_c dttp_c {'label': 'NDPK4'}
4izp_c forglu_c {'label': 'IZPN'}
2ippm_c 3c2hmp_c {'label': 'IPPMIa'}
2ippm_c 3c3hmp_c {'label': 'IPPMIb'}
udp_c utp_c {'label': 'NDPK2'}
udp_c dudp_c {'label': 'RNDR4'}
udp_c ump_c {'label': 'UMPK'}
lald__L_c 12ppd__S_c {'label': 'LCARS'}
lald__L_c rml1p_c {'label': 'RMPA'}
12ppd__S_c lald__L_c {'label': 'LCARS'}
dttp_c dtdp_c {'label': 'NDPK4'}
dttp_c dtmp_c {'label': 'NTPP7'}
dgtp_c dgdp_c {'label': 'NDPK5'}
dgtp_c dgmp_c {'label': 'NTPP1'}
malthx_e malthx_c {'label': 'MALTHXabc'}
lys__L_e lys__L_c {'label': 'LYSt2r'}
malttr_e malttr_c {'label': 'MALTTRabc'}
malt_e malt_c {'label': 'MALTabc'}
dudp_c dutp_c {'label': 'NDPK6'}
dudp_c dump_c {'label': 'URIDK2r'}
dctp_c dcdp_c {'label': 'NDPK7'}
dctp_c dcmp_c {'label': 'NTPP3'}
dadp_c datp_c {'label': 'NDPK8'}
dadp_c damp_c {'label': 'DADK'}
datp_c dadp_c {'label': 'NDPK8'}
datp_c damp_c {'label': 'NTPP5'}
man1p_c gdpmann_c {'label': 'MAN1PT2'}
pdx5p_c pydx5p_c {'label': 'PDX5PO2'}
man6p_c f6p_c {'label': 'MAN6PI'}
man_e man6p_c {'label': 'MANpts'}
pnto__R_c 4ppan_c {'label': 'PNTK'}
pgp120_c pg120_c {'label': 'PGPP120'}
murein5p5p_e alaala_e {'label': 'MCTP1Bex'}
murein5p5p_e murein5px3p_e {'label': 'MCTP1Bex'}
murein5p5p_e murein5p5p5p_e {'label': 'MPTG2ex'}
murein5p5p_e udcpdp_e {'label': 'MPTG2ex'}
murein5p5p_e ala__D_e {'label': 'MCTP1Aex'}
murein5p5p_e ala__D_e {'label': 'MDDCP3ex'}
murein5p5p_e murein5px4p_e {'label': 'MCTP1Aex'}
murein5p5p_e murein5p4p_e {'label': 'MDDCP3ex'}
5mta_c 5mtr_c {'label': 'MTAN'}
5mta_c ade_c {'label': 'MTAN'}
murein5p5p5p_e ala__D_e {'label': 'MCTP2Aex'}
murein5p5p5p_e murein5px4px4p_e {'label': 'MCTP2Aex'}
udcpdp_e udcpp_e {'label': 'UDCPDPex'}
uaagmda_e murein5p5p5p_e {'label': 'MPTG2ex'}
uaagmda_e udcpdp_e {'label': 'MPTG2ex'}
uaagmda_e udcpdp_e {'label': 'MPTGex'}
uaagmda_e uaagmda_c {'label': 'UAAGMDt'}
uaagmda_e murein5p5p_e {'label': 'MPTGex'}
pgp140_c pg140_c {'label': 'PGPP140'}
pgp160_c pg160_c {'label': 'PGPP160'}
ptrc_c 5mta_c {'label': 'SPMS'}
ptrc_c spmd_c {'label': 'SPMS'}
ptrc_c 4abutn_c {'label': 'PTRCTA'}
nad_c nadp_c {'label': 'NADK'}
2mecdp_c h2mb4p_c {'label': 'MECDPDH2'}
murein5px4p_e ala__D_e {'label': 'MDDCP1ex'}
murein5px4p_e murein4px4p_e {'label': 'MDDCP1ex'}
murein5px4px4p_e ala__D_e {'label': 'MDDCP2ex'}
murein5px4px4p_e murein4px4px4p_e {'label': 'MDDCP2ex'}
pgp161_c pg161_c {'label': 'PGPP161'}
pg161_c clpn161_c {'label': 'CLPNS161'}
pg161_c glyc_c {'label': 'CLPNS161'}
methf_c mlthf_c {'label': 'MTHFD'}
methf_c 10fthf_c {'label': 'MTHFC'}
5mthf_c mlthf_c {'label': 'MTHFR5'}
dnad_c nad_c {'label': 'NADS1'}
dnad_c nad_c {'label': 'NADS2'}
murein5p4p_e ala__D_e {'label': 'MDDCP4ex'}
murein5p4p_e murein4p4p_e {'label': 'MDDCP4ex'}
pgp180_c pg180_c {'label': 'PGPP180'}
pg180_c clpn180_c {'label': 'CLPNS180'}
pg180_c glyc_c {'label': 'CLPNS180'}
pgp181_c pg181_c {'label': 'PGPP181'}
pg181_c clpn181_c {'label': 'CLPNS181'}
pg181_c glyc_c {'label': 'CLPNS181'}
nac_c nicrnt_c {'label': 'NAPRT'}
nicrnt_c dnad_c {'label': 'NNATr'}
nicrnt_c 5prdmbz_c {'label': 'NNDMBRT'}
nicrnt_c nac_c {'label': 'NNDMBRT'}
phe__L_c phetrna_c {'label': 'PHETRS'}
phe__L_c phpyr_c {'label': 'PHETA1'}
dscl_c pre3a_c {'label': 'PC20M'}
dscl_c copre2_c {'label': 'SHCHCC'}
dscl_c scl_c {'label': 'SHCHD2'}
Nforglu_c for_c {'label': 'NFORGLUAH'}
Nforglu_c glu__L_c {'label': 'NFORGLUAH'}
pydxn_c pdx5p_c {'label': 'PYDXNK'}
pydxn_c pydxn_e {'label': 'PYDXNtr'}
pre3b_c pre4_c {'label': 'PC17M'}
pre4_c pre5_c {'label': 'PC11M'}
pydxn_e pydxn_c {'label': 'PYDXNtr'}
ncam_c nac_c {'label': 'NNAM'}
ncam_c rnam_c {'label': 'PNP'}
pyr_e pyr_c {'label': 'PYRt2'}
5prdmbz_c rdmbzi_c {'label': 'RZ5PP'}
pre6a_c pre6b_c {'label': 'PC6AR'}
pre6b_c pre8_c {'label': 'PC6YM'}
rib__D_c r5p_c {'label': 'RBK'}
pre8_c hgbyr_c {'label': 'PC8XM'}
quln_c nicrnt_c {'label': 'NNDPR'}
atp_c aps_c {'label': 'SADT2'}
atp_c datp_c {'label': 'RNTR1'}
atp_c amp_c {'label': 'SELNPS'}
atp_c amp_c {'label': 'NTPP6'}
sl26da_c sl2a6o_c {'label': 'SDPTA'}
sl26da_c 26dap_LL_c {'label': 'SDPDS'}
sl26da_c succ_c {'label': 'SDPDS'}
sl2a6o_c sl26da_c {'label': 'SDPTA'}
r1p_c adn_c {'label': 'PUNP1'}
r1p_c rnam_c {'label': 'PNP'}
r1p_c cytd_c {'label': 'PYNP1'}
r1p_c r5p_c {'label': 'PPM'}
r1p_c gsn_c {'label': 'PUNP3'}
r1p_c ins_c {'label': 'PUNP5'}
r1p_c xtsn_c {'label': 'PUNP7'}
ditp_c dimp_c {'label': 'NTPP10'}
ser__L_e ser__L_c {'label': 'SERt2r'}
ribflv_c fmn_c {'label': 'RBFK'}
rnam_c ncam_c {'label': 'PNP'}
rnam_c r1p_c {'label': 'PNP'}
damp_c dadp_c {'label': 'DADK'}
ps160_c pe160_c {'label': 'PSD160'}
ps161_c pe161_c {'label': 'PSD161'}
ps180_c pe180_c {'label': 'PSD180'}
ps181_c pe181_c {'label': 'PSD181'}
ppcoa_c ppap_c {'label': 'PTA2'}
2mahmp_c thmmp_c {'label': 'TMPPP'}
ps140_c pe140_c {'label': 'PSD140'}
orot5p_c ump_c {'label': 'OMPDC'}
orot5p_c orot_c {'label': 'ORPT'}
orot5p_c prpp_c {'label': 'ORPT'}
ump_c udp_c {'label': 'UMPK'}
3php_c pser__L_c {'label': 'PSERT'}
pser__L_c ser__L_c {'label': 'PSP_L'}
pser__L_c ser__L_c {'label': 'STPT2'}
pser__L_c thrp_c {'label': 'STPT2'}
udcpp_c uagmda_c {'label': 'PAPPT3'}
uagmda_c uaagmda_c {'label': 'UAGPT3'}
ugmda_c uagmda_c {'label': 'PAPPT3'}
ps120_c pe120_c {'label': 'PSD120'}
ppap_c ppa_c {'label': 'PPAKr'}
pan4p_c dpcoa_c {'label': 'PTPATi'}
thrp_c applp_c {'label': 'THRPDC'}
thr__L_c ser__L_c {'label': 'STPT2'}
thr__L_c thrp_c {'label': 'STPT2'}
thr__L_c 2obut_c {'label': 'THRD_L'}
thr__L_c acald_c {'label': 'THRA'}
thr__L_c gly_c {'label': 'THRA'}
ptrc_e ptrc_c {'label': 'PTRCabc'}
4r5au_c dmlz_c {'label': 'RBFSa'}
ru5p__L_c xu5p__D_c {'label': 'RBP4E'}
uacmam_c teca_CL_c {'label': 'TECAS_CL'}
uacmam_c uacgam_c {'label': 'UAG2E'}
xu5p__D_c ru5p__L_c {'label': 'RBP4E'}
xu5p__D_c ru5p__D_c {'label': 'RPE'}
xu5p__D_c g3p_c {'label': 'TKT1'}
xu5p__D_c g3p_c {'label': 'TKT2'}
xu5p__D_c s7p_c {'label': 'TKT1'}
xu5p__D_c f6p_c {'label': 'TKT2'}
tag6p__D_c tagdp__D_c {'label': 'PFK_2'}
thm_e thm_c {'label': 'THMt2'}
thm_c thmmp_c {'label': 'TMK'}
thm_c 4ahmmp_c {'label': 'TMN'}
thm_c 4mhetz_c {'label': 'TMN'}
ribflv_e ribflv_c {'label': 'RIBFLVt2'}
s7p_c s17bp_c {'label': 'PFK_3'}
s7p_c e4p_c {'label': 'TALA'}
s7p_c f6p_c {'label': 'TALA'}
s7p_c r5p_c {'label': 'TKT1'}
s7p_c xu5p__D_c {'label': 'TKT1'}
rib__D_e rib__D_c {'label': 'RIBabc'}
rmn_c rml_c {'label': 'RMI'}
rml_c rmn_c {'label': 'RMI'}
rml_c rml1p_c {'label': 'RMK'}
thmmp_c thmpp_c {'label': 'TMPK'}
rml1p_c dhap_c {'label': 'RMPA'}
rml1p_c lald__L_c {'label': 'RMPA'}
rmn_e rmn_c {'label': 'RMNt'}
udcpp_e udcpp_c {'label': 'UDCPPtexi'}
thfglu_c glu__L_c {'label': 'THFGLUS'}
thfglu_c thf_c {'label': 'THFGLUS'}
uacgam_c uaccg_c {'label': 'UAGCVT'}
uacgam_c uacmam_c {'label': 'UAG2E'}
uacgam_c acmana_c {'label': 'UAG2EMA'}
uacgam_c uaagmda_c {'label': 'UAGPT3'}
tyr__L_c 34hpp_c {'label': 'TYRTA'}
34hpp_c tyr__L_c {'label': 'TYRTA'}
skm_c skm5p_c {'label': 'SHKK'}
skm_c 3dhsk_c {'label': 'SHK3Dr'}
skm5p_c 3psme_c {'label': 'PSCVT'}
phpyr_c phe__L_c {'label': 'PHETA1'}
scl_c sheme_c {'label': 'SHCHF'}
ugmd_c ugmda_c {'label': 'UGMDDS'}
uamag_c ugmd_c {'label': 'UAAGDS'}
xyl__D_e xyl__D_c {'label': 'XYLabc'}
xyl__D_e xyl__D_c {'label': 'XYLt2'}
xyl__D_c xylu__D_c {'label': 'XYLI1'}
taur_e taur_c {'label': 'TAURabc'}
4ppan_c 4ppcys_c {'label': 'PPNCL2'}
tddec2eACP_c ddcaACP_c {'label': 'EAR120x'}
dtdp4d6dg_c dtdp4d6dm_c {'label': 'TDPDRE'}
dtdp4d6dm_c dtdprmn_c {'label': 'TDPDRR'}
t3c5ddeceACP_c cddec5eACP_c {'label': 'EAR121x'}
tmrs2eACP_c myrsACP_c {'label': 'EAR140x'}
t3c7mrseACP_c tdeACP_c {'label': 'EAR141x'}
tpalm2eACP_c palmACP_c {'label': 'EAR160x'}
t3c9palmeACP_c hdeACP_c {'label': 'EAR161x'}
toctd2eACP_c ocdcaACP_c {'label': 'EAR180x'}
t3c11vaceACP_c octeACP_c {'label': 'EAR181x'}
3haACP_c but2eACP_c {'label': '3HAD40'}
3haACP_c actACP_c {'label': '3OAR40'}
but2eACP_c butACP_c {'label': 'EAR40x'}
3hhexACP_c thex2eACP_c {'label': '3HAD60'}
3hhexACP_c 3ohexACP_c {'label': '3OAR60'}
thex2eACP_c hexACP_c {'label': 'EAR60x'}
3hoctACP_c toct2eACP_c {'label': '3HAD80'}
3hoctACP_c 3ooctACP_c {'label': '3OAR80'}
toct2eACP_c ocACP_c {'label': 'EAR80x'}
trp__L_e trp__L_c {'label': 'TRPt2r'}
trp__L_c trp__L_e {'label': 'TRPt2r'}
indole_c trp__L_c {'label': 'TRPS2'}
2h3oppan_c glyc__R_c {'label': 'TRSARr'}
uaagmda_c uaagmda_e {'label': 'UAAGMDt'}
uama_c uamag_c {'label': 'UAMAGS'}
4ppcys_c pan4p_c {'label': 'PPCDC'}
uaccg_c uamr_c {'label': 'UAPGR'}
acmana_c uacgam_c {'label': 'UAG2EMA'}
ura_e ura_c {'label': 'URAt2'}
uamr_c uama_c {'label': 'UAMAS'}
udpgal_c udpg_c {'label': 'UDPG4E'}
udpgal_c udpgalfur_c {'label': 'UDPGALM'}
ppa_c ppap_c {'label': 'PPAKr'}
dad_2_c din_c {'label': 'DADA'}
dad_2_c 2dr1p_c {'label': 'PUNP2'}
dad_2_c ade_c {'label': 'PUNP2'}
din_c 2dr1p_c {'label': 'PUNP6'}
din_c hxan_c {'label': 'PUNP6'}
udcpdp_c udcpp_c {'label': 'UDCPDP'}
val__L_e val__L_c {'label': 'VALt2r'}
val__L_c val__L_e {'label': 'VALt2r'}
val__L_c 3mob_c {'label': 'VALTA'}
val__L_c valtrna_c {'label': 'VALTRS'}
clpn161_c pg161_c {'label': 'CLPNS161'}
clpn180_c pg180_c {'label': 'CLPNS180'}
clpn181_c pg181_c {'label': 'CLPNS181'}
uppg3_c dscl_c {'label': 'UPP3MT'}
fpram_c air_c {'label': 'PRAIS'}
12dgr140_c pa140_c {'label': 'DAGK140'}
12dgr160_c pa160_c {'label': 'DAGK160'}
prbamp_c prfp_c {'label': 'PRAMPC'}
prfp_c prlp_c {'label': 'PRMICI'}
12dgr161_c pa161_c {'label': 'DAGK161'}
12dgr180_c pa180_c {'label': 'DAGK180'}
12dgr181_c pa181_c {'label': 'DAGK181'}
xan_e xan_c {'label': 'XANt2'}
xylu__D_c xyl__D_c {'label': 'XYLI1'}
xylu__D_c xu5p__D_c {'label': 'XYLK'}
gly_e gly_c {'label': 'GLYt2r'}
fru_c glc__D_c {'label': 'XYLI2'}
2ddg6p_c g3p_c {'label': 'EDA'}
2ddg6p_c pyr_c {'label': 'EDA'}
gsn_c gua_c {'label': 'PUNP3'}
gsn_c r1p_c {'label': 'PUNP3'}
dgsn_c 2dr1p_c {'label': 'PUNP4'}
dgsn_c gua_c {'label': 'PUNP4'}
xtsn_c r1p_c {'label': 'PUNP7'}
xtsn_c xan_c {'label': 'PUNP7'}
spmd_e spmd_c {'label': 'SPMDabc'}
pro__L_e pro__L_c {'label': 'PROt4'}
murein5p3p_e ala__D_e {'label': 'MDDCP5ex'}
murein5p3p_e murein4p3p_e {'label': 'MDDCP5ex'}
mqn8_c mql8_c {'label': 'HYD2'}
itp_c imp_c {'label': 'NTPP9'}
