gam6p_p gam6p_c {'label': 'GAM6Pt6_2pp'}
gam6p_p gam6p_e {'label': 'GAMAN6Ptex'}
gam6p_c f6p_c {'label': 'G6PDA'}
gam6p_c gam1p_c {'label': 'PGAMT'}
gam6p_e gam6p_p {'label': 'GAMAN6Ptex'}
galctn__L_p galctn__L_c {'label': 'GALCTNLt2pp'}
galctn__L_p galctn__L_e {'label': 'GALCTNLtex'}
galct__D_p galct__D_c {'label': 'GALCTt2rpp'}
galct__D_p galct__D_e {'label': 'GALCTtex'}
galct__D_c galct__D_p {'label': 'GALCTt2rpp'}
gam_p gam6p_c {'label': 'GAMptspp'}
gam_p gam_e {'label': 'GAMtex'}
galctn__L_e galctn__L_p {'label': 'GALCTNLtex'}
gam_e gam_p {'label': 'GAMtex'}
galctn__D_p galctn__D_c {'label': 'GALCTNt2pp'}
galctn__D_p galctn__D_e {'label': 'GALCTNtex'}
galctn__D_e galctn__D_p {'label': 'GALCTNtex'}
g3p_c 13dpg_c {'label': 'GAPD'}
g3p_c f6p_c {'label': 'F6PA'}
g3p_c f6p_c {'label': 'TALA'}
g3p_c dxyl5p_c {'label': 'DXPS'}
g3p_c fdp_c {'label': 'FBA'}
g3p_c e4p_c {'label': 'TALA'}
g3p_c e4p_c {'label': 'TKT2'}
g3p_c tagdp__D_c {'label': 'TGBPA'}
g3p_c r5p_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT1'}
g3p_c xu5p__D_c {'label': 'TKT2'}
g3p_c dhap_c {'label': 'TPI'}
13dpg_c g3p_c {'label': 'GAPD'}
13dpg_c 3pg_c {'label': 'PGK'}
galct__D_e galct__D_p {'label': 'GALCTtex'}
2ddglcn_p 2ddglcn_c {'label': 'DDGLCNt2rpp'}
2ddglcn_p 2ddglcn_e {'label': 'DDGLCNtex'}
2ddglcn_c 2ddglcn_p {'label': 'DDGLCNt2rpp'}
2ddglcn_c 2ddg6p_c {'label': 'DDGLK'}
gal_c gal1p_c {'label': 'GALKr'}
gal_c lcts_c {'label': 'LACZ'}
gal_c melib_c {'label': 'GALS3'}
gal_c raffin_c {'label': 'RAFGH'}
gal_c stys_c {'label': 'STACHGALACT'}
gal1p_c gal_c {'label': 'GALKr'}
gal1p_c g1p_c {'label': 'UGLT'}
gal1p_c udpgal_c {'label': 'UGLT'}
gar_c fgam_c {'label': 'GARFT'}
gar_c fgam_c {'label': 'GART'}
gar_c gly_c {'label': 'PRAGSr'}
gar_c pram_c {'label': 'PRAGSr'}
fgam_c gar_c {'label': 'GARFT'}
fgam_c fpram_c {'label': 'PRFGS'}
gal_p gal_c {'label': 'GALt2pp'}
gal_p gal_c {'label': 'GALabcpp'}
gal_p gal_e {'label': 'GALtex'}
gal_e gal_p {'label': 'GALtex'}
2ddglcn_e 2ddglcn_p {'label': 'DDGLCNtex'}
2ddg6p_c g3p_c {'label': 'EDA'}
2ddg6p_c pyr_c {'label': 'EDA'}
galt_e galt_p {'label': 'GALTtex'}
galt_p galt_e {'label': 'GALTtex'}
e4p_c 2dda7p_c {'label': 'DDPA'}
e4p_c 4per_c {'label': 'E4PD'}
e4p_c g3p_c {'label': 'TALA'}
e4p_c g3p_c {'label': 'TKT2'}
e4p_c s7p_c {'label': 'TALA'}
e4p_c f6p_c {'label': 'TKT2'}
2dda7p_c 3dhq_c {'label': 'DHQS'}
pep_c 2dda7p_c {'label': 'DDPA'}
pep_c 2pg_c {'label': 'ENO'}
pep_c kdo8p_c {'label': 'KDOPS'}
pep_c oaa_c {'label': 'PPC'}
pep_c pyr_c {'label': 'PYK'}
pep_c 3psme_c {'label': 'PSCVT'}
pep_c uaccg_c {'label': 'UAGCVT'}
galur_p galur_c {'label': 'GALURt2rpp'}
galur_p galur_e {'label': 'GALURtex'}
galur_c galur_p {'label': 'GALURt2rpp'}
galur_c tagur_c {'label': 'GUI2'}
for_c fgam_c {'label': 'GART'}
for_c for_p {'label': 'FORtppi'}
galur_e galur_p {'label': 'GALURtex'}
dgmp_c dgdp_c {'label': 'DGK1'}
dgmp_c dgsn_c {'label': 'NTD8'}
dgdp_c dgmp_c {'label': 'DGK1'}
dgdp_c dgtp_c {'label': 'NDPK5'}
dgmp_e dgmp_p {'label': 'DGMPtex'}
dgmp_p dgmp_e {'label': 'DGMPtex'}
dgsn_p dgsn_c {'label': 'DGSNt2pp'}
dgsn_p dgsn_e {'label': 'DGSNtex'}
dgsn_c 2dr1p_c {'label': 'PUNP4'}
dgsn_c gua_c {'label': 'PUNP4'}
gbbtn_e gbbtn_p {'label': 'GBBTNtex'}
gbbtn_p gbbtn_e {'label': 'GBBTNtex'}
dgsn_e dgsn_p {'label': 'DGSNtex'}
23dhmb_c 3mob_c {'label': 'DHAD1'}
23dhmb_c alac__S_c {'label': 'KARA1'}
3mob_c 3c3hmp_c {'label': 'IPPS'}
3mob_c 2dhp_c {'label': 'MOHMT'}
3mob_c val__L_c {'label': 'VALTA'}
3mob_c val__L_c {'label': 'VPAMTr'}
23dhmp_c 3mop_c {'label': 'DHAD2'}
23dhmp_c 2ahbut_c {'label': 'KARA2'}
3mop_c ile__L_c {'label': 'ILETA'}
dha_e dha_p {'label': 'DHAtex'}
dha_p dha_e {'label': 'DHAtex'}
dha_p dha_c {'label': 'DHAtpp'}
dha_c dha_p {'label': 'DHAtpp'}
dha_c f6p_c {'label': 'F6PA'}
gdp_c ppgpp_c {'label': 'GDPDPK'}
gdp_c gmp_c {'label': 'GK1'}
gdp_c gtp_c {'label': 'ADK3'}
gdp_c gtp_c {'label': 'NDPK1'}
gdp_c dgdp_c {'label': 'RNDR2'}
gdp_c dgdp_c {'label': 'RNDR2b'}
ppgpp_c gdp_c {'label': 'PPGPPDP'}
gdp_e gdp_p {'label': 'GDPtex'}
gdp_p gdp_e {'label': 'GDPtex'}
f6p_c gam6p_c {'label': 'GF6PTA'}
f6p_c dha_c {'label': 'F6PA'}
f6p_c g3p_c {'label': 'F6PA'}
f6p_c g3p_c {'label': 'TALA'}
f6p_c man6p_c {'label': 'MAN6PI'}
f6p_c mnl1p_c {'label': 'M1PD'}
f6p_c fdp_c {'label': 'PFK'}
f6p_c g6p_c {'label': 'PGI'}
f6p_c s7p_c {'label': 'TALA'}
f6p_c e4p_c {'label': 'TKT2'}
f6p_c xu5p__D_c {'label': 'TKT2'}
ser__L_c gly_c {'label': 'GHMT2r'}
ser__L_c ps120_c {'label': 'PSSA120'}
ser__L_c ps140_c {'label': 'PSSA140'}
ser__L_c ps141_c {'label': 'PSSA141'}
ser__L_c ps160_c {'label': 'PSSA160'}
ser__L_c ps161_c {'label': 'PSSA161'}
ser__L_c ps180_c {'label': 'PSSA180'}
ser__L_c ps181_c {'label': 'PSSA181'}
ser__L_c acser_c {'label': 'SERAT'}
ser__L_c pyr_c {'label': 'SERD_L'}
ser__L_c ser__L_p {'label': 'SERt2rpp'}
ser__L_c sertrna_c {'label': 'SERTRS'}
ser__L_c sertrna_sec_c {'label': 'SERTRS2'}
ser__L_c g3p_c {'label': 'TRPS1'}
ser__L_c trp__L_c {'label': 'TRPS1'}
ser__L_c trp__L_c {'label': 'TRPS2'}
gly_c ser__L_c {'label': 'GHMT2r'}
gly_c 2aobut_c {'label': 'GLYAT'}
gly_c mlthf_c {'label': 'GLYCL'}
gly_c glytrna_c {'label': 'GLYTRS'}
gly_c gthrd_c {'label': 'GTHS'}
gly_c gar_c {'label': 'PRAGSr'}
gly_c thr__L_c {'label': 'THRA'}
gmp_c gdp_c {'label': 'GK1'}
gmp_c imp_c {'label': 'GMPR'}
gmp_c gsn_c {'label': 'NTD9'}
glycogen_c bglycogen_c {'label': 'GLBRAN2'}
glycogen_c g1p_c {'label': 'GLCP'}
bglycogen_c g1p_c {'label': 'GLCP2'}
bglycogen_c glycogen_c {'label': 'GLDBRAN2'}
glc__D_p glc__D_c {'label': 'GLCabcpp'}
glc__D_p glc__D_c {'label': 'GLCt2pp'}
glc__D_p g6p_c {'label': 'GLCptspp'}
glc__D_p glc__D_e {'label': 'GLCtex_copy1'}
glc__D_c g6p_c {'label': 'HEX1'}
glc__D_c fru_c {'label': 'XYLI2'}
glc__D_c lcts_c {'label': 'LACZ'}
glc__D_c melib_c {'label': 'GALS3'}
glcn_p glcn_c {'label': 'GLCNt2rpp'}
glcn_p glcn_e {'label': 'GLCNtex'}
glcn_c glcn_p {'label': 'GLCNt2rpp'}
glcn_c 5dglcn_c {'label': '5DGLCNR'}
glcn_c 6pgc_c {'label': 'GNK'}
glcn_e glcn_p {'label': 'GLCNtex'}
g1p_c adpglc_c {'label': 'GLGC'}
g1p_c dtdpglu_c {'label': 'G1PTT'}
g1p_c g6p_c {'label': 'PGMT'}
g1p_c gal1p_c {'label': 'UGLT'}
g1p_c udpg_c {'label': 'UGLT'}
g1p_c udpg_c {'label': 'GALUi'}
g1p_c cdpglc_c {'label': 'G1PCTYT'}
g6p_c 6pgl_c {'label': 'G6PDH2r'}
g6p_c f6p_c {'label': 'PGI'}
g6p_c g1p_c {'label': 'PGMT'}
glcr_p glcr_c {'label': 'GLCRt2rpp'}
glcr_p glcr_e {'label': 'GLCRtex'}
glcr_c glcr_p {'label': 'GLCRt2rpp'}
glcr_e glcr_p {'label': 'GLCRtex'}
adpglc_c glycogen_c {'label': 'GLCS1'}
glc__D_e glc__D_p {'label': 'GLCtex_copy1'}
glc__D_e glc__D_p {'label': 'GLCtex_copy2'}
glcur1p_e glcur1p_p {'label': 'GLCUR1Ptex'}
glcur1p_p glcur1p_e {'label': 'GLCUR1Ptex'}
glcur_p glcur_c {'label': 'GLCURt2rpp'}
glcur_p glcur_e {'label': 'GLCURtex'}
glcur_c glcur_p {'label': 'GLCURt2rpp'}
glcur_c fruur_c {'label': 'GUI1'}
glcur_e glcur_p {'label': 'GLCURtex'}
gln__L_p gln__L_c {'label': 'GLNabcpp'}
gln__L_p gln__L_e {'label': 'GLNtex'}
gln__L_p glu__L_p {'label': 'GLUNpp'}
gln__L_c cbp_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'CBPS'}
gln__L_c glu__L_c {'label': 'GLUN'}
gln__L_c glu__L_c {'label': 'GLUSy'}
gln__L_c glntrna_c {'label': 'GLNTRS'}
12ppd__R_e 12ppd__R_p {'label': '12PPDRtex'}
12ppd__R_p 12ppd__R_e {'label': '12PPDRtex'}
12ppd__R_p 12ppd__R_c {'label': '12PPDRtpp'}
12ppd__R_c 12ppd__R_p {'label': '12PPDRtpp'}
12ppd__S_e 12ppd__S_p {'label': '12PPDStex'}
12ppd__S_p 12ppd__S_e {'label': '12PPDStex'}
12ppd__S_p 12ppd__S_c {'label': '12PPDStpp'}
12ppd__S_c 12ppd__S_p {'label': '12PPDStpp'}
14glucan_p 14glucan_c {'label': '14GLUCANabcpp'}
14glucan_p malthx_p {'label': 'AAMYLpp'}
14glucan_e 14glucan_p {'label': '14GLUCANtexi'}
23camp_e 23camp_p {'label': '23CAMPtex'}
23camp_p 23camp_e {'label': '23CAMPtex'}
23camp_p 3amp_p {'label': '23PDE7pp'}
5dglcn_e 5dglcn_p {'label': '5DGLCNtex'}
5dglcn_p 5dglcn_e {'label': '5DGLCNtex'}
5dglcn_p 5dglcn_c {'label': '5DGLCNt2rpp'}
2agpg180_p 2agpg180_c {'label': '2AGPG180tipp'}
2agpg180_c pg180_c {'label': '2AGPGAT180'}
2agpg180_c apg180_c {'label': 'LPLIPAL2ATG180'}
2agpg180_c g3pg_c {'label': 'LPLIPAL2ATG180'}
2agpg180_c g3pg_c {'label': 'LPLIPAL2G180'}
2agpg180_c ocdca_c {'label': 'LPLIPAL2G180'}
23ccmp_e 23ccmp_p {'label': '23CCMPtex'}
23ccmp_p 23ccmp_e {'label': '23CCMPtex'}
23ccmp_p 3cmp_p {'label': '23PDE4pp'}
2agpg181_p 2agpg181_c {'label': '2AGPG181tipp'}
2agpg181_c pg181_c {'label': '2AGPGAT181'}
2agpg181_c apg181_c {'label': 'LPLIPAL2ATG181'}
2agpg181_c g3pg_c {'label': 'LPLIPAL2ATG181'}
2agpg181_c g3pg_c {'label': 'LPLIPAL2G181'}
2agpg181_c ocdcea_c {'label': 'LPLIPAL2G181'}
2agpg120_c pg120_c {'label': '2AGPGAT120'}
2agpg120_c apg120_c {'label': 'LPLIPAL2ATG120'}
2agpg120_c g3pg_c {'label': 'LPLIPAL2ATG120'}
2agpg120_c g3pg_c {'label': 'LPLIPAL2G120'}
2agpg120_c ddca_c {'label': 'LPLIPAL2G120'}
pg120_c apg120_c {'label': 'LPLIPAL2ATE120'}
pg120_c apg120_c {'label': 'LPLIPAL2ATG120'}
pg120_c g3pe_c {'label': 'LPLIPAL2ATE120'}
pg120_c g3pg_c {'label': 'LPLIPAL2ATG120'}
pg120_c pg120_p {'label': 'PG120abcpp'}
ddca_c pg120_c {'label': '2AGPGAT120'}
ddca_c ddcaACP_c {'label': 'AACPS7'}
ddca_c pe120_c {'label': '2AGPEAT120'}
dad_5_c 5drib_c {'label': '5DOAN'}
dad_5_c ade_c {'label': '5DOAN'}
ade_c ade_p {'label': 'ADEt2rpp'}
ade_c amp_c {'label': 'ADPT'}
ade_c adn_c {'label': 'PUNP1'}
ade_c dad_2_c {'label': 'PUNP2'}
2agpg140_c pg140_c {'label': '2AGPGAT140'}
2agpg140_c apg140_c {'label': 'LPLIPAL2ATG140'}
2agpg140_c g3pg_c {'label': 'LPLIPAL2ATG140'}
2agpg140_c g3pg_c {'label': 'LPLIPAL2G140'}
2agpg140_c ttdca_c {'label': 'LPLIPAL2G140'}
pg140_c apg140_c {'label': 'LPLIPAL2ATE140'}
pg140_c apg140_c {'label': 'LPLIPAL2ATG140'}
pg140_c g3pe_c {'label': 'LPLIPAL2ATE140'}
pg140_c g3pg_c {'label': 'LPLIPAL2ATG140'}
pg140_c pg140_p {'label': 'PG140abcpp'}
ttdca_c pg140_c {'label': '2AGPGAT140'}
ttdca_c myrsACP_c {'label': 'AACPS1'}
ttdca_c pe140_c {'label': '2AGPEAT140'}
2agpg141_c pg141_c {'label': '2AGPGAT141'}
2agpg141_c apg141_c {'label': 'LPLIPAL2ATG141'}
2agpg141_c g3pg_c {'label': 'LPLIPAL2ATG141'}
2agpg141_c g3pg_c {'label': 'LPLIPAL2G141'}
2agpg141_c ttdcea_c {'label': 'LPLIPAL2G141'}
pg141_c apg141_c {'label': 'LPLIPAL2ATE141'}
pg141_c apg141_c {'label': 'LPLIPAL2ATG141'}
pg141_c g3pe_c {'label': 'LPLIPAL2ATE141'}
pg141_c g3pg_c {'label': 'LPLIPAL2ATG141'}
pg141_c pg141_p {'label': 'PG141abcpp'}
ttdcea_c pg141_c {'label': '2AGPGAT141'}
ttdcea_c tdeACP_c {'label': 'AACPS2'}
ttdcea_c pe141_c {'label': '2AGPEAT141'}
myrsACP_c 3opalmACP_c {'label': '3OAS160'}
myrsACP_c pa140_c {'label': 'AGPAT140'}
myrsACP_c ttdca_c {'label': 'FA140ACPHi'}
myrsACP_c 1tdecg3p_c {'label': 'G3PAT140'}
23cgmp_e 23cgmp_p {'label': '23CGMPtex'}
23cgmp_p 23cgmp_e {'label': '23CGMPtex'}
23cgmp_p 3gmp_p {'label': '23PDE9pp'}
tdeACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
tdeACP_c pa141_c {'label': 'AGPAT141'}
tdeACP_c ttdcea_c {'label': 'FA141ACPHi'}
tdeACP_c 1tdec7eg3p_c {'label': 'G3PAT141'}
2agpg160_c pg160_c {'label': '2AGPGAT160'}
2agpg160_c apg160_c {'label': 'LPLIPAL2ATG160'}
2agpg160_c g3pg_c {'label': 'LPLIPAL2ATG160'}
2agpg160_c g3pg_c {'label': 'LPLIPAL2G160'}
2agpg160_c hdca_c {'label': 'LPLIPAL2G160'}
pg160_c apg160_c {'label': 'LPLIPAL2ATE160'}
pg160_c apg160_c {'label': 'LPLIPAL2ATG160'}
pg160_c g3pe_c {'label': 'LPLIPAL2ATE160'}
pg160_c g3pg_c {'label': 'LPLIPAL2ATG160'}
pg160_c pg160_p {'label': 'PG160abcpp'}
hdca_c pg160_c {'label': '2AGPGAT160'}
hdca_c palmACP_c {'label': 'AACPS3'}
hdca_c pe160_c {'label': '2AGPEAT160'}
2agpg161_c pg161_c {'label': '2AGPGAT161'}
2agpg161_c apg161_c {'label': 'LPLIPAL2ATG161'}
2agpg161_c g3pg_c {'label': 'LPLIPAL2ATG161'}
2agpg161_c g3pg_c {'label': 'LPLIPAL2G161'}
2agpg161_c hdcea_c {'label': 'LPLIPAL2G161'}
pg161_c cpg160_c {'label': 'CFAS160G'}
pg161_c apg161_c {'label': 'LPLIPAL2ATE161'}
pg161_c apg161_c {'label': 'LPLIPAL2ATG161'}
pg161_c g3pe_c {'label': 'LPLIPAL2ATE161'}
pg161_c g3pg_c {'label': 'LPLIPAL2ATG161'}
pg161_c pg161_p {'label': 'PG161abcpp'}
hdcea_c pg161_c {'label': '2AGPGAT161'}
hdcea_c hdeACP_c {'label': 'AACPS4'}
hdcea_c pe161_c {'label': '2AGPEAT161'}
palmACP_c 3ooctdACP_c {'label': '3OAS180'}
palmACP_c pa160_c {'label': 'AGPAT160'}
palmACP_c hdca_c {'label': 'FA160ACPHi'}
palmACP_c 1hdecg3p_c {'label': 'G3PAT160'}
hdeACP_c 3ocvac11eACP_c {'label': '3OAS181'}
hdeACP_c pa161_c {'label': 'AGPAT161'}
hdeACP_c hdcea_c {'label': 'FA161ACPHi'}
hdeACP_c 1hdec9eg3p_c {'label': 'G3PAT161'}
hdeACP_c laur_hde_kdo2lipid4_c {'label': 'PALMITTRANS'}
ocdcea_c octeACP_c {'label': 'AACPS5'}
ocdcea_c pg181_c {'label': '2AGPGAT181'}
ocdcea_c pe181_c {'label': '2AGPEAT181'}
octeACP_c pa181_c {'label': 'AGPAT181'}
octeACP_c 1odec11eg3p_c {'label': 'G3PAT181'}
ocdca_c ocdcaACP_c {'label': 'AACPS6'}
ocdca_c pg180_c {'label': '2AGPGAT180'}
ocdca_c pe180_c {'label': '2AGPEAT180'}
ocdcaACP_c pa180_c {'label': 'AGPAT180'}
ocdcaACP_c 1odecg3p_c {'label': 'G3PAT180'}
pg180_c apg180_c {'label': 'LPLIPAL2ATE180'}
pg180_c apg180_c {'label': 'LPLIPAL2ATG180'}
pg180_c g3pe_c {'label': 'LPLIPAL2ATE180'}
pg180_c g3pg_c {'label': 'LPLIPAL2ATG180'}
pg180_c pg180_p {'label': 'PG180abcpp'}
pg181_c cpg180_c {'label': 'CFAS180G'}
pg181_c apg181_c {'label': 'LPLIPAL2ATE181'}
pg181_c apg181_c {'label': 'LPLIPAL2ATG181'}
pg181_c g3pe_c {'label': 'LPLIPAL2ATE181'}
pg181_c g3pg_c {'label': 'LPLIPAL2ATG181'}
pg181_c pg181_p {'label': 'PG181abcpp'}
ddcaACP_c 3omrsACP_c {'label': '3OAS140'}
ddcaACP_c pa120_c {'label': 'AGPAT120'}
ddcaACP_c ddca_c {'label': 'FA120ACPHi'}
ddcaACP_c 1ddecg3p_c {'label': 'G3PAT120'}
ddcaACP_c laur_kdo2lipid4_c {'label': 'LAURTRANS'}
23cump_e 23cump_p {'label': '23CUMPtex'}
23cump_p 23cump_e {'label': '23CUMPtex'}
23cump_p 3ump_p {'label': '23PDE2pp'}
dca_c dcaACP_c {'label': 'AACPS8'}
dcaACP_c 3oddecACP_c {'label': '3OAS120'}
dcaACP_c dca_c {'label': 'FA100ACPHi'}
octa_c ocACP_c {'label': 'AACPS9'}
ocACP_c 3odecACP_c {'label': '3OAS100'}
ocACP_c octa_c {'label': 'FA80ACPHi'}
23dappa_p 23dappa_c {'label': '23DAPPAt2pp'}
23dappa_p 23dappa_e {'label': '23DAPPAtex'}
dtdp4aaddg_c unagamuf_c {'label': 'AADDGT'}
unagamuf_c unagamuf_p {'label': 'ECAtpp'}
unagamu_c unagamuf_c {'label': 'AADDGT'}
2dhglcn_c glcn_c {'label': '2DGLCNRx'}
2dhglcn_c glcn_c {'label': '2DGLCNRy'}
malthx_p malthx_c {'label': 'MALTHXabcpp'}
4abut_c sucsal_c {'label': 'ABTA'}
sucsal_c succ_c {'label': 'SSALy'}
23dappa_e 23dappa_p {'label': '23DAPPAtex'}
4abut_p 4abut_c {'label': 'ABUTt2pp'}
4abut_p 4abut_e {'label': 'ABUTtex'}
4abut_e 4abut_p {'label': 'ABUTtex'}
acac_p acac_c {'label': 'ACACt2pp'}
acac_p acac_e {'label': 'ACACtex'}
acac_c acac_p {'label': 'ACACt2pp'}
2dhguln_c idon__L_c {'label': '2DGULRx'}
2dhguln_c idon__L_c {'label': '2DGULRy'}
idon__L_c idon__L_p {'label': 'IDONt2rpp'}
3ump_p 3ump_e {'label': '3UMPtex'}
34dhpac_e 34dhpac_p {'label': '34dhpactex'}
34dhpac_p 34dhpac_e {'label': '34dhpactex'}
3amp_e 3amp_p {'label': '3AMPtex'}
3amp_p 3amp_e {'label': '3AMPtex'}
3amp_p adn_p {'label': '3NTD7pp'}
acac_e acac_p {'label': 'ACACtex'}
acald_c accoa_c {'label': 'ACALD'}
acald_c acald_p {'label': 'ACALDtpp'}
acald_c etoh_c {'label': 'ALCD2x'}
acald_c thr__L_c {'label': 'THRA'}
accoa_c acald_c {'label': 'ACALD'}
accoa_c malcoa_c {'label': 'ACCOAC'}
accoa_c acglu_c {'label': 'ACGS'}
accoa_c acACP_c {'label': 'ACOATA'}
accoa_c cit_c {'label': 'CS'}
accoa_c 2aobut_c {'label': 'GLYAT'}
accoa_c 3c3hmp_c {'label': 'IPPS'}
accoa_c actACP_c {'label': 'KAS15'}
accoa_c acgam1p_c {'label': 'G1PACT'}
accoa_c mal__L_c {'label': 'MALS'}
accoa_c actp_c {'label': 'PTAr'}
accoa_c acser_c {'label': 'SERAT'}
accoa_c N1aspmd_c {'label': 'SPMDAT1'}
accoa_c n8aspmd_c {'label': 'SPMDAT2'}
acald_e acald_p {'label': 'ACALDtex'}
acald_p acald_e {'label': 'ACALDtex'}
acald_p acald_c {'label': 'ACALDtpp'}
3cmp_e 3cmp_p {'label': '3CMPtex'}
3cmp_p 3cmp_e {'label': '3CMPtex'}
3cmp_p cytd_p {'label': '3NTD4pp'}
3gmp_e 3gmp_p {'label': '3GMPtex'}
3gmp_p 3gmp_e {'label': '3GMPtex'}
3gmp_p gsn_p {'label': '3NTD9pp'}
malcoa_c malACP_c {'label': 'MCOATA'}
acgal1p_e acgal1p_p {'label': 'ACGAL1Ptex'}
acgal1p_p acgal1p_e {'label': 'ACGAL1Ptex'}
acgal_e acgal_p {'label': 'ACGALtex'}
acgal_p acgal_e {'label': 'ACGALtex'}
acgam1p_e acgam1p_p {'label': 'ACGAM1Ptex'}
acgam1p_p acgam1p_e {'label': 'ACGAM1Ptex'}
acgam_c acgam6p_c {'label': 'ACGAMK'}
acgam6p_c acmanap_c {'label': 'AMANAPEr'}
acgam6p_c ac_c {'label': 'AGDC'}
acgam6p_c gam6p_c {'label': 'AGDC'}
3hdecACP_c tdec2eACP_c {'label': '3HAD100'}
3hdecACP_c 3odecACP_c {'label': '3OAR100'}
tdec2eACP_c cdec3eACP_c {'label': 'T2DECAI'}
tdec2eACP_c dcaACP_c {'label': 'EAR100x'}
tdec2eACP_c dcaACP_c {'label': 'EAR100y'}
3hddecACP_c tddec2eACP_c {'label': '3HAD120'}
3hddecACP_c 3oddecACP_c {'label': '3OAR120'}
tddec2eACP_c ddcaACP_c {'label': 'EAR120x'}
tddec2eACP_c ddcaACP_c {'label': 'EAR120y'}
3hcddec5eACP_c t3c5ddeceACP_c {'label': '3HAD121'}
t3c5ddeceACP_c cddec5eACP_c {'label': 'EAR121x'}
t3c5ddeceACP_c cddec5eACP_c {'label': 'EAR121y'}
3hmrsACP_c tmrs2eACP_c {'label': '3HAD140'}
3hmrsACP_c 3omrsACP_c {'label': '3OAR140'}
3hmrsACP_c u23ga_c {'label': 'U23GAAT'}
3hmrsACP_c u3aga_c {'label': 'UAGAAT'}
tmrs2eACP_c myrsACP_c {'label': 'EAR140x'}
tmrs2eACP_c myrsACP_c {'label': 'EAR140y'}
3hcmrs7eACP_c t3c7mrseACP_c {'label': '3HAD141'}
t3c7mrseACP_c tdeACP_c {'label': 'EAR141x'}
t3c7mrseACP_c tdeACP_c {'label': 'EAR141y'}
3hpalmACP_c tpalm2eACP_c {'label': '3HAD160'}
3hpalmACP_c 3opalmACP_c {'label': '3OAR160'}
tpalm2eACP_c palmACP_c {'label': 'EAR160x'}
tpalm2eACP_c palmACP_c {'label': 'EAR160y'}
uacgam_c unaga_c {'label': 'ACGAMT'}
uacgam_c uacmam_c {'label': 'UAG2E'}
uacgam_c u3aga_c {'label': 'UAGAAT'}
uacgam_c uaccg_c {'label': 'UAGCVT'}
uacgam_c uaagmda_c {'label': 'UAGPT3'}
uacgam_c lps_tetra_c {'label': 'LPS_YPtetra'}
uacgam_c lps_penta_c {'label': 'LPS_YPpenta'}
uacgam_c lps_hexa_c {'label': 'LPS_YPhexa'}
unaga_c unagamu_c {'label': 'ACMAMUT'}
udcpp_c unaga_c {'label': 'ACGAMT'}
udcpp_c uagmda_c {'label': 'PAPPT3'}
udcpp_c uLa4fn_c {'label': 'UPLA4FNT'}
acgam_p acgam6p_c {'label': 'ACGAptspp'}
acgam_p acgam_e {'label': 'ACGAtex'}
acgam_e acgam_p {'label': 'ACGAtex'}
acglu_c acg5p_c {'label': 'ACGK'}
acg5p_c acg5sa_c {'label': 'AGPR'}
glu__L_c acglu_c {'label': 'ACGS'}
glu__L_c dhf_c {'label': 'DHFS'}
glu__L_c gln__L_c {'label': 'GLNS'}
glu__L_c glu5p_c {'label': 'GLU5K'}
glu__L_c glucys_c {'label': 'GLUCYS'}
glu__L_c akg_c {'label': 'GLUDy'}
glu__L_c glu__D_c {'label': 'GLUR'}
glu__L_c glu__L_p {'label': 'GLUt2rpp'}
glu__L_c glutrna_c {'label': 'GLUTRS'}
3hcpalm9eACP_c t3c9palmeACP_c {'label': '3HAD161'}
t3c9palmeACP_c hdeACP_c {'label': 'EAR161x'}
t3c9palmeACP_c hdeACP_c {'label': 'EAR161y'}
3hoctaACP_c toctd2eACP_c {'label': '3HAD180'}
3hoctaACP_c 3ooctdACP_c {'label': '3OAR180'}
toctd2eACP_c ocdcaACP_c {'label': 'EAR180x'}
toctd2eACP_c ocdcaACP_c {'label': 'EAR180y'}
3hcvac11eACP_c t3c11vaceACP_c {'label': '3HAD181'}
t3c11vaceACP_c octeACP_c {'label': 'EAR181x'}
t3c11vaceACP_c octeACP_c {'label': 'EAR181y'}
3haACP_c but2eACP_c {'label': '3HAD40'}
3haACP_c actACP_c {'label': '3OAR40'}
but2eACP_c butACP_c {'label': 'EAR40x'}
but2eACP_c butACP_c {'label': 'EAR40y'}
2obut_c 2ahbut_c {'label': 'ACHBS'}
2obut_c for_c {'label': 'OBTFL'}
2obut_c ppcoa_c {'label': 'OBTFL'}
2ahbut_c 23dhmp_c {'label': 'KARA2'}
pyr_c 2ahbut_c {'label': 'ACHBS'}
pyr_c alac__S_c {'label': 'ACLS'}
pyr_c 23dhdp_c {'label': 'DHDPS'}
pyr_c dxyl5p_c {'label': 'DXPS'}
pyr_c lac__D_c {'label': 'LDH_D'}
pyr_c accoa_c {'label': 'PDH'}
pyr_c accoa_c {'label': 'PFL'}
pyr_c for_c {'label': 'PFL'}
pyr_c ac_c {'label': 'POX'}
pyr_c pep_c {'label': 'PPS'}
pyr_c pyr_p {'label': 'PYRt2rpp'}
pyr_c lac__L_c {'label': 'LDH_L'}
ac_c actp_c {'label': 'ACKr'}
ac_c accoa_c {'label': 'ACS'}
ac_c ac_p {'label': 'ACt2rpp'}
actp_c ac_c {'label': 'ACKr'}
actp_c accoa_c {'label': 'PTAr'}
3hhexACP_c thex2eACP_c {'label': '3HAD60'}
3hhexACP_c 3ohexACP_c {'label': '3OAR60'}
thex2eACP_c hexACP_c {'label': 'EAR60x'}
thex2eACP_c hexACP_c {'label': 'EAR60y'}
alac__S_c 23dhmb_c {'label': 'KARA1'}
3hoctACP_c toct2eACP_c {'label': '3HAD80'}
3hoctACP_c 3ooctACP_c {'label': '3OAR80'}
toct2eACP_c ocACP_c {'label': 'EAR80x'}
toct2eACP_c ocACP_c {'label': 'EAR80y'}
3dhguln_c 3dhgulnp_c {'label': '3KGK_copy1'}
3dhguln_c 3dhgulnp_c {'label': '3KGK_copy2'}
uacmamu_c unagamu_c {'label': 'ACMAMUT'}
26dap__M_e 26dap__M_p {'label': '26DAHtex'}
26dap__M_p 26dap__M_e {'label': '26DAHtex'}
acmana_p acmanap_c {'label': 'ACMANAptspp'}
acmana_p acmana_e {'label': 'ACMANAtex'}
acmanap_c acgam6p_c {'label': 'AMANAPEr'}
acmana_e acmana_p {'label': 'ACMANAtex'}
acmum_e acmum_p {'label': 'ACMUMtex'}
acnam_p acnam_c {'label': 'ACNAMt2pp'}
acnam_p acnam_e {'label': 'ACNAMtex'}
acnam_c acmana_c {'label': 'ACNML'}
acnam_c pyr_c {'label': 'ACNML'}
cytd_p cytd_c {'label': 'CYTDt2pp_copy1'}
cytd_p cytd_c {'label': 'CYTDt2pp_copy2'}
cytd_p cytd_e {'label': 'CYTDtex'}
adn_p adn_c {'label': 'ADNt2pp'}
adn_p adn_e {'label': 'ADNtex'}
gsn_p gsn_c {'label': 'GSNt2pp'}
gsn_p gsn_e {'label': 'GSNtex'}
3odecACP_c 3hdecACP_c {'label': '3OAR100'}
acnam_e acnam_p {'label': 'ACNAMtex'}
acmana_c acmanap_c {'label': 'AMANK'}
btcoa_c b2coa_c {'label': 'ACOAD1f'}
b2coa_c btcoa_c {'label': 'ACOAD1f'}
b2coa_c 3hbcoa_c {'label': 'ECOAH1'}
3oddecACP_c 3hddecACP_c {'label': '3OAR120'}
2ddecg3p_p 2ddecg3p_c {'label': '2AGPA120tipp'}
2ddecg3p_c ddca_c {'label': 'LPLIPAL2A120'}
2ddecg3p_c glyc3p_c {'label': 'LPLIPAL2A120'}
3ocddec5eACP_c 3hcddec5eACP_c {'label': '3OAR121'}
3omrsACP_c 3hmrsACP_c {'label': '3OAR140'}
3ocmrs7eACP_c 3hcmrs7eACP_c {'label': '3OAR141'}
hxcoa_c hx2coa_c {'label': 'ACOAD2f'}
hxcoa_c hxa_c {'label': 'FACOAE60'}
hx2coa_c hxcoa_c {'label': 'ACOAD2f'}
hx2coa_c 3hhcoa_c {'label': 'ECOAH2'}
occoa_c oc2coa_c {'label': 'ACOAD3f'}
occoa_c octa_c {'label': 'FACOAE80'}
oc2coa_c occoa_c {'label': 'ACOAD3f'}
oc2coa_c 3hocoa_c {'label': 'ECOAH3'}
dcacoa_c dc2coa_c {'label': 'ACOAD4f'}
dcacoa_c dca_c {'label': 'FACOAE100'}
dc2coa_c dcacoa_c {'label': 'ACOAD4f'}
dc2coa_c 3hdcoa_c {'label': 'ECOAH4'}
3opalmACP_c 3hpalmACP_c {'label': '3OAR160'}
2tdecg3p_p 2tdecg3p_c {'label': '2AGPA140tipp'}
2tdecg3p_c glyc3p_c {'label': 'LPLIPAL2A140'}
2tdecg3p_c ttdca_c {'label': 'LPLIPAL2A140'}
3ocpalm9eACP_c 3hcpalm9eACP_c {'label': '3OAR161'}
ddcacoa_c dd2coa_c {'label': 'ACOAD5f'}
ddcacoa_c ddca_c {'label': 'FACOAE120'}
dd2coa_c ddcacoa_c {'label': 'ACOAD5f'}
dd2coa_c 3hddcoa_c {'label': 'ECOAH5'}
tdcoa_c td2coa_c {'label': 'ACOAD6f'}
tdcoa_c ttdca_c {'label': 'FACOAE140'}
td2coa_c tdcoa_c {'label': 'ACOAD6f'}
td2coa_c 3htdcoa_c {'label': 'ECOAH6'}
pmtcoa_c hdd2coa_c {'label': 'ACOAD7f'}
pmtcoa_c hdca_c {'label': 'FACOAE160'}
hdd2coa_c pmtcoa_c {'label': 'ACOAD7f'}
hdd2coa_c 3hhdcoa_c {'label': 'ECOAH7'}
3ooctdACP_c 3hoctaACP_c {'label': '3OAR180'}
2tdec7eg3p_p 2tdec7eg3p_c {'label': '2AGPA141tipp'}
2tdec7eg3p_c glyc3p_c {'label': 'LPLIPAL2A141'}
2tdec7eg3p_c ttdcea_c {'label': 'LPLIPAL2A141'}
3ocvac11eACP_c 3hcvac11eACP_c {'label': '3OAR181'}
actACP_c 3haACP_c {'label': '3OAR40'}
stcoa_c od2coa_c {'label': 'ACOAD8f'}
stcoa_c ocdca_c {'label': 'FACOAE180'}
od2coa_c stcoa_c {'label': 'ACOAD8f'}
od2coa_c 3hodcoa_c {'label': 'ECOAH8'}
acACP_c accoa_c {'label': 'ACOATA'}
acACP_c actACP_c {'label': 'KAS14'}
acorn_c ac_c {'label': 'ACODA'}
acorn_c orn_c {'label': 'ACODA'}
acorn_c acg5sa_c {'label': 'ACOTA'}
orn_c arg__L_c {'label': 'ARGORNt7pp'}
orn_c orn_p {'label': 'ARGORNt7pp'}
orn_c ptrc_c {'label': 'ORNDC'}
orn_c citr__L_c {'label': 'OCBT'}
orn_c pro__L_c {'label': 'ORNCD'}
3ohexACP_c 3hhexACP_c {'label': '3OAR60'}
2hdecg3p_p 2hdecg3p_c {'label': '2AGPA160tipp'}
2hdecg3p_c glyc3p_c {'label': 'LPLIPAL2A160'}
2hdecg3p_c hdca_c {'label': 'LPLIPAL2A160'}
3ooctACP_c 3hoctACP_c {'label': '3OAR80'}
malACP_c 3odecACP_c {'label': '3OAS100'}
malACP_c 3oddecACP_c {'label': '3OAS120'}
malACP_c 3ocddec5eACP_c {'label': '3OAS121'}
malACP_c 3omrsACP_c {'label': '3OAS140'}
malACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
malACP_c 3opalmACP_c {'label': '3OAS160'}
malACP_c 3ocpalm9eACP_c {'label': '3OAS161'}
malACP_c 3ooctdACP_c {'label': '3OAS180'}
malACP_c 3ocvac11eACP_c {'label': '3OAS181'}
malACP_c 3ohexACP_c {'label': '3OAS60'}
malACP_c 3ooctACP_c {'label': '3OAS80'}
malACP_c actACP_c {'label': 'KAS14'}
malACP_c actACP_c {'label': 'KAS15'}
malACP_c acACP_c {'label': 'MACPD'}
malACP_c malcoa_c {'label': 'MCOATA'}
cdec3eACP_c 3ocddec5eACP_c {'label': '3OAS121'}
cdec3eACP_c tdec2eACP_c {'label': 'T2DECAI'}
cddec5eACP_c 3ocmrs7eACP_c {'label': '3OAS141'}
butACP_c 3ohexACP_c {'label': '3OAS60'}
hexACP_c 3ooctACP_c {'label': '3OAS80'}
LalaDgluMdap_p LalaDgluMdap_c {'label': '3PEPTabcpp'}
LalaDgluMdap_p LalaDgluMdap_e {'label': '3PEPTtex'}
LalaDgluMdap_c ugmd_c {'label': 'UM3PL'}
LalaDgluMdap_e LalaDgluMdap_p {'label': '3PEPTtex'}
3ump_e 3ump_p {'label': '3UMPtex'}
4hoxpacd_e 4hoxpacd_p {'label': '4HOXPACDtex'}
4hoxpacd_p 4hoxpacd_e {'label': '4HOXPACDtex'}
phthr_c 4hthr_c {'label': '4HTHRS'}
phthr_c ohpb_c {'label': 'OHPBAT'}
phthr_c pdx5p_c {'label': 'PDX5PS'}
acolipa_p acolipa_e {'label': 'ACOLIPAtex'}
acon_T_c aconm_c {'label': 'ACONMT'}
cit_c acon_C_c {'label': 'ACONTa'}
acon_C_c cit_c {'label': 'ACONTa'}
acon_C_c icit_c {'label': 'ACONTb'}
icit_c acon_C_c {'label': 'ACONTb'}
icit_c akg_c {'label': 'ICDHyr'}
icit_c glx_c {'label': 'ICL'}
icit_c succ_c {'label': 'ICL'}
acg5sa_c acorn_c {'label': 'ACOTA'}
acg5sa_c acg5p_c {'label': 'AGPR'}
acg5sa_c ac_c {'label': 'NACODA'}
acg5sa_c glu5sa_c {'label': 'NACODA'}
coa_c pap_c {'label': 'ACPS1'}
pap_c paps_c {'label': 'PAPSSH'}
acser_e acser_p {'label': 'ACSERtex'}
acser_p acser_e {'label': 'ACSERtex'}
acser_c acser_p {'label': 'ACSERtpp'}
acser_c ac_c {'label': 'CYSS'}
acser_c cys__L_c {'label': 'CYSS'}
acser_c accoa_c {'label': 'SERAT'}
acser_c ser__L_c {'label': 'SERAT'}
ac_p ac_c {'label': 'ACt4pp'}
ac_p ac_c {'label': 'ACt2rpp'}
ac_p ac_e {'label': 'ACtex'}
ac_e ac_p {'label': 'ACtex'}
4adcho_c 4abz_c {'label': 'ADCL'}
4adcho_c pyr_c {'label': 'ADCL'}
4abz_c dhpt_c {'label': 'DHPS2'}
chor_c 4adcho_c {'label': 'ADCS'}
chor_c anth_c {'label': 'ANS'}
chor_c pyr_c {'label': 'ANS'}
chor_c pyr_c {'label': 'CHRPL'}
chor_c pphn_c {'label': 'CHORM'}
chor_c 4hbz_c {'label': 'CHRPL'}
chor_c ichor_c {'label': 'ICHORS'}
ade_p ade_c {'label': 'ADEt2rpp'}
ade_p ade_e {'label': 'ADEtex'}
ade_e ade_p {'label': 'ADEtex'}
gtp_c gdp_c {'label': 'ADK3'}
gtp_c gdp_c {'label': 'NDPK1'}
gtp_c gdp_c {'label': 'NTP3'}
gtp_c gdptp_c {'label': 'GTPDPK'}
gtp_c ahdt_c {'label': 'GTPCI'}
gtp_c for_c {'label': 'GTPCI'}
gtp_c for_c {'label': 'GTPCII2'}
gtp_c 25drapp_c {'label': 'GTPCII2'}
gtp_c gmp_c {'label': 'NTPP2'}
gtp_c gsn_c {'label': 'NTPTP2'}
gtp_c dgtp_c {'label': 'RNTR2c'}
gtp_c cdigmp_c {'label': 'DGUNC'}
itp_c idp_c {'label': 'ADK4'}
itp_c idp_c {'label': 'NTP10'}
itp_c imp_c {'label': 'NTPP9'}
idp_c itp_c {'label': 'ADK4'}
amet_c ametam_c {'label': 'ADMDC'}
amet_c amob_c {'label': 'AMAOTr'}
amet_c dann_c {'label': 'AMAOTr'}
ametam_c 5mta_c {'label': 'SPMS'}
ametam_c spmd_c {'label': 'SPMS'}
atp_c camp_c {'label': 'ADNCYC'}
atp_c amp_c {'label': 'NTPP6'}
atp_c amp_c {'label': 'SELNPS'}
atp_c datp_c {'label': 'RNTR1c'}
atp_c aps_c {'label': 'SADT2'}
adn_c amp_c {'label': 'ADNK1'}
adn_c ade_c {'label': 'PUNP1'}
adn_c r1p_c {'label': 'PUNP1'}
amp_c ade_c {'label': 'AMPN'}
amp_c r5p_c {'label': 'AMPN'}
amp_c adn_c {'label': 'NTD7'}
adn_e adn_p {'label': 'ADNtex'}
adocbl_p adocbl_c {'label': 'ADOCBLabcpp'}
adocbl_c cbl1_c {'label': 'CBLAT'}
LalaDgluMdapDala_p LalaDgluMdapDala_c {'label': '4PEPTabcpp'}
LalaDgluMdapDala_p LalaDgluMdapDala_e {'label': '4PEPTtex'}
LalaDgluMdapDala_c um4p_c {'label': 'UM4PL'}
LalaDgluMdapDala_e LalaDgluMdapDala_p {'label': '4PEPTtex'}
5dglcn_c glcn_c {'label': '5DGLCNR'}
5dglcn_c 5dglcn_p {'label': '5DGLCNt2rpp'}
malt_c glc__D_c {'label': 'AMALT2'}
malt_c glc__D_c {'label': 'AMALT3'}
malt_c glc__D_c {'label': 'AMALT4'}
malt_c glc__D_c {'label': 'AMALT1'}
malt_c maltpt_c {'label': 'AMALT2'}
malt_c malthx_c {'label': 'AMALT3'}
malt_c malthp_c {'label': 'AMALT4'}
malt_c maltttr_c {'label': 'AMALT1'}
maltpt_c glc__D_c {'label': 'AMALT3'}
maltpt_c glc__D_c {'label': 'MLTG3'}
maltpt_c malthx_c {'label': 'AMALT3'}
maltpt_c maltttr_c {'label': 'MLTG3'}
maltttr_c glc__D_c {'label': 'AMALT2'}
maltttr_c glc__D_c {'label': 'MLTG2'}
maltttr_c maltpt_c {'label': 'AMALT2'}
maltttr_c malttr_c {'label': 'MLTG2'}
malthx_c glc__D_c {'label': 'AMALT4'}
malthx_c glc__D_c {'label': 'MLTG4'}
malthx_c malthp_c {'label': 'AMALT4'}
malthx_c maltpt_c {'label': 'MLTG4'}
malthp_c glc__D_c {'label': 'MLTG5'}
malthp_c malthx_c {'label': 'MLTG5'}
adocbl_e adocbl_p {'label': 'ADOCBLtonex'}
adprib_c r5p_c {'label': 'ADPRDP'}
r5p_c r1p_c {'label': 'PPM'}
r5p_c prpp_c {'label': 'PRPPS'}
r5p_c ru5p__D_c {'label': 'RPI'}
r5p_c g3p_c {'label': 'TKT1'}
r5p_c s7p_c {'label': 'TKT1'}
prpp_c amp_c {'label': 'ADPT'}
prpp_c pran_c {'label': 'ANPRT'}
prpp_c prbatp_c {'label': 'ATPPRT'}
prpp_c pram_c {'label': 'GLUPRT'}
prpp_c gmp_c {'label': 'GUAPRT'}
prpp_c imp_c {'label': 'HXPRT'}
prpp_c nicrnt_c {'label': 'NAMNPP'}
prpp_c nicrnt_c {'label': 'NNDPR'}
prpp_c orot5p_c {'label': 'ORPT'}
prpp_c r5p_c {'label': 'PRPPS'}
prpp_c ump_c {'label': 'UPPRT'}
prpp_c xmp_c {'label': 'XPPT'}
aps_c paps_c {'label': 'ADSK'}
paps_c pap_c {'label': 'PAPSR'}
paps_c pap_c {'label': 'PAPSR2'}
paps_c pap_c {'label': 'PAPSSH'}
2hdec9eg3p_p 2hdec9eg3p_c {'label': '2AGPA161tipp'}
2hdec9eg3p_c glyc3p_c {'label': 'LPLIPAL2A161'}
2hdec9eg3p_c hdcea_c {'label': 'LPLIPAL2A161'}
8aonn_c amob_c {'label': 'AMAOTr'}
8aonn_c dann_c {'label': 'AMAOTr'}
8aonn_c ala__L_c {'label': 'AOXSr'}
8aonn_c pmcoa_c {'label': 'AOXSr'}
amob_c 8aonn_c {'label': 'AMAOTr'}
amob_c amet_c {'label': 'AMAOTr'}
dann_c 8aonn_c {'label': 'AMAOTr'}
dann_c amet_c {'label': 'AMAOTr'}
2dmmql8_c mql8_c {'label': 'AMMQLT8'}
mql8_c mqn8_c {'label': 'CYTBD2pp'}
mql8_c mqn8_c {'label': 'NO3R2bpp'}
air_c 4ampm_c {'label': 'AMPMS2'}
air_c for_c {'label': 'AMPMS2'}
air_c 5caiz_c {'label': 'AIRC2'}
4ampm_c 2mahmp_c {'label': 'PMPK'}
cgly_c cys__L_c {'label': 'AMPTASECG'}
cgly_c gly_c {'label': 'AMPTASECG'}
cys__L_c cys__L_p {'label': 'CYSabc2pp'}
cys__L_c cys__L_p {'label': 'CYStpp'}
cys__L_c pyr_c {'label': 'CYSDS'}
cys__L_c cystrna_c {'label': 'CYSTRS'}
cys__L_c glucys_c {'label': 'GLUCYS'}
cys__L_c 4ppcys_c {'label': 'PPNCL2'}
cys__L_c 4hba_c {'label': 'THZPSN'}
cys__L_c 4mpetz_c {'label': 'THZPSN'}
cys__L_c ala__L_c {'label': 'THZPSN'}
cys__L_c ala__L_c {'label': 'CYSDSF'}
progly_c gly_c {'label': 'AMPTASEPG'}
progly_c pro__L_c {'label': 'AMPTASEPG'}
pro__L_c 1pyr5c_c {'label': 'PROD2'}
pro__L_c pro__L_p {'label': 'PROt2rpp'}
pro__L_c protrna_c {'label': 'PROTRS'}
pro__L_c orn_c {'label': 'ORNCD'}
dcamp_c fum_c {'label': 'ADSL1r'}
fum_c dcamp_c {'label': 'ADSL1r'}
fum_c 25aics_c {'label': 'ADSL2r'}
fum_c argsuc_c {'label': 'ARGSL'}
fum_c iasp_c {'label': 'ASPO5'}
fum_c succ_c {'label': 'ASPO5'}
fum_c succ_c {'label': 'FRD2'}
fum_c succ_c {'label': 'FRD3'}
fum_c succ_c {'label': 'PPPGO3'}
fum_c mal__L_c {'label': 'FUM'}
fum_c ppp9_c {'label': 'PPPGO3'}
fum_c fum_p {'label': 'SUCFUMtpp'}
25aics_c aicar_c {'label': 'ADSL2r'}
25aics_c fum_c {'label': 'ADSL2r'}
aicar_c 25aics_c {'label': 'ADSL2r'}
aicar_c fprica_c {'label': 'AICART'}
asp__L_c dcamp_c {'label': 'ADSS'}
asp__L_c argsuc_c {'label': 'ARGSS'}
asp__L_c asn__L_c {'label': 'ASNS1'}
asp__L_c asn__L_c {'label': 'ASNS2'}
asp__L_c ala_B_c {'label': 'ASP1DC'}
asp__L_c cbasp_c {'label': 'ASPCT'}
asp__L_c 4pasp_c {'label': 'ASPK'}
asp__L_c iasp_c {'label': 'ASPO3'}
asp__L_c iasp_c {'label': 'ASPO4'}
asp__L_c iasp_c {'label': 'ASPO5'}
asp__L_c iasp_c {'label': 'ASPO6'}
asp__L_c succ_c {'label': 'ASPO5'}
asp__L_c fum_c {'label': 'ASPT'}
asp__L_c oaa_c {'label': 'ASPTA'}
asp__L_c asptrna_c {'label': 'ASPTRS'}
asp__L_c 25aics_c {'label': 'PRASCSi'}
anhgm3p_c LalaDgluMdap_c {'label': 'AGM3PA'}
anhgm3p_c anhgm_c {'label': 'AGM3PA'}
anhgm3p_c acgam_c {'label': 'AGM3PH'}
anhgm3p_c anhm3p_c {'label': 'AGM3PH'}
anhgm_c acgam_c {'label': 'AGMH'}
anhgm_c anhm_c {'label': 'AGMH'}
anhgm3p_p LalaDgluMdap_p {'label': 'AGM3PApp'}
anhgm3p_p anhgm_p {'label': 'AGM3PApp'}
anhgm3p_p anhgm3p_c {'label': 'AGM3Pt2pp'}
anhgm_p anhgm_e {'label': 'ANHGMtex'}
anhgm_p anhgm_c {'label': 'AGMt2pp'}
anhm3p_c LalaDgluMdap_c {'label': 'AM3PA'}
anhm3p_c anhm_c {'label': 'AM3PA'}
anhgm4p_c LalaDgluMdapDala_c {'label': 'AGM4PA'}
anhgm4p_c anhgm_c {'label': 'AGM4PA'}
anhgm4p_c acgam_c {'label': 'AGM4PH'}
anhgm4p_c anhm4p_c {'label': 'AGM4PH'}
anhgm4p_p LalaDgluMdapDala_p {'label': 'AGM4PApp'}
anhgm4p_p anhgm_p {'label': 'AGM4PApp'}
anhgm4p_p anhgm4p_c {'label': 'AGM4Pt2pp'}
anhm4p_c LalaDgluMdapDala_c {'label': 'AM4PA'}
anhm4p_c anhm_c {'label': 'AM4PA'}
amp_e amp_p {'label': 'AMPtex'}
amp_p amp_e {'label': 'AMPtex'}
anhgm_e anhgm_p {'label': 'ANHGMtex'}
anhm_c acmum6p_c {'label': 'ANHMK'}
anth_c pran_c {'label': 'ANPRT'}
pran_c 2cpr5p_c {'label': 'PRAIi'}
ala__L_c 8aonn_c {'label': 'AOXSr'}
ala__L_c ala__D_c {'label': 'ALAR'}
ala__L_c alatrna_c {'label': 'ALATRS'}
ala__L_c uama_c {'label': 'UAMAS'}
ala__L_c cys__L_c {'label': 'CYSDSF'}
pmcoa_c 8aonn_c {'label': 'AOXSr'}
ap4a_c adp_c {'label': 'AP4AH'}
adp_c dadp_c {'label': 'RNDR1'}
adp_c dadp_c {'label': 'RNDR1b'}
adphep_DD_c adphep_LD_c {'label': 'AGMHE'}
adphep_DD_c lps_tetra_c {'label': 'LPS_YPtetra'}
adphep_DD_c lps_penta_c {'label': 'LPS_YPpenta'}
adphep_DD_c lps_hexa_c {'label': 'LPS_YPhexa'}
adphep_LD_c lps_tetra_c {'label': 'LPS_YPtetra'}
adphep_LD_c lps_penta_c {'label': 'LPS_YPpenta'}
adphep_LD_c lps_hexa_c {'label': 'LPS_YPhexa'}
agm_e agm_p {'label': 'AGMtex'}
agm_p agm_e {'label': 'AGMtex'}
agm_p agm_c {'label': 'ARGAGMt7pp'}
agm_p arg__L_p {'label': 'ARGAGMt7pp'}
ap5a_c atp_c {'label': 'AP5AH'}
2odecg3p_p 2odecg3p_c {'label': '2AGPA180tipp'}
2odecg3p_c glyc3p_c {'label': 'LPLIPAL2A180'}
2odecg3p_c ocdca_c {'label': 'LPLIPAL2A180'}
5apru_c 5aprbu_c {'label': 'APRAUR'}
5aprbu_c 4r5au_c {'label': 'PMDPHT'}
arab__L_c rbl__L_c {'label': 'ARAI'}
rbl__L_c arab__L_c {'label': 'ARAI'}
rbl__L_c ru5p__L_c {'label': 'RBK_L1'}
arab__L_p arab__L_c {'label': 'ARBabcpp'}
arab__L_p arab__L_e {'label': 'ARBtex'}
1ddecg3p_c pa120_c {'label': 'AGPAT120'}
pa120_c pa120_p {'label': 'PA120abcpp'}
pa120_c 12dgr120_c {'label': 'PAPA120'}
pa120_c cdpdddecg_c {'label': 'DASYN120'}
1tdecg3p_c pa140_c {'label': 'AGPAT140'}
pa140_c pa140_p {'label': 'PA140abcpp'}
pa140_c 12dgr140_c {'label': 'PAPA140'}
pa140_c cdpdtdecg_c {'label': 'DASYN140'}
1tdec7eg3p_c pa141_c {'label': 'AGPAT141'}
pa141_c pa141_p {'label': 'PA141abcpp'}
pa141_c 12dgr141_c {'label': 'PAPA141'}
pa141_c cdpdtdec7eg_c {'label': 'DASYN141'}
arab__L_e arab__L_p {'label': 'ARBtex'}
2odec11eg3p_p 2odec11eg3p_c {'label': '2AGPA181tipp'}
2odec11eg3p_c glyc3p_c {'label': 'LPLIPAL2A181'}
2odec11eg3p_c ocdcea_c {'label': 'LPLIPAL2A181'}
arg__L_p arg__L_c {'label': 'ARGabcpp'}
arg__L_p arg__L_c {'label': 'ARGAGMt7pp'}
arg__L_p arg__L_c {'label': 'ARGORNt7pp'}
arg__L_p agm_p {'label': 'ARGAGMt7pp'}
arg__L_p agm_p {'label': 'ARGDCpp'}
arg__L_p orn_p {'label': 'ARGORNt7pp'}
arg__L_p arg__L_e {'label': 'ARGtex'}
arg__L_c agm_c {'label': 'ARGAGMt7pp'}
arg__L_c agm_c {'label': 'ARGDC'}
arg__L_c arg__L_p {'label': 'ARGAGMt7pp'}
arg__L_c arg__L_p {'label': 'ARGORNt7pp'}
arg__L_c arg__L_p {'label': 'ARGt3pp'}
arg__L_c orn_c {'label': 'ARGORNt7pp'}
arg__L_c argsuc_c {'label': 'ARGSL'}
arg__L_c argtrna_c {'label': 'ARGTRS'}
arg__L_c sucarg_c {'label': 'AST'}
1hdecg3p_c pa160_c {'label': 'AGPAT160'}
pa160_c pa160_p {'label': 'PA160abcpp'}
pa160_c 12dgr160_c {'label': 'PAPA160'}
pa160_c cdpdhdecg_c {'label': 'DASYN160'}
1hdec9eg3p_c pa161_c {'label': 'AGPAT161'}
pa161_c pa161_p {'label': 'PA161abcpp'}
pa161_c 12dgr161_c {'label': 'PAPA161'}
pa161_c cdpdhdec9eg_c {'label': 'DASYN161'}
1odecg3p_c pa180_c {'label': 'AGPAT180'}
pa180_c pa180_p {'label': 'PA180abcpp'}
pa180_c 12dgr180_c {'label': 'PAPA180'}
pa180_c cdpdodecg_c {'label': 'DASYN180'}
agm_c agm_p {'label': 'ARGAGMt7pp'}
agm_c arg__L_c {'label': 'ARGAGMt7pp'}
agm_c arg__L_c {'label': 'ARGDC'}
1odec11eg3p_c pa181_c {'label': 'AGPAT181'}
pa181_c pa181_p {'label': 'PA181abcpp'}
pa181_c 12dgr181_c {'label': 'PAPA181'}
pa181_c cdpdodec11eg_c {'label': 'DASYN181'}
2agpe120_p 2agpe120_c {'label': '2AGPE120tipp'}
2agpe120_c pe120_c {'label': '2AGPEAT120'}
2agpe120_c apg120_c {'label': 'LPLIPAL2ATE120'}
2agpe120_c g3pe_c {'label': 'LPLIPAL2ATE120'}
2agpe120_c g3pe_c {'label': 'LPLIPAL2E120'}
2agpe120_c ddca_c {'label': 'LPLIPAL2E120'}
ahcys_c ade_c {'label': 'AHCYSNS'}
ahcys_c rhcys_c {'label': 'AHCYSNS'}
rhcys_c dhptd_c {'label': 'RHCCE'}
rhcys_c hcys__L_c {'label': 'RHCCE'}
fprica_c aicar_c {'label': 'AICART'}
fprica_c imp_c {'label': 'IMPC'}
5caiz_c 5aizc_c {'label': 'AIRC3'}
5aizc_c 5caiz_c {'label': 'AIRC3'}
5aizc_c 25aics_c {'label': 'PRASCSi'}
orn_p arg__L_p {'label': 'ARGORNt7pp'}
orn_p orn_c {'label': 'ARGORNt7pp'}
orn_p orn_c {'label': 'ORNabcpp'}
orn_p orn_e {'label': 'ORNtex'}
argsuc_c arg__L_c {'label': 'ARGSL'}
argsuc_c fum_c {'label': 'ARGSL'}
citr__L_c argsuc_c {'label': 'ARGSS'}
citr__L_c cbp_c {'label': 'OCBT'}
citr__L_c orn_c {'label': 'OCBT'}
arg__L_e arg__L_p {'label': 'ARGtex'}
aspsa_c 4pasp_c {'label': 'ASAD'}
aspsa_c 23dhdp_c {'label': 'DHDPS'}
aspsa_c hom__L_c {'label': 'HSDy'}
4pasp_c aspsa_c {'label': 'ASAD'}
4pasp_c asp__L_c {'label': 'ASPK'}
akg_c succoa_c {'label': 'AKGDH'}
akg_c akg_p {'label': 'AKGt2rpp'}
akg_c glu__L_c {'label': 'GLUDy'}
akg_c glu__L_c {'label': 'GLUSy'}
akg_c icit_c {'label': 'ICDHyr'}
akg_c ssaltpp_c {'label': 'OXGDC2'}
akg_c aacald_c {'label': 'TAUDO'}
akg_c succ_c {'label': 'TAUDO'}
akg_c succ_c {'label': 'KOKDO_LIPAhexa'}
akg_c succ_c {'label': 'KOKDO_LIPApenta'}
akg_c succ_c {'label': 'KOKDO_LIPAtetra'}
akg_c kokdo_laur_hde_lipid4_c {'label': 'KOKDO_LIPAhexa'}
akg_c kokdo_laur_lipid4_c {'label': 'KOKDO_LIPApenta'}
akg_c kokdolipid4_c {'label': 'KOKDO_LIPAtetra'}
succoa_c sucarg_c {'label': 'AST'}
succoa_c suchms_c {'label': 'HSST'}
succoa_c sl2a6o_c {'label': 'THDPS'}
succoa_c succ_c {'label': 'SUCOAS'}
akg_p akg_c {'label': 'AKGt2rpp'}
akg_p akg_e {'label': 'AKGtex'}
akg_e akg_p {'label': 'AKGtex'}
alaala_p alaala_c {'label': 'ALAALAabcpp'}
alaala_p alaala_e {'label': 'ALAALAtex'}
alaala_c ala__D_c {'label': 'ALAALAr'}
alaala_c ugmda_c {'label': 'UGMDDS'}
ascb__L_p ascb6p_c {'label': 'ASCBptspp'}
ascb__L_p ascb__L_e {'label': 'ASCBtex'}
ascb__L_e ascb__L_p {'label': 'ASCBtex'}
ala__D_c alaala_c {'label': 'ALAALAr'}
ala__D_c ala__L_c {'label': 'ALAR'}
ala__D_c pyr_c {'label': 'DAAD'}
2agpe140_p 2agpe140_c {'label': '2AGPE140tipp'}
2agpe140_c pe140_c {'label': '2AGPEAT140'}
2agpe140_c apg140_c {'label': 'LPLIPAL2ATE140'}
2agpe140_c g3pe_c {'label': 'LPLIPAL2ATE140'}
2agpe140_c g3pe_c {'label': 'LPLIPAL2E140'}
2agpe140_c ttdca_c {'label': 'LPLIPAL2E140'}
alaala_e alaala_p {'label': 'ALAALAtex'}
ala__L_p ala__L_c {'label': 'ALAt2pp'}
ala__L_p ala__L_e {'label': 'ALAtex'}
asn__L_p asp__L_p {'label': 'ASNNpp'}
asn__L_p asn__L_c {'label': 'ASNt2rpp'}
asn__L_p asn__L_e {'label': 'ASNtex'}
asp__L_p asp__L_c {'label': 'ASPabcpp'}
asp__L_p asp__L_c {'label': 'ASPt2_2pp'}
asp__L_p asp__L_c {'label': 'ASPt2_3pp'}
asp__L_p asp__L_c {'label': 'ASPt2pp'}
asp__L_p asp__L_e {'label': 'ASPtex'}
asn__L_c asn__L_p {'label': 'ASNt2rpp'}
asn__L_c asntrna_c {'label': 'ASNTRS'}
pydx5p_c pyam5p_c {'label': 'ALATA_D2'}
pydx5p_c pyam5p_c {'label': 'ALATA_L2'}
pyam5p_c pydx5p_c {'label': 'PYAM5PO'}
asn__L_e asn__L_p {'label': 'ASNtex'}
trnaasn_c asntrna_c {'label': 'ASNTRS'}
2agpe141_p 2agpe141_c {'label': '2AGPE141tipp'}
2agpe141_c pe141_c {'label': '2AGPEAT141'}
2agpe141_c apg141_c {'label': 'LPLIPAL2ATE141'}
2agpe141_c g3pe_c {'label': 'LPLIPAL2ATE141'}
2agpe141_c g3pe_c {'label': 'LPLIPAL2E141'}
2agpe141_c ttdcea_c {'label': 'LPLIPAL2E141'}
ala_B_c pnto__R_c {'label': 'PANTS'}
cbasp_c dhor__S_c {'label': 'DHORTS'}
cbp_c cbasp_c {'label': 'ASPCT'}
cbp_c citr__L_c {'label': 'OCBT'}
ala__L_e ala__L_p {'label': 'ALAtex'}
glyald_c glyc_c {'label': 'ALCD19'}
glyald_c glyald_p {'label': 'GLYALDtpp'}
glyc_c glyald_c {'label': 'ALCD19'}
glyc_c glyc_p {'label': 'GLYCtpp'}
glyc_c glyc3p_c {'label': 'GLYK'}
etoh_c acald_c {'label': 'ALCD2x'}
etoh_c etoh_p {'label': 'ETOHt2rpp'}
all__D_p all__D_c {'label': 'ALLabcpp'}
all__D_p all__D_e {'label': 'ALLtex'}
all6p_c allul6p_c {'label': 'ALLPI'}
allul6p_c all6p_c {'label': 'ALLPI'}
alltt_c urdglyc_c {'label': 'ALLTAMH'}
iasp_c quln_c {'label': 'QULNS'}
succ_c ppa_c {'label': 'PPCSCT'}
succ_c succoa_c {'label': 'PPCSCT'}
succ_c succoa_c {'label': 'SUCOAS'}
succ_c fum_c {'label': 'SUCDi'}
succ_c akg_c {'label': 'KOKDO_LIPAhexa'}
succ_c laur_hde_kdo2lipid4_c {'label': 'KOKDO_LIPAhexa'}
succ_c succ_p {'label': 'SUCCt3pp'}
all__D_e all__D_p {'label': 'ALLtex'}
alltn_p alltn_c {'label': 'ALLTNt2rpp'}
alltn_p alltn_e {'label': 'ALLTNtex'}
alltn_c alltn_p {'label': 'ALLTNt2rpp'}
2agpe160_p 2agpe160_c {'label': '2AGPE160tipp'}
2agpe160_c pe160_c {'label': '2AGPEAT160'}
2agpe160_c apg160_c {'label': 'LPLIPAL2ATE160'}
2agpe160_c g3pe_c {'label': 'LPLIPAL2ATE160'}
2agpe160_c g3pe_c {'label': 'LPLIPAL2E160'}
2agpe160_c hdca_c {'label': 'LPLIPAL2E160'}
alltn_e alltn_p {'label': 'ALLTNtex'}
pe160_p 2agpe160_p {'label': 'ALPATE160pp'}
pe160_p 2agpe160_p {'label': 'PLIPA1E160pp'}
pe160_p lpp_p {'label': 'ALPATE160pp'}
pe160_p 1agpe160_p {'label': 'PLIPA2E160pp'}
pe160_p hdca_p {'label': 'PLIPA2E160pp'}
pe160_p hdca_p {'label': 'PLIPA1E160pp'}
pg160_p 2agpg160_p {'label': 'ALPATG160pp'}
pg160_p 2agpg160_p {'label': 'PLIPA1G160pp'}
pg160_p lpp_p {'label': 'ALPATG160pp'}
pg160_p clpn160_p {'label': 'CLPNS160pp'}
pg160_p glyc_p {'label': 'CLPNS160pp'}
pg160_p 1agpg160_p {'label': 'PLIPA2G160pp'}
pg160_p hdca_p {'label': 'PLIPA2G160pp'}
pg160_p hdca_p {'label': 'PLIPA1G160pp'}
2agpg160_p 2agpg160_c {'label': '2AGPG160tipp'}
mthgxl_c acetol_c {'label': 'ALR2'}
mthgxl_c lgt__S_c {'label': 'LGTHL'}
mthgxl_c lgt__S_c {'label': 'GLYOX_1'}
altrn_c 2ddglcn_c {'label': 'ALTRH'}
oaa_c asp__L_c {'label': 'ASPTA'}
oaa_c cit_c {'label': 'CS'}
oaa_c mal__L_c {'label': 'MDH'}
oaa_c pyr_c {'label': 'OAADC'}
oaa_c pep_c {'label': 'PPCK'}
2agpe161_p 2agpe161_c {'label': '2AGPE161tipp'}
2agpe161_c pe161_c {'label': '2AGPEAT161'}
2agpe161_c apg161_c {'label': 'LPLIPAL2ATE161'}
2agpe161_c g3pe_c {'label': 'LPLIPAL2ATE161'}
2agpe161_c g3pe_c {'label': 'LPLIPAL2E161'}
2agpe161_c hdcea_c {'label': 'LPLIPAL2E161'}
malttr_c glc__D_c {'label': 'AMALT1'}
malttr_c glc__D_c {'label': 'MLTG1'}
malttr_c maltttr_c {'label': 'AMALT1'}
malttr_c malt_c {'label': 'MLTG1'}
asp__L_e asp__L_p {'label': 'ASPtex'}
gthrd_c gthox_c {'label': 'ASR'}
gthrd_c gthox_c {'label': 'GRXR'}
gthrd_c gthox_c {'label': 'GTHOr'}
gthrd_c gthox_c {'label': 'TSULR3e'}
gthrd_c gthrd_p {'label': 'GTHRDabc2pp'}
gthox_c gthrd_c {'label': 'GTHOr'}
gthox_c gthrd_c {'label': 'TSULR3e'}
sucarg_c sucorn_c {'label': 'SADH'}
2agpe180_p 2agpe180_c {'label': '2AGPE180tipp'}
2agpe180_c pe180_c {'label': '2AGPEAT180'}
2agpe180_c apg180_c {'label': 'LPLIPAL2ATE180'}
2agpe180_c g3pe_c {'label': 'LPLIPAL2ATE180'}
2agpe180_c g3pe_c {'label': 'LPLIPAL2E180'}
2agpe180_c ocdca_c {'label': 'LPLIPAL2E180'}
prbatp_c prbamp_c {'label': 'PRATPP'}
colipa_c colipa_p {'label': 'COLIPAabcpp'}
colipa_p colipa_e {'label': 'COLIPAtex'}
colipa_p acolipa_p {'label': 'LA4NTpp'}
colipa_p udcpp_p {'label': 'LA4NTpp'}
ala_B_p ala_B_c {'label': 'BALAt2pp'}
ala_B_p ala_B_e {'label': 'BALAtex'}
2agpe181_p 2agpe181_c {'label': '2AGPE181tipp'}
2agpe181_c pe181_c {'label': '2AGPEAT181'}
2agpe181_c apg181_c {'label': 'LPLIPAL2ATE181'}
2agpe181_c g3pe_c {'label': 'LPLIPAL2ATE181'}
2agpe181_c g3pe_c {'label': 'LPLIPAL2E181'}
2agpe181_c ocdcea_c {'label': 'LPLIPAL2E181'}
cpgn_p cpgn_c {'label': 'CPGNabcpp'}
ala_B_e ala_B_p {'label': 'BALAtex'}
betald_c glyb_c {'label': 'BETALDHx'}
betald_c glyb_c {'label': 'BETALDHy'}
pe120_c pe120_p {'label': 'PE120abcpp'}
btnso_c btn_c {'label': 'BSORx'}
btnso_c btn_c {'label': 'BSORy'}
cpgn_e cpgn_p {'label': 'CPGNtonex'}
cpppg3_c pppg9_c {'label': 'CPPPGO'}
cpppg3_c pppg9_c {'label': 'CPPPGO2'}
cpppg3_c dad_5_c {'label': 'CPPPGO2'}
pppg9_c ppp9_c {'label': 'PPPGO'}
pppg9_c ppp9_c {'label': 'PPPGO3'}
pppg9_c succ_c {'label': 'PPPGO3'}
dtbt_c btn_c {'label': 'BTS4'}
dtbt_c dad_5_c {'label': 'BTS4'}
pe140_c pe140_p {'label': 'PE140abcpp'}
crn_p crn_c {'label': 'CRNabcpp'}
crn_p crn_c {'label': 'CRNt2rpp'}
crn_p crn_e {'label': 'CRNtex'}
crn_c crn_p {'label': 'CRNt2rpp'}
crn__D_p crn__D_c {'label': 'CRNDabcpp'}
crn__D_p crn__D_c {'label': 'CRNDt2rpp'}
crn__D_c crn__D_p {'label': 'CRNDt2rpp'}
butso3_p butso3_c {'label': 'BUTSO3abcpp'}
butso3_p butso3_e {'label': 'BUTSO3tex'}
butso3_c btal_c {'label': 'FDMO4'}
butso3_e butso3_p {'label': 'BUTSO3tex'}
but_p but_c {'label': 'BUTt2rpp'}
but_p but_e {'label': 'BUTtex'}
but_c but_p {'label': 'BUTt2rpp'}
but_e but_p {'label': 'BUTtex'}
crn_e crn_p {'label': 'CRNtex'}
csn_c ura_c {'label': 'CSND'}
ura_c duri_c {'label': 'DURIPP'}
ura_c uri_c {'label': 'PYNP2r'}
ura_c ump_c {'label': 'UPPRT'}
ura_c ura_p {'label': 'URAt2pp_copy2'}
csn_p csn_c {'label': 'CSNt2pp'}
csn_p csn_e {'label': 'CSNtex'}
csn_e csn_p {'label': 'CSNtex'}
ctbt_p ctbt_c {'label': 'CTBTabcpp'}
ctbt_p ctbt_c {'label': 'CTBTt2rpp'}
ctbt_c ctbt_p {'label': 'CTBTt2rpp'}
pe141_c pe141_p {'label': 'PE141abcpp'}
utp_c ctp_c {'label': 'CTPS2'}
utp_c udp_c {'label': 'NDPK2'}
utp_c ump_c {'label': 'NTPP8'}
utp_c dutp_c {'label': 'RNTR4c'}
ctp_c cdp_c {'label': 'NDPK3'}
ctp_c cdp_c {'label': 'NTP5'}
ctp_c cdp_c {'label': 'CPK1'}
ctp_c cmp_c {'label': 'NTPP4'}
ctp_c dctp_c {'label': 'RNTR3c'}
cbi_c adocbi_c {'label': 'CBIAT'}
adocbi_c cbi_c {'label': 'CBIAT'}
cbi_e cbi_p {'label': 'CBItonex'}
cbi_p cbi_c {'label': 'CBIuabcpp'}
cbl1_p cbl1_c {'label': 'CBL1abcpp'}
cbl1_c adocbl_c {'label': 'CBLAT'}
cbl1_e cbl1_p {'label': 'CBL1tonex'}
pe160_c pe160_p {'label': 'PE160abcpp'}
cyan_c tcynt_c {'label': 'CYANST'}
cyan_c tcynt_c {'label': 'MCPST'}
cyan_c pyr_c {'label': 'MCPST'}
cyan_e cyan_p {'label': 'CYANtex'}
cyan_p cyan_e {'label': 'CYANtex'}
cynt_p cynt_c {'label': 'CYNTt2pp'}
cynt_p cynt_e {'label': 'CYNTtex'}
pe161_c cpe160_c {'label': 'CFAS160E'}
pe161_c pe161_p {'label': 'PE161abcpp'}
cynt_e cynt_p {'label': 'CYNTtex'}
cys__L_p cys__L_c {'label': 'CYSabcpp'}
cys__L_p cys__L_e {'label': 'CYStex'}
cdpdddecg_c pa120_c {'label': 'CDAPPA120'}
cdpdddecg_c ps120_c {'label': 'PSSA120'}
cdpdddecg_c pgp120_c {'label': 'PGSA120'}
cdpdtdecg_c pa140_c {'label': 'CDAPPA140'}
cdpdtdecg_c ps140_c {'label': 'PSSA140'}
cdpdtdecg_c pgp140_c {'label': 'PGSA140'}
cdpdtdec7eg_c pa141_c {'label': 'CDAPPA141'}
cdpdtdec7eg_c ps141_c {'label': 'PSSA141'}
cdpdtdec7eg_c pgp141_c {'label': 'PGSA141'}
cdpdhdecg_c pa160_c {'label': 'CDAPPA160'}
cdpdhdecg_c ps160_c {'label': 'PSSA160'}
cdpdhdecg_c pgp160_c {'label': 'PGSA160'}
cdpdhdec9eg_c pa161_c {'label': 'CDAPPA161'}
cdpdhdec9eg_c ps161_c {'label': 'PSSA161'}
cdpdhdec9eg_c pgp161_c {'label': 'PGSA161'}
cdpdodecg_c pa180_c {'label': 'CDAPPA180'}
cdpdodecg_c ps180_c {'label': 'PSSA180'}
cdpdodecg_c pgp180_c {'label': 'PGSA180'}
cys__D_p cys__D_c {'label': 'CYSDabcpp'}
cys__D_p cys__D_e {'label': 'CYSDtex'}
cys__D_c pyr_c {'label': 'CYSDDS'}
cys__D_e cys__D_p {'label': 'CYSDtex'}
3sala_c ala__L_c {'label': 'CYSSADS'}
cdpdodec11eg_c pa181_c {'label': 'CDAPPA181'}
cdpdodec11eg_c ps181_c {'label': 'PSSA181'}
cdpdodec11eg_c pgp181_c {'label': 'PGSA181'}
4c2me_c 2p4c2me_c {'label': 'CDPMEK'}
2p4c2me_c 2mecdp_c {'label': 'MECDPS'}
cys__L_e cys__L_p {'label': 'CYStex'}
pe180_c pe180_p {'label': 'PE180abcpp'}
pe181_c cpe180_c {'label': 'CFAS180E'}
pe181_c pe181_p {'label': 'PE181abcpp'}
mqn8_c mql8_c {'label': 'DSBAO2'}
mqn8_c mql8_c {'label': 'NADH10'}
mqn8_c mql8_c {'label': 'NADH17pp'}
mqn8_c mql8_c {'label': 'NADPHQR3'}
q8h2_c q8_c {'label': 'CYTBDpp'}
q8h2_c q8_c {'label': 'CYTBO3_4pp'}
q8h2_c q8_c {'label': 'NO3R1bpp'}
q8_c q8h2_c {'label': 'DSBAO1'}
q8_c q8h2_c {'label': 'NADH16pp'}
q8_c q8h2_c {'label': 'NADH5'}
q8_c q8h2_c {'label': 'NADPHQR2'}
cgly_p cgly_c {'label': 'CGLYabcpp'}
cgly_p cgly_e {'label': 'CGLYtex'}
cgly_e cgly_p {'label': 'CGLYtex'}
chol_p chol_c {'label': 'CHLt2pp'}
chol_p chol_e {'label': 'CHLtex'}
chol_e chol_p {'label': 'CHLtex'}
cytd_c uri_c {'label': 'CYTD'}
cytd_c cmp_c {'label': 'CYTDK2'}
cytd_c cytd_p {'label': 'CYTDt2pp_copy2'}
uri_c r1p_c {'label': 'PYNP2r'}
uri_c ura_c {'label': 'PYNP2r'}
uri_c ump_c {'label': 'URIK2'}
uri_c uri_p {'label': 'URIt2pp_copy2'}
cmp_c cdp_c {'label': 'CYTK1'}
cmp_c cytd_c {'label': 'NTD4'}
cytd_e cytd_p {'label': 'CYTDtex'}
cdp_c cmp_c {'label': 'CYTK1'}
cdp_c ctp_c {'label': 'NDPK3'}
cdp_c ctp_c {'label': 'CPK1'}
cdp_c dcdp_c {'label': 'RNDR3'}
cdp_c dcdp_c {'label': 'RNDR3b'}
pphn_c 34hpp_c {'label': 'PPND'}
3psme_c chor_c {'label': 'CHORS'}
3psme_c pep_c {'label': 'PSCVT'}
3psme_c skm5p_c {'label': 'PSCVT'}
4hbz_c 3ophb_c {'label': 'HBZOPT'}
cit_p cit_c {'label': 'CITt7pp'}
cit_p cit_e {'label': 'CITtex'}
cit_e cit_p {'label': 'CITtex'}
pg120_p clpn120_p {'label': 'CLPNS120pp'}
pg120_p glyc_p {'label': 'CLPNS120pp'}
pg120_p 1agpg120_p {'label': 'PLIPA2G120pp'}
pg120_p ddca_p {'label': 'PLIPA2G120pp'}
pg120_p ddca_p {'label': 'PLIPA1G120pp'}
pg120_p 2agpg120_p {'label': 'PLIPA1G120pp'}
clpn120_p pg120_p {'label': 'CLPNS120pp'}
glyc_p pg120_p {'label': 'CLPNS120pp'}
glyc_p pg140_p {'label': 'CLPNS140pp'}
glyc_p pg141_p {'label': 'CLPNS141pp'}
glyc_p pg160_p {'label': 'CLPNS160pp'}
glyc_p pg161_p {'label': 'CLPNS161pp'}
glyc_p pg180_p {'label': 'CLPNS180pp'}
glyc_p pg181_p {'label': 'CLPNS181pp'}
glyc_p glyc_e {'label': 'GLYCtex'}
glyc_p glyc_c {'label': 'GLYCtpp'}
pg140_p clpn140_p {'label': 'CLPNS140pp'}
pg140_p glyc_p {'label': 'CLPNS140pp'}
pg140_p 1agpg140_p {'label': 'PLIPA2G140pp'}
pg140_p ttdca_p {'label': 'PLIPA2G140pp'}
pg140_p ttdca_p {'label': 'PLIPA1G140pp'}
pg140_p 2agpg140_p {'label': 'PLIPA1G140pp'}
clpn140_p pg140_p {'label': 'CLPNS140pp'}
pg141_p clpn141_p {'label': 'CLPNS141pp'}
pg141_p glyc_p {'label': 'CLPNS141pp'}
pg141_p 1agpg141_p {'label': 'PLIPA2G141pp'}
pg141_p ttdcea_p {'label': 'PLIPA2G141pp'}
pg141_p ttdcea_p {'label': 'PLIPA1G141pp'}
pg141_p 2agpg141_p {'label': 'PLIPA1G141pp'}
clpn141_p pg141_p {'label': 'CLPNS141pp'}
damp_c dadp_c {'label': 'DADK_copy1'}
damp_c dadp_c {'label': 'DADK_copy2'}
damp_c dad_2_c {'label': 'NTD6'}
dadp_c damp_c {'label': 'DADK_copy1'}
dadp_c damp_c {'label': 'DADK_copy2'}
dadp_c datp_c {'label': 'NDPK8'}
dad_2_p dad_2_c {'label': 'DADNt2pp'}
dad_2_p dad_2_e {'label': 'DADNtex'}
dad_2_c 2dr1p_c {'label': 'PUNP2'}
dad_2_c ade_c {'label': 'PUNP2'}
dad_2_e dad_2_p {'label': 'DADNtex'}
clpn160_p pg160_p {'label': 'CLPNS160pp'}
12dgr120_c pa120_c {'label': 'DAGK120'}
2agpg120_p 2agpg120_c {'label': '2AGPG120tipp'}
12dgr140_c pa140_c {'label': 'DAGK140'}
12dgr141_c pa141_c {'label': 'DAGK141'}
pg161_p clpn161_p {'label': 'CLPNS161pp'}
pg161_p glyc_p {'label': 'CLPNS161pp'}
pg161_p 1agpg161_p {'label': 'PLIPA2G161pp'}
pg161_p hdcea_p {'label': 'PLIPA2G161pp'}
pg161_p hdcea_p {'label': 'PLIPA1G161pp'}
pg161_p 2agpg161_p {'label': 'PLIPA1G161pp'}
clpn161_p pg161_p {'label': 'CLPNS161pp'}
pg180_p clpn180_p {'label': 'CLPNS180pp'}
pg180_p glyc_p {'label': 'CLPNS180pp'}
pg180_p 1agpg180_p {'label': 'PLIPA2G180pp'}
pg180_p ocdca_p {'label': 'PLIPA2G180pp'}
pg180_p ocdca_p {'label': 'PLIPA1G180pp'}
pg180_p 2agpg180_p {'label': 'PLIPA1G180pp'}
clpn180_p pg180_p {'label': 'CLPNS180pp'}
pg181_p clpn181_p {'label': 'CLPNS181pp'}
pg181_p glyc_p {'label': 'CLPNS181pp'}
pg181_p 1agpg181_p {'label': 'PLIPA2G181pp'}
pg181_p ocdcea_p {'label': 'PLIPA2G181pp'}
pg181_p ocdcea_p {'label': 'PLIPA1G181pp'}
pg181_p 2agpg181_p {'label': 'PLIPA1G181pp'}
clpn181_p pg181_p {'label': 'CLPNS181pp'}
12dgr160_c pa160_c {'label': 'DAGK160'}
12dgr161_c pa161_c {'label': 'DAGK161'}
2agpg140_p 2agpg140_c {'label': '2AGPG140tipp'}
12dgr180_c pa180_c {'label': 'DAGK180'}
cmp_e cmp_p {'label': 'CMPtex'}
cmp_p cmp_e {'label': 'CMPtex'}
12dgr181_c pa181_c {'label': 'DAGK181'}
ala__D_p ala__D_c {'label': 'DALAt2pp'}
ala__D_p ala__D_e {'label': 'DALAtex'}
2agpg141_p 2agpg141_c {'label': '2AGPG141tipp'}
ala__D_e ala__D_p {'label': 'DALAtex'}
damp_e damp_p {'label': 'DAMPtex'}
damp_p damp_e {'label': 'DAMPtex'}
26dap__M_c lys__L_c {'label': 'DAPDC'}
26dap__M_c 26dap_LL_c {'label': 'DAPE'}
26dap__M_c ugmd_c {'label': 'UAAGDS'}
lys__L_c lys__L_p {'label': 'LYSt3pp'}
lys__L_c lystrna_c {'label': 'LYSTRS'}
26dap_LL_c 26dap__M_c {'label': 'DAPE'}
15dap_e 15dap_p {'label': 'DAPtex'}
15dap_p 15dap_e {'label': 'DAPtex'}
ru5p__D_c db4p_c {'label': 'DB4PS'}
ru5p__D_c for_c {'label': 'DB4PS'}
ru5p__D_c xu5p__D_c {'label': 'RPE'}
ru5p__D_c r5p_c {'label': 'RPI'}
ru5p__D_c ara5p_c {'label': 'A5PISO'}
db4p_c dmlz_c {'label': 'RBFSa'}
dca_e dca_p {'label': 'DCAtex'}
dca_p dca_e {'label': 'DCAtex'}
dca_p dcacoa_c {'label': 'FACOAL100t2pp'}
dcmp_e dcmp_p {'label': 'DCMPtex'}
dcmp_p dcmp_e {'label': 'DCMPtex'}
dctp_c dutp_c {'label': 'DCTPD'}
dctp_c dcdp_c {'label': 'NDPK7'}
dctp_c dcmp_c {'label': 'NTPP3'}
dutp_c dump_c {'label': 'DUTPDP'}
dutp_c dudp_c {'label': 'NDPK6'}
dcyt_c duri_c {'label': 'DCYTD'}
duri_c dump_c {'label': 'DURIK1'}
duri_c 2dr1p_c {'label': 'DURIPP'}
duri_c ura_c {'label': 'DURIPP'}
23dhdp_c thdp_c {'label': 'DHDPRy'}
thdp_c sl2a6o_c {'label': 'THDPS'}
dhf_c thf_c {'label': 'DHFR'}
thf_c dhf_c {'label': 'DHFR'}
thf_c mlthf_c {'label': 'GLYCL'}
dcyt_p dcyt_c {'label': 'DCYTt2pp'}
dcyt_p dcyt_e {'label': 'DCYTtex'}
2agpg161_p 2agpg161_c {'label': '2AGPG161tipp'}
dcyt_e dcyt_p {'label': 'DCYTtex'}
ddca_e ddca_p {'label': 'DDCAtexi'}
ddca_p ddcacoa_c {'label': 'FACOAL120t2pp'}
dhpt_c dhf_c {'label': 'DHFS'}
dhna_c 2dmmql8_c {'label': 'DHNAOT4'}
octdp_c 2dmmql8_c {'label': 'DHNAOT4'}
octdp_c 3ophb_c {'label': 'HBZOPT'}
dhnpt_c 6hmhpt_c {'label': 'DHNPA2r'}
dhnpt_c gcald_c {'label': 'DHNPA2r'}
6hmhpt_c 6hmhptpp_c {'label': 'HPPK2'}
gcald_c glyclt_c {'label': 'GCALDD'}
feenter_e feenter_p {'label': 'FEENTERtonex'}
feenter_p feenter_c {'label': 'FEENTERabcpp'}
dhor__S_c orot_c {'label': 'DHORD2'}
dhor__S_c orot_c {'label': 'DHORD5'}
dhor__S_c cbasp_c {'label': 'DHORTS'}
orot_c orot5p_c {'label': 'ORPT'}
25drapp_c 5apru_c {'label': 'DHPPDA2'}
6hmhptpp_c dhpt_c {'label': 'DHPS2'}
3dhq_c 3dhsk_c {'label': 'DHQTi'}
dimp_e dimp_p {'label': 'DIMPtex'}
dimp_p dimp_e {'label': 'DIMPtex'}
din_p din_c {'label': 'DINSt2pp'}
din_p din_e {'label': 'DINStex'}
din_c 2dr1p_c {'label': 'PUNP6'}
din_c hxan_c {'label': 'PUNP6'}
din_e din_p {'label': 'DINStex'}
25dkglcn_c 2dhguln_c {'label': 'DKGLCNR1'}
25dkglcn_c 5dglcn_c {'label': 'DKGLCNR2x'}
25dkglcn_c 5dglcn_c {'label': 'DKGLCNR2y'}
2pg_c pep_c {'label': 'ENO'}
2pg_c 3pg_c {'label': 'PGM'}
etha_p etha_c {'label': 'ETHAt2pp'}
etha_p etha_e {'label': 'ETHAtex'}
etha_e etha_p {'label': 'ETHAtex'}
ethso3_p ethso3_c {'label': 'ETHSO3abcpp'}
ethso3_p ethso3_e {'label': 'ETHSO3tex'}
ethso3_c acald_c {'label': 'FDMO3'}
ethso3_e ethso3_p {'label': 'ETHSO3tex'}
etoh_p etoh_c {'label': 'ETOHt2rpp'}
etoh_p etoh_e {'label': 'ETOHtex'}
etoh_e etoh_p {'label': 'ETOHtex'}
f6p_e f6p_p {'label': 'F6Ptex'}
f6p_p f6p_e {'label': 'F6Ptex'}
lac__D_p lac__D_c {'label': 'D_LACt2pp'}
lac__D_p lac__D_e {'label': 'D_LACtex'}
lac__D_c lac__D_p {'label': 'D_LACt2pp'}
lac__D_c pyr_c {'label': 'LDH_D'}
lac__D_c pyr_c {'label': 'LDH_D2'}
lac__D_e lac__D_p {'label': 'D_LACtex'}
dmpp_c grdp_c {'label': 'DMATT'}
grdp_c frdp_c {'label': 'GRTT'}
ipdp_c grdp_c {'label': 'DMATT'}
ipdp_c frdp_c {'label': 'GRTT'}
ipdp_c octdp_c {'label': 'OCTDPS'}
ipdp_c udcpdp_c {'label': 'UDCPDPS'}
h2mb4p_c dmpp_c {'label': 'DMPPS'}
h2mb4p_c ipdp_c {'label': 'IPDPS'}
feoxam_e feoxam_p {'label': 'FEOXAMtonex'}
2omhmbl_c q8h2_c {'label': 'DMQMT'}
dmso_c dms_c {'label': 'DMSOR1'}
dmso_c dms_c {'label': 'DMSOR2'}
dmso_p dms_p {'label': 'DMSOR1pp'}
dmso_p dmso_e {'label': 'DMSOtex'}
dms_p dms_e {'label': 'DMStex'}
tdecoa_c ttdcea_c {'label': 'FACOAE141'}
tdecoa_c td2coa_c {'label': 'CTECOAI6'}
hdcoa_c hdcea_c {'label': 'FACOAE161'}
hdcoa_c hdd2coa_c {'label': 'CTECOAI7'}
odecoa_c ocdcea_c {'label': 'FACOAE181'}
odecoa_c od2coa_c {'label': 'CTECOAI8'}
dmso_e dmso_p {'label': 'DMSOtex'}
dms_e dms_p {'label': 'DMStex'}
ahdt_c dhpmp_c {'label': 'DNTPPA'}
dhpmp_c dhnpt_c {'label': 'DNMPPA'}
dopa_e dopa_p {'label': 'DOPAtex'}
dopa_p dopa_e {'label': 'DOPAtex'}
dpcoa_c coa_c {'label': 'DPCOAK'}
2dhp_c pant__R_c {'label': 'DPR'}
pant__R_c pnto__R_c {'label': 'PANTS'}
2dr5p_c acald_c {'label': 'DRPA'}
2dr5p_c g3p_c {'label': 'DRPA'}
2dr5p_c 2dr1p_c {'label': 'PPM2'}
gthrd_p gthox_p {'label': 'DSBCGT'}
gthrd_p gthrd_e {'label': 'GTHRDtex'}
gthox_p gthox_e {'label': 'GTHOXtex'}
ttdca_p tdcoa_c {'label': 'FACOAL140t2pp'}
ser__D_p ser__D_c {'label': 'DSERt2pp'}
ser__D_p ser__D_e {'label': 'DSERtex'}
ttdcea_p tdecoa_c {'label': 'FACOAL141t2pp'}
ser__D_e ser__D_p {'label': 'DSERtex'}
ribflv_c rbflvrd_c {'label': 'FLVR'}
ribflv_c rbflvrd_c {'label': 'FLVRx'}
ribflv_c fmn_c {'label': 'RBFK'}
dtmp_c dtdp_c {'label': 'DTMPK'}
dtmp_c thymd_c {'label': 'NTD5'}
dtdp_c dtmp_c {'label': 'DTMPK'}
dtdp_c dttp_c {'label': 'NDPK4'}
dtmp_e dtmp_p {'label': 'DTMPtex'}
dtmp_p dtmp_e {'label': 'DTMPtex'}
dump_e dump_p {'label': 'DUMPtex'}
dump_p dump_e {'label': 'DUMPtex'}
hdca_p pmtcoa_c {'label': 'FACOAL160t2pp'}
hdcea_p hdcoa_c {'label': 'FACOAL161t2pp'}
ocdca_p stcoa_c {'label': 'FACOAL180t2pp'}
ocdcea_p odecoa_c {'label': 'FACOAL181t2pp'}
hxa_p hxcoa_c {'label': 'FACOAL60t2pp'}
hxa_p hxa_e {'label': 'HXAtex'}
octa_p occoa_c {'label': 'FACOAL80t2pp'}
octa_p octa_e {'label': 'OCTAtex'}
dump_c duri_c {'label': 'NTD1'}
dump_c dtmp_c {'label': 'TMDS'}
dump_c dudp_c {'label': 'URIDK2r'}
2dr1p_c duri_c {'label': 'DURIPP'}
2dr1p_c 2dr5p_c {'label': 'PPM2'}
2dr1p_c dad_2_c {'label': 'PUNP2'}
2dr1p_c dgsn_c {'label': 'PUNP4'}
2dr1p_c din_c {'label': 'PUNP6'}
duri_p duri_c {'label': 'DURIt2pp'}
duri_p duri_e {'label': 'DURItex'}
duri_e duri_p {'label': 'DURItex'}
dxyl5p_c 2me4p_c {'label': 'DXPRIi'}
dxyl5p_c pdx5p_c {'label': 'PDX5PS'}
dxyl5p_c 4hba_c {'label': 'THZPSN'}
dxyl5p_c 4mpetz_c {'label': 'THZPSN'}
dxyl5p_c ala__L_c {'label': 'THZPSN'}
2me4p_c 4c2me_c {'label': 'MEPCT'}
fad_c fadh2_c {'label': 'FADRx'}
fadh2_c fad_c {'label': 'FE3Ri'}
hmgth_c Sfglutth_c {'label': 'FALDH2'}
Sfglutth_c hmgth_c {'label': 'FALDH2'}
Sfglutth_c for_c {'label': 'SFGTHi'}
fald_e fald_p {'label': 'FALDtex'}
fald_p fald_e {'label': 'FALDtex'}
fald_p fald_c {'label': 'FALDtpp'}
fald_c fald_p {'label': 'FALDtpp'}
dxyl_c dxyl5p_c {'label': 'DXYLK'}
4per_c e4p_c {'label': 'E4PD'}
4per_c ohpb_c {'label': 'PERD'}
fdp_c dhap_c {'label': 'FBA'}
fdp_c g3p_c {'label': 'FBA'}
fdp_c f6p_c {'label': 'FBP'}
dhap_c fdp_c {'label': 'FBA'}
dhap_c mthgxl_c {'label': 'MGSA'}
dhap_c quln_c {'label': 'QULNS'}
dhap_c rml1p_c {'label': 'RMPA'}
dhap_c tagdp__D_c {'label': 'TGBPA'}
dhap_c g3p_c {'label': 'TPI'}
ppp9_c pheme_c {'label': 'FCLT'}
pheme_c hemeO_c {'label': 'HEMEOS'}
pheme_c pheme_p {'label': 'PHEMEabcpp'}
unagamuf_p eca2und_p {'label': 'ECAP1pp'}
unagamuf_p udcpdp_p {'label': 'ECAP1pp'}
unagamuf_p udcpdp_p {'label': 'ECAP2pp'}
unagamuf_p udcpdp_p {'label': 'ECAP3pp'}
unagamuf_p eca3und_p {'label': 'ECAP2pp'}
unagamuf_p eca4und_p {'label': 'ECAP3pp'}
eca2und_p eca3und_p {'label': 'ECAP2pp'}
eca2und_p udcpdp_p {'label': 'ECAP2pp'}
udcpdp_p udcpp_p {'label': 'UDCPDPpp'}
eca3und_p eca4und_p {'label': 'ECAP3pp'}
eca3und_p udcpdp_p {'label': 'ECAP3pp'}
for_p q8h2_c {'label': 'FDH4pp'}
for_p mql8_c {'label': 'FDH5pp'}
for_p for_c {'label': 'FORt2pp'}
for_p for_e {'label': 'FORtex'}
3hbcoa_c b2coa_c {'label': 'ECOAH1'}
3hbcoa_c aacoa_c {'label': 'HACD1i'}
3hhcoa_c hx2coa_c {'label': 'ECOAH2'}
3hhcoa_c 3ohcoa_c {'label': 'HACD2i'}
isetac_c gcald_c {'label': 'FDMO'}
mettrna_c fmettrna_c {'label': 'FMETTRS'}
mso3_c fald_c {'label': 'FDMO2'}
3hocoa_c oc2coa_c {'label': 'ECOAH3'}
3hocoa_c 3oocoa_c {'label': 'HACD3i'}
3hdcoa_c dc2coa_c {'label': 'ECOAH4'}
3hdcoa_c 3odcoa_c {'label': 'HACD4i'}
sulfac_c glx_c {'label': 'FDMO6'}
glx_c glyclt_c {'label': 'GLYCLTDx'}
glx_c glyclt_c {'label': 'GLYCLTDy'}
glx_c mal__L_c {'label': 'MALS'}
3hddcoa_c dd2coa_c {'label': 'ECOAH5'}
3hddcoa_c 3oddcoa_c {'label': 'HACD5i'}
3htdcoa_c td2coa_c {'label': 'ECOAH6'}
3htdcoa_c 3otdcoa_c {'label': 'HACD6i'}
3hhdcoa_c hdd2coa_c {'label': 'ECOAH7'}
3hhdcoa_c 3ohdcoa_c {'label': 'HACD7i'}
3hodcoa_c od2coa_c {'label': 'ECOAH8'}
3hodcoa_c 3ohodcoa_c {'label': 'HACD8i'}
6pgc_c 2ddg6p_c {'label': 'EDD'}
6pgc_c ru5p__D_c {'label': 'GND'}
fmn_c fad_c {'label': 'FMNAT'}
fmn_c fmnh2_c {'label': 'FMNRx'}
fmn_c fmnh2_c {'label': 'FMNRx2'}
fe3dcit_p cit_c {'label': 'FE3DCITabcpp'}
gln__L_e gln__L_p {'label': 'GLNtex'}
fe3dcit_e fe3dcit_p {'label': 'FE3DCITtonex'}
fe3dhbzs_p fe3dhbzs_c {'label': 'FE3DHBZSabcpp'}
fe3dhbzs_e fe3dhbzs_p {'label': 'FE3DHBZStonex'}
glu5p_c glu5sa_c {'label': 'G5SD'}
fe3hox_p fe3hox_c {'label': 'FE3HOXabcpp'}
fe3hox_e fe3hox_p {'label': 'FE3HOXtonex'}
glu__L_p glu__L_c {'label': 'GLUabcpp'}
glu__L_p glu__L_c {'label': 'GLUt2rpp'}
glu__L_p glu__L_c {'label': 'GLUt4pp'}
glu__L_p glu__L_e {'label': 'GLUtex'}
glucys_c gthrd_c {'label': 'GTHS'}
pram_c gar_c {'label': 'PRAGSr'}
glu__D_c glu__L_c {'label': 'GLUR'}
glu__D_c uamag_c {'label': 'UAMAGS'}
fecrm_p fecrm_c {'label': 'FECRMabcpp'}
fecrm_e fecrm_p {'label': 'FECRMtonex'}
gdptp_c ppgpp_c {'label': 'GTPDPDP'}
glu__L_e glu__L_p {'label': 'GLUtex'}
for_e for_p {'label': 'FORtex'}
gtp_e gtp_p {'label': 'GTPtex'}
gtp_p gtp_e {'label': 'GTPtex'}
gtp_p gdp_p {'label': 'NTP3pp'}
gua_c gmp_c {'label': 'GUAPRT'}
gua_c gsn_c {'label': 'PUNP3'}
gua_c dgsn_c {'label': 'PUNP4'}
glutrna_c glu1sa_c {'label': 'GLUTRR'}
glu1sa_c 5aop_c {'label': 'G1SAT'}
glyald_e glyald_p {'label': 'GLYALDtex'}
glyald_p glyald_e {'label': 'GLYALDtex'}
glyald_p glyald_c {'label': 'GLYALDtpp'}
fruur_c glcur_c {'label': 'GUI1'}
fruur_c fruur_p {'label': 'FRUURt2rpp'}
2aobut_c accoa_c {'label': 'GLYAT'}
2aobut_c gly_c {'label': 'GLYAT'}
glyb_p glyb_c {'label': 'GLYBabcpp'}
glyb_p glyb_c {'label': 'GLYBt2pp'}
glyb_p glyb_e {'label': 'GLYBtex'}
tagur_c galur_c {'label': 'GUI2'}
glyb_e glyb_p {'label': 'GLYBtex'}
glyc2p_e glyc2p_p {'label': 'GLYC2Ptex'}
glyc2p_p glyc2p_e {'label': 'GLYC2Ptex'}
glyc3p_p glyc3p_c {'label': 'GLYC3Pabcpp'}
glyc3p_p glyc3p_e {'label': 'GLYC3Ptex'}
glyc3p_c 1ddecg3p_c {'label': 'G3PAT120'}
glyc3p_c 1tdecg3p_c {'label': 'G3PAT140'}
glyc3p_c 1tdec7eg3p_c {'label': 'G3PAT141'}
glyc3p_c 1hdecg3p_c {'label': 'G3PAT160'}
glyc3p_c 1hdec9eg3p_c {'label': 'G3PAT161'}
glyc3p_c 1odecg3p_c {'label': 'G3PAT180'}
glyc3p_c 1odec11eg3p_c {'label': 'G3PAT181'}
glyc3p_c dhap_c {'label': 'G3PD2'}
glyc3p_c dhap_c {'label': 'G3PD5'}
glyc3p_c dhap_c {'label': 'G3PD6'}
glyc3p_c dhap_c {'label': 'G3PD7'}
glyc3p_c pgp120_c {'label': 'PGSA120'}
glyc3p_c pgp140_c {'label': 'PGSA140'}
glyc3p_c pgp141_c {'label': 'PGSA141'}
glyc3p_c pgp160_c {'label': 'PGSA160'}
glyc3p_c pgp161_c {'label': 'PGSA161'}
glyc3p_c pgp180_c {'label': 'PGSA180'}
glyc3p_c pgp181_c {'label': 'PGSA181'}
glyc3p_e glyc3p_p {'label': 'GLYC3Ptex'}
glyc__R_p glyc__R_c {'label': 'GLYCAt2rpp'}
glyc__R_p glyc__R_e {'label': 'GLYCAtex'}
glyc__R_c glyc__R_p {'label': 'GLYCAt2rpp'}
glyc__R_c 2pg_c {'label': 'GLYCK2'}
glyc__R_e glyc__R_p {'label': 'GLYCAtex'}
aacoa_c accoa_c {'label': 'KAT1'}
3ohcoa_c accoa_c {'label': 'ACACT11'}
3ohcoa_c btcoa_c {'label': 'ACACT11'}
3oocoa_c accoa_c {'label': 'ACACT8'}
3oocoa_c hxcoa_c {'label': 'ACACT8'}
mlthf_c methf_c {'label': 'MTHFD'}
mlthf_c 5mthf_c {'label': 'MTHFR2'}
glyclt_c glx_c {'label': 'GLYCTO2'}
glyclt_c glx_c {'label': 'GLYCTO3'}
glyclt_c glx_c {'label': 'GLYCTO4'}
3odcoa_c accoa_c {'label': 'ACACT13'}
3odcoa_c occoa_c {'label': 'ACACT13'}
f1p_c fdp_c {'label': 'FRUK'}
3oddcoa_c accoa_c {'label': 'ACACT10'}
3oddcoa_c dcacoa_c {'label': 'ACACT10'}
3otdcoa_c accoa_c {'label': 'ACACT9'}
3otdcoa_c ddcacoa_c {'label': 'ACACT9'}
3ohdcoa_c accoa_c {'label': 'ACACT12'}
3ohdcoa_c tdcoa_c {'label': 'ACACT12'}
glyclt_p glyclt_c {'label': 'GLYCLTt4pp'}
glyclt_p glyclt_e {'label': 'GLYCLTtex'}
glyclt_e glyclt_p {'label': 'GLYCLTtex'}
glyc_e glyc_p {'label': 'GLYCtex'}
3ohodcoa_c accoa_c {'label': 'ACACT8r'}
3ohodcoa_c pmtcoa_c {'label': 'ACACT8r'}
gly_p gly_c {'label': 'GLYt2pp'}
gly_p gly_e {'label': 'GLYtex'}
frulys_e frulys_p {'label': 'FRULYStex'}
frulys_p frulys_e {'label': 'FRULYStex'}
gly_e gly_p {'label': 'GLYtex'}
gmhep1p_c adphep_DD_c {'label': 'GMHEPAT'}
3ophb_c 2oph_c {'label': 'OPHBDC'}
3hcinnm_p 3hcinnm_c {'label': 'HCINNMt2rpp'}
3hcinnm_p 3hcinnm_e {'label': 'HCINNMtex'}
3hcinnm_c 3hcinnm_p {'label': 'HCINNMt2rpp'}
3hcinnm_e 3hcinnm_p {'label': 'HCINNMtex'}
hdca_e hdca_p {'label': 'HDCAtexi'}
hdcea_e hdcea_p {'label': 'HDCEAtexi'}
gmhep7p_c gmhep17bp_c {'label': 'GMHEPK'}
gmhep7p_c s7p_c {'label': 'S7PI'}
gmhep17bp_c gmhep1p_c {'label': 'GMHEPPA'}
imp_c fprica_c {'label': 'IMPC'}
imp_c xmp_c {'label': 'IMPD'}
imp_c ins_c {'label': 'NTD11'}
xmp_c gmp_c {'label': 'GMPS2'}
xmp_c xtsn_c {'label': 'NTD10'}
gmp_e gmp_p {'label': 'GMPtex'}
gmp_p gmp_e {'label': 'GMPtex'}
fru_p f6p_c {'label': 'FRUpts2pp'}
fru_p f1p_c {'label': 'FRUptspp'}
fru_p fru_e {'label': 'FRUtex'}
gp4g_c gdp_c {'label': 'GP4GH'}
g3pc_c chol_c {'label': 'GPDDA1'}
g3pc_c glyc3p_c {'label': 'GPDDA1'}
g3pe_c etha_c {'label': 'GPDDA2'}
g3pe_c glyc3p_c {'label': 'GPDDA2'}
frdp_c hemeO_c {'label': 'HEMEOS'}
frdp_c octdp_c {'label': 'OCTDPS'}
frdp_c udcpdp_c {'label': 'UDCPDPS'}
fru_c f6p_c {'label': 'HEX7'}
fru_c glc__D_c {'label': 'XYLI2'}
g3ps_c glyc3p_c {'label': 'GPDDA3'}
g3ps_c ser__L_c {'label': 'GPDDA3'}
g3pg_c glyc3p_c {'label': 'GPDDA4'}
g3pg_c glyc_c {'label': 'GPDDA4'}
g3pi_c glyc3p_c {'label': 'GPDDA5'}
g3pi_c inost_c {'label': 'GPDDA5'}
fru_e fru_p {'label': 'FRUtex'}
his__L_p his__L_c {'label': 'HISabcpp'}
his__L_p his__L_e {'label': 'HIStex'}
his__L_c histrna_c {'label': 'HISTRS'}
histd_c his__L_c {'label': 'HISTD'}
gsn_c gmp_c {'label': 'GSNK'}
gsn_c gua_c {'label': 'PUNP3'}
gsn_c r1p_c {'label': 'PUNP3'}
his__L_e his__L_p {'label': 'HIStex'}
fruur_p fruur_c {'label': 'FRUURt2rpp'}
fruur_p fruur_e {'label': 'FRUURtex'}
hisp_c histd_c {'label': 'HISTP'}
ppbng_c hmbil_c {'label': 'HMBS'}
hmbil_c uppg3_c {'label': 'UPP3S'}
4ahmmp_c 4ampm_c {'label': 'HMPK1'}
hom__L_c hom__L_p {'label': 'HOMt2pp'}
hom__L_c aspsa_c {'label': 'HSDy'}
hom__L_c phom_c {'label': 'HSK'}
hom__L_c suchms_c {'label': 'HSST'}
hom__L_p hom__L_e {'label': 'HOMtex'}
gsn_e gsn_p {'label': 'GSNtex'}
gthox_e gthox_p {'label': 'GTHOXtex'}
gthrd_e gthrd_p {'label': 'GTHRDtex'}
hom__L_e hom__L_p {'label': 'HOMtex'}
3hpppn_p 3hpppn_c {'label': 'HPPPNt2rpp'}
3hpppn_p 3hpppn_e {'label': 'HPPPNtex'}
3hpppn_c 3hpppn_p {'label': 'HPPPNt2rpp'}
fruur_e fruur_p {'label': 'FRUURtex'}
3hpppn_e 3hpppn_p {'label': 'HPPPNtex'}
hpyr_c 2h3oppan_c {'label': 'HPYRI'}
hpyr_c glyc__R_c {'label': 'HPYRRx'}
hpyr_c glyc__R_c {'label': 'HPYRRy'}
2h3oppan_c hpyr_c {'label': 'HPYRI'}
ile__L_e ile__L_p {'label': 'ILEtex'}
ile__L_p ile__L_e {'label': 'ILEtex'}
ile__L_p ile__L_c {'label': 'ILEabcpp'}
ile__L_p ile__L_c {'label': 'ILEt2rpp'}
fuc__L_e fuc__L_p {'label': 'FUCtex'}
fuc__L_p fuc__L_e {'label': 'FUCtex'}
fuc__L_p fuc__L_c {'label': 'FUCtpp'}
ile__L_c iletrna_c {'label': 'ILETRS'}
ile__L_c ile__L_p {'label': 'ILEt2rpp'}
ile__L_c 3mop_c {'label': 'ILETA'}
phom_c thr__L_c {'label': 'THRS'}
imacp_c hisp_c {'label': 'HSTPT'}
imp_e imp_p {'label': 'IMPtex'}
imp_p imp_e {'label': 'IMPtex'}
indole_c indole_p {'label': 'INDOLEt2pp'}
indole_c trp__L_c {'label': 'TRPS2'}
indole_p indole_e {'label': 'INDOLEtex'}
fuc__L_c fuc__L_p {'label': 'FUCtpp'}
hxa_e hxa_p {'label': 'HXAtex'}
hxan_c imp_c {'label': 'HXPRT'}
hxan_c hxan_p {'label': 'HYXNtpp'}
hxan_c ins_c {'label': 'PUNP5'}
hxan_c din_c {'label': 'PUNP6'}
hxan_e hxan_p {'label': 'HYXNtex'}
hxan_p hxan_e {'label': 'HYXNtex'}
hxan_p hxan_c {'label': 'HYXNtpp'}
ichor_c chor_c {'label': 'ICHORS'}
ichor_c 2shchc_c {'label': 'SHCHCS2'}
ichor_c pyr_c {'label': 'SHCHCS2'}
ichor_c pyr_c {'label': 'SALSYN'}
ichor_c thmpp_c {'label': 'SHCHCS2'}
ichor_c salc_c {'label': 'SALSYN'}
indole_e indole_p {'label': 'INDOLEtex'}
ins_c imp_c {'label': 'INSK'}
ins_c hxan_c {'label': 'PUNP5'}
ins_c r1p_c {'label': 'PUNP5'}
inost_e inost_p {'label': 'INSTtex'}
inost_p inost_e {'label': 'INSTtex'}
3c2hmp_c 3c4mop_c {'label': 'IPMD'}
3c2hmp_c 2ippm_c {'label': 'IPPMIa'}
3c4mop_c 4mop_c {'label': 'OMCDC'}
2ippm_c 3c2hmp_c {'label': 'IPPMIa'}
2ippm_c 3c3hmp_c {'label': 'IPPMIb'}
3c3hmp_c 2ippm_c {'label': 'IPPMIb'}
idon__L_p idon__L_c {'label': 'IDONt2rpp'}
idon__L_p idon__L_e {'label': 'IDONtex'}
idon__L_e idon__L_p {'label': 'IDONtex'}
prlp_c aicar_c {'label': 'IG3PS'}
prlp_c eig3p_c {'label': 'IG3PS'}
prlp_c prfp_c {'label': 'PRMICI'}
eig3p_c imacp_c {'label': 'IGPDH'}
isetac_p isetac_c {'label': 'ISETACabcpp'}
isetac_p isetac_e {'label': 'ISETACtex'}
isetac_e isetac_p {'label': 'ISETACtex'}
mal__L_c fum_c {'label': 'FUM'}
mal__L_c oaa_c {'label': 'MDH'}
mal__L_c pyr_c {'label': 'ME1'}
mal__L_c pyr_c {'label': 'ME2'}
2cpr5p_c 3ig3p_c {'label': 'IGPS'}
3ig3p_c g3p_c {'label': 'TRPS1'}
3ig3p_c g3p_c {'label': 'TRPS3'}
3ig3p_c trp__L_c {'label': 'TRPS1'}
3ig3p_c indole_c {'label': 'TRPS3'}
fum_p fum_c {'label': 'FUMt2_2pp'}
fum_p fum_c {'label': 'FUMt2_3pp'}
fum_p fum_c {'label': 'SUCFUMtpp'}
fum_p fum_e {'label': 'FUMtex'}
fum_e fum_p {'label': 'FUMtex'}
1agpe180_p g3pe_p {'label': 'LPLIPAL1E180pp'}
1agpe180_p ocdca_p {'label': 'LPLIPAL1E180pp'}
g3pe_p g3pe_c {'label': 'G3PEabcpp'}
g3pe_p g3pe_e {'label': 'G3PEtex'}
1agpe181_p g3pe_p {'label': 'LPLIPAL1E181pp'}
1agpe181_p ocdcea_p {'label': 'LPLIPAL1E181pp'}
1agpg120_p ddca_p {'label': 'LPLIPAL1G120pp'}
1agpg120_p g3pg_p {'label': 'LPLIPAL1G120pp'}
g3pg_p g3pg_c {'label': 'G3PGabcpp'}
g3pg_p g3pg_e {'label': 'G3PGtex'}
acgam1p_c uacgam_c {'label': 'UAGDP'}
gam1p_c acgam1p_c {'label': 'G1PACT'}
gam1p_c gam6p_c {'label': 'PGAMT'}
1agpg140_p g3pg_p {'label': 'LPLIPAL1G140pp'}
1agpg140_p ttdca_p {'label': 'LPLIPAL1G140pp'}
1agpg141_p g3pg_p {'label': 'LPLIPAL1G141pp'}
1agpg141_p ttdcea_p {'label': 'LPLIPAL1G141pp'}
1agpg160_p g3pg_p {'label': 'LPLIPAL1G160pp'}
1agpg160_p hdca_p {'label': 'LPLIPAL1G160pp'}
1agpg161_p g3pg_p {'label': 'LPLIPAL1G161pp'}
1agpg161_p hdcea_p {'label': 'LPLIPAL1G161pp'}
1agpg180_p g3pg_p {'label': 'LPLIPAL1G180pp'}
1agpg180_p ocdca_p {'label': 'LPLIPAL1G180pp'}
1agpg181_p g3pg_p {'label': 'LPLIPAL1G181pp'}
1agpg181_p ocdcea_p {'label': 'LPLIPAL1G181pp'}
kdo_c ckdo_c {'label': 'KDOCT2'}
ckdo_c kdolipid4_c {'label': 'MOAT'}
ckdo_c kdo2lipid4_c {'label': 'MOAT2'}
g1p_e g1p_p {'label': 'G1Ptex'}
g1p_p g1p_e {'label': 'G1Ptex'}
kdo8p_c kdo_c {'label': 'KDOPP'}
ara5p_c kdo8p_c {'label': 'KDOPS'}
ara5p_c ru5p__D_c {'label': 'A5PISO'}
dtdpglu_c dtdp4d6dg_c {'label': 'TDPGDH'}
uLa4n_p acolipa_p {'label': 'LA4NTpp'}
uLa4n_p udcpp_p {'label': 'LA4NTpp'}
lcts_p gal_p {'label': 'LACZpp'}
lcts_p glc__D_p {'label': 'LACZpp'}
lcts_p lcts_e {'label': 'LCTStex'}
lcts_p lcts_c {'label': 'LCTStpp'}
LalaLglu_c ala__L_c {'label': 'LALGP'}
LalaLglu_c glu__L_c {'label': 'LALGP'}
lcts_e lcts_p {'label': 'LCTStex'}
lcts_c lcts_p {'label': 'LCTStpp'}
lcts_c gal_c {'label': 'LACZ'}
lcts_c glc__D_c {'label': 'LACZ'}
leu__L_p leu__L_c {'label': 'LEUabcpp'}
leu__L_p leu__L_c {'label': 'LEUt2rpp'}
leu__L_p leu__L_e {'label': 'LEUtex'}
leu__L_c leu__L_p {'label': 'LEUt2rpp'}
leu__L_c leutrna_c {'label': 'LEUTRS'}
5aop_c glu1sa_c {'label': 'G1SAT'}
5aop_c ppbng_c {'label': 'PPBNGS'}
4mop_c leu__L_c {'label': 'LEUTAi'}
leu__L_e leu__L_p {'label': 'LEUtex'}
lgt__S_c mthgxl_c {'label': 'GLYOX_1'}
lac__L_c pyr_c {'label': 'L_LACD2'}
lac__L_c pyr_c {'label': 'L_LACD3'}
lac__L_c pyr_c {'label': 'LDH_L'}
lac__L_c lac__L_p {'label': 'L_LACt2rpp'}
lac__L_e lac__L_p {'label': 'L_LACtex'}
lac__L_p lac__L_e {'label': 'L_LACtex'}
lac__L_p lac__L_c {'label': 'L_LACt2rpp'}
lipidX_c lipidAds_c {'label': 'LPADSS'}
lipidAds_c lipidA_c {'label': 'TDSK'}
u23ga_c lipidAds_c {'label': 'LPADSS'}
u23ga_c lipidX_c {'label': 'USHD'}
1ddecg3p_p ddca_p {'label': 'LPLIPAL1A120pp'}
1ddecg3p_p glyc3p_p {'label': 'LPLIPAL1A120pp'}
1tdecg3p_p glyc3p_p {'label': 'LPLIPAL1A140pp'}
1tdecg3p_p ttdca_p {'label': 'LPLIPAL1A140pp'}
1tdec7eg3p_p glyc3p_p {'label': 'LPLIPAL1A141pp'}
1tdec7eg3p_p ttdcea_p {'label': 'LPLIPAL1A141pp'}
1hdecg3p_p glyc3p_p {'label': 'LPLIPAL1A160pp'}
1hdecg3p_p hdca_p {'label': 'LPLIPAL1A160pp'}
1hdec9eg3p_p glyc3p_p {'label': 'LPLIPAL1A161pp'}
1hdec9eg3p_p hdcea_p {'label': 'LPLIPAL1A161pp'}
1odecg3p_p glyc3p_p {'label': 'LPLIPAL1A180pp'}
1odecg3p_p ocdca_p {'label': 'LPLIPAL1A180pp'}
1odec11eg3p_p glyc3p_p {'label': 'LPLIPAL1A181pp'}
1odec11eg3p_p ocdcea_p {'label': 'LPLIPAL1A181pp'}
1agpe120_p ddca_p {'label': 'LPLIPAL1E120pp'}
1agpe120_p g3pe_p {'label': 'LPLIPAL1E120pp'}
1agpe140_p g3pe_p {'label': 'LPLIPAL1E140pp'}
1agpe140_p ttdca_p {'label': 'LPLIPAL1E140pp'}
1agpe141_p g3pe_p {'label': 'LPLIPAL1E141pp'}
1agpe141_p ttdcea_p {'label': 'LPLIPAL1E141pp'}
1agpe160_p g3pe_p {'label': 'LPLIPAL1E160pp'}
1agpe160_p hdca_p {'label': 'LPLIPAL1E160pp'}
1agpe161_p g3pe_p {'label': 'LPLIPAL1E161pp'}
1agpe161_p hdcea_p {'label': 'LPLIPAL1E161pp'}
malttr_p malttr_c {'label': 'MALTTRabcpp'}
lys__L_p lys__L_c {'label': 'LYSabcpp'}
lys__L_p lys__L_e {'label': 'LYStex'}
lys__L_e lys__L_p {'label': 'LYStex'}
malttr_e malttr_p {'label': 'MALTTRtexi'}
maltttr_p maltttr_c {'label': 'MALTTTRabcpp'}
maltttr_e maltttr_p {'label': 'MALTTTRtexi'}
lyx__L_c xylu__L_c {'label': 'LYXI'}
xylu__L_c xu5p__L_c {'label': 'XYLK2'}
lyx__L_p lyx__L_c {'label': 'LYXt2pp'}
lyx__L_p lyx__L_e {'label': 'LYXtex'}
lyx__L_e lyx__L_p {'label': 'LYXtex'}
man1p_c gdpmann_c {'label': 'MAN1PT2'}
man1p_c man6p_c {'label': 'PMANM'}
man6p_c f6p_c {'label': 'MAN6PI'}
man6p_c man1p_c {'label': 'PMANM'}
man6p_p man6p_c {'label': 'MAN6Pt6_2pp'}
man6p_p man6p_e {'label': 'MAN6Ptex'}
mnl1p_c f6p_c {'label': 'M1PD'}
man6p_e man6p_p {'label': 'MAN6Ptex'}
mal__D_c pyr_c {'label': 'MALDDH'}
mal__D_p mal__D_c {'label': 'MALDt2_2pp'}
mal__D_p mal__D_e {'label': 'MALDtex'}
mal__D_e mal__D_p {'label': 'MALDtex'}
manglyc_p man6pglyc_c {'label': 'MANGLYCptspp'}
manglyc_p manglyc_e {'label': 'MANGLYCtex'}
manglyc_e manglyc_p {'label': 'MANGLYCtex'}
man_p man6p_c {'label': 'MANptspp'}
man_p man_e {'label': 'MANtex'}
mal__L_p mal__L_c {'label': 'MALt2_2pp'}
mal__L_p mal__L_c {'label': 'MALt2_3pp'}
mal__L_p mal__L_e {'label': 'MALtex'}
man_e man_p {'label': 'MANtex'}
malt_p malt_c {'label': 'MALTabcpp'}
malt_p malt6p_c {'label': 'MALTptspp'}
mal__L_e mal__L_p {'label': 'MALtex'}
malthx_e malthx_p {'label': 'MALTHXtexi'}
mercppyr_c pyr_c {'label': 'MCPST'}
mercppyr_c tcynt_c {'label': 'MCPST'}
murein5p5p_p ala__D_p {'label': 'MCTP1App'}
murein5p5p_p ala__D_p {'label': 'MDDCP3pp'}
murein5p5p_p murein5px4p_p {'label': 'MCTP1App'}
murein5p5p_p alaala_p {'label': 'MCTP1Bpp'}
murein5p5p_p murein5px3p_p {'label': 'MCTP1Bpp'}
murein5p5p_p murein5p4p_p {'label': 'MDDCP3pp'}
murein5p5p_p murein5p5p5p_p {'label': 'MPTG2'}
murein5p5p_p udcpdp_c {'label': 'MPTG2'}
murein5px4p_p ala__D_p {'label': 'MDDCP1pp'}
murein5px4p_p murein4px4p_p {'label': 'MDDCP1pp'}
murein5px4p_p murein5p4p_p {'label': 'MDDEP3pp'}
murein5p5p5p_p ala__D_p {'label': 'MCTP2App'}
murein5p5p5p_p murein5px4px4p_p {'label': 'MCTP2App'}
murein5px4px4p_p ala__D_p {'label': 'MDDCP2pp'}
murein5px4px4p_p murein4px4px4p_p {'label': 'MDDCP2pp'}
murein4px4p_p murein4p4p_p {'label': 'MDDEP1pp'}
murein4px4px4p_p murein4px4p4p_p {'label': 'MDDEP4pp'}
maltpt_p maltpt_c {'label': 'MALTPTabcpp'}
maltpt_e maltpt_p {'label': 'MALTPTtexi'}
murein5p4p_p ala__D_p {'label': 'MDDCP4pp'}
murein5p4p_p murein4p4p_p {'label': 'MDDCP4pp'}
malt_e malt_p {'label': 'MALTtexi'}
murein4p4p_p anhgm4p_p {'label': 'MLTGY1pp'}
g3pc_p g3pc_c {'label': 'G3PCabcpp'}
g3pc_p g3pc_e {'label': 'G3PCtex'}
murein5p3p_p ala__D_p {'label': 'MDDCP5pp'}
murein5p3p_p murein4p3p_p {'label': 'MDDCP5pp'}
murein4p3p_p anhgm3p_p {'label': 'MLTGY2pp'}
murein4p3p_p anhgm4p_p {'label': 'MLTGY2pp'}
g3pc_e g3pc_p {'label': 'G3PCtex'}
murein3px4p_p murein4p3p_p {'label': 'MDDEP2pp'}
murein4px4p4p_p anhgm4p_p {'label': 'MLTGY4pp'}
murein4px4p4p_p murein4px4p_p {'label': 'MLTGY4pp'}
mmet_p mmet_c {'label': 'MMETt2pp'}
mmet_p mmet_e {'label': 'MMETtex'}
mmet_e mmet_p {'label': 'MMETtex'}
mnl_p mnl1p_c {'label': 'MNLptspp'}
mnl_p mnl_e {'label': 'MNLtex'}
2mecdp_c h2mb4p_c {'label': 'MECDPDH2'}
melib_p melib_c {'label': 'MELIBt2pp'}
melib_c gal_c {'label': 'GALS3'}
melib_c glc__D_c {'label': 'GALS3'}
melib_e melib_p {'label': 'MELIBtex'}
mnl_e mnl_p {'label': 'MNLtex'}
mana_c 2ddglcn_c {'label': 'MNNH'}
met__L_p met__L_c {'label': 'METabcpp'}
met__L_p met__L_e {'label': 'METtex'}
met__L_c amet_c {'label': 'METAT'}
met__L_c mettrna_c {'label': 'METTRS'}
met__D_p met__D_c {'label': 'METDabcpp'}
met__D_p met__D_e {'label': 'METDtex'}
kdolipid4_c kdo2lipid4_c {'label': 'MOAT2'}
lipidA_c kdolipid4_c {'label': 'MOAT'}
kdo2lipid4_c laur_kdo2lipid4_c {'label': 'LAURTRANS'}
kdo2lipid4_c kokdolipid4_c {'label': 'KOKDO_LIPAtetra'}
kdo2lipid4_c succ_c {'label': 'KOKDO_LIPAtetra'}
met__D_e met__D_p {'label': 'METDtex'}
hcys__L_c met__L_c {'label': 'METS'}
metsox_S__L_p metsox_S__L_c {'label': 'METSOX1abcpp'}
metsox_S__L_p metsox_S__L_e {'label': 'METSOX1tex'}
metsox_S__L_c met__L_c {'label': 'METSOXR1'}
metsox_S__L_e metsox_S__L_p {'label': 'METSOX1tex'}
metsox_R__L_p metsox_R__L_c {'label': 'METSOX2abcpp'}
metsox_R__L_p metsox_R__L_e {'label': 'METSOX2tex'}
metsox_R__L_c met__L_c {'label': 'METSOXR2'}
metsox_R__L_e metsox_R__L_p {'label': 'METSOX2tex'}
uaagmda_c murein5p5p_p {'label': 'MPTG'}
uaagmda_c udcpdp_c {'label': 'MPTG'}
uaagmda_c udcpdp_c {'label': 'MPTG2'}
uaagmda_c murein5p5p5p_p {'label': 'MPTG2'}
udcpdp_c udcpp_c {'label': 'UDCPDP'}
mso3_p mso3_c {'label': 'MSO3abcpp'}
mso3_p mso3_e {'label': 'MSO3tex'}
mso3_e mso3_p {'label': 'MSO3tex'}
5mta_c 5mtr_c {'label': 'MTAN'}
5mta_c ade_c {'label': 'MTAN'}
5mtr_c 5mdr1p_c {'label': 'MTRK'}
methf_c 10fthf_c {'label': 'MTHFC'}
methf_c mlthf_c {'label': 'MTHFD'}
10fthf_c methf_c {'label': 'MTHFC'}
met__L_e met__L_p {'label': 'METtex'}
Nmtrp_c fald_c {'label': 'MTRPOX'}
Nmtrp_c trp__L_c {'label': 'MTRPOX'}
trp__L_c trp__L_p {'label': 'TRPt2rpp'}
trp__L_c trptrna_c {'label': 'TRPTRS'}
mi1p__D_c inost_c {'label': 'MI1PP'}
2mcacn_c micit_c {'label': 'MICITDr'}
g3pe_e g3pe_p {'label': 'G3PEtex'}
minohp_e minohp_p {'label': 'MINOHPtexi'}
minohp_p inost_p {'label': 'PHYTSpp'}
glu5sa_c 1pyr5c_c {'label': 'G5SADs'}
nac_e nac_p {'label': 'NACtex'}
nac_p nac_e {'label': 'NACtex'}
nad_c nmn_c {'label': 'NADDP'}
nad_c nadp_c {'label': 'NADK'}
nmn_c nad_c {'label': 'NMNAT'}
2dmmq8_c 2dmmql8_c {'label': 'NADH18pp'}
2dmmq8_c 2dmmql8_c {'label': 'NADH9'}
2dmmq8_c 2dmmql8_c {'label': 'NADPHQR4'}
murein3p3p_p anhgm3p_p {'label': 'MLTGY3pp'}
g3pg_e g3pg_p {'label': 'G3PGtex'}
nac_c nicrnt_c {'label': 'NAMNPP'}
nicrnt_c dnad_c {'label': 'NNATr'}
nmn_p nmn_c {'label': 'NMNPtpp'}
nmn_p nmn_e {'label': 'NMNtex'}
nmn_e nmn_p {'label': 'NMNtex'}
g3pi_p g3pi_c {'label': 'G3PIabcpp'}
g3pi_p g3pi_e {'label': 'G3PItex'}
ncam_c nac_c {'label': 'NNAM'}
dnad_c nicrnt_c {'label': 'NNATr'}
dnad_c nad_c {'label': 'NADS1'}
dnad_c nad_c {'label': 'NADS2'}
quln_c nicrnt_c {'label': 'NNDPR'}
udp_c utp_c {'label': 'NDPK2'}
udp_c dudp_c {'label': 'RNDR4'}
udp_c dudp_c {'label': 'RNDR4b'}
udp_c ump_c {'label': 'UMPK'}
dttp_c dtdp_c {'label': 'NDPK4'}
dttp_c dtmp_c {'label': 'NTPP7'}
dgtp_c dgdp_c {'label': 'NDPK5'}
dgtp_c dgmp_c {'label': 'NTPP1'}
dgtp_c dgsn_c {'label': 'NTPTP1'}
dudp_c dutp_c {'label': 'NDPK6'}
dudp_c dump_c {'label': 'URIDK2r'}
dcdp_c dctp_c {'label': 'NDPK7'}
dcdp_c dcmp_c {'label': 'CYTK2_1'}
g3pi_e g3pi_p {'label': 'G3PItex'}
datp_c dadp_c {'label': 'NDPK8'}
datp_c damp_c {'label': 'NTPP5'}
g3ps_p g3ps_c {'label': 'G3PSabcpp'}
g3ps_p g3ps_e {'label': 'G3PStex'}
sbzcoa_c dhna_c {'label': 'NPHS'}
g3ps_e g3ps_p {'label': 'G3PStex'}
xtsn_c r1p_c {'label': 'PUNP7'}
xtsn_c xan_c {'label': 'PUNP7'}
xtsn_c xtsn_p {'label': 'XTSNt2rpp'}
2ommbl_c 2omhmbl_c {'label': 'OMMBLHX'}
orot5p_c ump_c {'label': 'OMPDC'}
orot5p_c orot_c {'label': 'ORPT'}
orot5p_c prpp_c {'label': 'ORPT'}
ump_c uri_c {'label': 'NTD2'}
ump_c udp_c {'label': 'UMPK'}
dimp_c din_c {'label': 'NTD12'}
dcmp_c dcyt_c {'label': 'NTD3'}
dcmp_c dcdp_c {'label': 'CYTK2_1'}
thymd_c dtmp_c {'label': 'TMDK1'}
2omph_c 2ombzl_c {'label': 'OMPHHX'}
2ombzl_c 2ommbl_c {'label': 'OMBZLM'}
op4en_c 4h2opntn_c {'label': 'OP4ENH'}
2oph_c 2ohph_c {'label': 'OPHHX'}
2ohph_c 2omph_c {'label': 'OHPHM'}
6pgl_c g6p_c {'label': 'G6PDH2r'}
6pgl_c 6pgc_c {'label': 'PGL'}
ptrc_c 5mta_c {'label': 'SPMS'}
ptrc_c spmd_c {'label': 'SPMS'}
orn_e orn_p {'label': 'ORNtex'}
orot_p orot_c {'label': 'OROTt2_2pp'}
orot_p orot_e {'label': 'OROTtex'}
orot_e orot_p {'label': 'OROTtex'}
g6p_p g6p_c {'label': 'G6Pt6_2pp'}
g6p_p g6p_e {'label': 'G6Ptex'}
g6p_e g6p_p {'label': 'G6Ptex'}
ssaltpp_c 2shchc_c {'label': 'SHCHCS2'}
ssaltpp_c pyr_c {'label': 'SHCHCS2'}
ssaltpp_c thmpp_c {'label': 'SHCHCS2'}
thmpp_c ssaltpp_c {'label': 'OXGDC2'}
1pyr5c_c glu__L_c {'label': 'P5CD'}
1pyr5c_c pro__L_c {'label': 'P5CR'}
1pyr5c_c glu5sa_c {'label': 'G5SADs'}
ditp_c dimp_c {'label': 'NTPP10'}
gal1p_e gal1p_p {'label': 'GAL1Ptex'}
gal1p_p gal1p_e {'label': 'GAL1Ptex'}
xtp_c xmp_c {'label': 'NTPP11'}
pa120_p 12dgr120_p {'label': 'PAPA120pp'}
pa120_p 2ddecg3p_p {'label': 'PLIPA1A120pp'}
pa120_p ddca_p {'label': 'PLIPA1A120pp'}
pa120_p ddca_p {'label': 'PLIPA2A120pp'}
pa120_p 1ddecg3p_p {'label': 'PLIPA2A120pp'}
pa140_p 12dgr140_p {'label': 'PAPA140pp'}
pa140_p 2tdecg3p_p {'label': 'PLIPA1A140pp'}
pa140_p ttdca_p {'label': 'PLIPA1A140pp'}
pa140_p ttdca_p {'label': 'PLIPA2A140pp'}
pa140_p 1tdecg3p_p {'label': 'PLIPA2A140pp'}
pa141_p 12dgr141_p {'label': 'PAPA141pp'}
pa141_p 1tdec7eg3p_p {'label': 'PLIPA2A141pp'}
pa141_p ttdcea_p {'label': 'PLIPA2A141pp'}
pa141_p ttdcea_p {'label': 'PLIPA1A141pp'}
pa141_p 2tdec7eg3p_p {'label': 'PLIPA1A141pp'}
pa160_p 12dgr160_p {'label': 'PAPA160pp'}
pa160_p 1hdecg3p_p {'label': 'PLIPA2A160pp'}
pa160_p hdca_p {'label': 'PLIPA2A160pp'}
pa160_p hdca_p {'label': 'PLIPA1A160pp'}
pa160_p 2hdecg3p_p {'label': 'PLIPA1A160pp'}
pa161_p 12dgr161_p {'label': 'PAPA161pp'}
pa161_p 1hdec9eg3p_p {'label': 'PLIPA2A161pp'}
pa161_p hdcea_p {'label': 'PLIPA2A161pp'}
pa161_p hdcea_p {'label': 'PLIPA1A161pp'}
pa161_p 2hdec9eg3p_p {'label': 'PLIPA1A161pp'}
pa180_p 12dgr180_p {'label': 'PAPA180pp'}
pa180_p 1odecg3p_p {'label': 'PLIPA2A180pp'}
pa180_p ocdca_p {'label': 'PLIPA2A180pp'}
pa180_p ocdca_p {'label': 'PLIPA1A180pp'}
pa180_p 2odecg3p_p {'label': 'PLIPA1A180pp'}
pa181_p 12dgr181_p {'label': 'PAPA181pp'}
pa181_p 1odec11eg3p_p {'label': 'PLIPA2A181pp'}
pa181_p ocdcea_p {'label': 'PLIPA2A181pp'}
pa181_p ocdcea_p {'label': 'PLIPA1A181pp'}
pa181_p 2odec11eg3p_p {'label': 'PLIPA1A181pp'}
pacald_p pacald_c {'label': 'PACALDt2rpp'}
pacald_p pacald_e {'label': 'PACALDtex'}
pacald_c pacald_p {'label': 'PACALDt2rpp'}
pacald_e pacald_p {'label': 'PACALDtex'}
pnto__R_c 4ppan_c {'label': 'PNTK'}
gal_bD_e gal_bD_p {'label': 'GALBDtex'}
gal_bD_p gal_bD_e {'label': 'GALBDtex'}
ppcoa_c ppa_c {'label': 'PPCSCT'}
ppcoa_c succoa_c {'label': 'PPCSCT'}
ppcoa_c ppap_c {'label': 'PTA2'}
ocdca_e ocdca_p {'label': 'OCDCAtexi'}
ocdcea_e ocdcea_p {'label': 'OCDCEAtexi'}
octa_e octa_p {'label': 'OCTAtex'}
ohpb_c phthr_c {'label': 'OHPBAT'}
ohpb_c 4per_c {'label': 'PERD'}
uagmda_c uaagmda_c {'label': 'UAGPT3'}
ugmda_c uagmda_c {'label': 'PAPPT3'}
3pg_c 13dpg_c {'label': 'PGK'}
3pg_c 3php_c {'label': 'PGCD'}
3pg_c 2pg_c {'label': 'PGM'}
pdx5p_c pydx5p_c {'label': 'PDX5POi'}
pe120_p 1agpe120_p {'label': 'PLIPA2E120pp'}
pe120_p ddca_p {'label': 'PLIPA2E120pp'}
pe120_p ddca_p {'label': 'PLIPA1E120pp'}
pe120_p 2agpe120_p {'label': 'PLIPA1E120pp'}
pe140_p 1agpe140_p {'label': 'PLIPA2E140pp'}
pe140_p ttdca_p {'label': 'PLIPA2E140pp'}
pe140_p ttdca_p {'label': 'PLIPA1E140pp'}
pe140_p 2agpe140_p {'label': 'PLIPA1E140pp'}
pe141_p 1agpe141_p {'label': 'PLIPA2E141pp'}
pe141_p ttdcea_p {'label': 'PLIPA2E141pp'}
pe141_p ttdcea_p {'label': 'PLIPA1E141pp'}
pe141_p 2agpe141_p {'label': 'PLIPA1E141pp'}
pe161_p 1agpe161_p {'label': 'PLIPA2E161pp'}
pe161_p hdcea_p {'label': 'PLIPA2E161pp'}
pe161_p hdcea_p {'label': 'PLIPA1E161pp'}
pe161_p 2agpe161_p {'label': 'PLIPA1E161pp'}
pe180_p 1agpe180_p {'label': 'PLIPA2E180pp'}
pe180_p ocdca_p {'label': 'PLIPA2E180pp'}
pe180_p ocdca_p {'label': 'PLIPA1E180pp'}
pe180_p 2agpe180_p {'label': 'PLIPA1E180pp'}
pe181_p 1agpe181_p {'label': 'PLIPA2E181pp'}
pe181_p ocdcea_p {'label': 'PLIPA2E181pp'}
pe181_p ocdcea_p {'label': 'PLIPA1E181pp'}
pe181_p 2agpe181_p {'label': 'PLIPA1E181pp'}
peamn_e peamn_p {'label': 'PEAMNtex'}
peamn_p peamn_e {'label': 'PEAMNtex'}
tag6p__D_c tagdp__D_c {'label': 'PFK_2'}
tagdp__D_c dhap_c {'label': 'TGBPA'}
tagdp__D_c g3p_c {'label': 'TGBPA'}
2pglyc_c glyclt_c {'label': 'PGLYCP'}
2mahmp_c thmmp_c {'label': 'TMPPP'}
4ppan_c 4ppcys_c {'label': 'PPNCL2'}
pnto__R_p pnto__R_c {'label': 'PNTOt4pp'}
pnto__R_p pnto__R_e {'label': 'PNTOtex'}
3php_c pser__L_c {'label': 'PSERT'}
pnto__R_e pnto__R_p {'label': 'PNTOtex'}
ppal_e ppal_p {'label': 'PPALtex'}
ppal_p ppal_e {'label': 'PPALtex'}
ppal_p ppal_c {'label': 'PPALtpp'}
ps120_c pe120_c {'label': 'PSD120'}
ps140_c pe140_c {'label': 'PSD140'}
ps141_c pe141_c {'label': 'PSD141'}
ppal_c ppal_p {'label': 'PPALtpp'}
ppa_p ppa_c {'label': 'PPAt4pp'}
ppa_p ppa_e {'label': 'PPAtex'}
ppa_e ppa_p {'label': 'PPAtex'}
ps160_c pe160_c {'label': 'PSD160'}
ps161_c pe161_c {'label': 'PSD161'}
ps180_c pe180_c {'label': 'PSD180'}
ps181_c pe181_c {'label': 'PSD181'}
4ppcys_c pan4p_c {'label': 'PPCDC'}
pan4p_c dpcoa_c {'label': 'PTPATi'}
pser__L_c ser__L_c {'label': 'PSP_L'}
pgp120_c pgp120_p {'label': 'PGP120abcpp'}
pgp120_c pg120_c {'label': 'PGPP120'}
pgp120_c cdpdddecg_c {'label': 'PGSA120'}
pgp120_c glyc3p_c {'label': 'PGSA120'}
pgp120_p pg120_p {'label': 'PGPP120pp'}
pser__L_e pser__L_p {'label': 'PSERtex'}
pser__L_p pser__L_e {'label': 'PSERtex'}
r1p_c r5p_c {'label': 'PPM'}
r1p_c adn_c {'label': 'PUNP1'}
r1p_c gsn_c {'label': 'PUNP3'}
r1p_c ins_c {'label': 'PUNP5'}
r1p_c xtsn_c {'label': 'PUNP7'}
r1p_c uri_c {'label': 'PYNP2r'}
34hpp_c tyr__L_c {'label': 'TYRTA'}
pgp140_c pgp140_p {'label': 'PGP140abcpp'}
pgp140_c pg140_c {'label': 'PGPP140'}
pgp140_c cdpdtdecg_c {'label': 'PGSA140'}
pgp140_c glyc3p_c {'label': 'PGSA140'}
pgp140_p pg140_p {'label': 'PGPP140pp'}
pppn_p pppn_c {'label': 'PPPNt2rpp'}
pppn_p pppn_e {'label': 'PPPNtex'}
pppn_c pppn_p {'label': 'PPPNt2rpp'}
pppn_e pppn_p {'label': 'PPPNtex'}
pgp141_c pgp141_p {'label': 'PGP141abcpp'}
pgp141_c pg141_c {'label': 'PGPP141'}
pgp141_c cdpdtdec7eg_c {'label': 'PGSA141'}
pgp141_c glyc3p_c {'label': 'PGSA141'}
pgp141_p pg141_p {'label': 'PGPP141pp'}
ptrc_p ptrc_c {'label': 'PTRCabcpp'}
ptrc_p ptrc_e {'label': 'PTRCtex'}
pgp160_c pgp160_p {'label': 'PGP160abcpp'}
pgp160_c pg160_c {'label': 'PGPP160'}
pgp160_c cdpdhdecg_c {'label': 'PGSA160'}
pgp160_c glyc3p_c {'label': 'PGSA160'}
pgp160_p pg160_p {'label': 'PGPP160pp'}
ptrc_e ptrc_p {'label': 'PTRCtex'}
pgp161_c pgp161_p {'label': 'PGP161abcpp'}
pgp161_c pg161_c {'label': 'PGPP161'}
pgp161_c cdpdhdec9eg_c {'label': 'PGSA161'}
pgp161_c glyc3p_c {'label': 'PGSA161'}
pgp161_p pg161_p {'label': 'PGPP161pp'}
pgp180_c pgp180_p {'label': 'PGP180abcpp'}
pgp180_c pg180_c {'label': 'PGPP180'}
pgp180_c cdpdodecg_c {'label': 'PGSA180'}
pgp180_c glyc3p_c {'label': 'PGSA180'}
pgp180_p pg180_p {'label': 'PGPP180pp'}
xan_c xtsn_c {'label': 'PUNP7'}
xan_c xan_p {'label': 'XANtpp'}
xan_c xmp_c {'label': 'XPPT'}
pydam_c pyam5p_c {'label': 'PYDAMK'}
fpram_c air_c {'label': 'PRAIS'}
prbamp_c prfp_c {'label': 'PRAMPC'}
prfp_c prlp_c {'label': 'PRMICI'}
pgp181_c pgp181_p {'label': 'PGP181abcpp'}
pgp181_c pg181_c {'label': 'PGPP181'}
pgp181_c cdpdodec11eg_c {'label': 'PGSA181'}
pgp181_c glyc3p_c {'label': 'PGSA181'}
pgp181_p pg181_p {'label': 'PGPP181pp'}
pydx_c pydx5p_c {'label': 'PYDXK'}
pydxn_c pdx5p_c {'label': 'PYDXNK'}
pyr_p pyr_c {'label': 'PYRt2rpp'}
pyr_p pyr_e {'label': 'PYRtex'}
pyr_e pyr_p {'label': 'PYRtex'}
pro__L_p pro__L_c {'label': 'PROabcpp'}
pro__L_p pro__L_c {'label': 'PROt2rpp'}
pro__L_p pro__L_e {'label': 'PROtex'}
progly_p progly_c {'label': 'PROGLYabcpp'}
progly_p progly_e {'label': 'PROGLYtex'}
r15bp_c prpp_c {'label': 'R15BPK'}
r5p_e r5p_p {'label': 'R5Ptex'}
r5p_p r5p_e {'label': 'R5Ptex'}
progly_e progly_p {'label': 'PROGLYtex'}
pro__L_e pro__L_p {'label': 'PROtex'}
4r5au_c dmlz_c {'label': 'RBFSa'}
dmlz_c 4r5au_c {'label': 'RBFSb'}
dmlz_c ribflv_c {'label': 'RBFSb'}
rib__D_c r5p_c {'label': 'RBK'}
psclys_p psclys_c {'label': 'PSCLYSt2pp'}
psclys_p psclys_e {'label': 'PSCLYStex'}
psclys_e psclys_p {'label': 'PSCLYStex'}
skm5p_c 3psme_c {'label': 'PSCVT'}
ru5p__L_c xu5p__D_c {'label': 'RBP4E'}
xu5p__D_c ru5p__L_c {'label': 'RBP4E'}
xu5p__D_c ru5p__D_c {'label': 'RPE'}
xu5p__D_c g3p_c {'label': 'TKT1'}
xu5p__D_c g3p_c {'label': 'TKT2'}
xu5p__D_c s7p_c {'label': 'TKT1'}
xu5p__D_c f6p_c {'label': 'TKT2'}
rib__D_p rib__D_c {'label': 'RIBabcpp'}
rib__D_p rib__D_e {'label': 'RIBtex'}
rib__D_e rib__D_p {'label': 'RIBtex'}
rmn_c rml_c {'label': 'RMI'}
rml_c rmn_c {'label': 'RMI'}
rml_c rml1p_c {'label': 'RMK'}
rml1p_c dhap_c {'label': 'RMPA'}
rml1p_c lald__L_c {'label': 'RMPA'}
rmn_e rmn_p {'label': 'RMNtex'}
rmn_p rmn_e {'label': 'RMNtex'}
rmn_p rmn_c {'label': 'RMNtpp'}
lald__L_c rml1p_c {'label': 'RMPA'}
sucorn_c sucgsa_c {'label': 'SOTA'}
sarcs_c fald_c {'label': 'SARCOX'}
sarcs_c gly_c {'label': 'SARCOX'}
sbt__D_p sbt6p_c {'label': 'SBTptspp'}
sbt__D_p sbt__D_e {'label': 'SBTtex'}
sbt__D_e sbt__D_p {'label': 'SBTtex'}
sl26da_c 26dap_LL_c {'label': 'SDPDS'}
sl26da_c succ_c {'label': 'SDPDS'}
sl26da_c sl2a6o_c {'label': 'SDPTA'}
sertrna_sec_c sectrna_c {'label': 'SELCYSS'}
sulfac_p sulfac_c {'label': 'SULFACabcpp'}
sulfac_p sulfac_e {'label': 'SULFACtex'}
sulfac_e sulfac_p {'label': 'SULFACtex'}
ser__L_p ser__L_c {'label': 'SERt2rpp'}
ser__L_p ser__L_c {'label': 'SERt4pp'}
ser__L_p ser__L_e {'label': 'SERtex'}
s7p_c e4p_c {'label': 'TALA'}
s7p_c f6p_c {'label': 'TALA'}
s7p_c r5p_c {'label': 'TKT1'}
s7p_c xu5p__D_c {'label': 'TKT1'}
s7p_c gmhep7p_c {'label': 'S7PI'}
ser__L_e ser__L_p {'label': 'SERtex'}
tartr__L_p tartr__L_c {'label': 'TARTRt7pp'}
tartr__L_p tartr__L_e {'label': 'TARTRtex'}
tartr__L_c tartr__L_p {'label': 'TARTRt7pp'}
tartr__L_e tartr__L_p {'label': 'TARTRtex'}
taur_c aacald_c {'label': 'TAUDO'}
taur_c succ_c {'label': 'TAUDO'}
taur_p taur_c {'label': 'TAURabcpp'}
taur_p taur_e {'label': 'TAURtex'}
taur_e taur_p {'label': 'TAURtex'}
sucglu_c glu__L_c {'label': 'SGDS'}
sucglu_c succ_c {'label': 'SGDS'}
sucgsa_c sucglu_c {'label': 'SGSAD'}
2shchc_c sucbz_c {'label': 'SUCBZS'}
tcynt_e tcynt_p {'label': 'TCYNTtex'}
tcynt_p tcynt_e {'label': 'TCYNTtex'}
dscl_c scl_c {'label': 'SHCHD2'}
scl_c sheme_c {'label': 'SHCHF'}
dtdp4d6dg_c dtdp4addg_c {'label': 'TDPAGTA'}
3dhsk_c skm_c {'label': 'SHK3Dr'}
skm_c 3dhsk_c {'label': 'SHK3Dr'}
skm_c skm5p_c {'label': 'SHKK'}
skm_p skm_c {'label': 'SKMt2pp'}
skm_p skm_e {'label': 'SKMtex'}
skm_e skm_p {'label': 'SKMtex'}
spmd_c N1aspmd_c {'label': 'SPMDAT1'}
spmd_c n8aspmd_c {'label': 'SPMDAT2'}
spmd_e spmd_p {'label': 'SPMDtex'}
spmd_p spmd_e {'label': 'SPMDtex'}
thm_p thm_c {'label': 'THMabcpp'}
thm_p thm_e {'label': 'THMtex'}
thm_c thmmp_c {'label': 'TMK'}
thymd_p thymd_c {'label': 'THMDt2pp'}
thymd_p thymd_e {'label': 'THMDtex'}
thymd_e thymd_p {'label': 'THMDtex'}
thm_e thm_p {'label': 'THMtex'}
athr__L_c acald_c {'label': 'THRA2'}
athr__L_c gly_c {'label': 'THRA2'}
thr__L_p thr__L_c {'label': 'THRabcpp'}
thr__L_p thr__L_c {'label': 'THRt4pp'}
thr__L_p thr__L_e {'label': 'THRtex'}
thr__L_c acald_c {'label': 'THRA'}
thr__L_c gly_c {'label': 'THRA'}
thr__L_c 2aobut_c {'label': 'THRD'}
thr__L_c 2obut_c {'label': 'THRD_L'}
thr__L_c thr__L_p {'label': 'THRt2pp'}
thr__L_c thrtrna_c {'label': 'THRTRS'}
sucbz_c sbzcoa_c {'label': 'SUCBZL'}
succ_p succ_c {'label': 'SUCCt2_2pp'}
succ_p succ_c {'label': 'SUCCt2_3pp'}
succ_p succ_e {'label': 'SUCCtex'}
thrp_e thrp_p {'label': 'THRPtex'}
thrp_p thrp_e {'label': 'THRPtex'}
succ_e succ_p {'label': 'SUCCtex'}
thr__L_e thr__L_p {'label': 'THRtex'}
thym_c thym_p {'label': 'THYMt3pp'}
thym_p thym_e {'label': 'THYMtex'}
thym_e thym_p {'label': 'THYMtex'}
sucr_c suc6p_c {'label': 'SUCptspp_1'}
sucr_c raffin_c {'label': 'RAFGH'}
4mpetz_c thmmp_c {'label': 'TMPPP'}
tyr__L_c 4hba_c {'label': 'THZPSN'}
tyr__L_c 4mpetz_c {'label': 'THZPSN'}
tyr__L_c ala__L_c {'label': 'THZPSN'}
tyr__L_c tyr__L_p {'label': 'TYRt2rpp'}
tyr__L_c 34hpp_c {'label': 'TYRTA'}
tyr__L_c tyrtrna_c {'label': 'TYRTRS'}
tmao_e tmao_p {'label': 'TMAOtex'}
tmao_p tmao_e {'label': 'TMAOtex'}
ttdcea_e ttdcea_p {'label': 'TTDCEAtexi'}
tma_e tma_p {'label': 'TMAtex'}
tma_p tma_e {'label': 'TMAtex'}
thmmp_c thmpp_c {'label': 'TMPK'}
tym_e tym_p {'label': 'TYMtex'}
tym_p tym_e {'label': 'TYMtex'}
tyrp_e tyrp_p {'label': 'TYRPtex'}
tyrp_p tyrp_e {'label': 'TYRPtex'}
tyr__L_p tyr__L_c {'label': 'TYRt2rpp'}
tyr__L_p tyr__L_e {'label': 'TYRtex'}
tyr__L_e tyr__L_p {'label': 'TYRtex'}
tre6p_c g6p_c {'label': 'TRE6PH'}
tre6p_c glc__D_c {'label': 'TRE6PH'}
tre_p tre6p_c {'label': 'TREptspp'}
tre_p tre_e {'label': 'TREtex'}
pheme_p pheme_e {'label': 'PHEMEtiex'}
tre_e tre_p {'label': 'TREtex'}
u3hga_c u23ga_c {'label': 'U23GAAT'}
ugmd_c ugmda_c {'label': 'UGMDDS'}
uamag_c ugmd_c {'label': 'UAAGDS'}
uacgam_e uacgam_p {'label': 'UACGAMtex'}
uacgam_p uacgam_e {'label': 'UACGAMtex'}
uacmam_c uacmamu_c {'label': 'UACMAMO'}
uacmam_c uacgam_c {'label': 'UAG2E'}
trp__L_p trp__L_c {'label': 'TRPt2rpp'}
trp__L_p trp__L_e {'label': 'TRPtex'}
trp__L_e trp__L_p {'label': 'TRPtex'}
u3aga_c 3hmrsACP_c {'label': 'UAGAAT'}
u3aga_c uacgam_c {'label': 'UAGAAT'}
u3aga_c ac_c {'label': 'UHGADA'}
u3aga_c u3hga_c {'label': 'UHGADA'}
uaccg_c uamr_c {'label': 'UAPGR'}
ttdca_e ttdca_p {'label': 'TTDCAtexi'}
uama_c uamag_c {'label': 'UAMAGS'}
uamr_c uama_c {'label': 'UAMAS'}
uamr_c ugmd_c {'label': 'UM3PL'}
uamr_c um4p_c {'label': 'UM4PL'}
phe__L_p phe__L_c {'label': 'PHEt2rpp'}
phe__L_p phe__L_e {'label': 'PHEtex'}
phe__L_c phe__L_p {'label': 'PHEt2rpp'}
phe__L_c phpyr_c {'label': 'PHETA1'}
phe__L_c phetrna_c {'label': 'PHETRS'}
phpyr_c phe__L_c {'label': 'PHETA1'}
xyl__D_p xyl__D_c {'label': 'XYLabcpp'}
xyl__D_p xyl__D_e {'label': 'XYLtex'}
xyl__D_c xylu__D_c {'label': 'XYLI1'}
xylu__D_c xyl__D_c {'label': 'XYLI1'}
xylu__D_c xu5p__D_c {'label': 'XYLK'}
udpacgal_e udpacgal_p {'label': 'UDPACGALtex'}
udpacgal_p udpacgal_e {'label': 'UDPACGALtex'}
phe__L_e phe__L_p {'label': 'PHEtex'}
udpg_c udpgal_c {'label': 'UDPG4E'}
udpg_c udpgal_c {'label': 'UGLT'}
udpg_c udpglcur_c {'label': 'UDPGD'}
udpg_c g1p_c {'label': 'UGLT'}
udpg_c lps_tetra_c {'label': 'LPS_YPtetra'}
udpg_c lps_penta_c {'label': 'LPS_YPpenta'}
udpg_c lps_hexa_c {'label': 'LPS_YPhexa'}
udpgal_c udpg_c {'label': 'UDPG4E'}
udpgal_c udpg_c {'label': 'UGLT'}
udpgal_c gal1p_c {'label': 'UGLT'}
udpgal_c lps_penta_c {'label': 'LPS_YPpenta'}
udpgal_c lps_hexa_c {'label': 'LPS_YPhexa'}
udpgal_e udpgal_p {'label': 'UDPGALtex'}
udpgal_p udpgal_e {'label': 'UDPGALtex'}
udpglcur_c udpLa4o_c {'label': 'UDPGDC'}
udpLa4o_c udpLa4n_c {'label': 'UDPKAAT'}
udpglcur_e udpglcur_p {'label': 'UDPGLCURtex'}
udpglcur_p udpglcur_e {'label': 'UDPGLCURtex'}
udpg_e udpg_p {'label': 'UDPGtex'}
udpg_p udpg_e {'label': 'UDPGtex'}
udpLa4n_c udpLa4o_c {'label': 'UDPKAAT'}
udpLa4n_c udpLa4fn_c {'label': 'ULA4NFT'}
xyl__D_e xyl__D_p {'label': 'XYLtex'}
xylu__L_p xylu__L_c {'label': 'XYLUt2pp'}
xylu__L_p xylu__L_e {'label': 'XYLUtex'}
xylu__L_e xylu__L_p {'label': 'XYLUtex'}
udpLa4fn_c uLa4fn_c {'label': 'UPLA4FNT'}
ump_e ump_p {'label': 'UMPtex'}
ump_p ump_e {'label': 'UMPtex'}
uppg3_c dscl_c {'label': 'UPP3MT'}
uppg3_c cpppg3_c {'label': 'UPPDC1'}
ura_p ura_c {'label': 'URAt2pp_copy1'}
ura_p ura_c {'label': 'URAt2pp_copy2'}
ura_p ura_e {'label': 'URAtex'}
ura_e ura_p {'label': 'URAtex'}
uri_p uri_c {'label': 'URIt2pp_copy1'}
uri_p uri_c {'label': 'URIt2pp_copy2'}
uri_p uri_e {'label': 'URItex'}
uri_e uri_p {'label': 'URItex'}
val__L_p val__L_c {'label': 'VALabcpp'}
val__L_p val__L_c {'label': 'VALt2rpp'}
val__L_p val__L_e {'label': 'VALtex'}
val__L_c val__L_p {'label': 'VALt2rpp'}
val__L_c 3mob_c {'label': 'VALTA'}
val__L_c 3mob_c {'label': 'VPAMTr'}
val__L_c valtrna_c {'label': 'VALTRS'}
5mdr1p_c 5mdru1p_c {'label': 'MTRI'}
val__L_e val__L_p {'label': 'VALtex'}
5mdru1p_c 5mdr1p_c {'label': 'MTRI'}
5mdru1p_c dkmpp_c {'label': 'MDRPD'}
dkmpp_c hkmpp_c {'label': '23DK5MPPISO'}
dkmpp_c dhmtp_c {'label': 'ENOPH'}
xan_e xan_p {'label': 'XANtex'}
xan_p xan_e {'label': 'XANtex'}
xan_p xan_c {'label': 'XANtpp'}
xmp_e xmp_p {'label': 'XMPtex'}
xmp_p xmp_e {'label': 'XMPtex'}
xtsn_p xtsn_c {'label': 'XTSNt2rpp'}
xtsn_p xtsn_e {'label': 'XTSNtex'}
xtsn_e xtsn_p {'label': 'XTSNtex'}
hkmpp_c dkmpp_c {'label': '23DK5MPPISO'}
hkmpp_c dhmtp_c {'label': '2OH3K5MPPISO'}
dhmtp_c hkmpp_c {'label': '2OH3K5MPPISO'}
dhmtp_c 2kmb_c {'label': 'ARD'}
dhmtp_c for_c {'label': 'ARD'}
2kmb_c met__L_c {'label': 'UNK3'}
kokdolipid4_c lps_tetra_c {'label': 'LPS_YPtetra'}
kokdo_laur_lipid4_c lps_penta_c {'label': 'LPS_YPpenta'}
kokdo_laur_hde_lipid4_c lps_hexa_c {'label': 'LPS_YPhexa'}
kokdo_laur_hde_lipid4_c akg_c {'label': 'KOKDO_LIPAhexa'}
kokdo_laur_hde_lipid4_c laur_hde_kdo2lipid4_c {'label': 'KOKDO_LIPAhexa'}
laur_kdo2lipid4_c ddcaACP_c {'label': 'LAURTRANS'}
laur_kdo2lipid4_c kdo2lipid4_c {'label': 'LAURTRANS'}
laur_kdo2lipid4_c laur_hde_kdo2lipid4_c {'label': 'PALMITTRANS'}
laur_kdo2lipid4_c kokdo_laur_lipid4_c {'label': 'KOKDO_LIPApenta'}
laur_kdo2lipid4_c succ_c {'label': 'KOKDO_LIPApenta'}
laur_hde_kdo2lipid4_c kokdo_laur_hde_lipid4_c {'label': 'KOKDO_LIPAhexa'}
laur_hde_kdo2lipid4_c succ_c {'label': 'KOKDO_LIPAhexa'}
laur_hde_kdo2lipid4_c hdeACP_c {'label': 'PALMITTRANS'}
laur_hde_kdo2lipid4_c laur_kdo2lipid4_c {'label': 'PALMITTRANS'}
tmp_c tdp_c {'label': 'TPK1'}
tdp_c tmp_c {'label': 'TPK1'}
tdp_c ttp_c {'label': 'TPK1'}
tdp_c ttp_c {'label': 'DYTK2'}
ttp_c tdp_c {'label': 'TPK1'}
ttp_c tdp_c {'label': 'DYTK2'}
cdpglc_c g1p_c {'label': 'G1PCTYT'}
CDP_4keto_6deox_glc_c CDP_4keto_36dideox_glc_c {'label': 'CDPGD'}
urea_e urea_p {'label': 'UREAtex'}
urea_p urea_e {'label': 'UREAtex'}
urea_p urea_c {'label': 'UREAtpp'}
urea_c urea_p {'label': 'UREAtpp'}
cdigmp_c 5pg35pg_c {'label': 'CDGUNPD'}
raffin_c gal_c {'label': 'RAFGH'}
raffin_c sucr_c {'label': 'RAFGH'}
raffin_c stys_c {'label': 'STACHGALACT'}
stys_c gal_c {'label': 'STACHGALACT'}
stys_c raffin_c {'label': 'STACHGALACT'}
