gsn_c	GSC
pa_pf_16_0_20_4_c	GSC
2omhmbl_m	GSC
fru_c	GSC
dhcrm_pf_18_0_16_0_c	GSC
dhor__S_m	GSC
mal__L_c	GSC
gsn_e	GSC
gmp_c	GSC
dag_pf_16_0_18_2_r	GSC
gacpail_pf_18_0_18_1_16_0_c	GSC
alpa_pf_18_0_c	GSC
dxyl5p_h	GSC
pail_pf_16_0_18_0_c	GSC
mlthf_h	GSC
adn_c	GSC
cbasp_c	GSC
cbp_c	GSC
dag_pf_18_0_18_0_g	GSC
pe_pf_18_2_18_2_c	GSC
pep_h	GSC
octapb_h	GSC
2dr1p_c	GSC
f6p_c	GSC
tddec2eACP_h	GSC
glyc_h	GSC
2ommbl_m	GSC
atp_c	GSC
crm_pf_18_1_16_0_c	GSC
dag_pf_16_0_16_0_g	GSC
6pgc_c	GSC
glu__L_c	GSC
inost_c	GSC
malcoa_h	GSC
lpchol_pf_18_2_c	GSC
2sephchc_c	GSC
lpe_pf_16_0_c	GSC
pe_pf_18_1_18_2_c	GSC
g3p_c	GSC
glyc__R_c	GSC
ivcoa_m	GSC
hcys__L_c	GSC
dpcoa_c	GSC
alpa_pf_18_1_c	GSC
asn__L_e	GSC
ppbng_c	GSC
4c2me_h	GSC
dag_pf_16_0_18_1_r	GSC
mlthf_m	GSC
ACP_h	GSC
utp_c	GSC
3hddecACP_h	GSC
uppg3_h	GSC
fdp_c	GSC
imp_c	GSC
cpppg3_c	GSC
lnlc_c	GSC
gln__L_c	GSC
orot_m	GSC
2oph_m	GSC
amp_m	GSC
g1p_c	GSC
dnad_c	GSC
hexdp_c	GSC
hmbil_h	GSC
3pg_c	GSC
adp_h	GSC
3hmrsACP_h	GSC
ura_e	GSC
pe_pf_18_1_18_1_c	GSC
3opalmACP_h	GSC
dhna_c	GSC
dag_pf_16_0_16_0_c	GSC
fum_m	GSC
odecoa_c	GSC
ctp_h	GSC
stcoa_c	GSC
4hbz_m	GSC
cmp_h	GSC
octdp_c	GSC
2ombzl_m	GSC
dag_pf_20_4_20_4_g	GSC
13dpg_c	GSC
pa_pf_18_0_18_0_c	GSC
pe_pf_16_0_16_0_c	GSC
ethamp_g	GSC
chito2pdol_L_dolp12_c	GSC
dcamp_c	GSC
dol11manp_r	GSC
pe_pf_18_1_18_1_r	GSC
dolp12_c	GSC
mqn4_c	GSC
acgam1p_c	GSC
ddcpdp_c	GSC
xmp_c	GSC
cdpdag_pf_18_0_18_0_c	GSC
3oddecACP_h	GSC
4adcho_c	GSC
dol12manp_c	GSC
gthrd_h	GSC
lgt__S_h	GSC
succoa_m	GSC
octdp_m	GSC
glu__L_h	GSC
ura_c	GSC
dag_pf_18_0_18_1_g	GSC
ade_c	GSC
dxyl5p_c	GSC
5aop_h	GSC
chito2pdol_L_dolp11_c	GSC
5aop_c	GSC
malACP_h	GSC
icit_c	GSC
amet_c	GSC
pail45p_pf_16_0_18_1_c	GSC
pendp_c	GSC
pchol_pf_18_1_18_2_c	GSC
frdp_c	GSC
fadh2_c	GSC
mi3p__D_c	GSC
dag_pf_18_1_18_1_r	GSC
cit_m	GSC
spmd_c	GSC
dolp12_r	GSC
ru5p__D_c	GSC
pchol_pf_16_0_18_1_c	GSC
glyc3p_h	GSC
cdpdag_pf_16_0_18_1_c	GSC
pchol_pf_18_2_18_2_g	GSC
tag_pf_16_0_18_0_18_0_c	GSC
ocACP_h	GSC
amet_m	GSC
dag_pf_18_0_18_0_c	GSC
hdca_h	GSC
3mop_m	GSC
dag_pf_16_0_20_4_c	GSC
acgam6p_c	GSC
hemeO_m	GSC
nadph_c	GSC
orot_c	GSC
pe_pf_18_1_18_2_r	GSC
nadh_h	GSC
sphgn_c	GSC
etha_c	GSC
ade_e	GSC
ocdcea_e	GSC
aicar_c	GSC
pppg9_m	GSC
malcoa_c	GSC
myrsACP_h	GSC
r5p_c	GSC
gua_e	GSC
pyr_h	GSC
dag_pf_18_2_18_2_g	GSC
pan4p_c	GSC
5mta_c	GSC
dag_pf_16_0_18_1_c	GSC
h2mb4p_h	GSC
ethamp_c	GSC
glyc_m	GSC
met__L_e	GSC
dmpp_c	GSC
pa_pf_16_0_16_0_c	GSC
fad_m	GSC
4pyrdx_e	GSC
dag_pf_18_2_18_2_c	GSC
accoa_m	GSC
nad_c	GSC
ins_c	GSC
din_e	GSC
dad_2_e	GSC
oaa_c	GSC
cdpdag_pf_16_0_16_0_c	GSC
tag_pf_18_1_18_2_18_2_c	GSC
2dr5p_c	GSC
2mbcoa_m	GSC
icit_m	GSC
pail4p_pf_16_0_18_1_c	GSC
thr__L_e	GSC
tdec2eACP_h	GSC
gly_c	GSC
mi145p_c	GSC
dag_pf_18_1_18_1_g	GSC
oaa_m	GSC
pe_pf_18_2_18_2_r	GSC
orot5p_c	GSC
dag_pf_16_0_18_2_g	GSC
skm5p_c	GSC
3hhexACP_h	GSC
mi4p__D_c	GSC
3psme_c	GSC
pail_pf_16_0_16_0_c	GSC
lpe_pf_18_1_c	GSC
gdp_m	GSC
lpchol_pf_18_1_c	GSC
3mop_c	GSC
adp_m	GSC
5mdr1p_c	GSC
dgsn_e	GSC
cdpdag_pf_20_4_20_4_c	GSC
gly_e	GSC
actACP_h	GSC
5mti_c	GSC
crm_pf_18_1_18_0_g	GSC
hepdp_c	GSC
asn__L_c	GSC
gly_m	GSC
fum_c	GSC
hdca_e	GSC
co2_m	GSC
g6p_B_c	GSC
dpcoa_h	GSC
dag_pf_16_0_18_0_c	GSC
hxan_e	GSC
gtp_c	GSC
cys__L_c	GSC
cdpea_c	GSC
ocdca_c	GSC
pchol_pf_16_0_20_4_c	GSC
ficytC_m	GSC
succ_c	GSC
mal__L_m	GSC
ump_c	GSC
ahcys_c	GSC
pep_c	GSC
lpchol_pf_16_0_c	GSC
thr__L_c	GSC
pgp_pf_16_0_18_1_c	GSC
25aics_c	GSC
acgpail_pf_18_0_18_1_c	GSC
2p4c2me_h	GSC
ocdcea_c	GSC
arachd_e	GSC
uri_e	GSC
pchol_pf_16_0_18_2_c	GSC
atp_h	GSC
acon_C_m	GSC
pail_pf_18_0_18_1_c	GSC
pe_pf_16_0_18_1_r	GSC
pydam_c	GSC
cmp_c	GSC
dag_pf_18_2_18_2_r	GSC
sphymyln_pf_18_1_24_0_g	GSC
dad_2_c	GSC
pa_pf_18_0_18_1_c	GSC
pchol_pf_16_0_18_0_c	GSC
ttdca_c	GSC
ala__L_e	GSC
succ_m	GSC
akg_h	GSC
pmtcoa_c	GSC
4ppcys_c	GSC
glc__D_c	GSC
hexACP_h	GSC
g6p_c	GSC
accoa_h	GSC
pchol_pf_18_2_18_2_c	GSC
pydx5p_c	GSC
pe_pf_20_4_20_4_c	GSC
but2eACP_h	GSC
xan_e	GSC
sucbz_c	GSC
gacpail_pf_18_0_18_1_16_0_r	GSC
pa_pf_16_0_18_1_c	GSC
dag_pf_16_0_18_1_g	GSC
atp_m	GSC
ggdp_c	GSC
pail4p_pf_18_0_18_1_c	GSC
crm_pf_18_1_24_0_g	GSC
doldp11_c	GSC
nad_m	GSC
succ_e	GSC
ametam_c	GSC
ipdp_h	GSC
xu5p__D_c	GSC
ac_e	GSC
nadph_m	GSC
2dda7p_c	GSC
g3pc_c	GSC
lac__L_e	GSC
3haACP_h	GSC
lipoamp_m	GSC
dhap_c	GSC
coa_m	GSC
ahcys_m	GSC
ttc_ggdp_c	GSC
3hbcoa__R_c	GSC
3mob_m	GSC
gdp_c	GSC
q8_m	GSC
3ohexACP_h	GSC
met__L_c	GSC
akg_c	GSC
2dmmq4_c	GSC
ser__L_e	GSC
glyc_c	GSC
hdca_c	GSC
pa_pf_18_2_18_2_c	GSC
gam6p_c	GSC
pydx_c	GSC
g3pe_c	GSC
3dsphgn_c	GSC
pe_pf_16_0_18_1_c	GSC
dag_pf_16_0_18_0_g	GSC
tpalm2eACP_h	GSC
dag_pf_18_1_18_1_c	GSC
dol11manp_c	GSC
tag_pf_18_0_18_0_18_1_c	GSC
4mop_m	GSC
ipdp_c	GSC
thf_h	GSC
glyc3p_c	GSC
alpa_pf_18_2_c	GSC
6pgl_c	GSC
xan_c	GSC
35cgmp_c	GSC
pa_pf_18_1_18_1_c	GSC
acACP_h	GSC
glu__L_e	GSC
udcpdp_c	GSC
alpa_pf_20_4_c	GSC
pa_pf_16_0_18_2_c	GSC
4pyrdx_c	GSC
dolp11_c	GSC
dhcrm_pf_18_0_18_0_c	GSC
ac_c	GSC
nad_h	GSC
fad_c	GSC
dag_pf_18_1_18_2_g	GSC
e4p_c	GSC
3odecACP_h	GSC
ttdca_h	GSC
toct2eACP_h	GSC
dolp11_r	GSC
nicrnt_c	GSC
sbzcoa_c	GSC
ahcys_h	GSC
gly_h	GSC
amet_h	GSC
q8h2_m	GSC
asp__L_e	GSC
coa_h	GSC
pchol_pf_16_0_18_2_g	GSC
ocdca_e	GSC
hmbil_c	GSC
cdpdag_pf_18_1_18_1_c	GSC
pppg9_c	GSC
dcaACP_h	GSC
xtsn_c	GSC
lnlc_e	GSC
din_c	GSC
leu__L_e	GSC
ile__L_e	GSC
gdpmann_c	GSC
pail_pf_16_0_18_1_c	GSC
pydxn_c	GSC
coa_c	GSC
acald_c	GSC
Asn_X_Ser_Thr_c	GSC
3dhsk_c	GSC
dhcrm_pf_18_0_24_0_c	GSC
cholp_c	GSC
nadp_c	GSC
cdp_c	GSC
tag_pf_18_0_18_1_16_0_c	GSC
pyr_c	GSC
lac__L_c	GSC
ins_e	GSC
pail_pf_18_0_18_0_c	GSC
dag_pf_20_4_20_4_c	GSC
focytC_m	GSC
ddcaACP_h	GSC
pail45p_pf_18_0_18_1_c	GSC
mthgxl_h	GSC
dhap_h	GSC
pchol_pf_16_0_16_0_c	GSC
ps_pf_20_4_20_4_c	GSC
palmACP_h	GSC
4mop_c	GSC
gln__L_e	GSC
adn_e	GSC
m4gacpail_pf_18_0_18_1_16_0_r	GSC
adp_c	GSC
prpp_c	GSC
3dhq_c	GSC
pchol_pf_16_0_16_0_g	GSC
chol_c	GSC
dag_pf_16_0_16_0_r	GSC
2pg_c	GSC
sphymyln_pf_18_1_16_0_g	GSC
pglyc_pf_16_0_18_1_c	GSC
mqn4_m	GSC
uri_c	GSC
fadh2_m	GSC
ala__L_c	GSC
pail_pf_18_1_18_1_c	GSC
nadp_m	GSC
sphymyln_pf_18_1_18_0_g	GSC
mql4_m	GSC
nadp_h	GSC
3ooctACP_h	GSC
amp_c	GSC
glyc_e	GSC
2mecdp_h	GSC
pdx5p_c	GSC
5aop_m	GSC
s7p_c	GSC
gthox_h	GSC
cit_c	GSC
pchol_pf_18_1_18_1_c	GSC
gtp_m	GSC
chor_c	GSC
cdpchol_c	GSC
pheme_c	GSC
arachdcoa_c	GSC
nadh_m	GSC
dag_pf_18_0_18_1_c	GSC
udp_c	GSC
aacoa_c	GSC
cdpdag_pf_18_0_18_1_c	GSC
ser__L_c	GSC
ser__L_h	GSC
frdp_m	GSC
accoa_c	GSC
lnlccoa_c	GSC
pglyc_pf_16_0_18_1_m	GSC
ibcoa_m	GSC
dhor__S_c	GSC
arachd_c	GSC
ps_pf_18_1_18_1_c	GSC
3hoctACP_h	GSC
ahcys_g	GSC
2ohph_m	GSC
cholp_g	GSC
r1p_c	GSC
man1p_c	GSC
3hdecACP_h	GSC
lpchol_pf_20_4_c	GSC
camp_c	GSC
gua_c	GSC
ppp9_m	GSC
ctp_c	GSC
pyam5p_c	GSC
cdpdag_pf_16_0_18_0_c	GSC
3ophb_m	GSC
pyr_m	GSC
2me4p_h	GSC
g3p_h	GSC
uppg3_c	GSC
man6p_c	GSC
pchol_pf_18_1_18_2_g	GSC
ppp9_c	GSC
skm_c	GSC
amet_g	GSC
dag_pf_18_1_18_2_r	GSC
thex2eACP_h	GSC
uacgam_c	GSC
acon_C_c	GSC
2shchc_c	GSC
pa_pf_16_0_18_0_c	GSC
pchol_pf_16_0_18_1_g	GSC
butACP_h	GSC
pa_pf_20_4_20_4_c	GSC
crm_pf_18_1_18_0_c	GSC
alpa_pf_16_0_c	GSC
pheme_m	GSC
lpe_pf_20_4_c	GSC
naglc2p_L_dolp11_c	GSC
akg_m	GSC
4hbz_c	GSC
pa_pf_18_1_18_2_c	GSC
cys__L_e	GSC
glyald_h	GSC
crm_pf_18_1_16_0_g	GSC
dag_pf_16_0_20_4_g	GSC
ser__L_m	GSC
pchol_pf_16_0_18_0_g	GSC
3hpalmACP_h	GSC
ichor_c	GSC
aksuc_c	GSC
cpppg3_h	GSC
pe_pf_16_0_18_2_c	GSC
thf_m	GSC
ttdca_e	GSC
ile__L_c	GSC
pyr_e	GSC
psd5p_c	GSC
nadph_h	GSC
dag_pf_18_1_18_2_c	GSC
pe_pf_16_0_18_2_r	GSC
lpe_pf_18_2_c	GSC
tdcoa_c	GSC
hxan_c	GSC
pe_pf_16_0_16_0_r	GSC
doldp12_c	GSC
asp__L_c	GSC
spmd_e	GSC
gpail_pf_18_0_18_1_c	GSC
pchol_pf_16_0_20_4_g	GSC
mi14p_c	GSC
pchol_pf_18_1_18_1_g	GSC
2omph_m	GSC
tmrs2eACP_h	GSC
14dhncoa_c	GSC
leu__L_c	GSC
dag_pf_16_0_18_2_c	GSC
naglc2p_L_dolp12_c	GSC
dmpp_h	GSC
dgsn_c	GSC
ppbng_h	GSC
grdp_c	GSC
3omrsACP_h	GSC
crm_pf_18_1_24_0_c	GSC
dol12manp_r	GSC
pro__L_c	IN
phpyr_c	IN
23dpg_c	IN
35ccmp_c	IN
dag_pf_18_0_18_2_g	IN
dag_pf_18_0_18_2_c	IN
nac_e	IN
nmettyam_h	IN
ncam_e	IN
gam_c	IN
1pyr5c_c	IN
glu5sa_c	IN
Hb_e	IN
orn_e	IN
Hb_l	IN
acgam_e	IN
mercppyr_c	IN
sbt__D_e	IN
arg__L_c	IN
gp4g_c	IN
pro__L_e	IN
g3pg_c	IN
polypep_l	IN
ribflv_e	IN
selcys_c	IN
chtn_c	IN
35cimp_c	IN
ptrc_c	IN
phe__L_e	IN
cyan_c	IN
lgnccoa_c	IN
mercplac_c	IN
indpyr_c	IN
fru_e	IN
trp__L_c	IN
dolichol12_c	IN
amet_e	IN
4ppan_c	IN
tyr__L_e	IN
fmet__L_c	IN
his__L_c	IN
2kmb_c	IN
cadprib_c	IN
glcn_c	IN
phe__L_c	IN
tyr__L_c	IN
pnto__R_e	IN
ptrc_e	IN
lipoate_m	IN
lgn_c	IN
ap4a_c	IN
chol_e	IN
acgam_c	IN
hco3_h	IN
glc__D_e	IN
lipoate_c	IN
man_c	IN
dolichol11_c	IN
adprib_c	IN
Lcyst_e	IN
34hpp_c	IN
up4u_c	IN
nadh_c	IN
his__L_e	IN
lipoate_e	IN
lgn_e	IN
ncam_c	IN
ribflv_c	IN
nac_c	IN
orn_c	IN
lys__L_e	IN
arg__L_e	IN
man_e	IN
trp__L_e	IN
fmn_c	IN
ap3a_c	IN
chsterol_c	IN
sbt__D_c	IN
pnto__R_c	IN
lys__L_c	IN
p4a_c	IN
met__L_h	OUT
gluside_18_1_16_0_c	OUT
mthgxl_e	OUT
dhnpt_c	OUT
ps_pf_18_0_20_4_c	OUT
mmet_c	OUT
cdpdag_pf_18_1_20_4_c	OUT
thm_e	OUT
1p3h5c_c	OUT
5thf_c	OUT
dcmp_c	OUT
thm_c	OUT
mag180_c	OUT
gdpddman_c	OUT
horden_h	OUT
ps_pf_18_1_20_4_c	OUT
thmmp_c	OUT
4hpro_LT_c	OUT
glucys_c	OUT
dctp_c	OUT
datp_c	OUT
2ahhmp_c	OUT
mi13456p_c	OUT
pail345p_pf_16_0_18_1_c	OUT
gthox_e	OUT
thmpp_c	OUT
clpn_pf_16_0_18_1_16_0_18_1_m	OUT
pa_pf_18_0_20_4_c	OUT
dgtp_c	OUT
ahdt_c	OUT
gcald_c	OUT
dtdp_c	OUT
lac__D_c	OUT
6hmhptpp_c	OUT
dhpt_e	OUT
ps_pf_18_0_18_1_c	OUT
pail34p_pf_18_0_18_1_c	OUT
pail34p_pf_16_0_18_1_c	OUT
damp_c	OUT
dttp_c	OUT
pail345p_pf_18_0_18_1_c	OUT
lipopb_h	OUT
4hba_e	OUT
mthgxl_c	OUT
cpppg1_h	OUT
dgmp_c	OUT
3spyr_c	OUT
dhf_c	OUT
lipopb_m	OUT
lald__D_c	OUT
4abz_e	OUT
camp_e	OUT
5mthf5glu_c	OUT
hemeA_m	OUT
4hba_c	OUT
for_c	OUT
pail3p_pf_16_0_18_1_c	OUT
co2_h	OUT
gdpfuc_c	OUT
gthrd_c	OUT
lac__D_h	OUT
nmn_c	OUT
mi1456p_c	OUT
lgt__S_c	OUT
cdpdag_pf_18_0_20_4_c	OUT
gluside_18_1_24_0_c	OUT
mag160_c	OUT
dudp_c	OUT
xolest_16_0_e	OUT
6hmhpt_c	OUT
for_e	OUT
35cgmp_e	OUT
gluside_18_1_18_0_c	OUT
dtmp_c	OUT
4abz_c	OUT
udpg_c	OUT
pap_h	OUT
pa_pf_18_1_20_4_c	OUT
dhpt_c	OUT
dcdp_c	OUT
dttp_e	OUT
dadp_c	OUT
gluside_18_0_18_1_c	OUT
g3m8masn_c	OUT
2ahhmd_c	OUT
gthrd_e	OUT
dad_5_h	OUT
thf_c	OUT
saccrp__L_c	OUT
dutp_c	OUT
xolest_16_0_c	OUT
dump_c	OUT
gthox_c	OUT
gthrd_m	OUT
thbpt_c	OUT
sprm_c	OUT
lac__D_e	OUT
gthox_m	OUT
dgdp_c	OUT
uppg1_h	OUT
Lcyst_c	OUT
anth_c	OUT
6pthp_c	OUT
acglu_c	OUT
mem3gacpail_pf_18_0_18_1_16_0_r	OUT
4mpetz_c	OUT
pail3p_pf_18_0_18_1_c	OUT
val__L_e	IS
35cdamp_c	IS
mlthf_c	IS
3snpyr_c	IS
urea_c	IS
dag_pf_18_1_16_0_g	IS
occoa_c	IS
2mahmp_c	IS
dcacoa_c	IS
dag_pf_18_2_16_0_g	IS
3hmbcoa_c	IS
dag_pf_20_4_16_0_g	IS
ppa_e	IS
3sala_c	IS
dag_pf_20_4_18_0_c	IS
dag_pf_18_0_16_0_g	IS
hdcoa_c	IS
5mthf_c	IS
dag_pf_20_4_18_1_g	IS
5fthf_c	IS
dimp_c	IS
tdecoa_c	IS
hivcoa_c	IS
oxptn_c	IS
4ampm_c	IS
dag_pf_18_0_16_0_c	IS
alltt_c	IS
didp_c	IS
urdglyc_c	IS
dag_pf_20_4_18_2_c	IS
4nph_c	IS
4nphp_c	IS
hdcea_c	IS
dag_pf_20_4_16_0_c	IS
3hibutcoa_c	IS
btn_c	IS
hemeBo_l	IS
hmz_l	IS
1pipdn2c_c	IS
2mp2coa_c	IS
citr__L_c	IS
gdptp_c	IS
dag_pf_18_1_20_4_g	IS
xp4x_c	IS
methf_c	IS
4ahmmp_c	IS
chsterol_e	IS
dag_pf_18_2_20_4_c	IS
dag_pf_20_4_18_2_g	IS
dag_pf_18_2_18_0_g	IS
dna5mtc_c	IS
dag_pf_18_0_20_4_g	IS
impyr_c	IS
Lpipecol_c	IS
Lpipecol_e	IS
4ahmmp_e	IS
thymd_e	IS
3mob_c	IS
dag_pf_18_0_20_4_c	IS
mag181_c	IS
ppa_c	IS
btamp_c	IS
4mhetz_c	IS
5fthf_e	IS
ddcacoa_c	IS
tcynt_c	IS
val__L_c	IS
gthox_r	IS
ttdcea_c	IS
dna_c	IS
xtp_c	IS
ppgpp_c	IS
csn_e	IS
thymd_c	IS
fol_e	IS
dag_pf_18_2_18_1_c	IS
dag_pf_18_2_18_1_g	IS
dag_pf_18_2_18_0_c	IS
dha_e	IS
dag_pf_18_1_16_0_c	IS
ppcoa_c	IS
3mb2coa_c	IS
dhbpt_c	IS
e4hglu_c	IS
6a2ohxnt_c	IS
thbpt4acam_c	IS
4h2oglt_c	IS
dag_pf_20_4_18_1_c	IS
15dap_c	IS
dha_c	IS
thym_c	IS
5aptn_c	IS
thym_e	IS
octa_c	IS
10fthf_c	IS
csn_c	IS
2mb2coa_c	IS
dag_pf_20_4_18_0_g	IS
dag_pf_18_2_16_0_c	IS
dca_c	IS
dag_pf_18_1_20_4_c	IS
ddca_c	IS
dag_pf_18_1_18_0_c	IS
fol_c	IS
10fthf_h	IS
dag_pf_18_2_20_4_g	IS
3hmp_c	IS
gthrd_r	IS
dag_pf_18_1_18_0_g	IS
